name: piece_cookingstation_iron
piecehammer: Hammer
m_name: $piece_cookingstation_iron
sizeMultiplier: 1
m_description: ''
customIcon: 
clonePrefabName: 
material: 
damagedMaterial: 
craftingStation: $piece_forge
piecehammerCategory: Crafting
minStationLevel: 1
amount: 1
disabled: false
adminonly: false
comfort: 
groundPiece: false
ground: false
waterPiece: false
noInWater: true
notOnFloor: false
onlyinTeleportArea: false
allowedInDungeons: true
canBeRemoved: true
wearNTearData:
  health: 500
  damageModifiers:
    m_blunt: Normal
    m_slash: Normal
    m_pierce: Resistant
    m_chop: Normal
    m_pickaxe: Resistant
    m_fire: Immune
    m_frost: Normal
    m_lightning: Normal
    m_poison: Immune
    m_spirit: Immune
  noRoofWear: true
  noSupportWear: true
  supports: false
  triggerPrivateArea: true
craftingStationData: 
cSExtensionData: 
contData: 
smelterData: 
cookingStationData:
  addItemTooltip: $piece_cstand_cook
  overcookedItem: Coal
  fuelItem: 
  requireFire: true
  maxFuel: 
  secPerFuel: 
  cookConversion:
  - FromName: SerpentMeat
    ToName: SerpentMeatCooked
    CookTime: 60
  - FromName: LoxMeat
    ToName: CookedLoxMeat
    CookTime: 60
  - FromName: FishRaw
    ToName: FishCooked
    CookTime: 25
  - FromName: RawMeat
    ToName: CookedMeat
    CookTime: 25
  - FromName: NeckTail
    ToName: NeckTailGrilled
    CookTime: 25
  - FromName: DeerMeat
    ToName: CookedDeerMeat
    CookTime: 25
  - FromName: WolfMeat
    ToName: CookedWolfMeat
    CookTime: 25
  - FromName: BugMeat
    ToName: CookedBugMeat
    CookTime: 60
  - FromName: ChickenMeat
    ToName: CookedChickenMeat
    CookTime: 25
  - FromName: HareMeat
    ToName: CookedHareMeat
    CookTime: 25
  - FromName: ArcticBearSteak_TW
    ToName: CookedArcticBearSteak_TW
    CookTime: 60
  - FromName: ArcticSerpentMeat_TW
    ToName: CookedArcticSerpentMeat_TW
    CookTime: 60
  - FromName: ArcticWolfMeat_TW
    ToName: CookedArcticWolfMeat_TW
    CookTime: 60
  - FromName: MammothMeat_TW
    ToName: CookedMammothMeat_TW
    CookTime: 60
  - FromName: DimetrodonMeat_TW
    ToName: CookedDimetrodonMeat_TW
    CookTime: 60
  - FromName: CrabMeat_TW
    ToName: CookedCrabMeat_TW
    CookTime: 60
  - FromName: ScorpidMeat_TW
    ToName: CookedScorpidMeat_TW
    CookTime: 60
  - FromName: FoxMeat_TW
    ToName: CookedFoxMeat_TW
    CookTime: 30
  - FromName: BearSteak_TW
    ToName: CookedBearSteak_TW
    CookTime: 30
  - FromName: SpiderMeat
    ToName: CookedSpiderMeat
    CookTime: 25
  - FromName: Entrails
    ToName: CookedEntrails
    CookTime: 25
  - FromName: KrakenMeat
    ToName: CookedKrakenMeat
    CookTime: 60
  - FromName: mc_rawchickenmeat
    ToName: mc_grilledchicken
    CookTime: 25
  - FromName: YetiMeat_JH
    ToName: CookedYetiMeat_JH
    CookTime: 25
build:
- Iron:3:1:True
- Chain:3:1:True
