#Name:HaraldHouse
#Creator:Юджин
#Description:"Harald House"
#Category:Spawn
#Pieces
stone_stair;Building;0.4050293;0;5.500031;0;0.7071068;0;-0.7071068;"";1;1;1
stone_stair;Building;0.4050293;0;7.500023;0;0.7071068;0;-0.7071068;"";1;1;1
stone_stair;Building;0.4050598;0;9.500023;0;0.7071068;0;-0.7071068;"";1;1;1
wood_pole;Building;0.4049988;0.5;4.500038;0;2.484523E-07;0;1;"";1;1;1
wood_pole;Building;0.4050903;0.5;10.50002;0;2.484523E-07;0;1;"";1;1;1
stone_wall_1x1;Building;0.9050293;0.5;3.051758E-05;0;1;0;-4.371139E-08;"";1;1;1
stone_wall_2x1;Building;0.9050293;0.5;1.500031;0;0.7071068;0;-0.7071068;"";1;1;1
stone_wall_2x1;Building;0.9050293;0.5;3.500031;0;0.7071068;0;0.7071067;"";1;1;1
stone_wall_2x1;Building;0.9050598;0.5;13.50002;0;0.7071068;0;0.7071067;"";1;1;1
stone_wall_2x1;Building;0.9050903;0.5;11.50002;0;0.7071068;0;0.7071067;"";1;1;1
stone_wall_2x1;Building;2.404968;0.5;3.814697E-05;0;1;0;-4.371139E-08;"";1;1;1
stone_floor_2x2;Building;2.404968;0.5;1.500038;0;0.7071068;0;0.7071068;"";1;1;1
stone_floor_2x2;Building;2.404999;0.5;3.500031;0;0.7071068;0;0.7071068;"";1;1;1
stone_floor_2x2;Building;2.405029;0.5;5.500031;0;0.7071068;0;0.7071068;"";1;1;1
stone_floor_2x2;Building;2.405029;0.5;7.500031;0;0.7071068;0;0.7071068;"";1;1;1
stone_floor_2x2;Building;2.40506;0.5;9.500023;0;0.7071068;0;0.7071068;"";1;1;1
stone_floor_2x2;Building;2.40506;0.5;11.50002;0;0.7071068;0;0.7071068;"";1;1;1
stone_floor_2x2;Building;2.40509;0.5;13.50002;0;0.7071068;0;0.7071068;"";1;1;1
stone_wall_2x1;Building;2.40509;0.5;15.00002;0;1;0;1.947072E-07;"";1;1;1
stone_floor_2x2;Building;4.404968;0.5;1.500038;0;0.7071068;0;0.7071068;"";1;1;1
stone_wall_2x1;Building;4.404999;0.5;2.288818E-05;0;2.484523E-07;0;1;"";1;1;1
stone_floor_2x2;Building;4.404999;0.5;3.500038;0;0.7071068;0;0.7071068;"";1;1;1
stone_floor_2x2;Building;4.404999;0.5;5.500031;0;0.7071068;0;0.7071068;"";1;1;1
stone_floor_2x2;Building;4.405029;0.5;7.500031;0;0.7071068;0;0.7071068;"";1;1;1
stone_floor_2x2;Building;4.405029;0.5;9.500031;0;0.7071068;0;0.7071068;"";1;1;1
stone_floor_2x2;Building;4.40506;0.5;11.50003;0;0.7071068;0;0.7071068;"";1;1;1
stone_floor_2x2;Building;4.40506;0.5;13.50002;0;0.7071068;0;0.7071068;"";1;1;1
stone_wall_2x1;Building;4.40506;0.5;15.00003;0;1;0;1.947072E-07;"";1;1;1
stone_floor_2x2;Building;6.404968;0.5;1.500046;0;0.7071068;0;0.7071068;"";1;1;1
stone_floor_2x2;Building;6.404968;0.5;3.500038;0;0.7071068;0;0.7071068;"";1;1;1
stone_floor_2x2;Building;6.404999;0.5;5.500038;0;0.7071068;0;0.7071068;"";1;1;1
stone_floor_2x2;Building;6.404999;0.5;7.500031;0;0.7071068;0;0.7071068;"";1;1;1
stone_wall_2x1;Building;6.405029;0.5;1.525879E-05;0;2.484523E-07;0;1;"";1;1;1
stone_floor_2x2;Building;6.405029;0.5;9.500031;0;0.7071068;0;0.7071068;"";1;1;1
stone_floor_2x2;Building;6.40506;0.5;11.50003;0;0.7071068;0;0.7071068;"";1;1;1
stone_floor_2x2;Building;6.40506;0.5;13.50003;0;0.7071068;0;0.7071068;"";1;1;1
stone_wall_2x1;Building;6.40509;0.5;15.00002;0;1;0;1.947072E-07;"";1;1;1
stone_wall_2x1;Building;8.404877;0.5;15.00006;0;1;0;1.947072E-07;"";1;1;1
stone_floor_2x2;Building;8.404938;0.5;1.500046;0;0.7071068;0;0.7071068;"";1;1;1
stone_floor_2x2;Building;8.404968;0.5;3.500046;0;0.7071068;0;0.7071068;"";1;1;1
stone_floor_2x2;Building;8.404999;0.5;5.500038;0;0.7071068;0;0.7071068;"";1;1;1
stone_floor_2x2;Building;8.404999;0.5;7.500038;0;0.7071068;0;0.7071068;"";1;1;1
stone_floor_2x2;Building;8.405029;0.5;9.500038;0;0.7071068;0;0.7071068;"";1;1;1
stone_floor_2x2;Building;8.405029;0.5;11.50003;0;0.7071068;0;0.7071068;"";1;1;1
stone_wall_2x1;Building;8.40506;0.5;7.629395E-06;0;2.484523E-07;0;1;"";1;1;1
stone_floor_2x2;Building;8.40506;0.5;13.50003;0;0.7071068;0;0.7071068;"";1;1;1
stone_wall_2x1;Building;10.40491;0.5;15.00005;0;1;0;1.947072E-07;"";1;1;1
stone_floor_2x2;Building;10.40494;0.5;1.500046;0;0.7071068;0;0.7071068;"";1;1;1
stone_floor_2x2;Building;10.40497;0.5;3.500046;0;0.7071068;0;0.7071068;"";1;1;1
stone_floor_2x2;Building;10.40497;0.5;5.500046;0;0.7071068;0;0.7071068;"";1;1;1
stone_floor_2x2;Building;10.405;0.5;7.500038;0;0.7071068;0;0.7071068;"";1;1;1
stone_floor_2x2;Building;10.405;0.5;9.500038;0;0.7071068;0;0.7071068;"";1;1;1
stone_floor_2x2;Building;10.40503;0.5;11.50004;0;0.7071068;0;0.7071068;"";1;1;1
stone_floor_2x2;Building;10.40503;0.5;13.50003;0;0.7071068;0;0.7071068;"";1;1;1
stone_wall_2x1;Building;10.40506;0.5;0;0;2.484523E-07;0;1;"";1;1;1
stone_wall_2x1;Building;11.90491;0.5;1.500053;0;0.7071068;0;-0.7071068;"";1;1;1
stone_wall_1x1;Building;11.90491;0.5;15.00005;0;2.484523E-07;0;1;"";1;1;1
stone_wall_1x1;Building;11.90494;0.5;5.340576E-05;0;1;0;-4.371139E-08;"";1;1;1
stone_wall_2x1;Building;11.90494;0.5;3.500046;0;0.7071068;0;-0.7071068;"";1;1;1
stone_wall_2x1;Building;11.90494;0.5;11.50005;0;0.7071068;0;-0.7071068;"";1;1;1
stone_wall_2x1;Building;11.90494;0.5;13.50005;0;0.7071068;0;-0.7071068;"";1;1;1
stone_wall_1x1;Building;11.90497;0.5;5.000046;0;0.707107;0;0.7071065;"";1;1;1
stone_wall_1x1;Building;11.90503;0.5;10.00003;0;0.707107;0;0.7071065;"";1;1;1
wood_pole;Building;12.40494;0.5;14.50005;0;1;0;1.3868E-06;"";1;1;1
wood_pole;Building;12.40506;0.5;0.5000153;0;0;0;1;"";1;1;1
hearth;Misc;12.905;0.5;7.500031;0;0.707107;0;0.7071065;"";1;1;1
stone_wall_2x1;Building;13.40497;0.5;5.000046;0;2.922968E-08;0;1;"";1;1;1
stone_wall_2x1;Building;13.40497;0.5;10.00004;0;2.922968E-08;0;1;"";1;1;1
stone_wall_1x1;Building;14.90497;0.5;10.00004;0;2.922968E-08;0;1;"";1;1;1
stone_wall_2x1;Building;14.905;0.5;6.500031;0;0.7071069;0;-0.7071066;"";1;1;1
stone_wall_2x1;Building;14.905;0.5;8.500031;0;0.7071069;0;-0.7071066;"";1;1;1
stone_wall_1x1;Building;14.90503;0.5;5.000031;0;2.922968E-08;0;1;"";1;1;1
forge_ext4;Crafting;10.87332;0.9567719;5.887054;0;0.7071053;0;-0.7071083;"";1;1;1
piece_table;Furniture;7.183746;0.9769974;1.379974;0;1;0;-4.371139E-08;"";1;1;1
piece_workbench_ext3;Crafting;8.515625;0.9791946;13.84801;0;-8.742278E-08;0;1;"";1;1;1
piece_workbench_ext1;Crafting;4.15567;0.9806137;10.57542;0;0.9807853;0;-0.1950903;"";1;1;1
wood_fine_stack;Misc;4.75827;0.9835434;12.81075;0;1;0;-4.371139E-08;"";1;1;1
wood_wall_roof_top;Building;1.404968;1;4.500061;0;1;0;-4.371139E-08;"";1;1;1
wood_wall_roof_top;Building;1.40509;1;10.50002;0;1;0;-4.371139E-08;"";1;1;1
wood_beam_1;Building;2.904968;1;4.500053;0;2.484523E-07;0;1;"";1;1;1
wood_beam_1;Building;2.905121;1;10.50002;0;1;0;-4.371139E-08;"";1;1;1
wood_wall_roof_top;Building;3.404968;1;3.500038;0;0.7071066;0;0.7071069;"";1;1;1
wood_wall_roof_top;Building;3.404999;1;1.500031;0;0.7071066;0;0.7071069;"";1;1;1
wood_wall_roof_top;Building;3.405029;1;13.50004;0;0.7071068;0;-0.7071068;"";1;1;1
wood_wall_roof_top;Building;3.40506;1;11.50003;0;0.7071068;0;-0.7071068;"";1;1;1
GB_Large_Crate;12;4.22171;1;1.430382;0;0;0;1;"";1;1;1
wood_wall_roof_top;Building;4.404999;1;0.5000305;0;2.484523E-07;0;1;"";1;1;1
wood_wall_roof_top;Building;4.405121;1;14.50001;0;2.484523E-07;0;1;"";1;1;1
GB_Large_Crate;12;5.325928;1;1.381195;0;0;0;1;"";1;1;1
wood_wall_roof_top;Building;6.405029;1;0.5000229;0;2.484523E-07;0;1;"";1;1;1
wood_wall_roof_top;Building;6.405151;1;14.5;0;2.484523E-07;0;1;"";1;1;1
wood_wall_roof_top;Building;8.405029;1;0.5000153;0;2.484523E-07;0;1;"";1;1;1
wood_wall_roof_top;Building;8.405151;1;14.49998;0;2.484523E-07;0;1;"";1;1;1
forge_ext3;Crafting;8.730682;1;3.943306;0;0.3826835;0;0.9238795;"";1;1;1
wood_wall_roof_top;Building;10.40506;1;0.5000076;0;2.484523E-07;0;1;"";1;1;1
wood_wall_roof_top;Building;10.40518;1;14.49998;0;2.484523E-07;0;1;"";1;1;1
forge_ext5;Crafting;10.80576;1;3.884766;0;0.7071068;0;0.7071068;"";1;1;1
wood_beam;Building;11.40491;1;1.500053;0;0.7071066;0;0.7071069;"";1;1;1
wood_beam;Building;11.40491;1;3.500061;0;0.7071066;0;0.7071069;"";1;1;1
wood_beam;Building;11.40491;1;13.50004;0;0.7071066;0;0.7071069;"";1;1;1
wood_beam;Building;11.40494;1;11.50003;0;0.7071066;0;0.7071069;"";1;1;1
forge_ext1;Crafting;9.585449;1.002373;9.527779;0;0.1950939;0;0.9807846;"";1;1;1
piece_chair02;Furniture;9.517914;1.013;5.253159;0;0.3826835;0;-0.9238795;"";1;1;1
piece_logbench01;Furniture;2.520813;1.025002;2.443008;0;0.7071068;0;0.7071068;"";1;1;1
piece_logbench01;Furniture;2.598267;1.025002;12.6937;0;0.7071068;0;0.7071068;"";1;1;1
GB_Broken_Wood_Pile;11;9.649902;1.135857;12.34319;0;0.9807853;0;0.1950904;"";1;1;1
GB_Small_Rock_Pile;11;6.282257;1.146484;13.66676;0;0.9238796;0;-0.3826834;"";1;1;1
GB_Small_Rock_Pile;11;7.072845;1.146484;13.45919;0;0.9807853;0;0.1950904;"";1;1;1
GB_Cloth_Bag;12;10.85593;1.266045;3.223831;0;0.9238796;0;-0.3826834;"";1;1;1
GB_Wooden_Barrel;12;3.959106;1.395164;2.36937;0;0;0;1;"";1;1;1
stone_wall_1x1;Building;10.905;1.5;5.000031;0;1;0;-4.013393E-07;"";1;1;1
stone_wall_1x1;Building;10.905;1.5;10.00005;0;1;0;-4.013393E-07;"";1;1;1
stone_wall_2x1;Building;11.90491;1.5;2.500053;0;0.7071069;0;-0.7071066;"";1;1;1
stone_wall_1x1;Building;11.90491;1.5;4.000061;0;0.7071069;0;-0.7071066;"";1;1;1
stone_wall_1x1;Building;11.90494;1.5;1.000053;0;0.7071069;0;-0.7071066;"";1;1;1
stone_wall_1x1;Building;11.90494;1.5;14.00005;0;0.7071069;0;-0.7071066;"";1;1;1
stone_wall_2x1;Building;11.905;1.5;12.50005;0;0.7071069;0;-0.7071066;"";1;1;1
stone_wall_1x1;Building;11.90503;1.5;11.00005;0;0.7071069;0;-0.7071066;"";1;1;1
stone_wall_2x1;Building;12.40491;1.5;5.000053;0;1;0;-4.013393E-07;"";1;1;1
stone_wall_2x1;Building;12.40503;1.5;10.00004;0;1;0;-4.013393E-07;"";1;1;1
stone_wall_1x1;Building;13.905;1.5;5.000031;0;1;0;-4.013393E-07;"";1;1;1
stone_wall_1x1;Building;13.905;1.5;10.00004;0;1;0;-4.013393E-07;"";1;1;1
stone_wall_2x1;Building;14.90497;1.5;7.500038;0;0.7071069;0;-0.7071066;"";1;1;1
stone_wall_2x1;Building;14.905;1.5;5.500038;0;0.7071069;0;-0.7071066;"";1;1;1
stone_wall_2x1;Building;14.905;1.5;9.500038;0;0.7071069;0;-0.7071066;"";1;1;1
GB_Barrel_O_Skulls;11;10.83783;1.614708;11.10842;0;0.9238796;0;-0.3826834;"";1;1;1
itemstandh;Furniture;7.000305;1.794415;1.503708;0;0.3826835;0;-0.9238795;"ShieldWood:1:1";1;1;1
itemstandh;Furniture;7.81665;1.794415;1.411034;0;0.3826835;0;0.9238795;"ShieldWood:3:1";1;1;1
piece_brazierfloor01;Furniture;10.47656;1.949997;1.498413;0;0.9807853;0;0.1950904;"";1;1;1
piece_brazierfloor01;Furniture;10.56714;1.949997;13.65462;0;0.9807853;0;0.1950904;"";1;1;1
wood_pole2;Building;0.4049988;2;4.500038;0;2.484523E-07;0;1;"";1;1;1
wood_pole2;Building;0.4050903;2;10.50002;0;2.484523E-07;0;1;"";1;1;1
wood_beam;Building;1.404968;2;4.500061;0;1;0;-4.371139E-08;"";1;1;1
wood_beam;Building;1.40509;2;10.50002;0;1;0;-4.371139E-08;"";1;1;1
wood_pole2;Building;2.405029;2;4.500023;0;2.484523E-07;0;1;"";1;1;1
wood_pole2;Building;2.40509;2;10.50002;0;2.484523E-07;0;1;"";1;1;1
wood_beam_1;Building;2.904968;2;4.500053;0;2.484523E-07;0;1;"";1;1;1
wood_beam_1;Building;2.905121;2;10.50002;0;1;0;-4.371139E-08;"";1;1;1
wood_beam;Building;3.404846;2;1.500092;0;0.7071053;0;-0.7071083;"";1;1;1
wood_beam;Building;3.404846;2;3.500099;0;0.7071053;0;-0.7071083;"";1;1;1
wood_pole2;Building;3.404999;2;0.5000381;0;1;0;-4.371139E-08;"";1;1;1
wood_pole2;Building;3.404999;2;4.500031;0;1;0;-4.371139E-08;"";1;1;1
wood_beam;Building;3.40509;2;13.50003;0;0.7071061;0;0.7071075;"";1;1;1
wood_pole2;Building;3.405121;2;10.50002;0;1;0;-4.371139E-08;"";1;1;1
wood_beam;Building;3.405121;2;11.50002;0;0.7071061;0;0.7071075;"";1;1;1
wood_pole2;Building;3.405121;2;14.50001;0;2.484523E-07;0;1;"";1;1;1
wood_beam;Building;4.404877;2;0.5000839;0;4.93918E-07;0;1;"";1;1;1
wood_beam;Building;4.405121;2;14.50001;0;4.93918E-07;0;1;"";1;1;1
wood_beam;Building;6.404877;2;0.5000763;0;4.93918E-07;0;1;"";1;1;1
wood_beam;Building;6.405151;2;14.5;0;4.93918E-07;0;1;"";1;1;1
wood_beam;Building;8.404907;2;0.500061;0;4.93918E-07;0;1;"";1;1;1
wood_beam;Building;8.405151;2;14.49998;0;4.93918E-07;0;1;"";1;1;1
wood_beam;Building;10.40491;2;0.5000534;0;4.93918E-07;0;1;"";1;1;1
wood_beam;Building;10.40518;2;14.49998;0;4.93918E-07;0;1;"";1;1;1
wood_pole2;Building;11.40491;2;14.50005;0;2.484523E-07;0;1;"";1;1;1
wood_pole2;Building;11.40494;2;0.5000534;0;2.484523E-07;0;1;"";1;1;1
wood_pole2;Building;11.40494;2;10.50003;0;1;0;-4.371139E-08;"";1;1;1
wood_pole2;Building;11.40503;2;4.500023;0;1;0;-4.371139E-08;"";1;1;1
wood_pole2;Building;12.40494;2;14.50005;0;1;0;1.3868E-06;"";1;1;1
wood_pole2;Building;12.40506;2;0.5000153;0;0;0;1;"";1;1;1
GB_Cloth_Bag;12;3.956635;2.266045;1.348251;0;0.3826835;0;0.9238795;"";1;1;1
piece_walltorch;Furniture;0;2.317467;4.497925;0;1;0;-4.371139E-08;"";1;1;1
piece_walltorch;Furniture;9.155273E-05;2.327995;10.48763;0;1;0;-4.371139E-08;"";1;1;1
stone_wall_2x1;Building;11.40503;2.5;5.000038;0;1;0;-4.013393E-07;"";1;1;1
stone_wall_2x1;Building;11.40503;2.5;10.00005;0;1;0;-4.013393E-07;"";1;1;1
stone_wall_2x1;Building;11.90491;2.5;1.500053;0;0.7071061;0;0.7071074;"";1;1;1
stone_wall_2x1;Building;11.90491;2.5;3.500061;0;0.7071061;0;0.7071074;"";1;1;1
stone_wall_2x1;Building;11.90494;2.5;11.50002;0;0.7071061;0;0.7071074;"";1;1;1
stone_wall_2x1;Building;11.90494;2.5;13.50005;0;0.7071061;0;0.7071074;"";1;1;1
stone_wall_2x1;Building;13.40503;2.5;5.000031;0;1;0;-4.013393E-07;"";1;1;1
stone_wall_2x1;Building;13.40503;2.5;10.00004;0;1;0;-4.013393E-07;"";1;1;1
stone_wall_1x1;Building;14.90497;2.5;10.00004;0;1;0;-4.013393E-07;"";1;1;1
stone_wall_2x1;Building;14.90503;2.5;6.500023;0;0.7071068;0;0.7071068;"";1;1;1
stone_wall_1x1;Building;14.90506;2.5;5.000023;0;1;0;-4.013393E-07;"";1;1;1
stone_wall_2x1;Building;14.90506;2.5;8.500031;0;0.7071068;0;0.7071068;"";1;1;1
wood_beam_1;Building;0.4049988;3;4.000038;0;0.7071068;0;-0.7071068;"";1;1;1
wood_beam_1;Building;0.4050903;3;11.00002;0;0.7071068;0;-0.7071068;"";1;1;1
wood_beam_1;Building;2.405029;3;4.000031;0;0.7071068;0;-0.7071068;"";1;1;1
wood_beam_1;Building;2.40509;3;11.00002;0;0.7071068;0;-0.7071068;"";1;1;1
wood_beam_1;Building;11.90494;3;14.50005;0;1;0;1.3868E-06;"";1;1;1
wood_beam_1;Building;11.90506;3;0.5000153;0;1;0;-4.371139E-08;"";1;1;1
wood_beam;Building;12.40494;3;13.50005;0;0.7071069;0;0.7071066;"";1;1;1
wood_beam;Building;12.40503;3;3.500031;0;0.7071069;0;0.7071066;"";1;1;1
wood_beam;Building;12.40503;3;11.50005;0;0.7071069;0;0.7071066;"";1;1;1
wood_beam;Building;12.40506;3;1.500015;0;0.7071069;0;0.7071066;"";1;1;1
wood_pole;Building;0.4049988;3.5;4.500038;0;2.484523E-07;0;1;"";1;1;1
wood_pole;Building;0.4050903;3.5;10.50002;0;2.484523E-07;0;1;"";1;1;1
wood_pole;Building;2.405029;3.5;4.500023;0;2.484523E-07;0;1;"";1;1;1
wood_pole;Building;2.40509;3.5;10.50002;0;2.484523E-07;0;1;"";1;1;1
stone_wall_1x1;Building;10.905;3.5;5.000031;0;-2.16236E-07;0;1;"";1;1;1
stone_arch;Building;10.90503;3.5;6.500046;0;0.7071066;0;0.7071069;"";1;1;1
stone_arch;Building;10.90503;3.5;8.500046;0;0.7071068;0;-0.7071068;"";1;1;1
stone_wall_1x1;Building;10.90503;3.5;10.00005;0;-2.16236E-07;0;1;"";1;1;1
stone_wall_2x1;Building;12.40497;3.5;10.00005;0;-2.16236E-07;0;1;"";1;1;1
stone_wall_2x1;Building;12.40503;3.5;5.000023;0;-2.16236E-07;0;1;"";1;1;1
stone_wall_1x1;Building;13.90497;3.5;10.00004;0;-2.16236E-07;0;1;"";1;1;1
stone_wall_1x1;Building;13.90503;3.5;5.000023;0;-2.16236E-07;0;1;"";1;1;1
stone_wall_2x1;Building;14.90503;3.5;5.500023;0;0.7071068;0;0.7071068;"";1;1;1
stone_wall_2x1;Building;14.90506;3.5;7.500031;0;0.7071068;0;0.7071068;"";1;1;1
stone_wall_2x1;Building;14.90506;3.5;9.500031;0;0.7071068;0;0.7071068;"";1;1;1
wood_beam_45;Building;0.4049988;4;4.500046;0;0.7071068;0;-0.7071068;"";1;1;1
wood_beam_45;Building;0.4050903;4;10.50002;0;0.7071075;0;0.7071061;"";1;1;1
wood_roof_45;Building;1.40509;4;4.499992;0;1;0;-4.371139E-08;"";1;1;1
wood_roof_45;Building;1.405121;4;10.5;0;4.93918E-07;0;1;"";1;1;1
wood_beam_45;Building;2.405029;4;4.500031;0;0.7071068;0;-0.7071068;"";1;1;1
wood_beam_45;Building;2.40509;4;10.50001;0;0.7071075;0;0.7071061;"";1;1;1
wood_roof_45;Building;2.405121;4;4.5;0;1;0;1.3868E-06;"";1;1;1
wood_roof_45;Building;2.405121;4;10.50002;0;-4.617018E-07;0;1;"";1;1;1
wood_pole2;Building;3.404999;4;0.5000381;0;1;0;-4.371139E-08;"";1;1;1
wood_pole2;Building;3.404999;4;4.500031;0;1;0;-4.371139E-08;"";1;1;1
wood_pole2;Building;3.405121;4;10.50002;0;1;0;-4.371139E-08;"";1;1;1
wood_beam_45;Building;3.405121;4;10.50002;0;0.7071079;0;0.7071057;"";1;1;1
wood_pole2;Building;3.405121;4;14.50001;0;1;0;-4.371139E-08;"";1;1;1
wood_beam_45;Building;3.405151;4;4.499992;0;0.7071063;0;-0.7071073;"";1;1;1
wood_pole2;Building;11.40491;4;14.50005;0;1;0;-4.371139E-08;"";1;1;1
wood_pole2;Building;11.40494;4;0.5000534;0;1;0;-4.371139E-08;"";1;1;1
wood_pole2;Building;11.40494;4;10.50005;0;1;0;-4.371139E-08;"";1;1;1
wood_pole2;Building;11.40503;4;4.500023;0;1;0;-4.371139E-08;"";1;1;1
forge_ext6;Crafting;10.30505;4.447006;7.480919;0;0.7071053;0;-0.7071083;"";1;1;1
stone_wall_2x1;Building;10.90503;4.5;6.500046;0;0.7071069;0;-0.7071066;"";1;1;1
stone_wall_2x1;Building;10.90503;4.5;8.500053;0;0.7071069;0;-0.7071066;"";1;1;1
stone_wall_2x1;Building;11.40503;4.5;10.00005;0;2.922968E-08;0;1;"";1;1;1
stone_wall_2x1;Building;11.40506;4.5;5.000046;0;2.922968E-08;0;1;"";1;1;1
stone_wall_1x1;Building;12.90497;4.5;10.00005;0;0.707107;0;0.7071065;"";1;1;1
stone_wall_1x1;Building;12.90503;4.5;5.000031;0;0.707107;0;0.7071065;"";1;1;1
stone_wall_2x1;Building;14.40497;4.5;10.00005;0;-4.617018E-07;0;1;"";1;1;1
stone_wall_2x1;Building;14.40503;4.5;5.000023;0;1;0;-6.397578E-07;"";1;1;1
stone_wall_2x1;Building;14.905;4.5;8.500038;0;0.7071061;0;-0.7071075;"";1;1;1
stone_wall_2x1;Building;14.90503;4.5;6.500023;0;0.7071061;0;-0.7071075;"";1;1;1
piece_banner03;Furniture;13.43671;4.928661;10.84998;0;0.7071069;0;0.7071067;"";1;1;1
piece_banner03;Furniture;10.45737;4.930576;14.85004;0;0.7071069;0;0.7071067;"";1;1;1
piece_banner03;Furniture;13.44516;4.934315;4.15004;0;0.7071068;0;-0.7071068;"";1;1;1
piece_banner03;Furniture;4.534088;4.940273;0.150032;0;0.7071068;0;-0.7071068;"";1;1;1
piece_banner03;Furniture;15.75504;4.969009;7.511971;0;1;0;-4.371139E-08;"";1;1;1
piece_banner03;Furniture;10.36862;4.975418;0.1500549;0;0.7071068;0;-0.7071068;"";1;1;1
piece_banner03;Furniture;4.392883;4.982647;14.85007;0;0.7071069;0;0.7071067;"";1;1;1
wood_beam_26;Building;0.4050903;5;8.500008;0;0.7071066;0;0.7071069;"";1;1;1
wood_beam_26;Building;0.4051208;5;6.5;0;0.7071068;0;-0.7071068;"";1;1;1
wood_roof;Building;1.405121;5;6.499992;0;1;0;-4.371139E-08;"";1;1;1
wood_roof;Building;1.405121;5;8.499985;0;-4.617018E-07;0;1;"";1;1;1
wood_beam_26;Building;2.404999;5;8.500053;0;0.7071066;0;0.7071069;"";1;1;1
wood_beam_26;Building;2.405029;5;6.500046;0;0.7071068;0;-0.7071068;"";1;1;1
wood_roof;Building;2.405121;5;6.499992;0;1;0;1.3868E-06;"";1;1;1
wood_roof;Building;2.405151;5;8.499992;0;1.925854E-06;0;1;"";1;1;1
wood_beam_45;Building;3.404968;5;0.5000381;0;-6.925526E-07;0;1;"";1;1;1
wood_roof_45;Building;3.404999;5;1.500031;0;0.7071063;0;-0.7071073;"";1;1;1
wood_beam;Building;3.404999;5;1.500038;0;0.7071063;0;-0.7071073;"";1;1;1
wood_beam;Building;3.404999;5;3.500031;0;0.7071063;0;-0.7071073;"";1;1;1
wood_roof_45;Building;3.404999;5;3.500031;0;0.7071063;0;-0.7071073;"";1;1;1
wood_beam_1;Building;3.405121;5;5;0;0.7071063;0;-0.7071073;"";1;1;1
wood_beam_26;Building;3.405121;5;6.5;0;0.7071053;0;-0.7071083;"";1;1;1
wood_beam;Building;3.405121;5;8.500015;0;0.7071069;0;-0.7071066;"";1;1;1
wood_beam_1;Building;3.405121;5;10.00002;0;0.7071063;0;-0.7071073;"";1;1;1
wood_roof_45;Building;3.405121;5;11.50002;0;0.7071063;0;-0.7071073;"";1;1;1
wood_beam;Building;3.405121;5;11.50002;0;0.7071063;0;-0.7071073;"";1;1;1
wood_beam;Building;3.405121;5;13.50001;0;0.7071063;0;-0.7071073;"";1;1;1
wood_roof_45;Building;3.405121;5;13.50002;0;0.7071063;0;-0.7071073;"";1;1;1
wood_beam_45;Building;3.405121;5;14.50002;0;-6.925526E-07;0;1;"";1;1;1
wood_beam;Building;3.405151;5;6.5;0;0.7071069;0;-0.7071066;"";1;1;1
wood_beam_26;Building;3.405151;5;8.499985;0;0.7071079;0;0.7071057;"";1;1;1
wood_beam;Building;4.404846;5;14.50008;0;-4.617018E-07;0;1;"";1;1;1
wood_beam;Building;4.404999;5;0.5000305;0;1;0;-6.397578E-07;"";1;1;1
wood_beam;Building;6.404877;5;0.5000763;0;1;0;-6.397578E-07;"";1;1;1
wood_beam;Building;6.404877;5;14.50007;0;-4.617018E-07;0;1;"";1;1;1
wood_wall_roof_top_45;Building;6.404877;5;14.50007;0;1.925854E-06;0;1;"";1;1;1
wood_wall_roof_top_45;Building;6.405029;5;0.5000229;0;1.925854E-06;0;1;"";1;1;1
wood_wall_roof_top_45;Building;8.404877;5;14.50005;0;1.925854E-06;0;1;"";1;1;1
wood_beam;Building;8.404877;5;14.50006;0;-4.617018E-07;0;1;"";1;1;1
wood_wall_roof_top_45;Building;8.404907;5;0.500061;0;1.925854E-06;0;1;"";1;1;1
wood_beam;Building;8.404907;5;0.500061;0;1;0;-6.397578E-07;"";1;1;1
wood_beam;Building;10.40491;5;0.5000534;0;1;0;-6.397578E-07;"";1;1;1
wood_beam;Building;10.40491;5;14.50005;0;-4.617018E-07;0;1;"";1;1;1
wood_beam;Building;11.40491;5;1.500053;0;0.7071063;0;-0.7071073;"";1;1;1
wood_beam;Building;11.40494;5;11.50005;0;0.7071066;0;0.7071069;"";1;1;1
wood_beam;Building;11.40494;5;13.50006;0;0.7071066;0;0.7071069;"";1;1;1
wood_roof_45;Building;11.40497;5;11.50005;0;0.7071069;0;0.7071066;"";1;1;1
wood_roof_45;Building;11.405;5;1.500038;0;0.7071069;0;0.7071066;"";1;1;1
wood_roof_45;Building;11.405;5;13.50005;0;0.7071069;0;0.7071066;"";1;1;1
wood_beam_45;Building;11.405;5;14.50004;0;1;0;1.3868E-06;"";1;1;1
wood_beam_45;Building;11.40503;5;0.5000305;0;1;0;1.3868E-06;"";1;1;1
wood_beam;Building;11.40503;5;3.500015;0;0.7071063;0;-0.7071073;"";1;1;1
wood_roof_45;Building;11.40503;5;3.500031;0;0.7071069;0;0.7071066;"";1;1;1
wood_beam;Building;13.40506;5;4.500038;0;-8.742278E-08;0;1;"";1;1;1
wood_roof_45;Building;13.40506;5;6.500038;0;1;0;-4.371139E-08;"";1;1;1
wood_beam;Building;13.40521;5;10.49998;0;-8.742278E-08;0;1;"";1;1;1
wood_beam;Building;15.40503;5;7.500023;0;0.7071068;0;0.7071068;"";1;1;1
wood_wall_roof_top;Building;0.4050903;5.5;7.5;0;0.7071068;0;-0.7071068;"";1;1;1
wood_wall_roof_top;Building;2.404999;5.5;7.500046;0;0.7071068;0;-0.7071068;"";1;1;1
stone_wall_2x1;Building;11.905;5.5;5.500023;0;0.7071053;0;-0.7071083;"";1;1;1
stone_wall_2x1;Building;11.905;5.5;7.500031;0;0.7071053;0;-0.7071083;"";1;1;1
stone_wall_2x1;Building;11.90521;5.5;9.499985;0;0.7071053;0;-0.7071083;"";1;1;1
stone_wall_2x1;Building;13.40497;5.5;10.00005;0;4.93918E-07;0;1;"";1;1;1
stone_wall_2x1;Building;13.40506;5.5;5.000038;0;4.93918E-07;0;1;"";1;1;1
stone_wall_2x1;Building;14.905;5.5;9.500046;0;0.7071061;0;0.7071075;"";1;1;1
stone_wall_2x1;Building;14.90503;5.5;5.500023;0;0.7071061;0;0.7071075;"";1;1;1
stone_wall_2x1;Building;14.90503;5.5;7.500023;0;0.7071061;0;0.7071075;"";1;1;1
piece_brazierceiling01;Furniture;7.382385;5.991108;7.511711;0;1;0;-4.371139E-08;"";1;1;1
wood_beam;Building;1.405121;6;7.5;0;1;0;-4.371139E-08;"";1;1;1
wood_beam_1;Building;2.905121;6;7.499992;0;1;0;1.3868E-06;"";1;1;1
wood_roof_45;Building;4.404846;6;11.50008;0;0.7071069;0;-0.7071066;"";1;1;1
wood_roof_45;Building;4.404846;6;13.50007;0;0.7071069;0;-0.7071066;"";1;1;1
wood_beam_45;Building;4.404846;6;14.50008;0;2.922968E-08;0;1;"";1;1;1
wood_roof_45;Building;4.404968;6;1.500046;0;0.7071053;0;-0.7071083;"";1;1;1
wood_roof_45;Building;4.404968;6;3.500046;0;0.7071053;0;-0.7071083;"";1;1;1
wood_beam_45;Building;4.404999;6;0.5000305;0;2.922968E-08;0;1;"";1;1;1
wood_beam_45;Building;4.404999;6;4.500031;0;-4.617018E-07;0;1;"";1;1;1
wood_roof_45;Building;4.405121;6;5.5;0;0.7071069;0;-0.7071066;"";1;1;1
wood_roof_45;Building;4.405121;6;7.500008;0;0.7071063;0;-0.7071073;"";1;1;1
wood_roof_45;Building;4.405121;6;9.500008;0;0.7071069;0;-0.7071066;"";1;1;1
wood_beam_45;Building;4.405121;6;10.50002;0;2.922968E-08;0;1;"";1;1;1
wood_beam_45;Building;10.40491;6;0.5000534;0;1;0;-1.235804E-06;"";1;1;1
wood_roof_45;Building;10.40491;6;13.50005;0;0.7071061;0;0.7071074;"";1;1;1
wood_beam_45;Building;10.40491;6;14.50005;0;1;0;-1.235804E-06;"";1;1;1
wood_beam_45;Building;10.40494;6;10.50005;0;1;0;-1.235804E-06;"";1;1;1
wood_beam_45;Building;10.405;6;4.500031;0;1;0;-6.397578E-07;"";1;1;1
wood_roof_45;Building;10.40518;6;9.499992;0;0.7071061;0;0.7071074;"";1;1;1
wood_roof_45;Building;10.40518;6;11.49999;0;0.7071061;0;0.7071074;"";1;1;1
wood_roof_45;Building;10.40521;6;3.499985;0;0.7071061;0;0.7071074;"";1;1;1
wood_roof_45;Building;10.40521;6;5.499985;0;0.7071061;0;0.7071074;"";1;1;1
wood_roof_45;Building;10.40521;6;7.499985;0;0.7071061;0;0.7071074;"";1;1;1
wood_roof_45;Building;10.40524;6;1.499985;0;0.7071061;0;0.7071074;"";1;1;1
stone_wall_2x1;Building;12.38022;6.5;8.613983;0;0.7071053;0;-0.7071083;"";1;1;1
stone_wall_2x1;Building;12.38025;6.5;6.613968;0;0.7071053;0;-0.7071083;"";1;1;1
stone_wall_2x1;Building;13.33868;6.5;5.491051;0;1;0;-4.371139E-08;"";1;1;1
stone_wall_2x1;Building;13.48257;6.5;9.503708;0;3.12694E-06;0;1;"";1;1;1
stone_wall_2x1;Building;14.41696;6.5;6.392303;0;0.7071052;0;0.7071084;"";1;1;1
stone_wall_2x1;Building;14.41696;6.5;8.392303;0;0.7071052;0;0.7071084;"";1;1;1
wood_roof;Building;6.404877;7;13.50006;0;0.7071069;0;-0.7071066;"";1;1;1
wood_beam_26;Building;6.404877;7;14.50007;0;2.922968E-08;0;1;"";1;1;1
wood_roof;Building;6.404938;7;1.500053;0;0.7071069;0;-0.7071066;"";1;1;1
wood_beam_26;Building;6.404968;7;4.500046;0;2.922968E-08;0;1;"";1;1;1
wood_beam_26;Building;6.405029;7;0.5000229;0;2.922968E-08;0;1;"";1;1;1
wood_roof;Building;6.40509;7;3.500008;0;0.7071069;0;-0.7071066;"";1;1;1
wood_roof;Building;6.405121;7;5.500008;0;0.7071069;0;-0.7071066;"";1;1;1
wood_roof;Building;6.405121;7;7.5;0;0.7071069;0;-0.7071066;"";1;1;1
wood_roof;Building;6.405151;7;9.5;0;0.7071069;0;-0.7071066;"";1;1;1
wood_beam_26;Building;6.405151;7;10.5;0;2.922968E-08;0;1;"";1;1;1
wood_roof;Building;6.405151;7;11.5;0;0.7071069;0;-0.7071066;"";1;1;1
wood_roof;Building;8.404877;7;1.500061;0;0.7071061;0;0.7071075;"";1;1;1
wood_roof;Building;8.404877;7;13.50006;0;0.7071061;0;0.7071075;"";1;1;1
wood_beam_26;Building;8.404877;7;14.50006;0;1;0;-1.235804E-06;"";1;1;1
wood_roof;Building;8.404938;7;3.500053;0;0.7071061;0;0.7071075;"";1;1;1
wood_roof;Building;8.404938;7;5.500053;0;0.7071061;0;0.7071075;"";1;1;1
wood_roof;Building;8.404938;7;7.500053;0;0.7071061;0;0.7071075;"";1;1;1
wood_roof;Building;8.404938;7;9.500053;0;0.7071061;0;0.7071075;"";1;1;1
wood_beam_26;Building;8.404999;7;4.500038;0;1;0;-6.397578E-07;"";1;1;1
wood_beam_26;Building;8.405029;7;0.5000153;0;1;0;-1.235804E-06;"";1;1;1
wood_beam_26;Building;8.405151;7;10.49999;0;1;0;-1.235804E-06;"";1;1;1
wood_roof;Building;8.405182;7;11.49999;0;0.7071061;0;0.7071075;"";1;1;1
wood_wall_roof_top;Building;7.404877;7.5;14.50006;0;1;0;-1.235804E-06;"";1;1;1
wood_wall_roof_top;Building;7.404968;7.5;4.500038;0;1;0;-1.235804E-06;"";1;1;1
wood_wall_roof_top;Building;7.405029;7.5;0.5000153;0;1;0;-1.235804E-06;"";1;1;1
wood_wall_roof_top;Building;7.405151;7.5;10.5;0;1;0;-1.235804E-06;"";1;1;1
