#Name:IvarHouse
#Creator:Юджи
#Description:"Ivar House"
#Category:Spawn
#Pieces
wood_beam_26;Building;1.623535;0;2.473854;0;0.5555702;0;-0.8314697;null;1;1;1
wood_stair;Building;2.547424;0;2.091164;0;0.9807853;0;-0.1950904;null;1;1;1
wood_stair;Building;4.395203;0;1.325775;0;0.9807853;0;-0.1950904;null;1;1;1
wood_beam_26;Building;5.319;0;0.9430847;0;0.5555702;0;-0.8314697;null;1;1;1
stone_wall_1x1;Building;0.2705994;0.5;5.740273;0;0.1950904;0;0.9807853;null;1;1;1
stone_wall_2x1;Building;0.8446045;0.5;7.126076;0;0.8314695;0;0.5555704;null;1;1;1
wood_pole;Building;0.9238892;0.5;6.010872;0;0.5555702;0;-0.8314697;null;1;1;1
stone_wall_2x1;Building;1.544281;0.5;3.589058;0;0.8314695;0;0.5555704;null;1;1;1
stone_wall_2x1;Building;1.609924;0.5;8.973824;0;0.8314695;0;0.5555704;null;1;1;1
stone_wall_2x1;Building;1.656372;0.5;5.166229;0;0.1950904;0;0.9807853;null;1;1;1
wood_pole;Building;2.006256;0.5;3.397743;0;0.9807853;0;-0.1950901;null;1;1;1
stone_floor_2x2;Building;2.230408;0.5;6.55204;0;0.1950904;0;0.9807853;null;1;1;1
stone_wall_2x1;Building;2.375275;0.5;10.82156;0;0.8314695;0;0.5555704;null;1;1;1
wood_pole;Building;2.771606;0.5;5.245483;0;0.8314697;0;0.5555701;null;1;1;1
stone_floor_2x2;Building;2.995819;0.5;8.399818;0;0.1950904;0;0.9807853;null;1;1;1
stone_wall_2x1;Building;3.140594;0.5;12.66931;0;0.8314695;0;0.5555704;null;1;1;1
stone_floor_2x2;Building;3.312805;0.5;3.938911;0;0.1950904;0;0.9807853;null;1;1;1
stone_wall_1x1;Building;3.714661;0.5;14.05517;0;0.1950902;0;0.9807853;null;1;1;1
stone_floor_2x2;Building;3.761169;0.5;10.2476;0;0.1950904;0;0.9807853;null;1;1;1
wood_pole;Building;3.985229;0.5;13.40186;0;0.9807853;0;-0.1950904;null;1;1;1
stone_floor_2x2;Building;4.078156;0.5;5.786682;0;0.1950904;0;0.9807853;null;1;1;1
stone_floor_2x2;Building;4.526398;0.5;12.09528;0;0.1950904;0;0.9807853;null;1;1;1
stone_floor_2x2;Building;4.843506;0.5;7.63443;0;0.1950904;0;0.9807853;null;1;1;1
wood_pole;Building;4.93634;0.5;0.01919556;0;0.9807852;0;-0.1950909;null;1;1;1
stone_wall_2x1;Building;5.100464;0.5;13.48111;0;0.9807853;0;-0.1950904;null;1;1;1
stone_floor_2x2;Building;5.160583;0.5;3.173553;0;0.1950904;0;0.9807853;null;1;1;1
stone_floor_2x2;Building;5.608948;0.5;9.482208;0;0.1950904;0;0.9807853;null;1;1;1
wood_pole;Building;5.701752;0.5;1.866974;0;0.5555702;0;-0.8314697;null;1;1;1
stone_floor_2x2;Building;5.925934;0.5;5.021301;0;0.1950904;0;0.9807853;null;1;1;1
stone_wall_2x1;Building;6.163635;0.5;1.675629;0;0.8314695;0;0.5555704;null;1;1;1
stone_floor_2x2;Building;6.374115;0.5;11.3299;0;0.1950904;0;0.9807853;null;1;1;1
wood_pole;Building;6.467072;0.5;3.714722;0;0.1950904;0;0.9807853;null;1;1;1
stone_floor_2x2;Building;6.691345;0.5;6.86908;0;0.1950904;0;0.9807853;null;1;1;1
stone_wall_2x1;Building;6.948242;0.5;12.71576;0;0.9807853;0;-0.1950904;null;1;1;1
stone_wall_2x1;Building;7.199615;0.5;2.870087;0;0.1950904;0;0.9807853;null;1;1;1
stone_floor_2x2;Building;7.456696;0.5;8.716858;0;0.1950904;0;0.9807853;null;1;1;1
stone_floor_2x2;Building;7.773712;0.5;4.255951;0;0.1950904;0;0.9807853;null;1;1;1
stone_floor_2x2;Building;8.221832;0.5;10.56451;0;0.1950904;0;0.9807853;null;1;1;1
stone_floor_2x2;Building;8.539093;0.5;6.103729;0;0.1950904;0;0.9807853;null;1;1;1
stone_wall_2x1;Building;8.795898;0.5;11.95035;0;0.9807853;0;-0.1950904;null;1;1;1
stone_wall_2x1;Building;9.047333;0.5;2.104706;0;0.1950904;0;0.9807853;null;1;1;1
stone_floor_2x2;Building;9.304474;0.5;7.951477;0;0.1950904;0;0.9807853;null;1;1;1
stone_floor_2x2;Building;9.621399;0.5;3.49054;0;0.1950904;0;0.9807853;null;1;1;1
stone_floor_2x2;Building;10.06958;0.5;9.799133;0;0.1950904;0;0.9807853;null;1;1;1
stone_floor_2x2;Building;10.38687;0.5;5.338348;0;0.1950904;0;0.9807853;null;1;1;1
stone_wall_2x1;Building;10.64365;0.5;11.18497;0;0.9807853;0;-0.1950904;null;1;1;1
stone_wall_2x1;Building;10.89496;0.5;1.339294;0;0.1950904;0;0.9807853;null;1;1;1
stone_floor_2x2;Building;11.15222;0.5;7.186096;0;0.1950904;0;0.9807853;null;1;1;1
stone_floor_2x2;Building;11.46899;0.5;2.725128;0;0.1950904;0;0.9807853;null;1;1;1
stone_floor_2x2;Building;11.91733;0.5;9.033752;0;0.1950904;0;0.9807853;null;1;1;1
stone_floor_2x2;Building;12.23462;0.5;4.572968;0;0.1950904;0;0.9807853;null;1;1;1
stone_wall_2x1;Building;12.49136;0.5;10.41959;0;0.9807853;0;-0.1950904;null;1;1;1
stone_wall_2x1;Building;12.74274;0.5;0.5739136;0;0.1950904;0;0.9807853;null;1;1;1
stone_floor_2x2;Building;12.99973;0.5;6.420624;0;0.1950904;0;0.9807853;null;1;1;1
stone_floor_2x2;Building;13.31674;0.5;1.959747;0;0.1950904;0;0.9807853;null;1;1;1
stone_floor_2x2;Building;13.76511;0.5;8.268402;0;0.1950904;0;0.9807853;null;1;1;1
wood_pole;Building;13.858;0.5;0.6531982;0;0.8314697;0;0.5555702;null;1;1;1
stone_floor_2x2;Building;14.08215;0.5;3.807526;0;0.1950904;0;0.9807853;null;1;1;1
stone_wall_1x1;Building;14.12881;0.5;0;0;0.8314695;0;0.5555704;null;1;1;1
stone_wall_2x1;Building;14.33914;0.5;9.654236;0;0.9807853;0;-0.1950904;null;1;1;1
stone_wall_2x1;Building;14.70258;0.5;1.385712;0;0.5555702;0;-0.8314697;null;1;1;1
stone_floor_2x2;Building;14.8475;0.5;5.655273;0;0.1950904;0;0.9807853;null;1;1;1
stone_wall_2x1;Building;15.46796;0.5;3.23349;0;0.5555702;0;-0.8314697;null;1;1;1
stone_floor_2x2;Building;15.61285;0.5;7.503021;0;0.1950904;0;0.9807853;null;1;1;1
stone_wall_2x1;Building;16.18689;0.5;8.888855;0;0.9807853;0;-0.1950904;null;1;1;1
stone_wall_2x1;Building;16.23331;0.5;5.081238;0;0.5555702;0;-0.8314697;null;1;1;1
stone_wall_2x1;Building;16.27975;0.5;1.273651;0;0.9807853;0;-0.1950901;null;1;1;1
stone_floor_2x2;Building;16.85379;0.5;2.659454;0;0.5555702;0;-0.8314697;null;1;1;1
wood_pole;Building;16.91937;0.5;8.044189;0;0.9807853;0;-0.1950901;null;1;1;1
stone_wall_2x1;Building;16.99869;0.5;6.929016;0;0.5555702;0;-0.8314697;null;1;1;1
stone_wall_1x1;Building;17.57263;0.5;8.314789;0;0.1950904;0;0.9807853;null;1;1;1
stone_floor_2x2;Building;17.61914;0.5;4.507233;0;0.5555702;0;-0.8314697;null;1;1;1
stone_wall_1x1;Building;17.66553;0.5;0.699585;0;0.8314699;0;0.5555698;null;1;1;1
stone_wall_2x1;Building;18.19312;0.5;5.893036;0;0.9807853;0;-0.1950901;null;1;1;1
stone_wall_2x1;Building;18.23959;0.5;2.085449;0;0.8314699;0;0.5555698;null;1;1;1
stone_wall_2x1;Building;19.00497;0.5;3.933197;0;0.8314699;0;0.5555698;null;1;1;1
stone_wall_1x1;Building;19.57892;0.5;5.319;0;0.8314699;0;0.5555698;null;1;1;1
wood_beam;Building;0.9376526;0.9919052;7.089821;0;0.8314701;0;0.5555696;null;1;1;1
wood_beam;Building;1.703003;0.9919052;8.937569;0;0.8314701;0;0.5555696;null;1;1;1
wood_beam;Building;2.468384;0.9919052;10.78532;0;0.8314701;0;0.5555696;null;1;1;1
wood_beam;Building;3.233765;0.9919052;12.63309;0;0.8314701;0;0.5555696;null;1;1;1
wood_beam;Building;1.306549;1;6.934731;0;0.5555702;0;-0.8314697;null;1;1;1
wood_beam_26;Building;1.623535;1;2.473854;0;0.5555711;0;-0.8314691;null;1;1;1
wood_beam;Building;1.847748;1;5.628181;0;0.1950904;0;0.9807853;null;1;1;1
wood_beam;Building;2.071899;1;8.782509;0;0.5555702;0;-0.8314697;null;1;1;1
wood_floor;Building;2.230438;1;6.552071;0;0.8314695;0;0.5555704;null;1;1;1
wood_beam;Building;2.388947;1;4.321602;0;0.8314697;0;0.5555701;null;1;1;1
wood_beam;Building;2.837219;1;10.63026;0;0.5555702;0;-0.8314697;null;1;1;1
wood_floor;Building;2.995728;1;8.399788;0;0.9807853;0;-0.1950904;null;1;1;1
wood_floor;Building;3.312836;1;3.938942;0;0.8314695;0;0.5555704;null;1;1;1
wood_beam;Building;3.60257;1;12.478;0;0.5555702;0;-0.8314697;null;1;1;1
wood_floor;Building;3.761169;1;10.2476;0;0.8314695;0;0.5555704;null;1;1;1
wood_floor;Building;4.078125;1;5.786659;0;0.9807853;0;-0.1950904;null;1;1;1
wood_floor;Building;4.526337;1;12.09525;0;0.9807853;0;-0.1950904;null;1;1;1
wood_floor;Building;4.843475;1;7.63443;0;0.8314695;0;0.5555704;null;1;1;1
wood_beam;Building;4.909088;1;13.01917;0;0.9807853;0;-0.1950904;null;1;1;1
wood_floor;Building;5.160492;1;3.173523;0;0.9807853;0;-0.1950904;null;1;1;1
wood_beam_26;Building;5.319;1;0.9430847;0;0.5555711;0;-0.8314691;null;1;1;1
wood_floor;Building;5.608948;1;9.482208;0;0.9807853;0;-0.1950904;null;1;1;1
wood_floor;Building;5.925964;1;5.021332;0;0.8314695;0;0.5555704;null;1;1;1
wood_beam;Building;6.084412;1;2.790863;0;0.5555702;0;-0.8314697;null;1;1;1
wood_floor;Building;6.374084;1;11.32986;0;0.8314695;0;0.5555704;null;1;1;1
wood_floor;Building;6.691345;1;6.86908;0;0.9807853;0;-0.1950904;null;1;1;1
wood_beam;Building;6.756836;1;12.25378;0;0.9807853;0;-0.1950904;null;1;1;1
wood_beam;Building;7.39093;1;3.332031;0;0.1950904;0;0.9807853;null;1;1;1
wood_floor;Building;7.456696;1;8.716858;0;0.8314695;0;0.5555704;null;1;1;1
wood_floor;Building;7.773621;1;4.25592;0;0.9807853;0;-0.1950904;null;1;1;1
wood_floor;Building;8.222076;1;10.56461;0;0.9807853;0;-0.1950904;null;1;1;1
wood_floor;Building;8.538788;1;6.103577;0;0.8314695;0;0.5555704;null;1;1;1
wood_beam;Building;8.604584;1;11.4884;0;0.9807853;0;-0.1950904;null;1;1;1
wood_beam;Building;9.238678;1;2.56665;0;0.1950904;0;0.9807853;null;1;1;1
wood_floor;Building;9.304199;1;7.951385;0;0.9807853;0;-0.1950904;null;1;1;1
wood_floor;Building;9.621246;1;3.490479;0;0.8314695;0;0.5555704;null;1;1;1
wood_floor;Building;10.06958;1;9.799133;0;0.8314695;0;0.5555704;null;1;1;1
wood_floor;Building;10.38687;1;5.338348;0;0.9807853;0;-0.1950904;null;1;1;1
wood_beam;Building;10.4523;1;10.72302;0;0.1950904;0;0.9807853;null;1;1;1
wood_beam;Building;11.0864;1;1.80127;0;0.1950904;0;0.9807853;null;1;1;1
wood_floor;Building;11.15192;1;7.185974;0;0.8314695;0;0.5555704;null;1;1;1
wood_floor;Building;11.46899;1;2.725128;0;0.9807853;0;-0.1950904;null;1;1;1
wood_floor;Building;11.9176;1;9.033875;0;0.9807853;0;-0.1950904;null;1;1;1
wood_floor;Building;12.23462;1;4.572968;0;0.8314695;0;0.5555704;null;1;1;1
wood_beam;Building;12.30005;1;9.957642;0;0.1950904;0;0.9807853;null;1;1;1
wood_beam;Building;12.93414;1;1.035889;0;0.1950904;0;0.9807853;null;1;1;1
wood_floor;Building;12.99966;1;6.420624;0;0.9807853;0;-0.1950904;null;1;1;1
wood_floor;Building;13.31702;1;1.959839;0;0.8314695;0;0.5555704;null;1;1;1
wood_floor;Building;13.76535;1;8.268494;0;0.8314695;0;0.5555704;null;1;1;1
wood_floor;Building;14.08212;1;3.807495;0;0.9807853;0;-0.1950904;null;1;1;1
wood_beam;Building;14.14777;1;9.192261;0;0.1950904;0;0.9807853;null;1;1;1
wood_beam;Building;14.24066;1;1.577087;0;0.8314697;0;0.5555702;null;1;1;1
wood_floor;Building;14.84775;1;5.655365;0;0.8314695;0;0.5555704;null;1;1;1
wood_beam;Building;15.00629;1;3.424927;0;0.8314686;0;0.5555717;null;1;1;1
wood_floor;Building;15.61279;1;7.503021;0;0.9807853;0;-0.1950904;null;1;1;1
wood_beam;Building;15.77133;1;5.272552;0;0.8314686;0;0.5555717;null;1;1;1
wood_beam;Building;15.99551;1;8.42688;0;0.1950904;0;0.9807853;null;1;1;1
wood_beam;Building;16.53671;1;7.120331;0;0.8314697;0;0.5555702;null;1;1;1
hearth;Misc;16.77448;1;3.774658;0;0.5555702;0;-0.8314697;null;1;1;1
piece_table;Furniture;14.73874;1.073875;4.586365;0;0.8314692;0;0.5555708;null;1;1;1
piece_table;Furniture;7.819336;1.073879;10.8508;0;0.9807852;0;-0.1950908;null;1;1;1
piece_chest_wood;Furniture;11.36591;1.0966;9.437195;0;0.9807847;0;-0.1950934;null;1;1;1
piece_chest_wood;Furniture;12.91302;1.0966;8.821411;0;0.9807847;0;-0.1950934;null;1;1;1
rug_deer;Furniture;10.46906;1.096878;8.700653;0;0.3826795;0;-0.9238812;null;1;1;1
rug_wolf;Furniture;10.62695;1.096878;4.343414;0;0.3826795;0;-0.9238812;null;1;1;1
rug_BlackBear_TW;14;12.86209;1.096878;6.341553;0;0.831468;0;-0.5555727;null;0.6;0.6;0.6
rug_wolf;Furniture;4.073395;1.096882;7.363525;0;0.9238787;0;-0.3826854;null;1;1;1
rug_GrizzlyBear_TW;14;7.172943;1.096882;8.195404;0;0.9807854;0;0.1950899;null;0.75;0.75;0.75
piece_chest;Furniture;9.532196;1.09898;3.376892;0;0.1950888;0;0.9807856;null;1;1;1
piece_chair02;Furniture;13.2565;1.109879;4.324615;0;0.7071062;0;0.7071075;null;1;1;1
piece_chair02;Furniture;15.23944;1.109879;6.480499;0;0.9238787;0;-0.3826854;null;1;1;1
piece_chair02;Furniture;7.087799;1.109882;9.870087;0;0.3826815;0;0.9238803;null;1;1;1
piece_workbench_ext2;Crafting;4.845612;1.119377;11.30116;0;0.9238795;0;0.3826835;null;1;1;1
wood_beam;Building;7.220062;1.120796;2.970001;0;0.9807847;0;-0.1950934;null;1;1;1
wood_beam;Building;9.06781;1.120796;2.20462;0;0.9807847;0;-0.1950934;null;1;1;1
wood_beam;Building;10.91553;1.120796;1.43924;0;0.9807847;0;-0.1950934;null;1;1;1
wood_beam;Building;12.76324;1.120796;0.6738586;0;0.9807847;0;-0.1950934;null;1;1;1
GB_Cloth_Bag;13;2.408081;1.362923;7.935432;0;1;0;-9.973857E-07;null;1;1;1
GB_Cloth_Bag;13;3.022766;1.362926;9.646797;0;0.5555689;0;0.8314705;null;1;1;1
GB_Cloth_Bag;13;3.154541;1.362926;10.2205;0;0.8314692;0;0.5555708;null;1;1;1
GB_Wooden_Barrel;13;2.717285;1.492043;8.426208;0;0.980785;0;-0.1950917;null;1;1;1
GB_Wooden_Barrel;13;2.962769;1.492046;9.083588;0;0.980785;0;-0.1950917;null;1;1;1
wood_pole;Building;2.006256;1.5;3.397743;0;0.5555711;0;-0.8314691;null;1;1;1
wood_pole;Building;5.701691;1.5;1.866943;0;0.5555711;0;-0.8314691;null;1;1;1
wood_wall_half;Building;6.757019;1.5;12.25388;0;0.9807852;0;-0.1950909;null;1;1;1
wood_wall_half;Building;11.0863;1.5;1.801239;0;0.1950914;0;0.9807851;null;1;1;1
wood_wall_half;Building;14.14804;1.5;9.192383;0;0.9807852;0;-0.1950909;null;1;1;1
stone_wall_2x1;Building;15.35611;1.5;1.656433;0;0.1950905;0;0.9807853;null;1;1;1
stone_wall_2x1;Building;17.20355;1.5;0.8909302;0;0.1950905;0;0.9807853;null;1;1;1
stone_wall_2x1;Building;17.26953;1.5;6.275818;0;0.9807852;0;-0.1950909;null;1;1;1
stone_wall_1x1;Building;18.04819;1.5;1.623474;0;0.5555705;0;-0.8314695;null;1;1;1
stone_wall_2x1;Building;18.62225;1.5;3.009308;0;0.5555705;0;-0.8314695;null;1;1;1
stone_wall_2x1;Building;19.11707;1.5;5.510376;0;0.9807852;0;-0.1950909;null;1;1;1
stone_wall_1x1;Building;19.19626;1.5;4.395111;0;0.5555705;0;-0.8314695;null;1;1;1
piece_cookingstation_iron;Crafting;16.95566;1.582996;3.718048;0;0.8314695;0;0.5555705;null;1;1;1
wood_pole2;Building;0.5209961;1.877445;6.037148;0;0.8314701;0;0.5555696;null;1;1;1
itemstandh;Furniture;7.153992;1.891296;11.37387;0;0.8314691;0;-0.5555711;"TrophyDeer:0:1";1;1;1
itemstandh;Furniture;7.59198;1.891296;11.1347;0;0.9807851;0;0.1950911;"TrophyDeer:0:1";1;1;1
itemstandh;Furniture;8.773193;1.891296;10.47849;0;0.8314691;0;-0.5555711;null;1;1;1
wood_pole2;Building;3.616425;1.991905;13.55698;0;0.8314701;0;0.5555696;null;1;1;1
wood_pole2;Building;0.9238281;2;6.010841;0;0.8314695;0;0.5555705;null;1;1;1
woodwall;Building;1.30658;2;6.934761;0;0.8314708;0;0.5555685;null;1;1;1
wood_pole2;Building;1.623535;2;2.473854;0;0.8314695;0;0.5555705;null;1;1;1
woodwall;Building;1.847778;2;5.628181;0;0.195089;0;0.9807855;null;1;1;1
woodwall;Building;2.071838;2;8.782471;0;0.8314708;0;0.5555685;null;1;1;1
wood_beam;Building;2.388885;2;4.321602;0;0.5555711;0;-0.8314691;null;1;1;1
wood_pole2;Building;2.771545;2;5.245461;0;0.8314695;0;0.5555705;null;1;1;1
woodwall;Building;2.837097;2;10.6302;0;0.8314708;0;0.5555685;null;1;1;1
woodwall;Building;3.602448;2;12.47794;0;0.8314708;0;0.5555685;null;1;1;1
wood_gate;Building;3.695435;2;4.862762;0;0.9807845;0;-0.1950942;"0";1;1;1
wood_pole2;Building;3.985138;2;13.40182;0;0.8314695;0;0.5555705;null;1;1;1
woodwall;Building;4.909149;2;13.0192;0;0.9807855;0;-0.1950893;null;1;1;1
wood_pole2;Building;5.319;2;0.9430847;0;0.8314695;0;0.5555705;null;1;1;1
wood_gate;Building;5.542908;2;4.09729;0;0.1950901;0;0.9807853;"0";1;1;1
wood_beam;Building;6.084351;2;2.790833;0;0.5555711;0;-0.8314691;null;1;1;1
darkwood_decowall;Building;6.295074;2;12.44522;0;0.1950914;0;0.9807851;null;1;1;1
wood_pole2;Building;6.467041;2;3.714722;0;0.8314695;0;0.5555705;null;1;1;1
wood_beam;Building;6.757019;2;12.25385;0;0.1950939;0;0.9807846;null;1;1;1
darkwood_decowall;Building;7.218658;2;12.06238;0;0.9807857;0;-0.1950883;null;1;1;1
woodwall;Building;7.391052;2;3.332092;0;0.195089;0;0.9807855;null;1;1;1
woodwall;Building;8.604492;2;11.48837;0;0.9807855;0;-0.1950893;null;1;1;1
woodwall;Building;9.2388;2;2.566711;0;0.195089;0;0.9807855;null;1;1;1
wood_pole2;Building;9.528381;2;11.10568;0;0.8314701;0;0.5555696;null;1;1;1
woodwall;Building;10.45251;2;10.72311;0;0.9807855;0;-0.1950893;null;1;1;1
darkwood_decowall;Building;10.62445;2;1.992615;0;0.1950914;0;0.9807851;null;1;1;1
wood_beam;Building;11.0863;2;1.801239;0;0.1950939;0;0.9807846;null;1;1;1
darkwood_decowall;Building;11.54822;2;1.609894;0;0.9807845;0;-0.1950942;null;1;1;1
woodwall;Building;12.30029;2;9.957764;0;0.9807855;0;-0.1950893;null;1;1;1
woodwall;Building;12.93405;2;1.035858;0;0.195089;0;0.9807855;null;1;1;1
darkwood_decowall;Building;13.68613;2;9.383728;0;0.1950925;0;0.9807848;null;1;1;1
wood_pole2;Building;13.85794;2;0.6531677;0;0.8314695;0;0.5555705;null;1;1;1
wood_beam;Building;14.14777;2;9.192291;0;0.1950939;0;0.9807846;null;1;1;1
woodwall;Building;14.2406;2;1.577057;0;0.5555702;0;-0.8314697;null;1;1;1
darkwood_decowall;Building;14.60971;2;9.000916;0;0.9807857;0;-0.1950883;null;1;1;1
wood_pole2;Building;14.6236;2;2.501068;0;0.8314686;0;0.5555717;null;1;1;1
woodwall;Building;15.99582;2;8.427032;0;0.9807855;0;-0.1950893;null;1;1;1
wood_pole2;Building;16.15399;2;6.196442;0;0.8314686;0;0.5555717;null;1;1;1
woodwall;Building;16.53668;2;7.120331;0;0.5555702;0;-0.8314697;null;1;1;1
wood_pole2;Building;16.91937;2;8.044189;0;0.8314695;0;0.5555705;null;1;1;1
wood_beam;Building;10.93555;2.010643;1.430725;0;0.9807847;0;-0.1950934;null;1;1;1
piece_brazierfloor01;Furniture;13.37604;2.046875;1.610046;0;0.980785;0;-0.1950917;null;1;1;1
piece_brazierfloor01;Furniture;2.085632;2.046879;6.376015;0;0.831468;0;-0.5555727;null;1;1;1
wood_pole2;Building;8.143921;2.120796;2.587311;0;0.9807847;0;-0.1950934;null;1;1;1
wood_pole2;Building;13.68713;2.120796;0.2911682;0;0.9807847;0;-0.1950934;null;1;1;1
GB_Wooden_Barrel;13;2.824402;2.281555;8.807281;0;0.980785;0;-0.1950917;null;1;1;1
stone_wall_1x1;Building;14.89417;2.5;1.847778;0;0.5555705;0;-0.8314695;null;1;1;1
stone_wall_2x1;Building;16.28;2.5;1.273743;0;0.9807852;0;-0.1950909;null;1;1;1
stone_wall_1x1;Building;16.80762;2.5;6.467163;0;0.5555705;0;-0.8314695;null;1;1;1
stone_wall_2x1;Building;17.85718;2.5;1.161652;0;0.8314697;0;0.5555701;null;1;1;1
stone_wall_2x1;Building;18.19342;2.5;5.893158;0;0.9807852;0;-0.1950909;null;1;1;1
stone_wall_2x1;Building;18.62253;2.5;3.00943;0;0.8314697;0;0.5555701;null;1;1;1
stone_wall_2x1;Building;19.3876;2.5;4.857056;0;0.8314697;0;0.5555701;null;1;1;1
wood_beam_1;Building;1.161621;3;2.665199;0;0.1950914;0;0.9807851;null;1;1;1
wood_beam;Building;1.30661;3;6.934761;0;0.8314679;0;0.5555728;null;1;1;1
wood_beam;Building;1.847778;3;5.628181;0;0.9807855;0;-0.1950893;null;1;1;1
wood_beam;Building;2.071991;3;8.782539;0;0.8314679;0;0.5555728;null;1;1;1
wood_beam_1;Building;2.309631;3;5.436806;0;0.9807851;0;-0.1950914;null;1;1;1
wood_beam;Building;2.837341;3;10.63028;0;0.8314679;0;0.5555728;null;1;1;1
wood_beam;Building;3.602692;3;12.47803;0;0.8314679;0;0.5555728;null;1;1;1
wood_beam;Building;4.908997;3;13.01913;0;0.1950925;0;0.9807848;null;1;1;1
wood_beam_1;Building;5.780945;3;0.7517395;0;0.1950914;0;0.9807851;null;1;1;1
wood_pole2;Building;5.83313;3;12.63657;0;0.8314686;0;0.5555717;null;1;1;1
wood_beam_1;Building;6.928986;3;3.523376;0;0.9807851;0;-0.1950914;null;1;1;1
wood_beam;Building;7.391052;3;3.332092;0;0.9807855;0;-0.1950893;null;1;1;1
wood_pole2;Building;7.680603;3;11.87106;0;0.8314686;0;0.5555717;null;1;1;1
wood_beam;Building;8.604462;3;11.48837;0;0.1950939;0;0.9807846;null;1;1;1
wood_beam;Building;9.238861;3;2.566711;0;0.9807855;0;-0.1950893;null;1;1;1
wood_pole2;Building;10.16251;3;2.18396;0;0.8314686;0;0.5555717;null;1;1;1
wood_beam;Building;10.45221;3;10.72296;0;0.1950939;0;0.9807846;null;1;1;1
wood_pole2;Building;12.01016;3;1.418549;0;0.8314686;0;0.5555717;null;1;1;1
wood_beam;Building;12.29993;3;9.957581;0;0.1950939;0;0.9807846;null;1;1;1
wood_beam;Building;12.93436;3;1.03598;0;0.9807855;0;-0.1950893;null;1;1;1
wood_pole2;Building;13.22418;3;9.575073;0;0.8314686;0;0.5555717;null;1;1;1
wood_beam;Building;14.24057;3;1.577026;0;0.5555691;0;-0.8314704;null;1;1;1
wood_pole2;Building;15.07162;3;8.80957;0;0.8314686;0;0.5555717;null;1;1;1
wood_beam;Building;15.99548;3;8.42688;0;0.1950939;0;0.9807846;null;1;1;1
wood_beam;Building;16.53665;3;7.1203;0;0.5555691;0;-0.8314704;null;1;1;1
wood_pole2;Building;10.01169;3.010643;1.813416;0;0.9807847;0;-0.1950934;null;1;1;1
wood_pole2;Building;11.85941;3.010643;1.048035;0;0.9807847;0;-0.1950934;null;1;1;1
wood_beam;Building;9.06781;3.120796;2.20462;0;0.9807847;0;-0.1950934;null;1;1;1
wood_beam;Building;12.76324;3.120796;0.6738586;0;0.9807847;0;-0.1950934;null;1;1;1
wood_pole;Building;1.623535;3.5;2.473854;0;0.8314695;0;0.5555705;null;1;1;1
wood_pole;Building;5.319;3.5;0.9430847;0;0.8314695;0;0.5555705;null;1;1;1
wood_pole;Building;14.6236;3.5;2.501068;0;0.8314686;0;0.5555717;null;1;1;1
stone_wall_2x1;Building;15.35611;3.5;1.656433;0;0.9807853;0;-0.1950904;null;1;1;1
wood_pole;Building;16.15399;3.5;6.196442;0;0.8314686;0;0.5555717;null;1;1;1
stone_wall_2x1;Building;17.20389;3.5;0.8910522;0;0.1950902;0;0.9807853;null;1;1;1
stone_wall_2x1;Building;17.26956;3.5;6.275848;0;0.9807853;0;-0.1950904;null;1;1;1
stone_wall_2x1;Building;18.23987;3.5;2.085541;0;0.5555699;0;-0.8314698;null;1;1;1
stone_wall_2x1;Building;19.00522;3.5;3.933319;0;0.5555699;0;-0.8314698;null;1;1;1
stone_wall_2x1;Building;19.117;3.5;5.510345;0;0.1950902;0;0.9807853;null;1;1;1
piece_workbench_ext4;Crafting;8.48526;3.562778;11.21304;0;0.9807852;0;-0.1950908;null;1;1;1
wood_pole2;Building;0.5209961;3.877445;6.037148;0;0.8314701;0;0.5555696;null;1;1;1
itemstand;Furniture;3.309143;3.899841;11.26147;0;0.8314692;0;0.5555708;"TrophyHatchling:0:1";1;1;1
itemstand;Furniture;1.962494;3.943115;8.009926;0;0.8314692;0;0.5555708;"TrophyHatchling:0:1";1;1;1
itemstand;Furniture;5.262268;3.982582;0.7019043;0;0.9807847;0;-0.1950934;"TrophyDeer:0:1";1;1;1
wood_pole2;Building;3.616425;3.991905;13.55698;0;0.8314701;0;0.5555696;null;1;1;1
wood_pole2;Building;0.9238281;4;6.010841;0;0.8314695;0;0.5555705;null;1;1;1
woodwall;Building;1.30658;4;6.934761;0;0.8314708;0;0.5555685;null;1;1;1
wood_beam_45;Building;1.623535;4;2.473854;0;0.1950914;0;0.9807851;null;1;1;1
woodwall;Building;1.847778;4;5.628181;0;0.195089;0;0.9807855;null;1;1;1
wood_roof_45;Building;2.006226;4;3.397743;0;0.5555702;0;-0.8314697;null;1;1;1
woodwall;Building;2.07196;4;8.782539;0;0.8314708;0;0.5555685;null;1;1;1
wood_roof_45;Building;2.388885;4;4.321602;0;0.5555708;0;-0.8314692;null;1;1;1
wood_pole2;Building;2.771545;4;5.245461;0;0.8314695;0;0.5555705;null;1;1;1
woodwall;Building;2.837097;4;10.6302;0;0.8314708;0;0.5555685;null;1;1;1
woodwall;Building;3.602448;4;12.47794;0;0.8314708;0;0.5555685;null;1;1;1
wood_beam;Building;3.695526;4;4.862823;0;0.1950901;0;0.9807853;null;1;1;1
wood_pole2;Building;3.985138;4;13.40182;0;0.8314695;0;0.5555705;null;1;1;1
woodwall;Building;4.909149;4;13.0192;0;0.9807855;0;-0.1950893;null;1;1;1
wood_beam_45;Building;5.319;4;0.9430847;0;0.9807852;0;-0.1950909;null;1;1;1
wood_beam;Building;5.543274;4;4.097443;0;0.1950901;0;0.9807853;null;1;1;1
wood_roof_45;Building;5.701691;4;1.866943;0;0.8314701;0;0.5555696;null;1;1;1
wood_roof_45;Building;6.084442;4;2.790863;0;0.8314701;0;0.5555696;null;1;1;1
wood_pole2;Building;6.467041;4;3.714722;0;0.8314695;0;0.5555705;null;1;1;1
wood_beam;Building;6.756714;4;12.25372;0;0.1950939;0;0.9807846;null;1;1;1
woodwall;Building;7.390686;4;3.33194;0;0.195089;0;0.9807855;null;1;1;1
woodwall;Building;8.604492;4;11.48837;0;0.9807855;0;-0.1950893;null;1;1;1
woodwall;Building;9.238464;4;2.566559;0;0.195089;0;0.9807855;null;1;1;1
wood_pole2;Building;9.528442;4;11.10571;0;0.8314701;0;0.5555696;null;1;1;1
woodwall;Building;10.45251;4;10.72311;0;0.9807855;0;-0.1950893;null;1;1;1
wood_beam;Building;11.0863;4;1.801239;0;0.1950939;0;0.9807846;null;1;1;1
woodwall;Building;12.30032;4;9.957764;0;0.9807855;0;-0.1950893;null;1;1;1
woodwall;Building;12.93405;4;1.035858;0;0.195089;0;0.9807855;null;1;1;1
wood_pole2;Building;13.85794;4;0.6531677;0;0.8314695;0;0.5555705;null;1;1;1
wood_beam;Building;14.14777;4;9.192291;0;0.1950939;0;0.9807846;null;1;1;1
woodwall;Building;14.24094;4;1.577179;0;0.5555702;0;-0.8314697;null;1;1;1
wood_beam;Building;15.00595;4;3.424805;0;0.8314686;0;0.5555717;null;1;1;1
wood_beam;Building;15.77167;4;5.272705;0;0.8314686;0;0.5555717;null;1;1;1
woodwall;Building;15.99591;4;8.427063;0;0.9807855;0;-0.1950893;null;1;1;1
woodwall;Building;16.53668;4;7.120331;0;0.5555702;0;-0.8314697;null;1;1;1
wood_wall_quarter;Building;16.72803;4;7.582275;0;0.5555702;0;-0.8314697;null;1;1;1
wood_pole2;Building;16.91937;4;8.044189;0;0.8314695;0;0.5555705;null;1;1;1
wood_beam;Building;10.93555;4.010643;1.430725;0;0.9807847;0;-0.1950934;null;1;1;1
itemstand;Furniture;1.49176;4.038708;2.263771;0;0.9807847;0;-0.1950934;"TrophyDeer:0:1";1;1;1
itemstand;Furniture;15.89807;4.087845;8.25705;0;0.980785;0;-0.1950917;"Bow:0:1";1;1;1
wood_pole2;Building;8.143921;4.120796;2.587311;0;0.9807847;0;-0.1950934;null;1;1;1
wood_pole2;Building;13.68713;4.120796;0.2911682;0;0.9807847;0;-0.1950934;null;1;1;1
itemstand;Furniture;12.20651;4.165436;9.786102;0;0.980785;0;-0.1950917;"TrophyAbomination:0:1";1;1;1
itemstand;Furniture;9.322205;4.312668;2.742432;0;0.1950888;0;0.9807856;"TrophySeeker:0:1";1;1;1
itemstand;Furniture;14.57108;4.487526;2.882568;0;0.5555672;0;-0.8314716;"TrophySurtling:0:1";1;1;1
wood_wall_half;Building;3.695526;4.5;4.862823;0;0.1950901;0;0.9807853;null;1;1;1
wood_wall_half;Building;5.543274;4.5;4.097443;0;0.1950901;0;0.9807853;null;1;1;1
wood_wall_half;Building;6.756714;4.5;12.25375;0;0.9807852;0;-0.1950909;null;1;1;1
wood_wall_half;Building;11.0864;4.5;1.80127;0;0.1950914;0;0.9807851;null;1;1;1
wood_wall_half;Building;14.14777;4.5;9.192261;0;0.9807852;0;-0.1950909;null;1;1;1
stone_wall_1x1;Building;14.8942;4.5;1.847778;0;0.9807853;0;-0.1950901;null;1;1;1
wood_wall_half;Building;15.00629;4.5;3.424927;0;0.5555702;0;-0.8314697;null;1;1;1
stone_arch;Building;15.46793;4.5;3.233459;0;0.8314693;0;0.5555707;null;1;1;1
wood_wall_half;Building;15.77133;4.5;5.272552;0;0.5555702;0;-0.8314697;null;1;1;1
stone_arch;Building;16.23361;4.5;5.08136;0;0.5555711;0;-0.8314691;null;1;1;1
stone_wall_2x1;Building;16.28;4.5;1.273743;0;0.9807853;0;-0.1950901;null;1;1;1
stone_wall_1x1;Building;16.80762;4.5;6.467163;0;0.9807853;0;-0.1950901;null;1;1;1
stone_wall_2x1;Building;17.85684;4.5;1.16153;0;0.5555702;0;-0.8314697;null;1;1;1
stone_wall_2x1;Building;18.19342;4.5;5.893158;0;0.1950908;0;0.9807852;null;1;1;1
stone_wall_2x1;Building;18.62222;4.5;3.009277;0;0.5555702;0;-0.8314697;null;1;1;1
stone_wall_2x1;Building;19.3876;4.5;4.857056;0;0.8314695;0;0.5555704;null;1;1;1
itemstand;Furniture;15.84369;4.518551;5.955505;0;0.5555672;0;-0.8314716;"TrophySurtling:0:1";1;1;1
itemstand;Furniture;4.717224;4.523514;4.650116;0;0.1950888;0;0.9807856;"TrophyAsmodeus_TW:0:1";1;1;1
piece_banner08;Furniture;16.07159;4.719547;8.720428;0;0.8314701;0;0.5555696;null;1;1;1
piece_banner08;Furniture;5.045502;4.764927;13.28745;0;0.8314701;0;0.5555696;null;1;1;1
piece_banner08;Furniture;10.63367;4.772469;10.97281;0;0.8314701;0;0.5555696;null;1;1;1
piece_banner08;Furniture;1.779846;4.920265;10.03757;0;0.1950888;0;0.9807856;null;1;1;1
itemstand;Furniture;2.682617;4.925274;9.618202;0;0.8314692;0;0.5555708;"TrophyCultist:0:1";1;1;1
piece_banner08;Furniture;16.16785;4.950352;7.14444;0;0.9807845;0;-0.1950942;null;1;1;1
piece_banner08;Furniture;1.6763;4.965313;6.912994;0;0.9807845;0;-0.1950942;null;1;1;1
piece_banner08;Furniture;13.95175;4.971973;1.79361;0;0.9807845;0;-0.1950942;null;1;1;1
piece_banner08;Furniture;3.894592;4.979195;12.26859;0;0.9807845;0;-0.1950942;null;1;1;1
wood_beam;Building;2.092682;4.99353;9.878273;0;0.8314701;0;0.5555696;null;1;1;1
wood_beam;Building;2.858063;4.99353;11.72601;0;0.8314701;0;0.5555696;null;1;1;1
wood_beam;Building;3.623444;4.99353;13.57379;0;0.8314701;0;0.5555696;null;1;1;1
wood_beam_1;Building;0.7324524;5;5.548897;0;0.8314701;0;0.5555696;null;1;1;1
wood_beam;Building;1.306458;5;6.9347;0;0.5555708;0;-0.8314692;null;1;1;1
wood_wall_roof_top_45;Building;1.689178;5;7.85862;0;0.8314701;0;0.5555696;null;1;1;1
wood_beam;Building;1.847687;5;5.628143;0;0.9807852;0;-0.1950909;null;1;1;1
wood_beam;Building;2.071808;5;8.78244;0;0.5555708;0;-0.8314692;null;1;1;1
wood_wall_roof_top_45;Building;2.454529;5;9.706367;0;0.8314701;0;0.5555696;null;1;1;1
wood_beam;Building;2.837158;5;10.6302;0;0.5555708;0;-0.8314692;null;1;1;1
wood_wall_roof_top_45;Building;3.219788;5;11.55408;0;0.8314701;0;0.5555696;null;1;1;1
wood_wall_roof_top;Building;3.471283;5;1.708473;0;0.9807852;0;-0.1950909;null;1;1;1
wood_beam;Building;3.602478;5;12.47794;0;0.5555708;0;-0.8314692;null;1;1;1
wood_beam;Building;3.695526;5;4.862823;0;0.1950901;0;0.9807853;null;1;1;1
wood_roof_top;Building;3.854004;5;2.632362;0;0.5555702;0;-0.8314697;null;1;1;1
wood_beam_1;Building;4.176483;5;13.86377;0;0.8314701;0;0.5555696;null;1;1;1
wood_roof_top;Building;4.236664;5;3.556244;0;0.8314701;0;0.5555696;null;1;1;1
wood_beam;Building;4.908997;5;13.01913;0;0.1950902;0;0.9807853;null;1;1;1
wood_beam;Building;5.543182;5;4.097412;0;0.1950901;0;0.9807853;null;1;1;1
wood_beam_1;Building;6.275696;5;3.252777;0;0.5555708;0;-0.8314692;null;1;1;1
wood_beam;Building;6.756744;5;12.25375;0;0.1950902;0;0.9807853;null;1;1;1
wood_beam;Building;7.39093;5;3.332031;0;0.9807852;0;-0.1950909;null;1;1;1
wood_beam;Building;8.604584;5;11.4884;0;0.1950902;0;0.9807853;null;1;1;1
wood_beam;Building;9.238647;5;2.56665;0;0.9807852;0;-0.1950909;null;1;1;1
wood_beam_1;Building;9.719757;5;11.56767;0;0.5555708;0;-0.8314692;null;1;1;1
wood_beam;Building;10.4523;5;10.72302;0;0.1950902;0;0.9807853;null;1;1;1
wood_beam;Building;11.0864;5;1.80127;0;0.9807852;0;-0.1950909;null;1;1;1
wood_beam;Building;12.30005;5;9.957642;0;0.1950902;0;0.9807853;null;1;1;1
wood_beam;Building;12.93411;5;1.035889;0;0.9807852;0;-0.1950909;null;1;1;1
wood_beam_1;Building;13.66663;5;0.1912537;0;0.8314701;0;0.5555696;null;1;1;1
wood_beam;Building;14.14777;5;9.192261;0;0.1950902;0;0.9807853;null;1;1;1
wood_beam;Building;14.24094;5;1.577179;0;0.8314697;0;0.5555701;null;1;1;1
wood_wall_roof_top;Building;14.6232;5;2.500885;0;0.8314701;0;0.5555696;null;1;1;1
wood_beam;Building;15.00629;5;3.424927;0;0.8314697;0;0.5555701;null;1;1;1
wood_wall_roof_top;Building;15.38861;5;4.348663;0;0.8314701;0;0.5555696;null;1;1;1
wood_beam;Building;15.77161;5;5.272675;0;0.8314697;0;0.5555701;null;1;1;1
wood_beam;Building;15.99551;5;8.42688;0;0.1950902;0;0.9807853;null;1;1;1
wood_wall_roof_top;Building;16.15399;5;6.196442;0;0.8314701;0;0.5555696;null;1;1;1
wood_beam;Building;16.53702;5;7.120453;0;0.8314697;0;0.5555701;null;1;1;1
wood_beam_1;Building;17.11102;5;8.506256;0;0.8314701;0;0.5555696;null;1;1;1
wood_roof_45;Building;17.61938;5;4.507324;0;0.1950902;0;0.9807853;null;1;1;1
piece_banner08;Furniture;7.558289;5.004532;3.64151;0;0.5555672;0;-0.8314716;null;1;1;1
piece_banner08;Furniture;10.39005;5.005726;10.37;0;0.5555672;0;-0.8314716;null;1;1;1
wood_beam;Building;0.5386963;5.077446;6.126442;0;0.8314701;0;0.5555696;null;1;1;1
wood_beam;Building;1.304077;5.077446;7.97419;0;0.8314701;0;0.5555696;null;1;1;1
itemstand;Furniture;3.401886;5.499493;1.46714;0;0.9807847;0;-0.1950934;"TrophyDeer:0:1";1;1;1
wood_wall_roof_45;Building;14.24051;5.5;1.577026;0;0.555568;0;-0.8314711;null;1;1;1
stone_wall_2x1;Building;15.08557;5.5;2.309723;0;0.5555711;0;-0.8314691;null;1;1;1
stone_wall_1x1;Building;15.81775;5.5;1.464966;0;0.1950902;0;0.9807853;null;1;1;1
stone_wall_2x1;Building;15.85059;5.5;4.157349;0;0.5555711;0;-0.8314691;null;1;1;1
wood_wall_roof_45;Building;16.53668;5.5;7.120331;0;0.8314686;0;0.5555717;null;1;1;1
stone_wall_2x1;Building;16.61597;5.5;6.005096;0;0.5555711;0;-0.8314691;null;1;1;1
stone_wall_2x1;Building;17.20358;5.5;0.8909302;0;0.9807852;0;-0.1950909;null;1;1;1
stone_wall_1x1;Building;17.7312;5.5;6.084381;0;0.1950902;0;0.9807853;null;1;1;1
stone_wall_2x1;Building;18.23987;5.5;2.085541;0;0.8314707;0;0.5555686;null;1;1;1
stone_wall_2x1;Building;19.00522;5.5;3.933319;0;0.8314707;0;0.5555686;null;1;1;1
stone_wall_2x1;Building;19.11734;5.5;5.510468;0;0.1950902;0;0.9807853;null;1;1;1
itemstand;Furniture;15.15198;5.524136;4.416412;0;0.5555672;0;-0.8314716;"TrophyGrizzlyBear_TW:0:1";1;1;1
wood_beam_45;Building;0;6;6.393562;0;0.5555711;0;-0.8314691;null;1;1;1
wood_beam_45;Building;0.9238281;6;6.010841;0;0.5555694;0;-0.8314702;null;1;1;1
wood_roof_45;Building;0.9238586;6;6.010864;0;0.9807855;0;-0.1950893;null;1;1;1
wood_roof_45;Building;2.771484;6;5.24543;0;0.9807855;0;-0.1950893;null;1;1;1
wood_beam_45;Building;3.985138;6;13.40182;0;0.8314697;0;0.5555701;null;1;1;1
wood_roof_45;Building;3.985168;6;13.40182;0;0.1950902;0;0.9807853;null;1;1;1
wood_roof_45;Building;4.619232;6;4.480072;0;0.9807855;0;-0.1950893;null;1;1;1
wood_roof_45;Building;5.832947;6;12.63647;0;0.1950902;0;0.9807853;null;1;1;1
wood_beam_45;Building;6.467041;6;3.714722;0;0.5555702;0;-0.8314697;null;1;1;1
wood_roof_45;Building;6.467133;6;3.714752;0;0.9807855;0;-0.1950893;null;1;1;1
wood_roof_45;Building;7.680695;6;11.87109;0;0.1950902;0;0.9807853;null;1;1;1
wood_roof_45;Building;8.314758;6;2.94931;0;0.9807855;0;-0.1950893;null;1;1;1
wood_beam_45;Building;9.528412;6;11.10571;0;0.8314701;0;0.5555696;null;1;1;1
wood_roof_45;Building;9.528473;6;11.10574;0;0.1950902;0;0.9807853;null;1;1;1
wood_roof_45;Building;10.16251;6;2.18396;0;0.9807855;0;-0.1950893;null;1;1;1
wood_roof_45;Building;11.37622;6;10.34036;0;0.1950902;0;0.9807853;null;1;1;1
wood_roof_45;Building;12.01028;6;1.418579;0;0.9807855;0;-0.1950893;null;1;1;1
wood_roof_45;Building;13.224;6;9.574982;0;0.1950902;0;0.9807853;null;1;1;1
wood_roof_45;Building;13.85803;6;0.6532288;0;0.9807855;0;-0.1950893;null;1;1;1
wood_beam_45;Building;14.78207;6;0.2705994;0;0.5555702;0;-0.8314697;null;1;1;1
wood_roof_45;Building;15.07175;6;8.809631;0;0.1950902;0;0.9807853;null;1;1;1
wood_wall_roof_top;Building;15.38861;6;4.348663;0;0.8314701;0;0.5555696;null;1;1;1
wood_roof_45;Building;16.91949;6;8.04425;0;0.1950902;0;0.9807853;null;1;1;1
wood_beam_45;Building;17.84357;6;7.661652;0;0.8314701;0;0.5555696;null;1;1;1
piece_brazierceiling01;Furniture;8.087738;6.201237;7.408844;0;0.980785;0;-0.1950917;null;1;1;1
wood_wall_half;Building;14.62363;6.5;2.501068;0;0.8314692;0;0.5555708;null;1;1;1
stone_wall_2x1;Building;15.88651;6.5;2.941925;0;0.5555691;0;-0.8314704;null;1;1;1
wood_wall_half;Building;16.15396;6.5;6.196442;0;0.8314692;0;0.5555708;null;1;1;1
stone_wall_2x1;Building;16.52051;6.5;1.701233;0;0.980785;0;-0.1950917;null;1;1;1
stone_wall_2x1;Building;16.65186;6.5;4.789703;0;0.5555691;0;-0.8314704;null;1;1;1
stone_wall_2x1;Building;17.9277;6.5;5.464264;0;0.9807855;0;-0.1950893;null;1;1;1
stone_wall_2x1;Building;18.09766;6.5;1.589142;0;0.8314692;0;0.5555708;null;1;1;1
stone_wall_1x1;Building;18.54816;6.5;3.04248;0;0.8314692;0;0.5555708;null;1;1;1
stone_wall_2x1;Building;19.12219;6.5;4.428284;0;0.8314701;0;0.5555696;null;1;1;1
wood_beam_26;Building;0.7651978;7;8.241249;0;0.5555702;0;-0.8314697;null;1;1;1
wood_beam_1;Building;0.844574;7;7.126076;0;0.9807852;0;-0.1950909;null;1;1;1
wood_roof;Building;1.689087;7;7.858559;0;0.9807855;0;-0.1950893;null;1;1;1
wood_beam_26;Building;1.689178;7;7.85862;0;0.5555708;0;-0.8314692;null;1;1;1
wood_beam;Building;2.230408;7;6.55204;0;0.9807855;0;-0.1950893;null;1;1;1
wood_beam_26;Building;2.295929;7;11.93674;0;0.8314693;0;0.5555707;null;1;1;1
wood_beam_1;Building;3.140564;7;12.66928;0;0.9807852;0;-0.1950909;null;1;1;1
wood_roof;Building;3.219818;7;11.55408;0;0.1950902;0;0.9807853;null;1;1;1
wood_beam_26;Building;3.219818;7;11.55408;0;0.8314697;0;0.5555701;null;1;1;1
wood_roof;Building;3.536835;7;7.093178;0;0.9807855;0;-0.1950893;null;1;1;1
wood_beam;Building;4.078186;7;5.786682;0;0.9807855;0;-0.1950893;null;1;1;1
wood_beam;Building;4.526337;7;12.09525;0;0.1950902;0;0.9807853;null;1;1;1
wood_roof;Building;5.067566;7;10.7887;0;0.1950902;0;0.9807853;null;1;1;1
wood_roof;Building;5.384613;7;6.32782;0;0.9807855;0;-0.1950893;null;1;1;1
wood_beam;Building;5.925995;7;5.021332;0;0.9807855;0;-0.1950893;null;1;1;1
wood_beam;Building;6.374115;7;11.3299;0;0.1950902;0;0.9807853;null;1;1;1
wood_roof;Building;6.915344;7;10.02335;0;0.1950902;0;0.9807853;null;1;1;1
wood_roof;Building;7.232361;7;5.562439;0;0.9807855;0;-0.1950893;null;1;1;1
wood_beam_26;Building;7.232391;7;5.562469;0;0.5555702;0;-0.8314697;null;1;1;1
wood_beam;Building;7.773773;7;4.255981;0;0.9807855;0;-0.1950893;null;1;1;1
wood_beam;Building;8.221832;7;10.56451;0;0.1950902;0;0.9807853;null;1;1;1
wood_roof;Building;8.763092;7;9.257965;0;0.1950902;0;0.9807853;null;1;1;1
wood_beam_26;Building;8.763092;7;9.257965;0;0.8314701;0;0.5555696;null;1;1;1
wood_roof;Building;9.080109;7;4.797089;0;0.9807855;0;-0.1950893;null;1;1;1
wood_beam;Building;9.621582;7;3.490631;0;0.9807855;0;-0.1950893;null;1;1;1
wood_beam;Building;10.06995;7;9.799286;0;0.1950902;0;0.9807853;null;1;1;1
wood_roof;Building;10.61087;7;8.492615;0;0.1950902;0;0.9807853;null;1;1;1
wood_roof;Building;10.92789;7;4.031708;0;0.9807855;0;-0.1950893;null;1;1;1
wood_beam;Building;11.46936;7;2.725281;0;0.9807855;0;-0.1950893;null;1;1;1
wood_beam;Building;11.91766;7;9.033905;0;0.1950902;0;0.9807853;null;1;1;1
wood_roof;Building;12.45862;7;7.727234;0;0.1950902;0;0.9807853;null;1;1;1
wood_roof;Building;12.77582;7;3.266418;0;0.9807855;0;-0.1950893;null;1;1;1
wood_beam;Building;13.31674;7;1.959747;0;0.9807855;0;-0.1950893;null;1;1;1
wood_beam;Building;13.76541;7;8.268524;0;0.1950902;0;0.9807853;null;1;1;1
wood_roof;Building;14.30637;7;6.961884;0;0.1950902;0;0.9807853;null;1;1;1
wood_wall_roof;Building;14.62335;7;2.500946;0;0.5555702;0;-0.8314697;null;1;1;1
wood_roof;Building;14.62341;7;2.500977;0;0.9807855;0;-0.1950893;null;1;1;1
wood_beam_1;Building;14.70255;7;1.385712;0;0.9807855;0;-0.1950893;null;1;1;1
wood_beam_26;Building;15.54745;7;2.118347;0;0.5555691;0;-0.8314704;null;1;1;1
wood_beam;Building;15.61313;7;7.503143;0;0.1950902;0;0.9807853;null;1;1;1
wood_wall_roof;Building;16.15396;7;6.196442;0;0.8314692;0;0.5555708;null;1;1;1
wood_roof;Building;16.1543;7;6.196564;0;0.1950902;0;0.9807853;null;1;1;1
wood_beam_1;Building;16.99893;7;6.929108;0;0.1950902;0;0.9807853;null;1;1;1
wood_beam_26;Building;17.078;7;5.813812;0;0.8314707;0;0.5555686;null;1;1;1
wood_wall_roof_top;Building;1.530609;8;10.08903;0;0.8314707;0;0.5555686;null;1;1;1
wood_roof_top;Building;2.454468;8;9.706337;0;0.1950902;0;0.9807853;null;1;1;1
wood_wall_roof_top;Building;2.454529;8;9.706367;0;0.5555708;0;-0.8314692;null;1;1;1
wood_roof_top;Building;4.302216;8;8.940948;0;0.1950902;0;0.9807853;null;1;1;1
wood_roof_top;Building;6.149994;8;8.175598;0;0.1950902;0;0.9807853;null;1;1;1
wood_roof_top;Building;7.997742;8;7.410217;0;0.1950902;0;0.9807853;null;1;1;1
wood_wall_roof_top;Building;7.997742;8;7.410217;0;0.5555702;0;-0.8314697;null;1;1;1
wood_roof_top;Building;9.84552;8;6.644867;0;0.1950902;0;0.9807853;null;1;1;1
wood_roof_top;Building;11.69324;8;5.879486;0;0.1950902;0;0.9807853;null;1;1;1
wood_roof_top;Building;13.54102;8;5.114105;0;0.1950902;0;0.9807853;null;1;1;1
wood_wall_roof_top;Building;15.3887;8;4.348724;0;0.5555694;0;-0.8314702;null;1;1;1
wood_roof_top;Building;15.38895;8;4.348816;0;0.1950902;0;0.9807853;null;1;1;1
wood_wall_roof_top;Building;16.31284;8;3.966125;0;0.5555691;0;-0.8314704;null;1;1;1
