#Name:FridaHouse
#Creator:Юджин
#Description:"Frida House"
#Category:Spawn
#Pieces
wood_pole2;Building;1.060669;0;6.717514;0;0.3826833;0;0.9238796;"";1;1;1
wood_pole2;Building;3.889099;0;12.37437;0;0.3826833;0;0.9238796;"";1;1;1
wood_stair;Building;5.303284;0;12.37437;0;0.3826837;0;-0.9238794;"";1;1;1
wood_pole2;Building;6.717499;0;1.060654;0;0.9238796;0;0.3826833;"";1;1;1
wood_stair;Building;6.717499;0;13.78858;0;0.3826837;0;-0.9238794;"";1;1;1
wood_pole2;Building;6.717499;0;15.20279;0;0.3826833;0;0.9238796;"";1;1;1
wood_pole2;Building;12.37436;0;6.717514;0;0.9238796;0;0.3826833;"";1;1;1
wood_pole2;Building;12.37436;0;18.03122;0;0.9238794;0;-0.3826836;"";1;1;1
wood_pole2;Building;18.03122;0;12.37437;0;0.9238796;0;0.3826832;"";1;1;1
stone_wall_2x1;Building;0;0.5;2.828423;0;0.9238796;0;-0.3826834;"";1;1;1
stone_wall_1x1;Building;0.3535461;0.5;6.717514;0;0.3826837;0;-0.9238794;"";1;1;1
stone_wall_2x1;Building;0.7070923;0.5;4.242638;0;0.3826835;0;-0.9238795;"";1;1;1
stone_wall_2x1;Building;1.414215;0.5;1.414215;0;0.9238796;0;-0.3826834;"";1;1;1
stone_wall_2x1;Building;1.414215;0.5;5.656853;0;0.9238794;0;-0.3826838;"";1;1;1
stone_wall_2x1;Building;1.414215;0.5;7.778175;0;0.3826837;0;-0.9238794;"";1;1;1
stone_wall_2x1;Building;2.82843;0.5;0;0;0.9238796;0;-0.3826834;"";1;1;1
hearth;Misc;2.82843;0.5;2.828423;0;0.3826834;0;0.9238796;"";1;1;1
stone_wall_2x1;Building;2.82843;0.5;9.192383;0;0.3826837;0;-0.9238794;"";1;1;1
stone_wall_1x1;Building;3.889099;0.5;11.66726;0;0.3826837;0;-0.9238794;"";1;1;1
stone_wall_2x1;Building;4.242645;0.5;0.7071075;0;0.3826835;0;-0.9238795;"";1;1;1
stone_wall_2x1;Building;4.242645;0.5;10.6066;0;0.3826837;0;-0.9238794;"";1;1;1
stone_wall_2x1;Building;5.65686;0.5;1.414215;0;0.9238794;0;-0.3826838;"";1;1;1
stone_wall_1x1;Building;6.717499;0.5;0.3535461;0;0.3826837;0;-0.9238794;"";1;1;1
stone_wall_1x1;Building;7.424622;0.5;15.20279;0;0.3826837;0;-0.9238794;"";1;1;1
stone_wall_2x1;Building;7.778168;0.5;1.414207;0;0.9238795;0;0.3826834;"";1;1;1
stone_wall_2x1;Building;8.485291;0.5;14.84924;0;0.3826837;0;-0.9238794;"";1;1;1
stone_wall_2x1;Building;9.192383;0.5;2.828423;0;0.9238795;0;0.3826834;"";1;1;1
stone_wall_2x1;Building;9.899506;0.5;16.26345;0;0.3826837;0;-0.9238794;"";1;1;1
stone_wall_2x1;Building;10.6066;0.5;4.242638;0;0.9238795;0;0.3826834;"";1;1;1
stone_wall_2x1;Building;11.31372;0.5;17.67767;0;0.3826837;0;-0.9238794;"";1;1;1
stone_wall_2x1;Building;12.02081;0.5;5.656853;0;0.9238795;0;0.3826834;"";1;1;1
stone_wall_2x1;Building;13.43503;0.5;7.07106;0;0.9238795;0;0.3826834;"";1;1;1
stone_wall_2x1;Building;13.43503;0.5;17.67767;0;0.9238794;0;-0.3826838;"";1;1;1
stone_wall_2x1;Building;14.84924;0.5;8.485275;0;0.9238795;0;0.3826834;"";1;1;1
stone_wall_2x1;Building;14.84924;0.5;16.26345;0;0.9238794;0;-0.3826838;"";1;1;1
stone_wall_2x1;Building;16.26346;0.5;9.89949;0;0.9238795;0;0.3826834;"";1;1;1
stone_wall_2x1;Building;16.26346;0.5;14.84924;0;0.9238794;0;-0.3826838;"";1;1;1
stone_wall_2x1;Building;17.67767;0.5;11.31371;0;0.9238795;0;0.3826834;"";1;1;1
stone_wall_2x1;Building;17.67767;0.5;13.43503;0;0.9238794;0;-0.3826838;"";1;1;1
wood_beam;Building;8.583893;0.9840775;14.80646;0;0.3826835;0;-0.9238795;"";1;1;1
wood_beam;Building;9.998108;0.9840775;16.22067;0;0.3826835;0;-0.9238795;"";1;1;1
wood_beam;Building;11.41232;0.9840775;17.63489;0;0.3826835;0;-0.9238795;"";1;1;1
wood_beam;Building;13.11426;0.9867477;17.91283;0;0.3826835;0;0.9238795;"";1;1;1
wood_beam;Building;14.52847;0.9867477;16.49861;0;0.3826835;0;0.9238795;"";1;1;1
wood_beam;Building;15.94269;0.9867477;15.0844;0;0.3826835;0;0.9238795;"";1;1;1
wood_beam;Building;17.3569;0.9867477;13.67019;0;0.3826835;0;0.9238795;"";1;1;1
wood_beam;Building;1.767761;1;6.010406;0;0.3826833;0;0.9238796;"";1;1;1
wood_beam;Building;1.767761;1;7.424622;0;0.9238796;0;0.3826833;"";1;1;1
wood_floor;Building;2.474884;1;6.717514;0;0.3826835;0;0.9238795;"";1;1;1
wood_beam;Building;3.181976;1;4.596191;0;0.3826833;0;0.9238796;"";1;1;1
wood_beam;Building;3.181976;1;8.838829;0;0.9238796;0;0.3826833;"";1;1;1
wood_floor;Building;3.889099;1;5.303299;0;0.9238796;0;0.3826832;"";1;1;1
wood_floor;Building;3.889099;1;8.131729;0;0.9238796;0;0.3826832;"";1;1;1
wood_wall_quarter;Building;4.242645;1;9.192383;0;0.9238794;0;-0.3826838;"";1;1;1
wood_beam;Building;4.596191;1;3.181976;0;0.3826833;0;0.9238796;"";1;1;1
wood_beam;Building;4.596191;1;10.25304;0;0.9238796;0;0.3826833;"";1;1;1
wood_beam;Building;4.596191;1;11.66726;0;0.3826833;0;0.9238796;"";1;1;1
wood_wall_quarter;Building;4.949738;1;9.192383;0;0.9238795;0;0.3826834;"";1;1;1
wood_floor;Building;5.303284;1;3.889084;0;0.3826835;0;0.9238795;"";1;1;1
wood_floor;Building;5.303284;1;6.717514;0;0.9238794;0;-0.3826838;"";1;1;1
wood_floor;Building;5.303284;1;9.545937;0;0.3826835;0;0.9238795;"";1;1;1
wood_wall_quarter;Building;5.65686;1;4.949745;0;0.9238788;0;-0.3826852;"";1;1;1
wood_wall_quarter;Building;5.65686;1;5.656853;0;0.3826833;0;-0.9238796;"";1;1;1
wood_wall_quarter;Building;5.65686;1;9.89949;0;0.9238795;0;0.3826834;"";1;1;1
wood_wall_quarter;Building;5.65686;1;10.6066;0;0.3826835;0;0.9238795;"";1;1;1
wood_beam;Building;6.010406;1;1.767761;0;0.3826833;0;0.9238796;"";1;1;1
wood_wall_quarter;Building;6.363953;1;4.949745;0;0.9238794;0;0.3826838;"";1;1;1
wood_wall_quarter;Building;6.363953;1;6.36396;0;0.3826833;0;-0.9238796;"";1;1;1
wood_floor;Building;6.717499;1;2.474869;0;0.9238796;0;0.3826832;"";1;1;1
wood_floor;Building;6.717499;1;5.303299;0;0.3826837;0;-0.9238794;"";1;1;1
wood_floor;Building;6.717499;1;8.131721;0;0.3826837;0;-0.9238794;"";1;1;1
wood_floor;Building;6.717499;1;10.96015;0;0.3826837;0;-0.9238794;"";1;1;1
wood_wall_quarter;Building;7.071075;1;5.656853;0;0.9238794;0;0.3826838;"";1;1;1
wood_wall_quarter;Building;7.071075;1;7.071068;0;0.3826833;0;-0.9238796;"";1;1;1
wood_beam;Building;7.424622;1;1.767761;0;0.9238796;0;0.3826833;"";1;1;1
wood_beam;Building;7.424622;1;14.49568;0;0.3826833;0;0.9238796;"";1;1;1
wood_wall_quarter;Building;7.778168;1;6.36396;0;0.9238794;0;0.3826838;"";1;1;1
wood_wall_quarter;Building;7.778168;1;7.778175;0;0.3826833;0;-0.9238796;"";1;1;1
wood_floor;Building;8.131714;1;3.889084;0;0.3826835;0;0.9238795;"";1;1;1
wood_floor;Building;8.131714;1;6.717514;0;0.9238794;0;-0.3826838;"";1;1;1
wood_floor;Building;8.131714;1;9.545937;0;0.9238794;0;-0.3826838;"";1;1;1
wood_floor;Building;8.131714;1;12.37437;0;0.3826835;0;0.9238795;"";1;1;1
wood_wall_quarter;Building;8.485291;1;6.36396;0;0.9238788;0;-0.3826852;"";1;1;1
wood_wall_quarter;Building;8.485291;1;7.778175;0;0.382684;0;0.9238793;"";1;1;1
wood_wall_quarter;Building;8.485291;1;13.43503;0;0.9238794;0;-0.3826836;"";1;1;1
wood_beam;Building;8.838837;1;3.181976;0;0.9238796;0;0.3826833;"";1;1;1
wood_beam;Building;8.838837;1;14.49569;0;0.9238796;0;0.3826833;"";1;1;1
wood_wall_quarter;Building;9.192383;1;5.656853;0;0.9238788;0;-0.3826852;"";1;1;1
wood_wall_quarter;Building;9.192383;1;7.071068;0;0.382684;0;0.9238793;"";1;1;1
wood_wall_quarter;Building;9.192383;1;13.43503;0;0.9238796;0;0.3826832;"";1;1;1
wood_floor;Building;9.545929;1;5.303299;0;0.9238796;0;0.3826832;"";1;1;1
wood_floor;Building;9.545929;1;8.131729;0;0.3826837;0;-0.9238794;"";1;1;1
wood_floor;Building;9.545929;1;10.96015;0;0.3826837;0;-0.9238794;"";1;1;1
wood_floor;Building;9.545929;1;13.78858;0;0.9238796;0;0.3826832;"";1;1;1
wood_wall_quarter;Building;9.899506;1;4.949745;0;0.9238788;0;-0.3826852;"";1;1;1
wood_wall_quarter;Building;9.899506;1;6.36396;0;0.382684;0;0.9238793;"";1;1;1
wood_wall_quarter;Building;9.899506;1;14.14214;0;0.9238796;0;0.3826832;"";1;1;1
wood_wall_quarter;Building;9.899506;1;14.84924;0;0.3826835;0;0.9238795;"";1;1;1
wood_beam;Building;10.25305;1;4.596191;0;0.9238796;0;0.3826833;"";1;1;1
wood_beam;Building;10.25305;1;15.9099;0;0.9238796;0;0.3826833;"";1;1;1
wood_wall_quarter;Building;10.6066;1;5.656853;0;0.382684;0;0.9238793;"";1;1;1
wood_floor;Building;10.96014;1;6.717514;0;0.3826835;0;0.9238795;"";1;1;1
wood_floor;Building;10.96014;1;9.545937;0;0.9238794;0;-0.3826838;"";1;1;1
wood_floor;Building;10.96014;1;12.37437;0;0.9238794;0;-0.3826838;"";1;1;1
wood_floor;Building;10.96014;1;15.20279;0;0.3826835;0;0.9238795;"";1;1;1
wood_beam;Building;11.66727;1;6.010406;0;0.9238796;0;0.3826833;"";1;1;1
wood_beam;Building;11.66727;1;17.32411;0;0.3826835;0;-0.9238795;"";1;1;1
wood_floor;Building;12.37436;1;8.131729;0;0.9238796;0;0.3826832;"";1;1;1
wood_floor;Building;12.37436;1;10.96015;0;0.3826837;0;-0.9238794;"";1;1;1
wood_floor;Building;12.37436;1;13.78858;0;0.3826837;0;-0.9238794;"";1;1;1
wood_floor;Building;12.37436;1;16.617;0;0.9238796;0;0.3826832;"";1;1;1
wood_beam;Building;13.08148;1;7.424622;0;0.9238796;0;0.3826832;"";1;1;1
wood_beam;Building;13.08148;1;17.32411;0;0.9238794;0;-0.3826836;"";1;1;1
wood_floor;Building;13.78857;1;9.545937;0;0.3826835;0;0.9238795;"";1;1;1
wood_floor;Building;13.78857;1;12.37437;0;0.9238794;0;-0.3826838;"";1;1;1
wood_floor;Building;13.78857;1;15.20279;0;0.3826835;0;0.9238795;"";1;1;1
wood_beam;Building;14.4957;1;8.838829;0;0.9238796;0;0.3826832;"";1;1;1
wood_beam;Building;14.4957;1;15.9099;0;0.9238794;0;-0.3826836;"";1;1;1
wood_floor;Building;15.20279;1;10.96015;0;0.9238796;0;0.3826832;"";1;1;1
wood_floor;Building;15.20279;1;13.78858;0;0.9238796;0;0.3826832;"";1;1;1
wood_beam;Building;15.90991;1;10.25304;0;0.9238796;0;0.3826832;"";1;1;1
wood_beam;Building;15.90991;1;14.49568;0;0.9238794;0;-0.3826836;"";1;1;1
wood_floor;Building;16.617;1;12.37437;0;0.3826835;0;0.9238795;"";1;1;1
wood_beam;Building;17.32413;1;11.66726;0;0.9238796;0;0.3826832;"";1;1;1
wood_beam;Building;17.32413;1;13.08147;0;0.9238794;0;-0.3826836;"";1;1;1
wood_beam;Building;8.251434;1.000259;2.099594;0;0.9238795;0;0.3826834;"";1;1;1
wood_beam;Building;9.665649;1.000259;3.513809;0;0.9238795;0;0.3826834;"";1;1;1
wood_beam;Building;11.07986;1.000259;4.928024;0;0.9238795;0;0.3826834;"";1;1;1
wood_beam;Building;12.49408;1.000259;6.342232;0;0.9238795;0;0.3826834;"";1;1;1
wood_beam;Building;7.586487;1.037849;1.308945;0;0.9238795;0;0.3826834;"";1;1;1
wood_beam;Building;1.470764;1.038597;6.279129;0;0.3826835;0;0.9238795;"";1;1;1
wood_beam;Building;13.2059;1.050598;6.948799;0;0.9238795;0;0.3826834;"";1;1;1
wood_beam;Building;14.62012;1.050598;8.363014;0;0.9238795;0;0.3826834;"";1;1;1
wood_beam;Building;16.03433;1.050598;9.777222;0;0.9238795;0;0.3826834;"";1;1;1
wood_beam;Building;17.44855;1.050598;11.19144;0;0.9238795;0;0.3826834;"";1;1;1
wood_beam_1;Building;17.80209;1.050598;11.54499;0;0.9238795;0;0.3826834;"";1;1;1
wood_beam;Building;1.25705;1.052818;5.92717;0;0.3826835;0;0.9238795;"";1;1;1
wood_beam_1;Building;17.93777;1.073532;11.62927;0;0.9238795;0;0.3826834;"";1;1;1
piece_table;Furniture;13.44028;1.073879;15.23049;0;0.9238793;0;-0.382684;"";1;1;1
piece_table;Furniture;15.22269;1.073879;13.46804;0;0.9238793;0;-0.382684;"";1;1;1
cauldron_ext5_mortarandpestle;Crafting;3.139069;1.083881;7.896294;0;0.9238796;0;0.3826832;"";1;1;1
piece_chest_wood;Furniture;9.155029;1.096596;4.380493;0;0.3826844;0;-0.9238791;"";1;1;1
piece_chest_wood;Furniture;14.0498;1.096596;9.516548;0;0.382682;0;-0.9238802;"";1;1;1
piece_chest_wood;Furniture;15.3989;1.096596;10.83041;0;0.382682;0;-0.9238802;"";1;1;1
rug_deer;Furniture;6.958221;1.096878;9.197929;0;0.3826834;0;0.9238796;"";1;1;1
rug_deer;Furniture;9.952759;1.096878;8.929588;0;0.8314705;0;0.5555689;"";1;1;1
wood_wall_quarter;Building;10.76541;1.096878;6.4179;0;0.7071069;0;-0.7071066;"";1;1;1
wood_wall_quarter;Building;11.11896;1.096878;7.271446;0;0.3826833;0;-0.9238796;"";1;1;1
wood_wall_quarter;Building;11.82608;1.096878;7.978554;0;0.3826833;0;-0.9238796;"";1;1;1
rug_deer;Furniture;11.90921;1.096878;13.48765;0;1;0;-5.205486E-07;"";1;1;1
wood_wall_quarter;Building;12.67963;1.096878;8.332108;0;-2.753376E-08;0;1;"";1;1;1
rug_wolf;Furniture;7.163696;1.096882;3.740288;0;0.831469;0;-0.5555711;"";1;1;1
rug_deer;Furniture;11.70892;1.096882;16.28757;0;0.8314703;0;-0.5555692;"";1;1;1
rug_deer;Furniture;12.46161;1.096882;10.74754;0;0.8314703;0;-0.5555692;"";1;1;1
piece_chair02;Furniture;7.561768;1.109879;3.059448;0;-2.753376E-08;0;1;"";1;1;1
wood_beam;Building;5.852661;1.152328;1.359825;0;0.9238796;0;-0.3826834;"";1;1;1
wood_beam;Building;1.527679;1.238827;7.679527;0;0.3826835;0;-0.9238795;"";1;1;1
wood_beam;Building;2.941895;1.238827;9.093742;0;0.3826835;0;-0.9238795;"";1;1;1
wood_beam;Building;4.35611;1.238827;10.50796;0;0.3826835;0;-0.9238795;"";1;1;1
wood_beam;Building;12.8634;1.296875;16.97765;0;0.3826828;0;0.9238798;"";1;1;1
wood_beam;Building;14.27762;1.296875;15.56344;0;0.3826828;0;0.9238798;"";1;1;1
wood_beam;Building;15.38568;1.302845;14.40712;0;0.3826828;0;0.9238798;"";1;1;1
wood_beam;Building;16.7999;1.302845;12.9929;0;0.3826828;0;0.9238798;"";1;1;1
GB_Wooden_Bucket;11;2.241089;1.308521;4.643402;0;0.8314696;0;0.5555702;"";1;1;1
GB_Old_Kettle;11;2.475098;1.314816;3.870857;0;0.3826835;0;-0.9238795;"";1;1;1
GB_Wooden_Bucket;11;5.931671;1.322407;2.533913;0;0.8314696;0;0.5555702;"";1;1;1
GB_Cloth_Bag;12;2.771149;1.362923;6.425308;0;0.1950903;0;0.9807853;"";1;1;1
GB_Cloth_Bag;12;3.052338;1.362926;5.492416;0;0.7071068;0;0.7071068;"";1;1;1
GB_Cloth_Bag;12;10.17667;1.362926;15.13549;0;0.7071068;0;0.7071068;"";1;1;1
GB_Cloth_Bag;12;12.68561;1.362926;8.797401;0;0;0;1;"";1;1;1
GB_Cloth_Bag;12;13.18683;1.362926;8.886185;0;0.5555702;0;-0.8314697;"";1;1;1
wood_beam;Building;3.202301;1.399998;4.607536;0;0.3826833;0;0.9238796;"";1;1;1
wood_beam;Building;4.616516;1.399998;3.193321;0;0.3826833;0;0.9238796;"";1;1;1
GB_Cloth_Bag;12;10.474;1.41293;15.48692;0;0.9238795;0;0.3826834;"";1;1;1
GB_Wooden_Barrel;12;2.635284;1.492046;5.878822;0;0;0;1;"";1;1;1
stone_wall_2x1;Building;0;1.5;3.53553;0;0.9238796;0;0.3826833;"";1;1;1
stone_wall_2x1;Building;0.7070923;1.5;2.121315;0;0.3826833;0;0.9238796;"";1;1;1
stone_wall_2x1;Building;1.414215;1.5;4.949745;0;0.9238796;0;0.3826833;"";1;1;1
stone_wall_2x1;Building;2.121307;1.5;0.7071075;0;0.3826833;0;0.9238796;"";1;1;1
wood_wall_half;Building;3.181976;1.5;8.838829;0;0.9238795;0;0.3826834;"";1;1;1
stone_wall_2x1;Building;3.535522;1.5;0;0;0.3826835;0;-0.9238795;"";1;1;1
wood_pole;Building;4.596191;1.5;8.838829;0;0.9238795;0;0.3826834;"";1;1;1
stone_wall_2x1;Building;4.949738;1.5;1.414215;0;0.3826835;0;-0.9238795;"";1;1;1
wood_pole;Building;5.303284;1.5;5.303299;0;0.9238794;0;0.3826838;"";1;1;1
wood_pole;Building;6.010406;1.5;4.596191;0;0.9238794;0;0.3826838;"";1;1;1
wood_pole;Building;6.010406;1.5;10.25304;0;0.9238795;0;0.3826834;"";1;1;1
wood_pole;Building;8.131714;1.5;8.131729;0;0.9238794;0;0.3826838;"";1;1;1
wood_wall_half;Building;8.838837;1.5;3.181976;0;0.3826835;0;-0.9238795;"";1;1;1
wood_pole;Building;8.838837;1.5;13.08147;0;0.9238796;0;0.3826832;"";1;1;1
wood_pole;Building;10.25305;1.5;14.49569;0;0.9238796;0;0.3826832;"";1;1;1
wood_wall_half;Building;10.25305;1.5;15.9099;0;0.9238795;0;0.3826834;"";1;1;1
wood_wall_half;Building;15.90991;1.5;10.25304;0;0.3826835;0;-0.9238795;"";1;1;1
itemstandh;Furniture;11.43539;1.505451;6.728142;0;0.3826833;0;-0.9238796;"";1;1;1
itemstandh;Furniture;11.60696;1.505451;6.927681;0;0.3826833;0;-0.9238796;"";1;1;1
itemstandh;Furniture;11.78403;1.505451;7.115631;0;0.3826833;0;-0.9238796;"";1;1;1
itemstandh;Furniture;12.00394;1.505451;7.339417;0;0.3826833;0;-0.9238796;"";1;1;1
itemstandh;Furniture;12.17661;1.505451;7.53186;0;0.3826833;0;-0.9238796;"";1;1;1
itemstandh;Furniture;12.36261;1.505451;7.727486;0;0.3826833;0;-0.9238796;"";1;1;1
GB_Wooden_Barrel;12;11.38547;1.542049;16.27987;0;0.9238795;0;0.3826834;"";1;1;1
wood_pole;Building;10.76541;1.596878;5.9179;0;1;0;-4.013393E-07;"";1;1;1
wood_pole;Building;11.44717;1.596878;6.235626;0;1;0;-4.013393E-07;"";1;1;1
wood_pole;Building;12.88675;1.596878;7.625;0;1;0;-4.013393E-07;"";1;1;1
wood_pole;Building;13.17963;1.596878;8.332115;0;1;0;-4.013393E-07;"";1;1;1
GB_Small_Bottle;11;2.648895;1.763824;5.05146;0;0.5555702;0;0.8314697;"";1;1;1
GB_Small_Bottle;11;2.783508;1.763824;4.953674;0;0.5555702;0;0.8314697;"";1;1;1
wood_floor_1x1;Building;11.5806;1.773216;6.863907;0;0.3826833;0;-0.9238796;"";1;1;1
wood_floor_1x1;Building;12.28772;1.773216;7.571014;0;0.3826833;0;-0.9238796;"";1;1;1
GB_Old_Jug;11;2.8396;1.784569;5.147408;0;0.8314697;0;0.5555702;"";1;1;1
piece_chest_wood;Furniture;14.80383;1.865322;10.24209;0;0.382682;0;-0.9238802;"";1;1;1
itemstandh;Furniture;11.57144;1.870502;6.692032;0;0.3826833;0;-0.9238796;"TrophySurtling:0:1";1;1;1
itemstandh;Furniture;11.76492;1.870502;6.853249;0;0.3826833;0;-0.9238796;"TrophySurtling:0:1";1;1;1
itemstandh;Furniture;11.92294;1.870502;7.023003;0;0.3826833;0;-0.9238796;"TrophySurtling:0:1";1;1;1
itemstandh;Furniture;12.11487;1.870502;7.217216;0;0.3826833;0;-0.9238796;"TrophySurtling:0:1";1;1;1
itemstandh;Furniture;12.28485;1.870502;7.367249;0;0.3826833;0;-0.9238796;"TrophySurtling:0:1";1;1;1
itemstandh;Furniture;12.44177;1.870502;7.531685;0;0.3826833;0;-0.9238796;"TrophySurtling:0:1";1;1;1
wood_beam_1;Building;15.04575;1.870781;9.954613;0;0.382682;0;-0.9238802;"";1;1;1
itemstandh;Furniture;12.79514;1.891296;15.94279;0;0.8314703;0;-0.5555692;"TrophySkeleton:0:1";1;1;1
itemstandh;Furniture;12.98279;1.891296;16.2028;0;0.1950884;0;-0.9807857;"TrophySkeleton:0:1";1;1;1
itemstandh;Furniture;13.02872;1.891296;15.73627;0;0.1950884;0;-0.9807857;"TrophySkeleton:0:1";1;1;1
itemstandh;Furniture;13.11334;1.891296;15.98718;0;0.8314705;0;0.5555689;"TrophySkeleton:0:1";1;1;1
itemstandh;Furniture;13.4563;1.891296;15.52932;0;0.8314698;0;-0.5555699;"Thistle:0:1";1;1;1
itemstandh;Furniture;13.54538;1.891296;15.29654;0;0.9807855;0;-0.195089;"Thistle:0:1";1;1;1
itemstandh;Furniture;13.55359;1.891296;15.03505;0;0.7071065;0;-0.7071071;"Thistle:0:1";1;1;1
itemstandh;Furniture;13.75626;1.891296;15.46895;0;0.382682;0;-0.9238802;"Thistle:0:1";1;1;1
itemstandh;Furniture;13.79108;1.891296;15.20515;0;0.7071065;0;-0.7071071;"Thistle:0:1";1;1;1
itemstandh;Furniture;14.10989;1.891296;14.34747;0;0.7071066;0;0.7071069;"TrophyDeer:0:1";1;1;1
itemstandh;Furniture;14.44095;1.891296;14.76291;0;0.7071065;0;-0.7071071;"TrophyDeer:0:1";1;1;1
itemstandh;Furniture;15.10059;1.891296;13.68499;0;0.3826834;0;0.9238796;"AncientSeed:0:1";1;1;1
itemstandh;Furniture;15.59241;1.891296;13.16891;0;0.9807851;0;-0.1950915;"BoneFragments:0:1";1;1;1
itemstandh;Furniture;15.82898;1.891296;13.00523;0;1.334171E-06;0;1;"BoneFragments:0:1";1;1;1
itemstandh;Furniture;15.84384;1.891296;13.27911;0;0.8314703;0;-0.5555692;"BoneFragments:0:1";1;1;1
itemstandh;Furniture;16.13434;1.891296;13.08672;0;0.5555695;0;0.8314701;"BoneFragments:0:1";1;1;1
wood_beam;Building;2.931976;1.979614;9.154541;0;0.3826835;0;-0.9238795;"";1;1;1
wood_beam;Building;9.998108;1.984077;16.22067;0;0.3826835;0;-0.9238795;"";1;1;1
wood_pole2;Building;12.11942;1.984077;18.342;0;0.3826835;0;-0.9238795;"";1;1;1
wood_pole2;Building;1.060669;2;6.717514;0;0.3826837;0;-0.9238794;"";1;1;1
woodwall;Building;1.767761;2;6.010406;0;0.3826833;0;0.9238796;"";1;1;1
woodwall;Building;1.767761;2;7.424622;0;0.9238795;0;0.3826834;"";1;1;1
wood_pole2;Building;2.474884;2;5.303299;0;0.3826833;0;0.9238796;"";1;1;1
darkwood_decowall;Building;2.82843;2;8.485275;0;0.9238799;0;0.3826826;"";1;1;1
wood_beam;Building;3.181976;2;8.838829;0;0.9238795;0;0.3826834;"";1;1;1
darkwood_decowall;Building;3.535522;2;9.192383;0;0.3826839;0;-0.9238793;"";1;1;1
wood_pole2;Building;3.889099;2;12.37437;0;0.3826837;0;-0.9238794;"";1;1;1
wood_wall_quarter;Building;4.242645;2;9.192383;0;0.9238794;0;-0.3826838;"";1;1;1
wood_floor_1x1;Building;4.596191;2;9.545937;0;0.3826835;0;0.9238795;"";1;1;1
woodwall;Building;4.596191;2;10.25304;0;0.9238795;0;0.3826834;"";1;1;1
wood_beam;Building;4.596191;2;11.66726;0;0.9238796;0;-0.3826834;"";1;1;1
crystal_wall_1x1;Building;4.949738;2;9.192383;0;0.9238795;0;0.3826834;"";1;1;1
wood_pole2;Building;5.303284;2;2.474869;0;0.3826833;0;0.9238796;"";1;1;1
wood_beam;Building;5.303284;2;9.545937;0;0.9238795;0;0.3826834;"";1;1;1
wood_floor_1x1;Building;5.303284;2;10.25304;0;0.3826835;0;0.9238795;"";1;1;1
wood_pole2;Building;5.303284;2;10.96015;0;0.3826837;0;-0.9238794;"";1;1;1
crystal_wall_1x1;Building;5.65686;2;9.89949;0;0.9238795;0;0.3826834;"";1;1;1
wood_wall_quarter;Building;5.65686;2;10.6066;0;0.3826835;0;0.9238795;"";1;1;1
woodwall;Building;6.010406;2;1.767761;0;0.3826833;0;0.9238796;"";1;1;1
wood_floor_1x1;Building;6.010406;2;5.303299;0;0.9238788;0;-0.3826852;"";1;1;1
wood_gate;Building;6.010406;2;11.66726;0;0.9238795;0;0.3826834;"0";1;1;1
wood_pole2;Building;6.717499;2;1.060654;0;0.3826837;0;-0.9238794;"";1;1;1
wood_floor_1x1;Building;6.717499;2;6.010406;0;0.9238788;0;-0.3826852;"";1;1;1
wood_pole2;Building;6.717499;2;15.20279;0;0.3826837;0;-0.9238794;"";1;1;1
woodwall;Building;7.424622;2;1.767761;0;0.3826835;0;-0.9238795;"";1;1;1
wood_floor_1x1;Building;7.424622;2;6.717514;0;0.9238788;0;-0.3826852;"";1;1;1
wood_gate;Building;7.424622;2;13.08147;0;0.3826835;0;-0.9238795;"0";1;1;1
wood_beam;Building;7.424622;2;14.49568;0;0.9238796;0;-0.3826834;"";1;1;1
wood_floor_1x1;Building;8.131714;2;7.424622;0;0.9238788;0;-0.3826852;"";1;1;1
wood_pole2;Building;8.131714;2;13.78858;0;0.3826837;0;-0.9238794;"";1;1;1
darkwood_decowall;Building;8.485291;2;2.828423;0;0.9238799;0;0.3826826;"";1;1;1
wood_wall_quarter;Building;8.485291;2;13.43503;0;0.9238794;0;-0.3826836;"";1;1;1
wood_beam;Building;8.838837;2;3.181976;0;0.3826835;0;-0.9238795;"";1;1;1
wood_floor_1x1;Building;8.838837;2;6.717514;0;0.9238788;0;-0.3826852;"";1;1;1
wood_floor_1x1;Building;8.838837;2;13.78858;0;0.9238796;0;0.3826832;"";1;1;1
woodwall;Building;8.838837;2;14.49569;0;0.9238795;0;0.3826834;"";1;1;1
darkwood_decowall;Building;9.192383;2;3.53553;0;0.3826833;0;-0.9238796;"";1;1;1
crystal_wall_1x1;Building;9.192383;2;13.43503;0;0.9238796;0;0.3826832;"";1;1;1
wood_floor_1x1;Building;9.545929;2;6.010406;0;0.9238788;0;-0.3826852;"";1;1;1
wood_beam;Building;9.545929;2;13.78858;0;0.9238796;0;0.3826832;"";1;1;1
wood_floor_1x1;Building;9.545929;2;14.49568;0;0.9238796;0;0.3826832;"";1;1;1
crystal_wall_1x1;Building;9.899506;2;14.14214;0;0.9238796;0;0.3826832;"";1;1;1
wood_wall_quarter;Building;9.899506;2;14.84924;0;0.3826835;0;0.9238795;"";1;1;1
darkwood_decowall;Building;9.899506;2;15.55635;0;0.9238796;0;0.3826832;"";1;1;1
woodwall;Building;10.25305;2;4.596191;0;0.3826835;0;-0.9238795;"";1;1;1
wood_floor_1x1;Building;10.25305;2;5.303299;0;0.9238788;0;-0.3826852;"";1;1;1
wood_beam;Building;10.25305;2;15.9099;0;0.9238795;0;0.3826834;"";1;1;1
darkwood_decowall;Building;10.6066;2;16.26345;0;0.3826839;0;-0.9238793;"";1;1;1
woodwall;Building;11.66727;2;6.010406;0;0.3826835;0;-0.9238795;"";1;1;1
woodwall;Building;11.66727;2;17.32411;0;0.9238795;0;0.3826834;"";1;1;1
wood_pole2;Building;12.37436;2;18.03122;0;0.3826837;0;-0.9238794;"";1;1;1
woodwall;Building;13.08148;2;7.424622;0;0.3826835;0;-0.9238795;"";1;1;1
woodwall;Building;13.08148;2;17.32411;0;0.9238794;0;-0.3826836;"";1;1;1
woodwall;Building;14.4957;2;8.838829;0;0.3826835;0;-0.9238795;"";1;1;1
woodwall;Building;14.4957;2;15.9099;0;0.9238794;0;-0.3826836;"";1;1;1
darkwood_decowall;Building;15.55634;2;9.89949;0;0.9238799;0;0.3826826;"";1;1;1
wood_beam;Building;15.90991;2;10.25304;0;0.9238796;0;0.3826833;"";1;1;1
woodwall;Building;15.90991;2;14.49568;0;0.9238794;0;-0.3826836;"";1;1;1
darkwood_decowall;Building;16.26346;2;10.6066;0;0.3826839;0;-0.9238793;"";1;1;1
woodwall;Building;17.32413;2;11.66726;0;0.3826835;0;-0.9238795;"";1;1;1
woodwall;Building;17.32413;2;13.08147;0;0.9238794;0;-0.3826836;"";1;1;1
wood_pole2;Building;18.03122;2;12.37437;0;0.3826837;0;-0.9238794;"";1;1;1
woodwall;Building;11.78696;2.000259;5.635124;0;0.3826835;0;-0.9238795;"";1;1;1
wood_pole2;Building;18.38977;2.005604;12.16721;0;0.9238795;0;0.3826834;"";1;1;1
wood_beam;Building;9.114624;2.009007;2.892067;0;0.9238795;0;0.3826834;"";1;1;1
wood_beam;Building;16.15848;2.025768;9.935913;0;0.9238795;0;0.3826834;"";1;1;1
wood_pole2;Building;6.879395;2.037849;0.6018372;0;0.9238795;0;0.3826834;"";1;1;1
wood_pole2;Building;0.7636719;2.038597;6.986237;0;0.9238795;0;0.3826834;"";1;1;1
wood_pole2;Building;11.38776;2.04044;5.144424;0;0.3826835;0;0.9238795;"";1;1;1
piece_brazierfloor02;Furniture;6.799469;2.046875;2.132568;0;0.3826833;0;-0.9238796;"";1;1;1
piece_brazierfloor02;Furniture;17.06268;2.046875;12.17781;0;0.1950903;0;-0.9807853;"";1;1;1
piece_brazierfloor02;Furniture;2.138519;2.046879;6.717369;0;0.1950903;0;-0.9807853;"";1;1;1
piece_brazierfloor02;Furniture;12.41562;2.046879;16.7715;0;0.3826833;0;-0.9238796;"";1;1;1
woodwall;Building;13.2059;2.050598;6.948799;0;0.3826835;0;-0.9238795;"";1;1;1
wood_pole2;Building;13.91302;2.050598;7.655907;0;0.9238795;0;0.3826834;"";1;1;1
wood_pole2;Building;0.5499268;2.052818;6.634277;0;0.3826835;0;0.9238795;"";1;1;1
crystal_wall_1x1;Building;10.76541;2.096878;6.4179;0;0.7071065;0;-0.7071071;"";1;1;1
wood_beam_1;Building;10.76541;2.096878;6.4179;0;0.7071061;0;-0.7071075;"";1;1;1
crystal_wall_1x1;Building;11.11896;2.096878;7.271446;0;0.3826833;0;-0.9238796;"";1;1;1
wood_floor_1x1;Building;11.26541;2.096878;6.4179;0;0.7071068;0;0.7071067;"";1;1;1
wood_floor_1x1;Building;11.47253;2.096878;6.917892;0;0.3826833;0;-0.9238796;"";1;1;1
wood_beam;Building;11.47253;2.096878;7.625;0;0.3826833;0;-0.9238796;"";1;1;1
crystal_wall_1x1;Building;11.82608;2.096878;7.978554;0;0.3826833;0;-0.9238796;"";1;1;1
wood_floor_1x1;Building;12.17963;2.096878;7.625;0;0.3826833;0;-0.9238796;"";1;1;1
wood_floor_1x1;Building;12.67963;2.096878;7.832115;0;-4.814354E-07;0;1;"";1;1;1
crystal_wall_1x1;Building;12.67963;2.096878;8.332108;0;1;0;3.139165E-07;"";1;1;1
wood_beam_1;Building;12.67963;2.096878;8.332108;0;-4.814354E-07;0;1;"";1;1;1
itemstandh;Furniture;4.788025;2.097282;9.767036;0;0.9238794;0;-0.3826838;"MeadPoisonResist:0:1";1;1;1
itemstandh;Furniture;5.295471;2.097282;10.28833;0;0.9238795;0;0.3826834;"MeadFrostResist:0:1";1;1;1
itemstandh;Furniture;9.558624;2.097282;14.51357;0;0.9238794;0;-0.3826836;"MeadStaminaMedium:0:1";1;1;1
itemstandh;Furniture;4.537903;2.097286;9.523994;0;0.9238794;0;-0.3826838;"MeadStaminaLingering:0:1";1;1;1
itemstandh;Furniture;5.059265;2.097286;10.03796;0;0.9238795;0;0.3826834;"MeadFrostResist:0:1";1;1;1
itemstandh;Furniture;8.814972;2.097286;13.80248;0;0.9238794;0;-0.3826836;"MeadPoisonResist:0:1";1;1;1
itemstandh;Furniture;9.054962;2.097286;14.0407;0;0.9238794;0;-0.3826836;"MeadPoisonResist:0:1";1;1;1
itemstandh;Furniture;9.301758;2.097286;14.27113;0;0.9238794;0;-0.3826836;"MeadStaminaLingering:0:1";1;1;1
GB_Wooden_Cup;11;2.668365;2.105659;5.751099;0;0.3826835;0;-0.9238795;"";1;1;1
GB_Old_Book;11;9.642029;2.126495;5.850853;0;0.9807853;0;-0.1950903;"";1;1;1
GB_Old_Book;11;9.822021;2.126495;5.536705;0;0.8314697;0;-0.5555702;"";1;1;1
GB_Old_Open_Book;11;8.7117;2.130127;6.667;0;0.9807853;0;-0.1950903;"";1;1;1
wood_pole2;Building;6.559753;2.152328;0.6527176;0;0.9238796;0;-0.3826834;"";1;1;1
GB_Old_Book;11;9.817749;2.18573;5.524643;0;0.9238796;0;-0.3826833;"";1;1;1
itemstandh;Furniture;11.86716;2.194164;7.212769;0;0.3826833;0;-0.9238796;"DragonEgg:0:1";1;1;1
GB_Small_Bottle;11;5.910492;2.260704;5.138977;0;0.8314696;0;0.5555702;"";1;1;1
GB_Small_Bottle;11;6.15152;2.260704;5.104881;0;0.8314696;0;0.5555702;"";1;1;1
GB_Small_Bottle;11;10.14536;2.260704;5.199707;0;0.8314696;0;0.5555702;"";1;1;1
GB_Old_Jug;11;6.054474;2.281448;4.874763;0;0.8314697;0;-0.5555702;"";1;1;1
GB_Old_Jug;11;10.31598;2.281452;5.502739;0;0.9807853;0;0.1950904;"";1;1;1
wood_pole2;Building;13.67859;2.302845;16.1142;0;1;0;-5.205486E-07;"";1;1;1
wood_pole2;Building;16.0928;2.302845;13.70001;0;1;0;-5.205486E-07;"";1;1;1
wood_window;Building;2.224854;2.479614;8.447433;0;0.1950904;0;0.9807853;"0";1;1;1
wood_window;Building;3.639069;2.479614;9.861649;0;0.5555702;0;0.8314697;"0";1;1;1
wood_window;Building;9.290985;2.484077;15.51357;0;0.1950904;0;0.9807853;"0";1;1;1
wood_window;Building;10.7052;2.484077;16.92778;0;0.5555702;0;0.8314697;"0";1;1;1
cauldron_ext1_spice;Crafting;4.263275;2.493999;3.474052;0;0.3826832;0;0.9238796;"";1;1;1
stone_wall_2x1;Building;0;2.5;2.828423;0;0.3826833;0;0.9238796;"";1;1;1
stone_wall_2x1;Building;0.7070923;2.5;4.242638;0;0.3826835;0;-0.9238795;"";1;1;1
stone_wall_2x1;Building;1.414215;2.5;1.414215;0;0.3826833;0;0.9238796;"";1;1;1
stone_wall_1x1;Building;1.767761;2.5;5.303299;0;0.3826835;0;-0.9238795;"";1;1;1
stone_wall_2x1;Building;2.82843;2.5;0;0;0.3826833;0;0.9238796;"";1;1;1
stone_wall_2x1;Building;4.242645;2.5;0.7071075;0;0.3826835;0;-0.9238795;"";1;1;1
stone_wall_1x1;Building;5.303284;2.5;1.767761;0;0.3826835;0;-0.9238795;"";1;1;1
wood_window;Building;8.407532;2.509007;2.184959;0;0.8314697;0;-0.5555702;"0";1;1;1
wood_window;Building;16.8656;2.525768;10.64302;0;1;0;3.139165E-07;"0";1;1;1
wood_window;Building;9.973541;2.54044;3.730217;0;1;0;-1.629207E-07;"0";1;1;1
wood_window;Building;15.32721;2.550598;9.070122;0;0.8314697;0;-0.5555702;"0";1;1;1
wood_wall_roof_45_upsidedown;Building;5.303284;2.75;10.96015;0;0.9238795;0;0.3826834;"";1;1;1.05
wood_wall_roof_45_upsidedown;Building;8.131714;2.75;13.78858;0;0.3826835;0;-0.9238795;"";1;1;1.05
itemstand;Furniture;12.25562;2.779987;6.873863;0;0.3826833;0;-0.9238796;"CryptKey:0:1";1;1;1
itemstand;Furniture;5.51355;2.948669;2.61039;0;0.3826835;0;0.9238795;"TrophySkeletonPoison:0:1";1;1;1
itemstand;Furniture;2.592102;2.969109;5.531868;0;0.3826835;0;0.9238795;"TrophySkeletonPoison:0:1";1;1;1
wood_pole2;Building;2.224854;2.979614;8.447433;0;0.3826835;0;-0.9238795;"";1;1;1
wood_pole2;Building;3.639069;2.979614;9.861649;0;0.3826835;0;-0.9238795;"";1;1;1
wood_beam;Building;8.583893;2.984077;14.80646;0;0.3826835;0;-0.9238795;"";1;1;1
wood_pole2;Building;9.290985;2.984077;15.51357;0;0.3826835;0;-0.9238795;"";1;1;1
wood_pole2;Building;10.7052;2.984077;16.92778;0;0.3826835;0;-0.9238795;"";1;1;1
wood_beam;Building;11.41232;2.984077;17.63489;0;0.3826835;0;-0.9238795;"";1;1;1
piece_walltorch;Furniture;3.599731;2.992466;12.65778;0;0.9238796;0;-0.3826834;"";1;1;1
piece_walltorch;Furniture;6.415955;2.995216;15.474;0;0.9238796;0;-0.3826834;"";1;1;1
wood_beam;Building;1.767761;3;6.010406;0;0.3826833;0;0.9238796;"";1;1;1
wood_beam;Building;1.767761;3;7.424622;0;0.9238795;0;0.3826834;"";1;1;1
wood_pole2;Building;2.474884;3;8.131729;0;0.9238795;0;0.3826834;"";1;1;1
wood_beam_1;Building;3.535522;3;12.02081;0;0.3826833;0;-0.9238796;"";1;1;1
wood_pole2;Building;3.889099;3;9.545937;0;0.9238795;0;0.3826834;"";1;1;1
wood_wall_quarter;Building;4.242645;3;9.192383;0;0.9238794;0;-0.3826838;"";1;1;1
wood_pole2;Building;4.596191;3;8.838829;0;0.9238795;0;0.3826834;"";1;1;1
wood_floor_1x1;Building;4.596191;3;9.545937;0;0.3826835;0;0.9238795;"";1;1;1
wood_beam;Building;4.596191;3;10.25304;0;0.9238795;0;0.3826834;"";1;1;1
crystal_wall_1x1;Building;4.949738;3;9.192383;0;0.9238795;0;0.3826834;"";1;1;1
wood_floor_1x1;Building;5.303284;3;10.25304;0;0.3826835;0;0.9238795;"";1;1;1
crystal_wall_1x1;Building;5.65686;3;9.89949;0;0.9238795;0;0.3826834;"";1;1;1
wood_wall_quarter;Building;5.65686;3;10.6066;0;0.3826835;0;0.9238795;"";1;1;1
wood_beam;Building;6.010406;3;1.767761;0;0.3826833;0;0.9238796;"";1;1;1
wood_pole2;Building;6.010406;3;10.25304;0;0.9238795;0;0.3826834;"";1;1;1
wood_beam_1;Building;7.071075;3;15.55635;0;0.3826833;0;-0.9238796;"";1;1;1
wood_beam;Building;7.424622;3;1.767761;0;0.9238796;0;0.3826833;"";1;1;1
wood_pole2;Building;8.131714;3;2.474869;0;0.3826833;0;0.9238796;"";1;1;1
wood_wall_quarter;Building;8.485291;3;13.43503;0;0.9238794;0;-0.3826836;"";1;1;1
wood_pole2;Building;8.838837;3;13.08147;0;0.9238794;0;-0.3826836;"";1;1;1
wood_floor_1x1;Building;8.838837;3;13.78858;0;0.9238796;0;0.3826832;"";1;1;1
wood_beam;Building;8.838837;3;14.49569;0;0.9238795;0;0.3826834;"";1;1;1
crystal_wall_1x1;Building;9.192383;3;13.43503;0;0.9238796;0;0.3826832;"";1;1;1
wood_pole2;Building;9.545929;3;3.889084;0;0.3826833;0;0.9238796;"";1;1;1
wood_floor_1x1;Building;9.545929;3;14.49568;0;0.9238796;0;0.3826832;"";1;1;1
wood_pole2;Building;9.545929;3;15.20279;0;0.9238795;0;0.3826834;"";1;1;1
crystal_wall_1x1;Building;9.899506;3;14.14214;0;0.9238796;0;0.3826832;"";1;1;1
wood_wall_quarter;Building;9.899506;3;14.84924;0;0.3826835;0;0.9238795;"";1;1;1
wood_beam;Building;10.25305;3;4.596191;0;0.3826835;0;-0.9238795;"";1;1;1
wood_pole2;Building;10.25305;3;14.49569;0;0.9238796;0;0.3826832;"";1;1;1
wood_pole2;Building;10.96014;3;16.617;0;0.9238795;0;0.3826834;"";1;1;1
wood_beam;Building;11.66727;3;6.010406;0;0.3826835;0;-0.9238795;"";1;1;1
wood_beam;Building;11.66727;3;17.32411;0;0.9238795;0;0.3826834;"";1;1;1
wood_beam;Building;13.08148;3;7.424622;0;0.3826835;0;-0.9238795;"";1;1;1
wood_beam;Building;13.08148;3;17.32411;0;0.9238796;0;-0.3826834;"";1;1;1
wood_beam;Building;14.4957;3;8.838829;0;0.3826835;0;-0.9238795;"";1;1;1
wood_beam;Building;14.4957;3;15.9099;0;0.9238796;0;-0.3826834;"";1;1;1
wood_pole2;Building;15.20279;3;9.545937;0;0.9238796;0;0.3826833;"";1;1;1
wood_beam;Building;15.90991;3;14.49568;0;0.9238796;0;-0.3826834;"";1;1;1
wood_pole2;Building;16.617;3;10.96015;0;0.9238796;0;0.3826833;"";1;1;1
wood_beam;Building;17.32413;3;11.66726;0;0.3826835;0;-0.9238795;"";1;1;1
wood_beam;Building;17.32413;3;13.08147;0;0.9238796;0;-0.3826834;"";1;1;1
wood_beam;Building;17.68268;3.005604;11.46011;0;0.9238795;0;0.3826834;"";1;1;1
wood_pole2;Building;8.407532;3.009007;2.184959;0;0.9238795;0;0.3826834;"";1;1;1
wood_pole2;Building;9.821747;3.009007;3.599174;0;0.9238795;0;0.3826834;"";1;1;1
wood_pole2;Building;15.45139;3.025768;9.228806;0;0.9238795;0;0.3826834;"";1;1;1
wood_pole2;Building;16.8656;3.025768;10.64302;0;0.9238795;0;0.3826834;"";1;1;1
wood_beam;Building;7.586487;3.037849;1.308945;0;0.9238795;0;0.3826834;"";1;1;1
wood_beam;Building;1.470764;3.038597;6.279129;0;0.3826835;0;0.9238795;"";1;1;1
wood_beam;Building;1.470764;3.038597;7.693336;0;0.3826835;0;-0.9238795;"";1;1;1
wood_beam;Building;4.299194;3.038597;10.52177;0;0.3826835;0;-0.9238795;"";1;1;1
wood_beam;Building;10.68066;3.04044;4.437325;0;0.9238795;0;0.3826834;"";1;1;1
wood_beam;Building;11.79169;3.050598;5.534584;0;0.9238795;0;0.3826834;"";1;1;1
wood_beam;Building;13.2059;3.050598;6.948799;0;0.9238795;0;0.3826834;"";1;1;1
wood_beam;Building;14.62012;3.050598;8.363014;0;0.9238795;0;0.3826834;"";1;1;1
wood_beam;Building;1.25705;3.052818;5.92717;0;0.9238796;0;-0.3826834;"";1;1;1
wood_pole2;Building;10.76541;3.096878;5.9179;0;0.7071068;0;0.7071067;"";1;1;1
crystal_wall_1x1;Building;10.76541;3.096878;6.4179;0;0.7071065;0;-0.7071071;"";1;1;1
crystal_wall_1x1;Building;11.11896;3.096878;7.271446;0;0.3826833;0;-0.9238796;"";1;1;1
crystal_wall_1x1;Building;11.82608;3.096878;7.978554;0;0.3826833;0;-0.9238796;"";1;1;1
crystal_wall_1x1;Building;12.67963;3.096878;8.332108;0;-2.706135E-07;0;1;"";1;1;1
wood_pole2;Building;13.17963;3.096878;8.332115;0;0.7071068;0;0.7071067;"";1;1;1
itemstandh;Furniture;4.871155;3.097282;9.701271;0;0.9238795;0;0.3826834;"MeadStaminaLingering:0:1";1;1;1
itemstandh;Furniture;5.395325;3.097282;10.22351;0;0.9238794;0;-0.3826838;"MeadPoisonResist:0:1";1;1;1
itemstandh;Furniture;8.940857;3.097282;13.6767;0;0.9238796;0;0.3826832;"MeadFrostResist:0:1";1;1;1
itemstandh;Furniture;9.175293;3.097282;13.90445;0;0.9238796;0;0.3826832;"MeadFrostResist:0:1";1;1;1
itemstandh;Furniture;9.453369;3.097282;14.15198;0;0.9238794;0;-0.3826836;"MeadStaminaMedium:0:1";1;1;1
itemstandh;Furniture;9.697632;3.097282;14.40051;0;0.9238794;0;-0.3826836;"MeadStaminaLingering:0:1";1;1;1
itemstandh;Furniture;4.636444;3.097286;9.46376;0;0.9238795;0;0.3826834;"MeadStaminaLingering:0:1";1;1;1
itemstandh;Furniture;5.158386;3.097286;9.973907;0;0.9238794;0;-0.3826838;"MeadPoisonResist:0:1";1;1;1
wood_beam;Building;5.852661;3.152328;1.359825;0;0.9238796;0;-0.3826834;"";1;1;1
wood_floor_1x1;Building;14.17859;3.302845;15.61421;0;1;0;-5.205486E-07;"";1;1;1
wood_floor_1x1;Building;14.38571;3.302845;15.11422;0;0.3826833;0;-0.9238796;"";1;1;1
wood_floor_1x1;Building;15.0928;3.302845;14.40711;0;0.3826833;0;-0.9238796;"";1;1;1
wood_floor_1x1;Building;15.5928;3.302845;14.2;0;0.7071061;0;-0.7071075;"";1;1;1
itemstandh;Furniture;13.9068;3.400127;15.48048;0;0.1950909;0;0.9807852;"MushroomBlue:0:1";1;1;1
itemstandh;Furniture;14.16879;3.400127;15.27597;0;0.9807853;0;-0.1950903;"MushroomYellow:0:1";1;1;1
itemstandh;Furniture;14.1785;3.400127;15.6225;0;0.5555702;0;0.8314697;"MushroomBlue:0:1";1;1;1
itemstandh;Furniture;14.4852;3.400127;15.40684;0;0.5555699;0;-0.8314698;"MushroomYellow:0:1";1;1;1
itemstandh;Furniture;14.87564;3.400127;14.61945;0;0.7071069;0;-0.7071066;"Mushroom:0:1";1;1;1
itemstandh;Furniture;14.95181;3.400127;14.90075;0;0.7071069;0;-0.7071066;"Mushroom:0:1";1;1;1
itemstandh;Furniture;15.14001;3.400127;14.73472;0;0.3826831;0;-0.9238797;"Mushroom:0:1";1;1;1
itemstandh;Furniture;14.00867;3.400131;15.85609;0;0.3826828;0;0.9238798;"MushroomBlue:0:1";1;1;1
itemstandh;Furniture;14.58853;3.400131;14.85203;0;0.7071069;0;-0.7071066;"Mushroom:0:1";1;1;1
itemstandh;Furniture;14.78561;3.400131;15.15962;0;0.9807853;0;-0.1950903;"Mushroom:0:1";1;1;1
itemstandh;Furniture;15.45807;3.400131;14.3847;0;0.5555702;0;0.8314697;"MushroomYellow:0:1";1;1;1
itemstandh;Furniture;15.51971;3.400131;14.15893;0;0.8314702;0;0.5555694;"MushroomYellow:0:1";1;1;1
itemstandh;Furniture;15.66418;3.400131;13.89954;0;0.3826831;0;-0.9238797;"MushroomYellow:0:1";1;1;1
itemstandh;Furniture;15.77048;3.400131;14.15306;0;0.1950909;0;0.9807852;"MushroomYellow:0:1";1;1;1
wood_window;Building;2.224854;3.479614;8.447433;0;0.1950904;0;0.9807853;"0";1;1;1
wood_window;Building;3.639069;3.479614;9.861649;0;0.5555702;0;0.8314697;"0";1;1;1
wood_window;Building;9.290985;3.484077;15.51357;0;0.1950904;0;0.9807853;"0";1;1;1
wood_window;Building;10.7052;3.484077;16.92778;0;0.5555702;0;0.8314697;"0";1;1;1
wood_pole;Building;12.11942;3.484077;18.342;0;0.3826835;0;-0.9238795;"";1;1;1
stone_wall_2x1;Building;0;3.5;3.53553;0;0.3826835;0;-0.9238795;"";1;1;1
stone_wall_2x1;Building;0.7070923;3.5;2.121315;0;0.3826833;0;0.9238796;"";1;1;1
stone_wall_2x1;Building;1.414215;3.5;4.949745;0;0.3826835;0;-0.9238795;"";1;1;1
stone_wall_2x1;Building;2.121307;3.5;0.7071075;0;0.3826833;0;0.9238796;"";1;1;1
wood_pole;Building;2.474884;3.5;5.303299;0;0.3826833;0;0.9238796;"";1;1;1
stone_wall_2x1;Building;3.535522;3.5;0;0;0.3826835;0;-0.9238795;"";1;1;1
wood_pole;Building;3.889099;3.5;12.37437;0;0.3826837;0;-0.9238794;"";1;1;1
stone_wall_2x1;Building;4.949738;3.5;1.414215;0;0.3826835;0;-0.9238795;"";1;1;1
wood_pole;Building;5.303284;3.5;2.474869;0;0.3826833;0;0.9238796;"";1;1;1
wood_pole;Building;6.717499;3.5;15.20279;0;0.3826837;0;-0.9238794;"";1;1;1
wood_pole;Building;18.38977;3.505604;12.16721;0;0.9238795;0;0.3826834;"";1;1;1
wood_window;Building;8.407532;3.509007;2.184959;0;0.8314697;0;-0.5555702;"0";1;1;1
wood_window;Building;16.8656;3.525768;10.64302;0;1;0;3.139165E-07;"0";1;1;1
wood_window;Building;9.973541;3.54044;3.730217;0;1;0;-1.629207E-07;"0";1;1;1
wood_window;Building;15.32721;3.550598;9.070122;0;0.8314697;0;-0.5555702;"0";1;1;1
wood_beam;Building;2.931976;3.979614;9.154541;0;0.3826835;0;-0.9238795;"";1;1;1
wood_beam;Building;9.998108;3.984077;16.22067;0;0.3826835;0;-0.9238795;"";1;1;1
wood_beam_1;Building;0.7070923;4;7.071068;0;0.9238796;0;-0.3826834;"";1;1;1
wood_pole2;Building;1.060669;4;6.717514;0;0.3826837;0;-0.9238794;"";1;1;1
woodwall;Building;1.767761;4;6.010406;0;0.3826833;0;0.9238796;"";1;1;1
woodwall;Building;1.767761;4;7.424622;0;0.9238795;0;0.3826834;"";1;1;1
wood_beam;Building;3.181976;4;4.596191;0;0.3826833;0;0.9238796;"";1;1;1
wood_beam;Building;3.181976;4;8.838829;0;0.9238795;0;0.3826834;"";1;1;1
wood_beam_45;Building;3.889099;4;12.37437;0;0.3826824;0;-0.92388;"";1;1;1
wood_beam_1;Building;4.242645;4;9.192383;0;0.3826832;0;0.9238796;"";1;1;1
wood_beam;Building;4.596191;4;3.181976;0;0.3826833;0;0.9238796;"";1;1;1
wood_floor_1x1;Building;4.596191;4;9.545937;0;0.3826835;0;0.9238795;"";1;1;1
woodwall;Building;4.596191;4;10.25304;0;0.9238795;0;0.3826834;"";1;1;1
wood_roof_45;Building;4.596191;4;11.66726;0;0.9238796;0;-0.3826834;"";1;1;1
wood_beam;Building;5.303284;4;9.545937;0;0.9238795;0;0.3826834;"";1;1;1
wood_floor_1x1;Building;5.303284;4;10.25304;0;0.3826835;0;0.9238795;"";1;1;1
wood_pole2;Building;5.303284;4;10.96015;0;0.3826837;0;-0.9238794;"";1;1;1
wood_wall_quarter;Building;5.65686;4;10.6066;0;0.3826835;0;0.9238795;"";1;1;1
wood_wall_quarter;Building;5.65686;4;11.31371;0;0.9238794;0;0.3826838;"";1;1;1
woodwall;Building;6.010406;4;1.767761;0;0.3826833;0;0.9238796;"";1;1;1
wood_beam;Building;6.010406;4;11.66726;0;0.9238795;0;0.3826834;"";1;1;1
wood_wall_quarter;Building;6.363953;4;12.02081;0;0.9238794;0;0.3826838;"";1;1;1
wood_pole2;Building;6.717499;4;1.060654;0;0.3826837;0;-0.9238794;"";1;1;1
wood_beam_45;Building;6.717499;4;15.20279;0;0.9238794;0;0.3826838;"";1;1;1
wood_beam_1;Building;7.071075;4;0.7070999;0;0.9238796;0;-0.3826834;"";1;1;1
wood_wall_quarter;Building;7.071075;4;12.72792;0;0.9238794;0;0.3826838;"";1;1;1
woodwall;Building;7.424622;4;1.767761;0;0.3826835;0;-0.9238795;"";1;1;1
wood_beam;Building;7.424622;4;13.08147;0;0.9238795;0;0.3826834;"";1;1;1
wood_roof_45;Building;7.424622;4;14.49568;0;0.3826828;0;0.9238798;"";1;1;1
wood_wall_quarter;Building;7.778168;4;13.43503;0;0.9238794;0;0.3826838;"";1;1;1
wood_pole2;Building;8.131714;4;13.78858;0;0.3826837;0;-0.9238794;"";1;1;1
wood_wall_quarter;Building;8.485291;4;13.43503;0;0.9238794;0;-0.3826836;"";1;1;1
wood_beam;Building;8.838837;4;3.181976;0;0.3826835;0;-0.9238795;"";1;1;1
wood_floor_1x1;Building;8.838837;4;13.78858;0;0.9238796;0;0.3826832;"";1;1;1
woodwall;Building;8.838837;4;14.49569;0;0.9238795;0;0.3826834;"";1;1;1
wood_beam;Building;9.545929;4;13.78858;0;0.9238796;0;0.3826832;"";1;1;1
wood_floor_1x1;Building;9.545929;4;14.49568;0;0.9238796;0;0.3826832;"";1;1;1
wood_beam_1;Building;9.899506;4;14.84924;0;0.3826835;0;0.9238795;"";1;1;1
woodwall;Building;10.25305;4;4.596191;0;0.3826835;0;-0.9238795;"";1;1;1
wood_beam;Building;10.25305;4;15.9099;0;0.9238795;0;0.3826834;"";1;1;1
woodwall;Building;11.66727;4;6.010406;0;0.3826835;0;-0.9238795;"";1;1;1
woodwall;Building;11.66727;4;17.32411;0;0.9238795;0;0.3826834;"";1;1;1
wood_beam_1;Building;12.02081;4;18.38477;0;0.9238798;0;-0.3826829;"";1;1;1
wood_pole2;Building;12.37436;4;18.03122;0;0.3826837;0;-0.9238794;"";1;1;1
woodwall;Building;13.08148;4;7.424622;0;0.3826835;0;-0.9238795;"";1;1;1
woodwall;Building;13.08148;4;17.32411;0;0.9238794;0;-0.3826836;"";1;1;1
woodwall;Building;14.4957;4;8.838829;0;0.3826835;0;-0.9238795;"";1;1;1
woodwall;Building;14.4957;4;15.9099;0;0.9238794;0;-0.3826836;"";1;1;1
wood_beam;Building;15.90991;4;10.25304;0;0.9238796;0;0.3826833;"";1;1;1
woodwall;Building;15.90991;4;14.49568;0;0.9238794;0;-0.3826836;"";1;1;1
woodwall;Building;17.32413;4;11.66726;0;0.3826835;0;-0.9238795;"";1;1;1
woodwall;Building;17.32413;4;13.08147;0;0.9238794;0;-0.3826836;"";1;1;1
wood_pole2;Building;18.03122;4;12.37437;0;0.3826837;0;-0.9238794;"";1;1;1
wood_beam_1;Building;18.38477;4;12.02081;0;0.3826835;0;0.9238795;"";1;1;1
woodwall;Building;11.78696;4.000259;5.635124;0;0.3826835;0;-0.9238795;"";1;1;1
woodwall;Building;13.20117;4.000259;7.049339;0;0.3826835;0;-0.9238795;"";1;1;1
wood_beam;Building;9.114624;4.009007;2.892067;0;0.9238795;0;0.3826834;"";1;1;1
wood_beam;Building;16.15848;4.025768;9.935913;0;0.9238795;0;0.3826834;"";1;1;1
wood_pole2;Building;6.879395;4.037849;0.6018372;0;0.9238795;0;0.3826834;"";1;1;1
wood_pole2;Building;0.7636719;4.038597;6.986237;0;0.9238795;0;0.3826834;"";1;1;1
wood_pole2;Building;11.38776;4.04044;5.144424;0;0.3826835;0;0.9238795;"";1;1;1
wood_pole2;Building;13.91302;4.050598;7.655907;0;0.9238795;0;0.3826834;"";1;1;1
wood_pole2;Building;0.5499268;4.052818;6.634277;0;0.3826835;0;0.9238795;"";1;1;1
itemstand;Furniture;5.47583;4.061703;2.577431;0;0.3826834;0;0.9238796;"TrophySkeletonPoison:0:1";1;1;1
itemstand;Furniture;2.566406;4.062405;5.486847;0;0.3826834;0;0.9238796;"TrophySkeletonPoison:0:1";1;1;1
wood_beam_1;Building;11.26541;4.096878;5.917908;0;-2.706135E-07;0;1;"";1;1;1
wood_floor_1x1;Building;11.26541;4.096878;6.4179;0;0.7071068;0;0.7071067;"";1;1;1
wood_floor_1x1;Building;11.47253;4.096878;6.917892;0;0.9238796;0;0.3826832;"";1;1;1
wood_floor_1x1;Building;12.17963;4.096878;7.625;0;0.9238796;0;0.3826832;"";1;1;1
wood_floor_1x1;Building;12.67963;4.096878;7.832115;0;1;0;-4.013393E-07;"";1;1;1
wood_beam_1;Building;13.17963;4.096878;7.832115;0;0.7071068;0;0.7071067;"";1;1;1
wood_pole2;Building;6.559753;4.152328;0.6527176;0;0.9238796;0;-0.3826834;"";1;1;1
itemstandh;Furniture;11.36081;4.19416;6.755173;0;0.9238795;0;0.3826834;"TrophySurtling:0:1";1;1;1
itemstandh;Furniture;11.56833;4.19416;6.933899;0;0.9238795;0;0.3826834;"TrophySurtling:0:1";1;1;1
itemstandh;Furniture;11.7355;4.19416;7.08815;0;0.9238795;0;0.3826834;"TrophySurtling:0:1";1;1;1
itemstandh;Furniture;11.91864;4.19416;7.266022;0;0.9238795;0;0.3826834;"TrophySurtling:0:1";1;1;1
itemstandh;Furniture;12.08899;4.19416;7.42086;0;0.9238795;0;0.3826834;"TrophySurtling:0:1";1;1;1
itemstandh;Furniture;12.27112;4.19416;7.617867;0;0.9238795;0;0.3826834;"TrophySurtling:0:1";1;1;1
itemstandh;Furniture;12.45514;4.19416;7.795021;0;0.9238795;0;0.3826834;"TrophySurtling:0:1";1;1;1
wood_floor_1x1;Building;11.96313;4.226624;6.648293;0;0.3826833;0;-0.9238796;"";1;1;1
wood_floor_1x1;Building;12.67023;4.226624;7.3554;0;0.3826833;0;-0.9238796;"";1;1;1
wood_beam_1;Building;10.867;4.393757;6.346497;0;0.7071066;0;0.7071069;"";1;1;1
wood_beam;Building;11.5741;4.393757;7.553596;0;0.9238795;0;0.3826834;"";1;1;1
wood_beam_1;Building;12.78119;4.393757;8.260704;0;1;0;-1.629207E-07;"";1;1;1
itemstand;Furniture;4.034271;4.47403;4.018967;0;0.3826834;0;0.9238796;"TrophySvalt_TW:0:1";1;1;1
stone_wall_2x1;Building;0;4.5;2.828423;0;0.9238794;0;-0.3826836;"";1;1;1
stone_wall_2x1;Building;0.7070923;4.5;4.242638;0;0.3826835;0;-0.9238795;"";1;1;1
stone_wall_2x1;Building;1.414215;4.5;1.414215;0;0.3826833;0;0.9238796;"";1;1;1
stone_wall_1x1;Building;1.767761;4.5;5.303299;0;0.3826835;0;-0.9238795;"";1;1;1
stone_wall_2x1;Building;2.82843;4.5;0;0;0.3826833;0;0.9238796;"";1;1;1
wood_wall_half;Building;3.181976;4.5;4.596191;0;0.3826833;0;0.9238796;"";1;1;1
wood_wall_half;Building;3.181976;4.5;8.838829;0;0.9238795;0;0.3826834;"";1;1;1
stone_wall_2x1;Building;4.242645;4.5;0.7071075;0;0.3826835;0;-0.9238795;"";1;1;1
wood_wall_half;Building;4.596191;4.5;3.181976;0;0.3826833;0;0.9238796;"";1;1;1
stone_wall_1x1;Building;5.303284;4.5;1.767761;0;0.3826835;0;-0.9238795;"";1;1;1
wood_wall_half;Building;8.838837;4.5;3.181976;0;0.3826835;0;-0.9238795;"";1;1;1
wood_wall_half;Building;10.25305;4.5;15.9099;0;0.9238795;0;0.3826834;"";1;1;1
wood_wall_half;Building;15.90991;4.5;10.25304;0;0.3826835;0;-0.9238795;"";1;1;1
piece_banner05;Furniture;13.46573;4.529747;17.69173;0;0.3826835;0;-0.9238795;"";1;1;1
piece_banner05;Furniture;17.71542;4.564476;13.44193;0;0.3826835;0;-0.9238795;"";1;1;1
wood_beam;Building;13.23807;4.599998;17.42441;0;0.3826835;0;0.9238795;"";1;1;1
wood_beam;Building;17.48062;4.599998;13.18176;0;0.3826835;0;0.9238795;"";1;1;1
piece_banner05;Furniture;14.25745;4.933624;9.095581;0;0.3826833;0;0.9238796;"";1;1;1
piece_banner05;Furniture;2.030273;4.942196;6.242874;0;0.3826835;0;-0.9238795;"";1;1;1
piece_banner05;Furniture;6.23111;4.954041;2.04203;0;0.3826835;0;-0.9238795;"";1;1;1
piece_banner05;Furniture;9.986938;4.95615;4.825058;0;0.3826833;0;0.9238796;"";1;1;1
piece_banner05;Furniture;12.95569;4.969421;16.95492;0;0.9238794;0;0.3826838;"";1;1;1
piece_banner05;Furniture;17.03006;4.978336;12.88055;0;0.9238794;0;0.3826838;"";1;1;1
piece_banner05;Furniture;12.81787;4.987118;6.171059;0;0.9238796;0;-0.3826834;"";1;1;1
wood_beam_45;Building;1.060669;5;6.717514;0;0.3826832;0;0.9238796;"";1;1;1
wood_beam;Building;1.322021;5;6.308884;0;0.3826835;0;0.9238795;"";1;1;1
wood_beam;Building;1.767761;5;6.010406;0;0.9238794;0;-0.3826838;"";1;1;1
wood_roof_45;Building;1.767761;5;7.424622;0;0.3826835;0;-0.9238795;"";1;1;1
wood_beam;Building;1.767761;5;7.424622;0;0.9238795;0;0.3826834;"";1;1;1
wood_beam;Building;3.181976;5;4.596191;0;0.9238794;0;-0.3826838;"";1;1;1
wood_beam;Building;3.181976;5;8.838829;0;0.9238795;0;0.3826834;"";1;1;1
wood_roof_45;Building;3.181976;5;8.838829;0;0.3826835;0;-0.9238795;"";1;1;1
wood_beam;Building;4.596191;5;3.181976;0;0.9238794;0;-0.3826838;"";1;1;1
wood_beam;Building;4.596191;5;10.25304;0;0.9238795;0;0.3826834;"";1;1;1
wood_roof_45;Building;4.596191;5;10.25304;0;0.3826835;0;-0.9238795;"";1;1;1
wood_wall_roof_top;Building;5.303284;5;13.78858;0;0.3826824;0;-0.92388;"";1;1;1
wood_wall_quarter;Building;5.65686;5;10.6066;0;0.3826835;0;0.9238795;"";1;1;1
wood_wall_quarter;Building;5.65686;5;11.31371;0;0.3826835;0;-0.9238795;"";1;1;1
wood_beam;Building;6.010406;5;1.767761;0;0.9238794;0;-0.3826838;"";1;1;1
wood_roof_top;Building;6.010406;5;13.08147;0;0.3826828;0;0.9238798;"";1;1;1
wood_beam_45;Building;6.717499;5;1.060654;0;0.9238796;0;-0.3826834;"";1;1;1
wood_wall_roof_top;Building;6.717499;5;12.37437;0;0.9238795;0;0.3826834;"";1;1;1
wood_beam;Building;7.424622;5;1.767761;0;0.9238795;0;0.3826834;"";1;1;1
wood_roof_45;Building;7.424622;5;1.767776;0;0.9238795;0;0.3826834;"";1;1;1
wood_wall_quarter;Building;7.778168;5;13.43503;0;0.3826835;0;-0.9238795;"";1;1;1
wood_wall_quarter;Building;8.485291;5;13.43503;0;0.9238794;0;-0.3826836;"";1;1;1
wood_beam;Building;8.838837;5;3.181976;0;0.9238795;0;0.3826834;"";1;1;1
wood_roof_45;Building;8.838837;5;3.181992;0;0.9238795;0;0.3826834;"";1;1;1
wood_pole2;Building;8.838837;5;13.08147;0;0.9238796;0;0.3826832;"";1;1;1
wood_roof_45;Building;8.838837;5;14.49569;0;0.3826835;0;-0.9238795;"";1;1;1
wood_beam;Building;8.838837;5;14.49569;0;0.9238795;0;0.3826834;"";1;1;1
wood_beam;Building;10.25305;5;4.596191;0;0.9238795;0;0.3826834;"";1;1;1
wood_roof_45;Building;10.25305;5;4.596199;0;0.9238795;0;0.3826834;"";1;1;1
wood_roof_45;Building;10.25305;5;15.9099;0;0.3826835;0;-0.9238795;"";1;1;1
wood_beam;Building;10.25305;5;15.9099;0;0.9238795;0;0.3826834;"";1;1;1
wood_wall_quarter;Building;11.31372;5;5.656853;0;0.9238796;0;0.3826833;"";1;1;1
wood_beam;Building;11.66727;5;6.010406;0;0.9238795;0;0.3826834;"";1;1;1
wood_beam;Building;11.66727;5;17.32411;0;0.9238795;0;0.3826834;"";1;1;1
wood_roof_45;Building;11.66727;5;17.32411;0;0.3826835;0;-0.9238795;"";1;1;1
wood_wall_roof_top;Building;12.37436;5;6.717514;0;0.9238796;0;0.3826833;"";1;1;1
wood_beam_45;Building;12.37436;5;18.03122;0;0.3826835;0;0.9238795;"";1;1;1
wood_beam;Building;13.08148;5;7.424622;0;0.9238795;0;0.3826834;"";1;1;1
wood_wall_roof_45;Building;13.08148;5;17.32411;0;0.3826822;0;0.92388;"";1;1;1
wood_beam;Building;13.08148;5;17.32411;0;0.9238794;0;-0.3826838;"";1;1;1
wood_wall_quarter;Building;13.43503;5;7.778168;0;0.9238796;0;0.3826833;"";1;1;1
wood_wall_quarter;Building;14.14212;5;16.26346;0;0.9238788;0;-0.3826851;"";1;1;1
wood_beam;Building;14.4957;5;8.838829;0;0.9238795;0;0.3826834;"";1;1;1
wood_roof_45;Building;14.4957;5;8.838829;0;0.9238799;0;0.3826826;"";1;1;1
wood_beam;Building;14.4957;5;15.9099;0;0.9238794;0;-0.3826838;"";1;1;1
wood_wall_roof_top;Building;15.20279;5;15.20279;0;0.9238788;0;-0.3826851;"";1;1;1
wood_roof_45;Building;15.90991;5;10.25304;0;0.9238796;0;0.3826833;"";1;1;1
wood_beam;Building;15.90991;5;10.25304;0;0.9238795;0;0.3826834;"";1;1;1
wood_beam;Building;15.90991;5;14.49568;0;0.9238794;0;-0.3826838;"";1;1;1
wood_wall_quarter;Building;16.26346;5;14.14214;0;0.9238788;0;-0.3826851;"";1;1;1
wood_beam;Building;16.617;5;13.78858;0;0.3826835;0;0.9238795;"";1;1;1
wood_beam;Building;17.32413;5;11.66726;0;0.9238795;0;0.3826834;"";1;1;1
wood_roof_45;Building;17.32413;5;11.66726;0;0.9238796;0;0.3826833;"";1;1;1
wood_wall_roof_45;Building;17.32413;5;13.08147;0;0.9238788;0;-0.3826851;"";1;1;1
wood_beam_45;Building;18.03122;5;12.37437;0;0.9238793;0;-0.382684;"";1;1;1
wood_beam_1;Building;11.43341;5.000259;5.281578;0;0.9238795;0;0.3826834;"";1;1;1
wood_beam;Building;12.49408;5.000259;6.342232;0;0.9238795;0;0.3826834;"";1;1;1
wood_beam_1;Building;13.55472;5.000259;7.402893;0;0.9238795;0;0.3826834;"";1;1;1
wood_beam_1;Building;5.359863;5.038597;11.58243;0;0.9238795;0;0.3826834;"";1;1;1
wood_beam;Building;1.25705;5.052818;5.92717;0;0.3826835;0;0.9238795;"";1;1;1
wood_beam;Building;5.852661;5.152328;1.359825;0;0.9238796;0;-0.3826834;"";1;1;1
stone_wall_1x1;Building;0.6148987;5.5;3.480453;0;0.9238794;0;-0.3826836;"";1;1;1
stone_wall_2x1;Building;1.120392;5.5;2.408684;0;0.3826835;0;0.9238795;"";1;1;1
stone_wall_2x1;Building;1.675568;5.5;4.541115;0;0.3826835;0;-0.9238795;"";1;1;1
wood_wall_half;Building;2.474884;5.5;5.303299;0;0.382684;0;0.9238793;"";1;1;1
stone_wall_2x1;Building;2.534607;5.5;0.9944687;0;0.3826835;0;0.9238795;"";1;1;1
stone_wall_1x1;Building;3.451111;5.5;0.6209946;0;0.9238796;0;0.3826832;"";1;1;1
wood_wall_half;Building;3.889099;5.5;3.889084;0;0.382684;0;0.9238793;"";1;1;1
stone_wall_2x1;Building;4.51178;5.5;1.681656;0;0.9238796;0;0.3826832;"";1;1;1
wood_wall_half;Building;5.303284;5.5;2.474869;0;0.382684;0;0.9238793;"";1;1;1
piece_brazierceiling01;Furniture;9.537598;5.875999;9.52607;0;0.3826833;0;0.9238796;"";1;1;1
wood_wall_roof_45;Building;2.474884;6;5.303299;0;0.3826835;0;0.9238795;"";1;1;1
wood_roof_45;Building;3.451111;6;2.742317;0;0.9238795;0;0.3826834;"";1;1;1
wood_wall_roof_45;Building;5.303284;6;2.474869;0;0.9238798;0;-0.3826829;"";1;1;1
wood_pole2;Building;5.303284;6;10.96015;0;0.3826835;0;-0.9238795;"";1;1;1
wood_wall_quarter;Building;5.65686;6;10.6066;0;0.3826835;0;0.9238795;"";1;1;1
wood_wall_quarter;Building;5.65686;6;11.31371;0;0.3826835;0;-0.9238795;"";1;1;1
wood_roof_icorner_45;Building;7.424622;6;10.25306;0;0.9238796;0;-0.3826834;"";1;1;1
wood_wall_quarter;Building;7.778168;6;13.43503;0;0.3826835;0;-0.9238795;"";1;1;1
wood_pole2;Building;8.131714;6;13.78858;0;0.9238798;0;-0.3826829;"";1;1;1
wood_wall_quarter;Building;8.485291;6;13.43503;0;0.9238796;0;-0.3826834;"";1;1;1
wood_roof_icorner_45;Building;8.838837;6;11.66726;0;0.3826835;0;-0.9238795;"";1;1;1
wood_roof_icorner_45;Building;10.25305;6;7.424629;0;0.9238795;0;0.3826834;"";1;1;1
wood_wall_quarter;Building;10.6066;6;5.65686;0;0.9238796;0;-0.3826834;"";1;1;1
wood_pole2;Building;10.96014;6;5.303299;0;0.3826833;0;0.9238796;"";1;1;1
wood_wall_quarter;Building;11.31372;6;5.656853;0;0.9238796;0;0.3826833;"";1;1;1
wood_roof_icorner_45;Building;11.66727;6;8.838829;0;0.3826833;0;0.9238796;"";1;1;1
wood_wall_roof_top;Building;12.37436;6;6.717514;0;0.9238796;0;0.3826833;"";1;1;1
wood_wall_quarter;Building;13.43503;6;7.778168;0;0.9238796;0;0.3826833;"";1;1;1
wood_wall_quarter;Building;13.43503;6;8.485275;0;0.3826834;0;0.9238796;"";1;1;1
wood_pole2;Building;13.78857;6;8.131721;0;0.3826833;0;0.9238796;"";1;1;1
wood_wall_roof_45;Building;13.78857;6;16.617;0;0.3826822;0;0.92388;"";1;1;1
wood_wall_roof_top;Building;15.20279;6;15.20279;0;0.9238788;0;-0.3826851;"";1;1;1
wood_wall_roof_45;Building;16.617;6;13.78858;0;0.9238788;0;-0.3826851;"";1;1;1
stone_wall_1x1;Building;0.7668457;6.5;2.762238;0;0.3826835;0;0.9238795;"";1;1;1
stone_wall_2x1;Building;0.9684753;6.5;3.834007;0;0.3826837;0;-0.9238794;"";1;1;1
stone_wall_2x1;Building;1.827515;6.5;1.701576;0;0.9238794;0;-0.3826838;"";1;1;1
stone_wall_1x1;Building;2.029114;6.5;4.894669;0;0.3826837;0;-0.9238794;"";1;1;1
stone_wall_1x1;Building;2.888184;6.5;0.6409149;0;0.9238794;0;-0.3826838;"";1;1;1
stone_wall_2x1;Building;3.804657;6.5;0.9745483;0;0.3826837;0;-0.9238794;"";1;1;1
stone_wall_1x1;Building;4.865326;6.5;2.03521;0;0.3826837;0;-0.9238794;"";1;1;1
wood_wall_roof_top;Building;6.717499;6.5;12.37437;0;0.3826835;0;-0.9238795;"";1;1;1
piece_banner05;Furniture;6.957214;6.839142;12.11909;0;0.3826833;0;0.9238796;"";1;1;1
wood_roof_45;Building;3.181976;7;6.010406;0;0.3826835;0;-0.9238795;"";1;1;1
woodwall;Building;3.889099;7;3.889084;0;0.382684;0;0.9238793;"";1;1;1
wood_roof_45;Building;4.596191;7;7.424622;0;0.3826835;0;-0.9238795;"";1;1;1
wood_roof_45;Building;6.010406;7;3.181992;0;0.9238794;0;0.3826838;"";1;1;1
wood_roof_45;Building;6.010406;7;8.838829;0;0.3826835;0;-0.9238795;"";1;1;1
wood_beam_26;Building;6.010406;7;11.66726;0;0.3826839;0;-0.9238793;"";1;1;1
wood_roof;Building;6.717499;7;10.96015;0;0.9238796;0;-0.3826834;"";1;1;1
wood_roof_45;Building;7.424622;7;4.596199;0;0.9238794;0;0.3826838;"";1;1;1
wood_beam;Building;7.424622;7;8.838829;0;0.9238796;0;-0.3826834;"";1;1;1
wood_beam;Building;7.424622;7;10.25304;0;0.9238795;0;0.3826834;"";1;1;1
wood_beam_26;Building;7.424622;7;13.08147;0;0.9238796;0;0.3826832;"";1;1;1
wood_roof;Building;8.131714;7;9.545937;0;0.9238796;0;-0.3826834;"";1;1;1
wood_roof;Building;8.131714;7;12.37437;0;0.3826833;0;0.9238796;"";1;1;1
wood_roof_45;Building;8.838837;7;6.010414;0;0.9238794;0;0.3826838;"";1;1;1
wood_beam;Building;8.838837;7;7.424622;0;0.9238796;0;-0.3826834;"";1;1;1
wood_beam;Building;8.838837;7;11.66726;0;0.9238795;0;0.3826834;"";1;1;1
wood_roof;Building;9.545929;7;8.131729;0;0.9238796;0;-0.3826834;"";1;1;1
wood_roof;Building;9.545929;7;10.96015;0;0.3826835;0;0.9238795;"";1;1;1
wood_beam;Building;10.25305;7;7.424622;0;0.9238795;0;0.3826834;"";1;1;1
wood_beam;Building;10.25305;7;11.66726;0;0.3826833;0;0.9238796;"";1;1;1
wood_roof_45;Building;10.25305;7;13.08147;0;0.3826839;0;-0.9238793;"";1;1;1
wood_roof;Building;10.96014;7;6.717514;0;0.9238796;0;-0.3826834;"";1;1;1
wood_roof;Building;10.96014;7;9.545937;0;0.3826835;0;0.9238795;"";1;1;1
wood_beam_26;Building;11.66727;7;6.010406;0;0.3826839;0;-0.9238793;"";1;1;1
wood_beam;Building;11.66727;7;8.838829;0;0.9238795;0;0.3826834;"";1;1;1
wood_beam;Building;11.66727;7;10.25304;0;0.3826833;0;0.9238796;"";1;1;1
wood_roof_45;Building;11.66727;7;14.49568;0;0.3826839;0;-0.9238793;"";1;1;1
wood_roof;Building;12.37436;7;8.131729;0;0.3826835;0;0.9238795;"";1;1;1
wood_beam_26;Building;13.08148;7;7.424622;0;0.9238799;0;0.3826826;"";1;1;1
wood_roof_45;Building;13.08148;7;10.25304;0;0.9238799;0;0.3826826;"";1;1;1
wood_roof_45;Building;13.08148;7;15.9099;0;0.3826831;0;-0.9238797;"";1;1;1
wood_beam_45;Building;13.78857;7;16.617;0;0.3826835;0;0.9238795;"";1;1;1
wood_roof_45;Building;14.4957;7;11.66726;0;0.9238799;0;0.3826826;"";1;1;1
wood_wall_roof_top;Building;15.20279;7;15.20279;0;0.9238796;0;-0.3826834;"";1;1;1
wood_roof_45;Building;15.90991;7;13.08147;0;0.9238796;0;0.3826832;"";1;1;1
wood_beam_45;Building;16.617;7;13.78858;0;0.9238793;0;-0.382684;"";1;1;1
stone_wall_1x1;Building;0.6148987;7.5;3.480453;0;0.9238795;0;0.3826834;"";1;1;1
stone_wall_2x1;Building;1.120392;7.5;2.408684;0;0.9238794;0;-0.3826838;"";1;1;1
stone_wall_2x1;Building;1.675568;7.5;4.541115;0;0.9238795;0;0.3826834;"";1;1;1
stone_wall_2x1;Building;2.534607;7.5;0.9944687;0;0.9238794;0;-0.3826838;"";1;1;1
stone_wall_1x1;Building;3.451111;7.5;0.6209946;0;0.9238795;0;0.3826834;"";1;1;1
stone_wall_2x1;Building;4.51178;7.5;1.681656;0;0.9238795;0;0.3826834;"";1;1;1
wood_wall_roof_top;Building;6.717499;7.5;12.37437;0;0.3826839;0;-0.9238793;"";1;1;1
wood_wall_roof_top;Building;12.37436;7.5;6.717514;0;0.9238799;0;0.3826826;"";1;1;1
wood_wall_roof_top_45;Building;3.889099;8;3.889084;0;0.3826832;0;0.9238796;"";1;1;1
wood_roof_top_45;Building;4.596191;8;4.596199;0;0.3826835;0;-0.9238795;"";1;1;1
wood_roof_top_45;Building;6.010406;8;6.010414;0;0.3826835;0;-0.9238795;"";1;1;1
wood_roof_top_45;Building;7.424622;8;7.424629;0;0.3826835;0;-0.9238795;"";1;1;1
wood_beam;Building;7.424622;8;11.66726;0;0.3826838;0;0.9238794;"";1;1;1
wood_roof_top_45;Building;8.838837;8;8.838829;0;0.3826835;0;-0.9238795;"";1;1;1
wood_beam;Building;8.838837;8;10.25304;0;0.3826838;0;0.9238794;"";1;1;1
wood_beam;Building;10.25305;8;8.838829;0;0.3826838;0;0.9238794;"";1;1;1
wood_roof_top_45;Building;10.25305;8;10.25304;0;0.3826835;0;-0.9238795;"";1;1;1
wood_beam;Building;11.66727;8;7.424622;0;0.3826838;0;0.9238794;"";1;1;1
wood_roof_top_45;Building;11.66727;8;11.66726;0;0.9238796;0;0.3826832;"";1;1;1
wood_roof_top_45;Building;13.08148;8;13.08147;0;0.9238796;0;0.3826832;"";1;1;1
wood_roof_top_45;Building;14.4957;8;14.49568;0;0.9238796;0;0.3826832;"";1;1;1
wood_wall_roof_top_45;Building;15.20279;8;15.20279;0;0.9238793;0;-0.382684;"";1;1;1
wood_wall_log_4x0.5;Building;8.131714;8.25;10.96015;0;0.382684;0;0.9238793;"";1;1;1
wood_wall_log_4x0.5;Building;10.96014;8.25;8.131721;0;0.382684;0;0.9238793;"";1;1;1
piece_banner05;Furniture;4.052155;8.374531;4.11869;0;0.9238795;0;0.3826834;"";1;1;1
