#Name:LokiHouse
#Creator:Юджи
#Description:"Loki House"
#Category:Spawn
#Pieces
wood_stair;Building;16.97058;0;21.21323;0;0.3826837;0;-0.9238794;"";1;1;1
wood_stair;Building;18.3848;0;22.62744;0;0.3826837;0;-0.9238794;"";1;1;1
GB_Iron_Fence;12;7.778198;0.3800011;23.33454;0;0.9238812;0;0.3826795;"";1;1;1
GB_Iron_Fence;12;9.192444;0.3800011;24.74874;0;0.9238812;0;0.3826795;"";1;1;1
GB_Iron_Fence;12;14.84943;0.3800011;30.40554;0;0.9238812;0;0.3826795;"";1;1;1
GB_Iron_Fence;12;16.26367;0.3800011;31.81974;0;0.9238812;0;0.3826795;"";1;1;1
GB_Iron_Fence;12;20.50641;0.3800011;31.81972;0;0.92388;0;-0.3826823;"";1;1;1
GB_Iron_Fence;12;21.92065;0.3800011;30.40551;0;0.92388;0;-0.3826823;"";1;1;1
GB_Iron_Fence;12;23.3349;0.3800011;28.9913;0;0.92388;0;-0.3826823;"";1;1;1
GB_Iron_Fence;12;24.74884;0.3800011;23.33454;0;0.3826824;0;-0.92388;"";1;1;1
GB_Iron_Fence;12;24.74915;0.3800011;27.57709;0;0.92388;0;-0.3826823;"";1;1;1
GB_Iron_Fence;12;26.16339;0.3800011;24.74867;0;0.3826824;0;-0.92388;"";1;1;1
GB_Iron_Fence;12;26.16339;0.3800011;26.16288;0;0.92388;0;-0.3826823;"";1;1;1
piece_bench01;Furniture;11.68445;0.4919968;18.80837;0;0.3826853;0;0.9238787;"";1;1;1
piece_bench01;Furniture;15.5347;0.4919968;17.54323;0;0.3826837;0;-0.9238794;"";1;1;1
wood_pole;Building;0;0.5;15.55634;0;0.3826853;0;0.9238787;"";1;1;1
stone_wall_1x1;Building;0.7070923;0.5;15.55634;0;0.9238797;0;0.3826829;"";1;1;1
wood_pole;Building;1.414215;0.5;14.14212;0;0.3826837;0;-0.9238794;"";1;1;1
wood_pole;Building;1.414215;0.5;15.55637;0;0.3826835;0;-0.9238795;"";1;1;1
wood_pole;Building;1.414246;0.5;16.97055;0;0.3826837;0;-0.9238794;"";1;1;1
stone_wall_2x1;Building;1.767761;0.5;14.49569;0;0.382682;0;0.9238801;"";1;1;1
stone_wall_2x1;Building;1.767761;0.5;16.617;0;0.9238797;0;0.3826829;"";1;1;1
stone_floor_2x2;Building;2.82843;0.5;15.55637;0;0.3826835;0;-0.9238795;"";1;1;1
stone_wall_2x1;Building;3.181976;0.5;13.08148;0;0.382682;0;0.9238801;"";1;1;1
stone_wall_2x1;Building;3.181976;0.5;18.03122;0;0.9238797;0;0.3826829;"";1;1;1
stone_floor_2x2;Building;4.242645;0.5;14.14215;0;0.3826835;0;-0.9238795;"";1;1;1
stone_floor_2x2;Building;4.242645;0.5;16.97058;0;0.3826835;0;-0.9238795;"";1;1;1
stone_wall_2x1;Building;4.596191;0.5;11.66727;0;0.382682;0;0.9238801;"";1;1;1
stone_wall_2x1;Building;4.596191;0.5;19.44543;0;0.9238797;0;0.3826829;"";1;1;1
stone_floor_2x2;Building;5.65686;0.5;12.72794;0;0.3826835;0;-0.9238795;"";1;1;1
stone_floor_2x2;Building;5.65686;0.5;15.55637;0;0.3826835;0;-0.9238795;"";1;1;1
stone_floor_2x2;Building;5.65686;0.5;18.3848;0;0.3826835;0;-0.9238795;"";1;1;1
wood_pole;Building;5.65686;0.5;21.21322;0;0.3826889;0;0.9238773;"";1;1;1
stone_wall_2x1;Building;6.010406;0.5;10.25306;0;0.382682;0;0.9238801;"";1;1;1
stone_wall_2x1;Building;6.010406;0.5;20.85965;0;0.9238797;0;0.3826829;"";1;1;1
stone_wall_1x1;Building;7.071045;0.5;21.92031;0;0.9238797;0;0.3826829;"";1;1;1
wood_pole;Building;7.071045;0.5;22.62742;0;0.3826889;0;0.9238773;"";1;1;1
stone_floor_2x2;Building;7.071075;0.5;11.31372;0;0.3826835;0;-0.9238795;"";1;1;1
stone_floor_2x2;Building;7.071075;0.5;14.14215;0;0.3826835;0;-0.9238795;"";1;1;1
stone_floor_2x2;Building;7.071075;0.5;16.97058;0;0.3826835;0;-0.9238795;"";1;1;1
stone_floor_2x2;Building;7.071075;0.5;19.79901;0;0.3826835;0;-0.9238795;"";1;1;1
wood_pole;Building;7.071075;0.5;21.21323;0;0.3826835;0;-0.9238795;"";1;1;1
stone_wall_2x1;Building;7.424713;0.5;8.838802;0;0.382682;0;0.9238801;"";1;1;1
stone_wall_2x1;Building;8.131744;0.5;20.85968;0;0.9238799;0;-0.3826825;"";1;1;1
wood_pole;Building;8.485291;0.5;8.485291;0;0.9238796;0;-0.3826832;"";1;1;1
stone_floor_2x2;Building;8.485291;0.5;9.899506;0;0.3826835;0;-0.9238795;"";1;1;1
stone_floor_2x2;Building;8.485291;0.5;12.72794;0;0.3826835;0;-0.9238795;"";1;1;1
stone_floor_2x2;Building;8.485291;0.5;15.55637;0;0.3826835;0;-0.9238795;"";1;1;1
stone_floor_2x2;Building;8.485291;0.5;18.3848;0;0.3826835;0;-0.9238795;"";1;1;1
wood_pole;Building;8.485321;0.5;21.21321;0;0.3826889;0;0.9238773;"";1;1;1
stone_wall_2x1;Building;8.838928;0.5;7.424595;0;0.382682;0;0.9238801;"";1;1;1
stone_wall_2x1;Building;9.545959;0.5;19.44547;0;0.9238799;0;-0.3826825;"";1;1;1
stone_floor_2x2;Building;9.899506;0.5;8.485291;0;0.3826835;0;-0.9238795;"";1;1;1
stone_floor_2x2;Building;9.899506;0.5;11.31372;0;0.3826835;0;-0.9238795;"";1;1;1
stone_floor_2x2;Building;9.899506;0.5;14.14215;0;0.3826835;0;-0.9238795;"";1;1;1
stone_floor_2x2;Building;9.899506;0.5;16.97058;0;0.3826835;0;-0.9238795;"";1;1;1
stone_wall_2x1;Building;10.25314;0.5;6.010387;0;0.382682;0;0.9238801;"";1;1;1
stone_wall_2x1;Building;10.96017;0.5;18.03124;0;0.9238799;0;-0.3826825;"";1;1;1
stone_floor_2x2;Building;11.31372;0.5;7.071075;0;0.3826835;0;-0.9238795;"";1;1;1
stone_floor_2x2;Building;11.31372;0.5;9.899506;0;0.3826835;0;-0.9238795;"";1;1;1
stone_floor_2x2;Building;11.31372;0.5;12.72794;0;0.3826835;0;-0.9238795;"";1;1;1
stone_floor_2x2;Building;11.31372;0.5;15.55637;0;0.3826835;0;-0.9238795;"";1;1;1
stone_wall_2x1;Building;11.66736;0.5;4.59618;0;0.382682;0;0.9238801;"";1;1;1
stone_wall_2x1;Building;12.37439;0.5;16.61703;0;0.9238799;0;-0.3826825;"";1;1;1
stone_floor_2x2;Building;12.72794;0.5;5.65686;0;0.3826835;0;-0.9238795;"";1;1;1
stone_floor_2x2;Building;12.72794;0.5;8.485291;0;0.3826835;0;-0.9238795;"";1;1;1
stone_floor_2x2;Building;12.72794;0.5;11.31372;0;0.3826835;0;-0.9238795;"";1;1;1
stone_floor_2x2;Building;12.72794;0.5;14.14215;0;0.3826835;0;-0.9238795;"";1;1;1
stone_wall_2x1;Building;13.08157;0.5;3.181973;0;0.382682;0;0.9238801;"";1;1;1
stone_wall_2x1;Building;13.7886;0.5;15.20281;0;0.9238799;0;-0.3826825;"";1;1;1
stone_floor_2x2;Building;14.14215;0.5;4.242645;0;0.3826835;0;-0.9238795;"";1;1;1
stone_floor_2x2;Building;14.14215;0.5;7.071075;0;0.3826835;0;-0.9238795;"";1;1;1
stone_floor_2x2;Building;14.14215;0.5;9.899506;0;0.3826835;0;-0.9238795;"";1;1;1
stone_floor_2x2;Building;14.14215;0.5;12.72794;0;0.3826835;0;-0.9238795;"";1;1;1
wood_pole;Building;14.14215;0.5;14.14215;0;0.3826835;0;-0.9238795;"";1;1;1
wood_pole;Building;14.14227;0.5;1.414211;0;0.3826837;0;-0.9238794;"";1;1;1
stone_wall_2x1;Building;14.4957;0.5;15.20281;0;0.9238797;0;0.3826829;"";1;1;1
stone_wall_2x1;Building;14.49579;0.5;1.767765;0;0.382682;0;0.9238801;"";1;1;1
wood_pole;Building;15.55637;0.5;1.414215;0;0.3826835;0;-0.9238795;"";1;1;1
stone_floor_2x2;Building;15.55637;0.5;2.82843;0;0.3826835;0;-0.9238795;"";1;1;1
stone_floor_2x2;Building;15.55637;0.5;5.65686;0;0.3826835;0;-0.9238795;"";1;1;1
stone_floor_2x2;Building;15.55637;0.5;8.485291;0;0.3826835;0;-0.9238795;"";1;1;1
stone_floor_2x2;Building;15.55637;0.5;11.31372;0;0.3826835;0;-0.9238795;"";1;1;1
stone_floor_2x2;Building;15.55637;0.5;14.14215;0;0.3826835;0;-0.9238795;"";1;1;1
wood_pole;Building;15.55637;0.5;21.21323;0;0.3826853;0;0.9238787;"";1;1;1
wood_pole;Building;15.55646;0.5;0;0;0.3826837;0;-0.9238794;"";1;1;1
stone_wall_1x1;Building;15.55646;0.5;0.7071075;0;0.9238797;0;0.3826829;"";1;1;1
stone_wall_2x1;Building;15.90991;0.5;16.61703;0;0.9238797;0;0.3826829;"";1;1;1
stone_wall_2x1;Building;16.61703;0.5;1.767769;0;0.3826835;0;-0.9238795;"";1;1;1
stone_floor_2x2;Building;16.97058;0.5;4.242645;0;0.3826835;0;-0.9238795;"";1;1;1
stone_floor_2x2;Building;16.97058;0.5;7.071072;0;0.9238803;0;0.3826817;"";1;1;1
stone_floor_2x2;Building;16.97058;0.5;9.899506;0;0.3826835;0;-0.9238795;"";1;1;1
stone_floor_2x2;Building;16.97058;0.5;12.72794;0;0.3826835;0;-0.9238795;"";1;1;1
stone_floor_2x2;Building;16.97058;0.5;15.55637;0;0.3826835;0;-0.9238795;"";1;1;1
wood_pole;Building;16.97058;0.5;19.79901;0;0.3826837;0;-0.9238794;"";1;1;1
wood_pole;Building;16.97067;0.5;1.414215;0;0.3826837;0;-0.9238794;"";1;1;1
stone_wall_2x1;Building;17.32413;0.5;18.03124;0;0.9238797;0;0.3826829;"";1;1;1
stone_wall_2x1;Building;18.03125;0.5;3.181984;0;0.3826835;0;-0.9238795;"";1;1;1
stone_floor_2x2;Building;18.3848;0.5;5.65686;0;0.3826835;0;-0.9238795;"";1;1;1
wood_pole;Building;18.3848;0.5;7.071075;0;0.9238803;0;0.3826817;"";1;1;1
stone_floor_2x2;Building;18.3848;0.5;8.485287;0;0.9238803;0;0.3826817;"";1;1;1
stone_floor_2x2;Building;18.3848;0.5;11.31372;0;0.3826835;0;-0.9238795;"";1;1;1
stone_floor_2x2;Building;18.3848;0.5;14.14215;0;0.3826835;0;-0.9238795;"";1;1;1
stone_floor_2x2;Building;18.3848;0.5;16.97058;0;0.3826835;0;-0.9238795;"";1;1;1
stone_floor_2x2;Building;18.3848;0.5;19.79901;0;0.3826835;0;-0.9238795;"";1;1;1
wood_pole;Building;18.3848;0.5;24.04166;0;0.3826853;0;0.9238787;"";1;1;1
stone_wall_2x1;Building;19.44547;0.5;4.596199;0;0.3826835;0;-0.9238795;"";1;1;1
stone_floor_2x2;Building;19.79901;0.5;7.071075;0;0.3826835;0;-0.9238795;"";1;1;1
stone_floor_2x2;Building;19.79901;0.5;9.899506;0;0.3826835;0;-0.9238795;"";1;1;1
stone_floor_2x2;Building;19.79901;0.5;12.72794;0;0.3826835;0;-0.9238795;"";1;1;1
stone_floor_2x2;Building;19.79901;0.5;15.55637;0;0.3826835;0;-0.9238795;"";1;1;1
stone_floor_2x2;Building;19.79901;0.5;18.3848;0;0.3826835;0;-0.9238795;"";1;1;1
stone_floor_2x2;Building;19.79901;0.5;21.21323;0;0.3826835;0;-0.9238795;"";1;1;1
wood_pole;Building;19.79901;0.5;22.62744;0;0.3826837;0;-0.9238794;"";1;1;1
stone_wall_2x1;Building;20.85968;0.5;6.010414;0;0.3826835;0;-0.9238795;"";1;1;1
wood_pole;Building;21.21317;0.5;22.62745;0;0.3826778;0;-0.9238819;"";1;1;1
wood_pole;Building;21.21323;0.5;7.071075;0;0.9238796;0;-0.3826832;"";1;1;1
stone_floor_2x2;Building;21.21323;0.5;8.485291;0;0.3826835;0;-0.9238795;"";1;1;1
stone_floor_2x2;Building;21.21323;0.5;11.31372;0;0.3826835;0;-0.9238795;"";1;1;1
stone_floor_2x2;Building;21.21323;0.5;14.14215;0;0.3826835;0;-0.9238795;"";1;1;1
stone_floor_2x2;Building;21.21323;0.5;16.97058;0;0.3826835;0;-0.9238795;"";1;1;1
stone_floor_2x2;Building;21.21323;0.5;19.79901;0;0.3826835;0;-0.9238795;"";1;1;1
stone_wall_2x1;Building;21.56674;0.5;22.27389;0;0.3826835;0;-0.9238795;"";1;1;1
stone_wall_2x1;Building;22.2739;0.5;7.424629;0;0.3826835;0;-0.9238795;"";1;1;1
stone_floor_2x2;Building;22.62744;0.5;9.899506;0;0.3826835;0;-0.9238795;"";1;1;1
stone_floor_2x2;Building;22.62744;0.5;12.72794;0;0.3826835;0;-0.9238795;"";1;1;1
stone_floor_2x2;Building;22.62744;0.5;15.55637;0;0.3826835;0;-0.9238795;"";1;1;1
stone_floor_2x2;Building;22.62744;0.5;18.3848;0;0.3826835;0;-0.9238795;"";1;1;1
stone_floor_2x2;Building;22.62744;0.5;21.21323;0;0.3826835;0;-0.9238795;"";1;1;1
wood_pole;Building;22.62744;0.5;22.62744;0;0.3826835;0;-0.9238795;"";1;1;1
stone_wall_1x1;Building;22.62744;0.5;23.33455;0;0.382682;0;0.9238801;"";1;1;1
wood_pole;Building;22.6275;0.5;24.04165;0;0.3826778;0;-0.9238819;"";1;1;1
stone_wall_2x1;Building;23.68808;0.5;22.2739;0;0.382682;0;0.9238801;"";1;1;1
stone_wall_2x1;Building;23.68811;0.5;8.838844;0;0.3826835;0;-0.9238795;"";1;1;1
stone_floor_2x2;Building;24.04166;0.5;11.31372;0;0.3826835;0;-0.9238795;"";1;1;1
stone_floor_2x2;Building;24.04166;0.5;14.14215;0;0.3826835;0;-0.9238795;"";1;1;1
stone_floor_2x2;Building;24.04166;0.5;16.97058;0;0.3826835;0;-0.9238795;"";1;1;1
stone_floor_2x2;Building;24.04166;0.5;19.79901;0;0.3826835;0;-0.9238795;"";1;1;1
stone_wall_2x1;Building;24.39517;0.5;22.2739;0;0.9238797;0;0.3826829;"";1;1;1
stone_wall_2x1;Building;25.10233;0.5;10.25306;0;0.3826835;0;-0.9238795;"";1;1;1
stone_wall_2x1;Building;25.10233;0.5;21.56678;0;0.3826839;0;-0.9238793;"";1;1;1
stone_floor_2x2;Building;25.45587;0.5;12.72794;0;0.3826835;0;-0.9238795;"";1;1;1
stone_floor_2x2;Building;25.45587;0.5;15.55637;0;0.3826835;0;-0.9238795;"";1;1;1
stone_floor_2x2;Building;25.45587;0.5;18.3848;0;0.3826835;0;-0.9238795;"";1;1;1
stone_wall_2x1;Building;25.80939;0.5;23.68811;0;0.9238797;0;0.3826829;"";1;1;1
stone_floor_2x2;Building;26.16296;0.5;20.50613;0;0.3826826;0;-0.9238799;"";1;1;1
stone_wall_2x1;Building;26.51651;0.5;22.981;0;0.3826839;0;-0.9238793;"";1;1;1
stone_wall_2x1;Building;26.51654;0.5;11.66727;0;0.3826835;0;-0.9238795;"";1;1;1
stone_floor_2x2;Building;26.87009;0.5;14.14215;0;0.3826835;0;-0.9238795;"";1;1;1
stone_floor_2x2;Building;26.87009;0.5;16.97058;0;0.3826835;0;-0.9238795;"";1;1;1
stone_wall_2x1;Building;27.22363;0.5;24.39521;0;0.9238799;0;-0.3826826;"";1;1;1
stone_floor_2x2;Building;27.57718;0.5;19.09191;0;0.3826826;0;-0.9238799;"";1;1;1
stone_floor_2x2;Building;27.57718;0.5;21.92034;0;0.9238794;0;-0.3826838;"";1;1;1
stone_wall_2x1;Building;27.93076;0.5;13.08149;0;0.3826835;0;-0.9238795;"";1;1;1
stone_floor_2x2;Building;28.2843;0.5;15.55637;0;0.3826835;0;-0.9238795;"";1;1;1
stone_wall_2x1;Building;28.63785;0.5;18.03124;0;0.3826826;0;-0.9238799;"";1;1;1
stone_wall_2x1;Building;28.63785;0.5;22.98101;0;0.9238799;0;-0.3826826;"";1;1;1
stone_floor_2x2;Building;28.99139;0.5;20.50612;0;0.9238794;0;-0.3826838;"";1;1;1
stone_wall_2x1;Building;29.34497;0.5;14.4957;0;0.3826835;0;-0.9238795;"";1;1;1
stone_wall_2x1;Building;29.34497;0.5;16.61702;0;0.9238789;0;-0.3826849;"";1;1;1
stone_wall_2x1;Building;29.34497;0.5;17.32413;0;0.3826839;0;-0.9238793;"";1;1;1
wood_pole;Building;29.69849;0.5;14.14215;0;0.3826824;0;-0.92388;"";1;1;1
wood_pole;Building;29.69852;0.5;15.55637;0;0.3826835;0;-0.9238795;"";1;1;1
stone_wall_2x1;Building;30.05206;0.5;19.44545;0;0.9238796;0;0.3826833;"";1;1;1
stone_wall_2x1;Building;30.05206;0.5;21.56678;0;0.9238799;0;-0.3826826;"";1;1;1
stone_wall_1x1;Building;30.40564;0.5;15.55637;0;0.3826835;0;-0.9238795;"";1;1;1
stone_wall_2x1;Building;30.75919;0.5;18.73835;0;0.3826839;0;-0.9238793;"";1;1;1
wood_pole;Building;31.11273;0.5;15.55637;0;0.3826824;0;-0.92388;"";1;1;1
stone_wall_2x1;Building;31.46628;0.5;20.15257;0;0.9238799;0;-0.3826826;"";1;1;1
piece_table;Furniture;10.13858;0.9769974;8.909554;0;0.9238783;0;0.3826865;"";1;1;1
piece_table;Furniture;15.5545;0.9769974;8.586826;0;0.3826865;0;0.9238783;"";1;1;1
piece_table;Furniture;16.79715;0.9769974;15.71165;0;0.9238783;0;0.3826865;"";1;1;1
piece_table;Furniture;19.22076;0.9769974;12.23736;0;0.3826782;0;0.9238817;"";1;1;1
piece_table;Furniture;24.75494;0.9769974;12.58607;0;0.923879;0;-0.3826847;"";1;1;1
piece_chest_treasure;Misc;27.76685;0.98423;14.86465;0;0.5555656;0;-0.8314727;"";1;1;1
wood_floor;Building;2.828461;1;15.55637;0;0.9238793;0;0.3826841;"";1;1;1
wood_floor;Building;4.242676;1;14.14217;0;0.3826807;0;0.9238807;"";1;1;1
wood_floor;Building;4.242706;1;16.97057;0;0.3826807;0;0.9238807;"";1;1;1
wood_floor;Building;5.656891;1;12.72795;0;0.9238793;0;0.3826841;"";1;1;1
wood_floor;Building;5.656921;1;15.55637;0;0.9238793;0;0.3826841;"";1;1;1
wood_floor;Building;5.656921;1;18.3848;0;0.9238793;0;0.3826841;"";1;1;1
wood_floor;Building;7.071014;1;14.14213;0;0.3826807;0;0.9238807;"";1;1;1
wood_floor;Building;7.071014;1;16.97056;0;0.3826807;0;0.9238807;"";1;1;1
wood_floor;Building;7.071014;1;19.79899;0;0.3826807;0;0.9238807;"";1;1;1
wood_floor;Building;7.071106;1;11.31374;0;0.3826807;0;0.9238807;"";1;1;1
wood_floor;Building;8.485229;1;9.899494;0;0.9238793;0;0.3826841;"";1;1;1
wood_floor;Building;8.485229;1;12.72792;0;0.9238793;0;0.3826841;"";1;1;1
wood_floor;Building;8.485352;1;15.55637;0;0.9238793;0;0.3826841;"";1;1;1
wood_floor;Building;8.485352;1;18.38481;0;0.9238793;0;0.3826841;"";1;1;1
wood_floor;Building;9.899506;1;16.97056;0;0.3826807;0;0.9238807;"";1;1;1
wood_floor;Building;9.899567;1;14.14217;0;0.3826807;0;0.9238807;"";1;1;1
wood_floor;Building;9.899597;1;11.31369;0;0.3826807;0;0.9238807;"";1;1;1
wood_floor;Building;11.31369;1;12.72794;0;0.9238793;0;0.3826841;"";1;1;1
wood_floor;Building;11.31372;1;15.55635;0;0.9238793;0;0.3826841;"";1;1;1
rug_deer;Furniture;11.54333;1;8.537125;0;-4.172444E-06;0;1;"";1;1;1
wood_floor;Building;12.72791;1;14.14214;0;0.3826807;0;0.9238807;"";1;1;1
rug_deer;Furniture;14.33701;1;6.534153;0;1;0;-2.8213E-07;"";1;1;1
rug_deer;Furniture;16.02316;1;14.10997;0;0.8314686;0;-0.5555717;"";1;1;1
wood_beam_26;Building;16.26349;1;20.50612;0;0.3826853;0;0.9238787;"";1;1;1
rug_deer;Furniture;16.78424;1;9.387348;0;0.7071054;0;0.7071081;"";1;1;1
wood_beam_26;Building;17.67767;1;6.363972;0;0.9238803;0;0.3826817;"";1;1;1
wood_stair;Building;18.3848;1;5.65686;0;0.3826842;0;0.9238792;"";1;1;1
wood_beam_26;Building;19.09192;1;23.33455;0;0.3826853;0;0.9238787;"";1;1;1
darkwood_gate;Building;19.0921;1;19.09195;0;0.9238787;0;0.3826853;"0";1;1;1
rug_deer;Furniture;19.43939;1;14.01398;0;1;0;-2.8213E-07;"";1;1;1
rug_deer;Furniture;19.66962;1;11.01699;0;0.7071049;0;-0.7071086;"";1;1;1
darkwood_gate;Building;20.50607;1;20.50613;0;0.3826824;0;-0.92388;"0";1;1;1
wood_beam_1;Building;23.68808;1;20.15256;0;0.9238799;0;-0.3826825;"";1;1;1
wood_beam_1;Building;24.39517;1;20.15256;0;0.9238797;0;0.3826829;"";1;1;1
GB_Large_Crate;13;24.44821;1;11.23302;0;0.9238805;0;-0.3826812;"";1;1;1
wood_beam;Building;25.45584;1;19.79901;0;0.3826832;0;0.9238796;"";1;1;1
wood_wall_half;Building;25.45584;1;19.79901;0;0.3826844;0;0.9238791;"";1;1;1
rug_wolf;Furniture;26.12817;1;14.80313;0;0.9807851;0;-0.1950911;"";1;1;1
wood_wall_half;Building;26.87003;1;18.3848;0;0.3826844;0;0.9238791;"";1;1;1
wood_beam;Building;26.87003;1;18.3848;0;0.3826832;0;0.9238796;"";1;1;1
wood_beam_1;Building;27.22357;1;16.61703;0;0.9238799;0;-0.3826825;"";1;1;1
wood_beam_1;Building;27.22357;1;17.32413;0;0.3826822;0;-0.92388;"";1;1;1
hearth;Misc;27.22363;1;20.15257;0;0.9238794;0;-0.3826838;"";1;1;1
piece_chest_private;Furniture;25.99014;1.001053;12.70707;0;0.3826778;0;-0.9238819;"";1;1;1
piece_table;Furniture;23.89224;1.001999;14.4243;0;0.9238792;0;0.3826842;"";1;1;1
piece_chair02;Furniture;10.70337;1.013;7.912621;0;0.1950868;0;0.980786;"";1;1;1
piece_chair02;Furniture;14.21564;1.013;8.087261;0;0.3826806;0;0.9238807;"";1;1;1
piece_chair02;Furniture;15.34448;1.013;6.861317;0;0.1950868;0;0.980786;"";1;1;1
piece_chair02;Furniture;15.49591;1.013;14.28966;0;0.5555734;0;0.8314675;"";1;1;1
piece_chair02;Furniture;15.87793;1.013;9.865856;0;0.9807839;0;-0.1950973;"";1;1;1
piece_chair02;Furniture;16.93533;1.013;9.022228;0;0.831465;0;-0.5555771;"";1;1;1
piece_chair02;Furniture;17.94919;1.013;11.90995;0;0.5555734;0;0.8314675;"";1;1;1
piece_chair02;Furniture;18.02542;1.013;16.99873;0;1;0;-6.600222E-06;"";1;1;1
piece_chair02;Furniture;18.86206;1.013;10.90984;0;2.177435E-06;0;1;"";1;1;1
piece_chair02;Furniture;19.68115;1.013;13.47319;0;0.9238766;0;-0.3826905;"";1;1;1
piece_chair02;Furniture;20.59021;1.013;12.55111;0;0.831465;0;-0.5555771;"";1;1;1
piece_chair02;Furniture;26.83176;1.013;14.07895;0;0.7071049;0;-0.7071086;"";1;1;1
GB_Large_Cupboard;13;21.56564;1.064995;8.313614;0;0.3826837;0;-0.9238794;"";1;1;1
GB_Cloth_Bag;13;24.67648;1.266045;19.90429;0;0.1950893;0;0.9807855;"";1;1;1
GB_Cloth_Bag;13;26.48486;1.266045;18.11424;0;0.7071072;0;0.7071064;"";1;1;1
GB_Cloth_Bag;13;13.3602;1.316048;5.218643;0;0.1950893;0;0.9807855;"";1;1;1
GB_Wooden_Barrel;13;12.64972;1.395164;5.161057;0;0.3826859;0;-0.9238785;"";1;1;1
GB_Wooden_Barrel;13;13.22504;1.395164;4.64188;0;0.3826859;0;-0.9238785;"";1;1;1
GB_Wooden_Barrel;13;24.10049;1.395164;10.5043;0;0.9238805;0;-0.3826812;"";1;1;1
GB_Wooden_Barrel;13;26.76993;1.395164;17.6547;0;0.1950893;0;0.9807855;"";1;1;1
wood_pole;Building;16.68414;1.481716;17.24964;0;0.9238796;0;0.3826833;"";1;1;1
wood_pole;Building;9.586456;1.485378;6.818413;0;0.3826835;0;0.9238795;"";1;1;1
wood_pole;Building;11.00064;1.485378;5.404198;0;0.3826835;0;0.9238795;"";1;1;1
wood_pole;Building;18.6535;1.492504;3.945461;0;0.9238816;0;0.3826784;"";1;1;1
wood_pole;Building;20.06775;1.492504;5.359653;0;0.9238816;0;0.3826784;"";1;1;1
stone_wall_2x1;Building;1.060669;1.5;15.20278;0;0.3826865;0;0.9238783;"";1;1;1
stone_wall_1x1;Building;1.414246;1.5;16.26344;0;0.9238812;0;0.3826795;"";1;1;1
wood_wall_half;Building;4.949799;1.5;12.02084;0;0.3826866;0;0.9238783;"";1;1;1
stone_wall_2x1;Building;6.717529;1.5;21.56678;0;0.3826859;0;-0.9238785;"";1;1;1
stone_wall_1x1;Building;7.778229;1.5;21.21322;0;0.3826889;0;0.9238773;"";1;1;1
wood_wall_half;Building;10.60657;1.5;6.363953;0;0.923879;0;-0.3826847;"";1;1;1
wood_wall_half;Building;10.6066;1.5;17.67767;0;0.92388;0;-0.3826823;"";1;1;1
stone_wall_1x1;Building;14.84937;1.5;1.414207;0;0.9238789;0;-0.3826849;"";1;1;1
stone_wall_2x1;Building;15.91;1.5;1.060661;0;0.9238797;0;0.3826829;"";1;1;1
wood_wall_half;Building;16.2637;1.5;16.26352;0;0.9238812;0;0.3826795;"";1;1;1
wood_pole;Building;16.97058;1.5;19.79901;0;0.3826837;0;-0.9238794;"";1;1;1
wood_pole;Building;18.3848;1.5;7.071075;0;0.9238803;0;0.3826817;"";1;1;1
wood_wall_half;Building;19.09189;1.5;4.94976;0;0.3826883;0;-0.9238775;"";1;1;1
wood_pole;Building;19.79901;1.5;22.62744;0;0.3826837;0;-0.9238794;"";1;1;1
stone_wall_1x1;Building;21.92026;1.5;22.62745;0;0.3826835;0;-0.9238795;"";1;1;1
stone_wall_2x1;Building;22.98105;1.5;22.98099;0;0.382682;0;0.9238801;"";1;1;1
stone_wall_1x1;Building;24.04172;1.5;21.92033;0;0.9238789;0;-0.3826849;"";1;1;1
stone_wall_2x1;Building;24.3952;1.5;20.85967;0;0.9238797;0;0.3826829;"";1;1;1
wood_beam;Building;25.45584;1.5;19.79901;0;0.3826844;0;0.9238791;"";1;1;1
stone_wall_2x1;Building;25.80942;1.5;22.27388;0;0.9238797;0;0.3826829;"";1;1;1
wood_wall_half;Building;26.16302;1.5;12.02082;0;0.3826883;0;-0.9238775;"";1;1;1
wood_beam;Building;26.87009;1.5;18.3848;0;0.3826844;0;0.9238791;"";1;1;1
stone_wall_2x1;Building;27.22363;1.5;22.98099;0;0.9238799;0;-0.3826826;"";1;1;1
stone_wall_2x1;Building;27.93073;1.5;17.32413;0;0.9238797;0;0.3826829;"";1;1;1
stone_wall_2x1;Building;28.63785;1.5;21.56678;0;0.9238799;0;-0.3826826;"";1;1;1
stone_wall_2x1;Building;29.34491;1.5;16.61703;0;0.9238789;0;-0.3826849;"";1;1;1
stone_wall_2x1;Building;29.34494;1.5;18.73835;0;0.9238797;0;0.3826829;"";1;1;1
stone_wall_2x1;Building;30.05203;1.5;15.20281;0;0.3826835;0;-0.9238795;"";1;1;1
stone_wall_2x1;Building;30.05206;1.5;20.15256;0;0.9238799;0;-0.3826826;"";1;1;1
wood_pole;Building;3.955475;1.50449;12.44929;0;0.92388;0;-0.3826823;"";1;1;1
wood_pole;Building;5.369629;1.50449;11.03506;0;0.92388;0;-0.3826823;"";1;1;1
wood_pole;Building;11.5903;1.510601;17.25967;0;0.9238796;0;0.3826833;"";1;1;1
wood_pole;Building;25.75961;1.516964;11.05202;0;0.9238816;0;0.3826784;"";1;1;1
wood_pole;Building;27.1738;1.516964;12.46625;0;0.9238816;0;0.3826784;"";1;1;1
wood_pole;Building;15.27612;1.520134;15.84165;0;0.9238796;0;0.3826833;"";1;1;1
wood_pole;Building;10.19427;1.53405;18.65577;0;0.9238796;0;0.3826833;"";1;1;1
piece_chest_private;Furniture;25.34503;1.795063;11.95616;0;0.3826778;0;-0.9238819;"";1;1;1
GB_Wooden_Bucket;12;25.28265;1.808521;20.59438;0;0.555565;0;0.8314731;"";1;1;1
GB_Old_Kettle;12;27.66467;1.814808;18.32568;0;0.8314707;0;-0.5555686;"";1;1;1
GB_Old_Book;12;24.48746;1.848629;14.57509;0;0.8314717;0;0.5555671;"";1;1;1
GB_Wall_Shelf;Furniture;23.13263;1.933083;9.452682;0;0.9238812;0;0.3826795;"";1;1;1
piece_brazierfloor02;Furniture;14.4205;1.949997;4.274002;0;0.38268;0;-0.923881;"";1;1;1
piece_brazierfloor02;Furniture;22.65237;1.949997;21.66336;0;0.38268;0;-0.923881;"";1;1;1
piece_brazierfloor02;Furniture;28.77158;1.949997;15.6185;0;0.38268;0;-0.923881;"";1;1;1
GB_Old_Jug;12;9.678131;1.97858;8.356346;0;0.9807858;0;-0.1950874;"";1;1;1
GB_Old_Jug;12;15.06702;1.97858;9.433796;0;7.295498E-06;0;1;"";1;1;1
GB_Old_Jug;12;17.09064;1.97858;16.30761;0;0.195098;0;0.9807838;"";1;1;1
GB_Old_Jug;12;18.74741;1.97858;13.07848;0;7.295498E-06;0;1;"";1;1;1
GB_Old_Jug;12;25.1124;1.97858;12.42564;0;0.555565;0;0.8314731;"";1;1;1
GB_Small_Bottle;12;24.73126;1.982838;14.79129;0;0.555565;0;0.8314731;"";1;1;1
GB_Small_Bottle;12;24.90451;1.982838;14.86805;0;0.555565;0;0.8314731;"";1;1;1
wood_beam;Building;10.29355;1.985378;6.111305;0;0.9238796;0;-0.3826833;"";1;1;1
wood_pole2;Building;12.41483;1.985378;3.989983;0;0.9238796;0;0.3826833;"";1;1;1
wood_beam;Building;19.36063;1.992504;4.652557;0;0.9238827;0;0.3826759;"";1;1;1
wood_pole2;Building;0;2;15.55634;0;0.3826853;0;0.9238787;"";1;1;1
wood_pole2;Building;1.414185;2;16.97055;0;0.3826837;0;-0.9238794;"";1;1;1
wood_pole2;Building;1.414215;2;14.14212;0;0.3826837;0;-0.9238794;"";1;1;1
wood_pole2;Building;1.414215;2;15.55637;0;0.3826835;0;-0.9238795;"";1;1;1
woodwall;Building;2.121307;2;16.26345;0;0.9238797;0;0.3826829;"";1;1;1
woodwall;Building;2.121338;2;14.84926;0;0.382682;0;0.9238801;"";1;1;1
woodwall;Building;3.535553;2;13.43505;0;0.382682;0;0.9238801;"";1;1;1
woodwall;Building;3.535553;2;17.67769;0;0.9238797;0;0.3826829;"";1;1;1
wood_floor_1x1;Building;4.242706;2;12.02085;0;0.3826866;0;0.9238783;"";1;1;1
wood_beam;Building;4.949585;2;12.02082;0;0.92388;0;-0.3826823;"";1;1;1
wood_floor_1x1;Building;4.949615;2;11.31372;0;0.3826866;0;0.9238783;"";1;1;1
woodwall;Building;4.949799;2;19.0919;0;0.9238797;0;0.3826829;"";1;1;1
wood_pole2;Building;5.65683;2;21.21325;0;0.9238792;0;0.3826842;"";1;1;1
woodwall;Building;6.363892;2;10.60659;0;0.382682;0;0.9238801;"";1;1;1
woodwall;Building;6.363922;2;20.5061;0;0.9238797;0;0.3826829;"";1;1;1
wood_pole2;Building;7.071045;2;22.62742;0;0.9238792;0;0.3826842;"";1;1;1
wood_pole2;Building;7.071075;2;21.21323;0;0.3826835;0;-0.9238795;"";1;1;1
woodwall;Building;7.778137;2;9.192387;0;0.382682;0;0.9238801;"";1;1;1
woodwall;Building;7.778198;2;20.50612;0;0.9238799;0;-0.3826825;"";1;1;1
wood_pole2;Building;8.485291;2;8.485291;0;0.9238796;0;-0.3826832;"";1;1;1
wood_pole2;Building;8.485321;2;21.21324;0;0.9238792;0;0.3826842;"";1;1;1
woodwall;Building;9.192383;2;7.778179;0;0.382682;0;0.9238801;"";1;1;1
woodwall;Building;9.192444;2;9.192406;0;0.9238793;0;0.3826841;"";1;1;1
woodwall;Building;9.192444;2;19.09192;0;0.9238799;0;-0.3826825;"";1;1;1
wood_floor_1x1;Building;9.899475;2;6.363953;0;0.3826835;0;0.9238795;"";1;1;1
darkwood_decowall;Building;10.25302;2;6.717506;0;0.3826835;0;0.9238795;"";1;1;1
darkwood_decowall;Building;10.25311;2;18.03124;0;0.382683;0;0.9238797;"";1;1;1
wood_floor_1x1;Building;10.60657;2;5.656845;0;0.3826835;0;0.9238795;"";1;1;1
wood_beam;Building;10.60657;2;6.363953;0;0.923879;0;-0.3826847;"";1;1;1
wood_floor_1x1;Building;10.60657;2;18.38477;0;0.9238816;0;0.3826784;"";1;1;1
woodwall;Building;10.6066;2;10.60661;0;0.9238793;0;0.3826841;"";1;1;1
wood_beam;Building;10.6066;2;17.67767;0;0.92388;0;-0.3826823;"";1;1;1
darkwood_decowall;Building;10.95987;2;6.010471;0;0.9238795;0;-0.3826835;"";1;1;1
darkwood_decowall;Building;10.96017;2;17.32413;0;0.923878;0;-0.382687;"";1;1;1
wood_pole2;Building;11.31369;2;11.31372;0;0.9238793;0;0.3826841;"";1;1;1
wood_floor_1x1;Building;11.31372;2;17.67768;0;0.9238816;0;0.3826784;"";1;1;1
woodwall;Building;12.02078;2;4.949741;0;0.382682;0;0.9238801;"";1;1;1
wood_gate;Building;12.0209;2;12.0208;0;0.9238793;0;0.3826841;"0";1;1;1
woodwall;Building;12.02094;2;16.2635;0;0.9238799;0;-0.3826825;"";1;1;1
wood_pole2;Building;12.72794;2;7.071075;0;0.9238803;0;0.3826817;"";1;1;1
wood_pole2;Building;12.728;2;12.72791;0;0.9238793;0;0.3826841;"";1;1;1
woodwall;Building;13.43503;2;3.535534;0;0.382682;0;0.9238801;"";1;1;1
woodwall;Building;13.43503;2;13.43504;0;0.9238793;0;0.3826841;"";1;1;1
woodwall;Building;13.43518;2;14.84929;0;0.9238799;0;-0.3826825;"";1;1;1
wood_pole2;Building;14.14215;2;14.14215;0;0.3826835;0;-0.9238795;"";1;1;1
wood_pole2;Building;14.14227;2;1.414223;0;0.3826778;0;-0.9238819;"";1;1;1
woodwall;Building;14.84937;2;2.121319;0;0.382682;0;0.9238801;"";1;1;1
woodwall;Building;14.84943;2;14.8493;0;0.9238797;0;0.3826829;"";1;1;1
wood_pole2;Building;15.55637;2;1.414215;0;0.3826835;0;-0.9238795;"";1;1;1
wood_pole2;Building;15.55637;2;12.72794;0;0.9238803;0;0.3826817;"";1;1;1
wood_pole2;Building;15.55646;2;0;0;0.3826778;0;-0.9238819;"";1;1;1
wood_pole2;Building;15.55655;2;4.24263;0;0.3826842;0;0.9238792;"";1;1;1
wood_floor_1x1;Building;15.55664;2;16.2635;0;0.9238816;0;0.3826784;"";1;1;1
darkwood_decowall;Building;15.91013;2;15.90997;0;0.3826778;0;-0.9238819;"";1;1;1
woodwall;Building;16.26355;2;2.121323;0;0.3826844;0;-0.9238791;"";1;1;1
wood_beam_26;Building;16.26367;2;4.949738;0;0.9238803;0;0.3826817;"";1;1;1
wood_floor_1x1;Building;16.26367;2;16.97063;0;0.9238816;0;0.3826784;"";1;1;1
wood_beam;Building;16.2637;2;16.26352;0;0.9238812;0;0.3826795;"";1;1;1
darkwood_decowall;Building;16.61728;2;16.61705;0;0.9238802;0;0.3826819;"";1;1;1
wood_pole2;Building;16.97067;2;1.414215;0;0.3826778;0;-0.9238819;"";1;1;1
wood_stair;Building;16.97076;2;4.242626;0;0.3826842;0;0.9238792;"";1;1;1
wood_beam_26;Building;17.67767;2;6.363972;0;0.9238803;0;0.3826817;"";1;1;1
wood_beam;Building;17.67767;2;19.0919;0;0.3826853;0;0.9238787;"";1;1;1
woodwall;Building;17.67773;2;3.535538;0;0.3826844;0;-0.9238791;"";1;1;1
woodwall;Building;17.67792;2;17.67773;0;0.9238797;0;0.3826829;"";1;1;1
wood_pole2;Building;18.38507;2;18.38482;0;0.9238794;0;-0.3826836;"";1;1;1
darkwood_decowall;Building;18.73819;2;4.59621;0;0.3826883;0;-0.9238775;"";1;1;1
wood_floor_1x1;Building;19.09207;2;4.242615;0;0.9238816;0;0.3826784;"";1;1;1
wood_beam;Building;19.09207;2;4.949738;0;0.3826883;0;-0.9238775;"";1;1;1
darkwood_decowall;Building;19.44528;2;5.303318;0;0.9238816;0;0.3826784;"";1;1;1
wood_floor_1x1;Building;19.79883;2;4.94976;0;0.9238816;0;0.3826784;"";1;1;1
woodwall;Building;20.5061;2;6.363968;0;0.3826835;0;-0.9238795;"";1;1;1
wood_beam;Building;20.5061;2;21.92033;0;0.3826853;0;0.9238787;"";1;1;1
wood_pole2;Building;21.2132;2;21.21323;0;0.9238794;0;-0.3826836;"";1;1;1
wood_pole2;Building;21.21323;2;7.071075;0;0.9238796;0;-0.3826832;"";1;1;1
wood_pole2;Building;21.21326;2;22.62744;0;0.3826778;0;-0.9238819;"";1;1;1
woodwall;Building;21.92035;2;7.778183;0;0.3826844;0;-0.9238791;"";1;1;1
woodwall;Building;21.92035;2;21.92033;0;0.9238797;0;0.3826829;"";1;1;1
wood_pole2;Building;22.62738;2;24.04166;0;0.3826778;0;-0.9238819;"";1;1;1
wood_pole2;Building;22.62744;2;22.62744;0;0.3826835;0;-0.9238795;"";1;1;1
woodwall;Building;23.33453;2;9.192398;0;0.3826844;0;-0.9238791;"";1;1;1
wood_pole2;Building;23.33453;2;20.50611;0;0.3826844;0;-0.9238791;"";1;1;1
woodwall;Building;24.74863;2;10.60663;0;0.3826883;0;-0.9238775;"";1;1;1
darkwood_decowall;Building;25.80948;2;11.66726;0;0.3826883;0;-0.9238775;"";1;1;1
wood_beam;Building;26.16299;2;12.02083;0;0.3826824;0;-0.92388;"";1;1;1
wood_floor_1x1;Building;26.16302;2;11.31371;0;0.9238816;0;0.3826784;"";1;1;1
darkwood_decowall;Building;26.51636;2;12.3744;0;0.9238792;0;0.3826842;"";1;1;1
wood_floor_1x1;Building;26.8699;2;12.02084;0;0.9238816;0;0.3826784;"";1;1;1
wood_pole2;Building;27.57715;2;16.26348;0;0.3826844;0;-0.9238791;"";1;1;1
woodwall;Building;27.57721;2;13.43504;0;0.3826844;0;-0.9238791;"";1;1;1
woodwall;Building;28.99136;2;14.84926;0;0.3826846;0;-0.923879;"";1;1;1
wood_pole2;Building;29.69849;2;14.14215;0;0.3826824;0;-0.92388;"";1;1;1
wood_pole2;Building;29.69852;2;15.55637;0;0.3826835;0;-0.9238795;"";1;1;1
wood_pole2;Building;31.1127;2;15.55636;0;0.3826824;0;-0.92388;"";1;1;1
darkwood_decowall;Building;4.309021;2.00449;12.09573;0;0.3826854;0;0.9238787;"";1;1;1
wood_beam;Building;4.662537;2.00449;11.74217;0;0.3826866;0;0.9238783;"";1;1;1
darkwood_decowall;Building;5.016083;2.00449;11.38862;0;0.9238805;0;-0.3826812;"";1;1;1
wood_pole2;Building;6.783875;2.00449;9.620853;0;0.9238796;0;0.3826833;"";1;1;1
wood_pole2;Building;8.19812;2.00449;8.206646;0;0.9238796;0;0.3826833;"";1;1;1
GB_Wooden_Cup;12;9.786835;2.013279;8.804676;0;0.9807858;0;-0.1950874;"";1;1;1
GB_Wooden_Cup;12;14.96042;2.013279;8.977367;0;0.9807858;0;-0.1950874;"";1;1;1
GB_Wooden_Cup;12;15.46494;2.013279;8.974262;0;0.9807858;0;-0.1950874;"";1;1;1
GB_Wooden_Cup;12;15.77786;2.013279;7.886681;0;0.9807858;0;-0.1950874;"";1;1;1
GB_Wooden_Cup;12;16.14996;2.013279;15.14835;0;0.9807858;0;-0.1950874;"";1;1;1
GB_Wooden_Cup;12;16.24387;2.013279;8.212643;0;0.9807858;0;-0.1950874;"";1;1;1
GB_Wooden_Cup;12;17.53943;2.013279;16.37008;0;0.9807858;0;-0.1950874;"";1;1;1
GB_Wooden_Cup;12;18.40195;2.013279;12.87815;0;0.9807858;0;-0.1950874;"";1;1;1
GB_Wooden_Cup;12;18.50409;2.013279;12.67414;0;0.9807858;0;-0.1950874;"";1;1;1
GB_Wooden_Cup;12;19.38486;2.013279;11.56191;0;0.9807858;0;-0.1950874;"";1;1;1
GB_Wooden_Cup;12;20.00647;2.013279;11.76701;0;0.9807858;0;-0.1950874;"";1;1;1
GB_Wooden_Cup;12;25.02652;2.013279;12.80218;0;0.9807858;0;-0.1950874;"";1;1;1
wood_pole2;Building;22.93112;2.016964;8.22364;0;0.9238816;0;0.3826784;"";1;1;1
wood_beam;Building;26.46671;2.016964;11.75914;0;0.3826859;0;-0.9238785;"";1;1;1
GB_Wooden_Plate;12;10.24933;2.01762;8.667141;0;0.555565;0;0.8314731;"";1;1;1
GB_Wooden_Plate;12;15.31622;2.01762;8.496094;0;0.555565;0;0.8314731;"";1;1;1
GB_Wooden_Plate;12;15.92856;2.01762;8.52026;0;0.555565;0;0.8314731;"";1;1;1
GB_Wooden_Plate;12;16.48328;2.01762;14.96923;0;0.555565;0;0.8314731;"";1;1;1
GB_Wooden_Plate;12;18.94958;2.01762;12.18349;0;0.555565;0;0.8314731;"";1;1;1
GB_Wooden_Plate;12;19.66711;2.01762;12.2065;0;0.555565;0;0.8314731;"";1;1;1
GB_Wooden_Plate;12;24.54919;2.01762;13.0551;0;0.555565;0;0.8314731;"";1;1;1
wood_beam;Building;15.98322;2.020134;16.54876;0;0.3826837;0;-0.9238794;"";1;1;1
GB_Old_Kettle;12;26.81238;2.02132;17.64503;0;1;0;3.532567E-06;"";1;1;1
wood_beam;Building;10.90137;2.03405;17.94865;0;0.3826912;0;0.9238763;"";1;1;1
wood_window;Building;9.586456;2.485378;6.818413;0;0.9238796;0;-0.3826833;"1";1;1;1
wood_window;Building;11.00064;2.485378;5.404198;0;0.3826835;0;0.9238795;"-1";1;1;1
wood_window;Building;18.6535;2.492504;3.945461;0;0.9238827;0;0.3826759;"1";1;1;1
wood_window;Building;20.06775;2.492504;5.359653;0;0.38268;0;-0.923881;"-1";1;1;1
stone_wall_2x1;Building;1.060669;2.5;15.90989;0;0.3826824;0;-0.92388;"";1;1;1
stone_wall_1x1;Building;1.414246;2.5;14.84923;0;0.9238812;0;0.3826795;"";1;1;1
stone_wall_1x1;Building;6.364044;2.5;21.21323;0;0.3826889;0;0.9238773;"";1;1;1
stone_wall_2x1;Building;7.424652;2.5;21.56678;0;0.9238814;0;-0.3826789;"";1;1;1
stone_wall_2x1;Building;15.20291;2.5;1.060658;0;0.382682;0;0.9238801;"";1;1;1
stone_wall_1x1;Building;16.26355;2.5;1.4142;0;0.9238789;0;-0.3826849;"";1;1;1
stone_wall_2x1;Building;22.27383;2.5;22.981;0;0.3826835;0;-0.9238795;"";1;1;1
stone_wall_2x1;Building;23.68802;2.5;22.27389;0;0.9238789;0;-0.3826849;"";1;1;1
stone_wall_1x1;Building;24.04169;2.5;20.50611;0;0.9238797;0;0.3826829;"";1;1;1
stone_wall_2x1;Building;25.10233;2.5;21.56678;0;0.9238797;0;0.3826829;"";1;1;1
stone_wall_2x1;Building;26.51654;2.5;22.98099;0;0.9238797;0;0.3826829;"";1;1;1
stone_wall_1x1;Building;27.57715;2.5;16.97058;0;0.9238797;0;0.3826829;"";1;1;1
stone_wall_2x1;Building;27.93076;2.5;22.27389;0;0.9238799;0;-0.3826826;"";1;1;1
stone_wall_2x1;Building;28.63785;2.5;18.03125;0;0.9238797;0;0.3826829;"";1;1;1
stone_wall_1x1;Building;28.99146;2.5;16.97058;0;0.9238789;0;-0.3826849;"";1;1;1
stone_wall_2x1;Building;29.34494;2.5;20.85967;0;0.9238799;0;-0.3826826;"";1;1;1
stone_wall_1x1;Building;29.69846;2.5;14.84926;0;0.9238789;0;-0.3826849;"";1;1;1
stone_wall_2x1;Building;30.05203;2.5;15.90992;0;0.9238789;0;-0.3826849;"";1;1;1
stone_wall_2x1;Building;30.05206;2.5;19.44546;0;0.9238797;0;0.3826829;"";1;1;1
wood_window;Building;3.955444;2.50449;12.44928;0;0.92388;0;-0.3826823;"1";1;1;1
wood_window;Building;5.369629;2.50449;11.03506;0;0.3826854;0;0.9238787;"-1";1;1;1
wood_window;Building;11.5903;2.510601;17.25967;0;0.3826912;0;0.9238763;"1";1;1;1
wood_window;Building;25.75961;2.516964;11.05202;0;0.9238827;0;0.3826759;"1";1;1;1
wood_window;Building;27.1738;2.516964;12.46625;0;0.3826859;0;-0.9238785;"-1";1;1;1
wood_window;Building;15.27612;2.520134;15.84165;0;0.9238778;0;0.3826877;"-1";1;1;1
wood_window;Building;16.69031;2.520134;17.25586;0;0.3826837;0;-0.9238794;"1";1;1;1
wood_window;Building;10.19427;2.53405;18.65577;0;0.923878;0;-0.382687;"-1";1;1;1
wood_pole2;Building;16.68414;2.981716;17.24964;0;0.3826837;0;-0.9238794;"";1;1;1
wood_beam;Building;8.879364;2.985378;7.52552;0;0.3826835;0;0.9238795;"";1;1;1
wood_pole2;Building;9.586456;2.985378;6.818413;0;0.9238796;0;-0.3826833;"";1;1;1
wood_pole2;Building;11.00064;2.985378;5.404198;0;0.9238796;0;-0.3826833;"";1;1;1
wood_beam;Building;11.70773;2.985378;4.69709;0;0.3826835;0;0.9238795;"";1;1;1
wood_beam;Building;13.12192;2.985378;3.282875;0;0.3826835;0;0.9238795;"";1;1;1
wood_beam;Building;14.5361;2.985378;1.86866;0;0.3826835;0;0.9238795;"";1;1;1
wood_beam;Building;16.53214;2.992504;1.824162;0;0.38268;0;-0.923881;"";1;1;1
wood_beam;Building;17.94638;2.992504;3.238361;0;0.38268;0;-0.923881;"";1;1;1
wood_pole2;Building;18.6535;2.992504;3.945461;0;0.9238827;0;0.3826759;"";1;1;1
wood_pole2;Building;20.06775;2.992504;5.359653;0;0.9238827;0;0.3826759;"";1;1;1
wood_beam;Building;2.12149;3;14.84927;0;0.3826842;0;0.9238792;"";1;1;1
wood_beam;Building;2.12149;3;16.26347;0;0.3826846;0;-0.923879;"";1;1;1
wood_beam;Building;3.535675;3;13.43505;0;0.3826842;0;0.9238792;"";1;1;1
wood_beam;Building;3.535675;3;17.67769;0;0.3826846;0;-0.923879;"";1;1;1
wood_pole2;Building;4.242706;3;12.72795;0;0.92388;0;-0.3826823;"";1;1;1
wood_beam;Building;4.94986;3;19.0919;0;0.3826846;0;-0.923879;"";1;1;1
wood_pole2;Building;5.656708;3;11.31371;0;0.92388;0;-0.3826823;"";1;1;1
wood_beam;Building;6.364044;3;20.50612;0;0.3826846;0;-0.923879;"";1;1;1
wood_beam;Building;6.364075;3;10.60662;0;0.3826842;0;0.9238792;"";1;1;1
wood_beam;Building;7.778137;3;20.5061;0;0.3826842;0;0.9238792;"";1;1;1
wood_beam;Building;7.778259;3;9.192406;0;0.3826842;0;0.9238792;"";1;1;1
wood_beam;Building;9.192291;3;19.0919;0;0.3826842;0;0.9238792;"";1;1;1
wood_beam;Building;9.192505;3;7.778152;0;0.9238794;0;-0.3826836;"";1;1;1
wood_beam;Building;9.192505;3;9.192375;0;0.3826815;0;-0.9238803;"";1;1;1
wood_pole2;Building;9.899475;3;7.07106;0;0.923879;0;-0.3826847;"";1;1;1
wood_pole2;Building;9.899567;3;18.38479;0;0.92388;0;-0.3826823;"";1;1;1
wood_beam;Building;10.60675;3;10.60658;0;0.3826815;0;-0.9238803;"";1;1;1
wood_pole2;Building;11.31342;3;5.656918;0;0.923879;0;-0.3826847;"";1;1;1
wood_pole2;Building;11.31372;3;16.97057;0;0.92388;0;-0.3826823;"";1;1;1
wood_beam;Building;12.02072;3;16.26347;0;0.3826842;0;0.9238792;"";1;1;1
wood_beam;Building;12.021;3;4.949738;0;0.9238794;0;-0.3826836;"";1;1;1
wood_beam;Building;13.43491;3;14.84926;0;0.3826842;0;0.9238792;"";1;1;1
wood_beam;Building;13.43512;3;13.43501;0;0.3826815;0;-0.9238803;"";1;1;1
wood_beam;Building;13.43524;3;3.53553;0;0.9238794;0;-0.3826836;"";1;1;1
wood_stair;Building;14.14233;3;4.242638;0;0.9238807;0;0.3826806;"";1;1;1
wood_beam;Building;14.84937;3;14.84922;0;0.3826815;0;-0.9238803;"";1;1;1
wood_beam;Building;14.84946;3;2.121311;0;0.9238794;0;-0.3826836;"";1;1;1
wood_beam_26;Building;14.84946;3;4.949741;0;0.923878;0;-0.3826872;"";1;1;1
wood_floor;Building;15.55655;3;2.828419;0;0.3826842;0;0.9238792;"";1;1;1
wood_pole2;Building;15.55658;3;15.55642;0;0.9238812;0;0.3826795;"";1;1;1
wood_beam;Building;16.26312;3;2.121399;0;0.3826815;0;-0.9238803;"";1;1;1
wood_beam_26;Building;16.26367;3;4.949734;0;0.9238803;0;0.3826817;"";1;1;1
wood_pole2;Building;16.97083;3;16.97062;0;0.9238812;0;0.3826795;"";1;1;1
wood_beam;Building;17.67737;3;3.535606;0;0.3826815;0;-0.9238803;"";1;1;1
wood_beam;Building;17.67795;3;17.67772;0;0.3826815;0;-0.9238803;"";1;1;1
wood_pole2;Building;18.38498;3;4.242622;0;0.3826883;0;-0.9238775;"";1;1;1
wood_pole2;Building;19.79883;3;5.656883;0;0.3826883;0;-0.9238775;"";1;1;1
wood_beam;Building;20.50586;3;6.364021;0;0.3826815;0;-0.9238803;"";1;1;1
wood_beam;Building;21.9201;3;7.778229;0;0.3826815;0;-0.9238803;"";1;1;1
wood_beam;Building;21.92038;3;21.92033;0;0.3826815;0;-0.9238803;"";1;1;1
wood_beam;Building;23.33435;3;9.192436;0;0.3826815;0;-0.9238803;"";1;1;1
wood_beam;Building;24.7486;3;10.60664;0;0.3826815;0;-0.9238803;"";1;1;1
wood_pole2;Building;25.45566;3;11.31375;0;0.3826824;0;-0.92388;"";1;1;1
wood_pole2;Building;26.8699;3;12.72796;0;0.3826824;0;-0.92388;"";1;1;1
wood_beam;Building;27.57709;3;13.43506;0;0.3826815;0;-0.9238803;"";1;1;1
wood_beam;Building;28.99133;3;14.84927;0;0.3826815;0;-0.9238803;"";1;1;1
wood_beam;Building;1.834076;3.00449;14.57059;0;0.92388;0;-0.3826823;"";1;1;1
wood_beam;Building;3.248322;3.00449;13.15639;0;0.92388;0;-0.3826823;"";1;1;1
wood_pole2;Building;3.955444;3.00449;12.44928;0;0.3826866;0;0.9238783;"";1;1;1
wood_pole2;Building;5.369629;3.00449;11.03506;0;0.3826866;0;0.9238783;"";1;1;1
wood_beam;Building;6.076752;3.00449;10.32796;0;0.92388;0;-0.3826823;"";1;1;1
wood_beam;Building;7.490997;3.00449;8.91375;0;0.92388;0;-0.3826823;"";1;1;1
wood_pole2;Building;11.5903;3.010601;17.25967;0;0.3826912;0;0.9238763;"";1;1;1
wood_beam;Building;12.29739;3.010601;16.55257;0;0.3826835;0;0.9238795;"";1;1;1
wood_beam;Building;13.71158;3.010601;15.13835;0;0.3826835;0;0.9238795;"";1;1;1
wood_beam;Building;20.80975;3.016964;6.102352;0;0.9238827;0;0.3826759;"";1;1;1
wood_beam;Building;22.224;3.016964;7.516544;0;0.9238827;0;0.3826759;"";1;1;1
wood_beam;Building;23.63824;3.016964;8.930737;0;0.9238827;0;0.3826759;"";1;1;1
wood_beam;Building;25.05249;3.016964;10.34493;0;0.9238827;0;0.3826759;"";1;1;1
wood_pole2;Building;25.75961;3.016964;11.05202;0;0.382683;0;0.9238797;"";1;1;1
wood_pole2;Building;27.1738;3.016964;12.46625;0;0.3826859;0;-0.9238785;"";1;1;1
wood_beam;Building;27.88092;3.016964;13.17334;0;0.9238827;0;0.3826759;"";1;1;1
wood_beam;Building;29.29517;3.016964;14.58754;0;0.9238827;0;0.3826759;"";1;1;1
wood_beam;Building;13.15485;3.020134;15.13453;0;0.3826835;0;0.9238795;"";1;1;1
wood_beam;Building;14.56903;3.020134;15.13453;0;0.9238778;0;0.3826877;"";1;1;1
wood_pole2;Building;15.27612;3.020134;15.84165;0;0.3826837;0;-0.9238794;"";1;1;1
wood_beam;Building;8.072998;3.03405;20.77709;0;0.3826835;0;0.9238795;"";1;1;1
wood_beam;Building;9.487183;3.03405;19.36288;0;0.3826835;0;0.9238795;"";1;1;1
wood_pole2;Building;10.19427;3.03405;18.65577;0;0.3826912;0;0.9238763;"";1;1;1
piece_walltorch;Furniture;17.71884;3.034901;18.29131;0;0.9238795;0;-0.3826835;"";1;1;1
piece_walltorch;Furniture;21.26608;3.061516;21.83876;0;0.9238795;0;-0.3826835;"";1;1;1
wood_window;Building;15.26996;3.481716;15.83541;0;0.9238778;0;0.3826877;"-1";1;1;1
wood_window;Building;16.68414;3.481716;17.24964;0;0.3826837;0;-0.9238794;"1";1;1;1
wood_window;Building;9.586456;3.485378;6.818413;0;0.9238796;0;-0.3826833;"1";1;1;1
wood_window;Building;11.00064;3.485378;5.404198;0;0.3826835;0;0.9238795;"-1";1;1;1
wood_window;Building;18.6535;3.492504;3.945461;0;0.9238827;0;0.3826759;"1";1;1;1
wood_window;Building;20.06775;3.492504;5.359653;0;0.38268;0;-0.923881;"-1";1;1;1
stone_wall_2x1;Building;1.060669;3.5;15.20279;0;0.92388;0;-0.3826823;"";1;1;1
stone_wall_1x1;Building;1.414185;3.5;16.26344;0;0.9238812;0;0.3826795;"";1;1;1
stone_wall_2x1;Building;6.717499;3.5;21.56679;0;0.9238827;0;0.3826759;"";1;1;1
stone_wall_1x1;Building;7.778229;3.5;21.21325;0;0.3826889;0;0.9238773;"";1;1;1
wood_pole;Building;11.31393;3.5;11.31376;0;0.9238793;0;0.3826841;"";1;1;1
wood_pole;Building;12.72784;3.5;12.72792;0;0.9238793;0;0.3826841;"";1;1;1
stone_wall_1x1;Building;14.84937;3.5;1.414219;0;0.9238789;0;-0.3826849;"";1;1;1
wood_pole;Building;15.55655;3.5;4.24263;0;0.9238803;0;0.3826817;"";1;1;1
stone_wall_2x1;Building;15.91;3.5;1.060661;0;0.3826835;0;-0.9238795;"";1;1;1
stone_wall_1x1;Building;21.92035;3.5;22.62744;0;0.3826835;0;-0.9238795;"";1;1;1
stone_wall_2x1;Building;22.98093;3.5;22.981;0;0.382682;0;0.9238801;"";1;1;1
stone_wall_1x1;Building;24.04169;3.5;21.92033;0;0.9238789;0;-0.3826849;"";1;1;1
stone_wall_2x1;Building;24.3952;3.5;20.85967;0;0.3826839;0;-0.9238793;"";1;1;1
stone_wall_2x1;Building;25.80942;3.5;22.27388;0;0.3826839;0;-0.9238793;"";1;1;1
stone_wall_2x1;Building;27.22363;3.5;22.98099;0;0.9238799;0;-0.3826826;"";1;1;1
stone_wall_2x1;Building;27.93073;3.5;17.32413;0;0.3826839;0;-0.9238793;"";1;1;1
stone_wall_2x1;Building;28.63785;3.5;21.56678;0;0.9238799;0;-0.3826826;"";1;1;1
stone_wall_2x1;Building;29.34494;3.5;18.73835;0;0.3826839;0;-0.9238793;"";1;1;1
stone_wall_2x1;Building;29.345;3.5;16.61702;0;0.9238789;0;-0.3826849;"";1;1;1
stone_wall_2x1;Building;30.05203;3.5;15.20281;0;0.3826835;0;-0.9238795;"";1;1;1
stone_wall_2x1;Building;30.05206;3.5;20.15257;0;0.9238799;0;-0.3826826;"";1;1;1
wood_window;Building;3.955444;3.50449;12.44928;0;0.92388;0;-0.3826823;"1";1;1;1
wood_window;Building;5.369629;3.50449;11.03506;0;0.3826854;0;0.9238787;"-1";1;1;1
wood_window;Building;11.5903;3.510601;17.25967;0;0.3826912;0;0.9238763;"1";1;1;1
wood_window;Building;25.75961;3.516964;11.05202;0;0.9238827;0;0.3826759;"1";1;1;1
wood_window;Building;27.1738;3.516964;12.46625;0;0.3826859;0;-0.9238785;"-1";1;1;1
wood_window;Building;10.19427;3.53405;18.65577;0;0.923878;0;-0.382687;"-1";1;1;1
wood_beam;Building;10.29355;3.985378;6.111305;0;0.9238796;0;-0.3826833;"";1;1;1
wood_beam;Building;19.36063;3.992504;4.652557;0;0.9238827;0;0.3826759;"";1;1;1
wood_pole2;Building;0;4;15.55634;0;0.3826853;0;0.9238787;"";1;1;1
wood_pole2;Building;1.414185;4;14.14211;0;0.3826837;0;-0.9238794;"";1;1;1
wood_pole2;Building;1.414185;4;16.97055;0;0.3826837;0;-0.9238794;"";1;1;1
wood_pole2;Building;1.414215;4;15.55637;0;0.3826835;0;-0.9238795;"";1;1;1
woodwall;Building;2.12146;4;14.84926;0;0.382682;0;0.9238801;"";1;1;1
woodwall;Building;2.12146;4;16.26347;0;0.9238797;0;0.3826829;"";1;1;1
woodwall;Building;3.5354;4;13.43501;0;0.382682;0;0.9238801;"";1;1;1
woodwall;Building;3.535553;4;17.67767;0;0.9238797;0;0.3826829;"";1;1;1
wood_beam;Building;4.949585;4;12.02082;0;0.92388;0;-0.3826823;"";1;1;1
woodwall;Building;4.949829;4;19.0919;0;0.9238797;0;0.3826829;"";1;1;1
wood_pole2;Building;5.65683;4;21.21325;0;0.9238792;0;0.3826842;"";1;1;1
woodwall;Building;6.363831;4;10.60661;0;0.382682;0;0.9238801;"";1;1;1
woodwall;Building;6.363922;4;20.5061;0;0.9238797;0;0.3826829;"";1;1;1
wood_pole2;Building;7.071075;4;21.21323;0;0.3826835;0;-0.9238795;"";1;1;1
wood_pole2;Building;7.071075;4;22.62744;0;0.9238792;0;0.3826842;"";1;1;1
woodwall;Building;7.778198;4;20.50612;0;0.9238799;0;-0.3826825;"";1;1;1
woodwall;Building;7.778229;4;9.192402;0;0.382682;0;0.9238801;"";1;1;1
wood_pole2;Building;8.485291;4;8.485291;0;0.9238796;0;-0.3826832;"";1;1;1
wood_pole2;Building;8.485321;4;21.21324;0;0.9238792;0;0.3826842;"";1;1;1
woodwall;Building;9.192261;4;9.192387;0;0.9238793;0;0.3826841;"";1;1;1
woodwall;Building;9.192322;4;19.0919;0;0.9238799;0;-0.3826825;"";1;1;1
woodwall;Building;9.192474;4;7.778149;0;0.382682;0;0.9238801;"";1;1;1
wood_beam;Building;10.60632;4;6.364025;0;0.923879;0;-0.3826847;"";1;1;1
wood_beam;Building;10.60669;4;17.67769;0;0.92388;0;-0.3826823;"";1;1;1
woodwall;Building;10.60672;4;10.60659;0;0.9238793;0;0.3826841;"";1;1;1
woodwall;Building;12.02075;4;16.26348;0;0.9238799;0;-0.3826825;"";1;1;1
woodwall;Building;12.02097;4;4.949734;0;0.382682;0;0.9238801;"";1;1;1
wood_beam;Building;12.02103;4;12.02087;0;0.9238793;0;0.3826841;"";1;1;1
wood_pole2;Building;12.72794;4;7.071075;0;0.9238803;0;0.3826817;"";1;1;1
wood_stair;Building;12.72806;4;5.656837;0;0.9238807;0;0.3826806;"";1;1;1
woodwall;Building;13.43494;4;13.43503;0;0.9238793;0;0.3826841;"";1;1;1
woodwall;Building;13.43503;4;14.84925;0;0.9238799;0;-0.3826825;"";1;1;1
woodwall;Building;13.43521;4;3.535526;0;0.382682;0;0.9238801;"";1;1;1
wood_beam_26;Building;13.43524;4;6.363964;0;0.923878;0;-0.3826872;"";1;1;1
wood_pole2;Building;14.14215;4;14.14215;0;0.3826835;0;-0.9238795;"";1;1;1
wood_pole2;Building;14.14224;4;1.414207;0;0.3826778;0;-0.9238819;"";1;1;1
woodwall;Building;14.84915;4;2.121326;0;0.382682;0;0.9238801;"";1;1;1
wood_beam_26;Building;14.84946;4;4.949741;0;0.923878;0;-0.3826872;"";1;1;1
woodwall;Building;14.84946;4;14.8493;0;0.9238797;0;0.3826829;"";1;1;1
wood_pole2;Building;15.55637;4;1.414215;0;0.3826835;0;-0.9238795;"";1;1;1
wood_pole2;Building;15.55637;4;12.72794;0;0.9238803;0;0.3826817;"";1;1;1
wood_pole2;Building;15.55646;4;0;0;0.3826778;0;-0.9238819;"";1;1;1
woodwall;Building;16.26358;4;2.121323;0;0.3826835;0;-0.9238795;"";1;1;1
wood_beam;Building;16.2637;4;16.2635;0;0.9238812;0;0.3826795;"";1;1;1
wood_pole2;Building;16.97067;4;1.414181;0;0.3826778;0;-0.9238819;"";1;1;1
woodwall;Building;17.67773;4;3.535538;0;0.3826835;0;-0.9238795;"";1;1;1
woodwall;Building;17.67776;4;17.67769;0;0.9238797;0;0.3826829;"";1;1;1
wood_pole2;Building;18.38507;4;18.38482;0;0.9238794;0;-0.3826836;"";1;1;1
wood_beam;Building;19.09174;4;4.949768;0;0.3826883;0;-0.9238775;"";1;1;1
woodwall;Building;20.50601;4;6.363968;0;0.3826835;0;-0.9238795;"";1;1;1
wood_pole2;Building;21.21317;4;22.62745;0;0.3826778;0;-0.9238819;"";1;1;1
wood_pole2;Building;21.2132;4;21.21323;0;0.9238794;0;-0.3826836;"";1;1;1
wood_pole2;Building;21.21323;4;7.071075;0;0.9238796;0;-0.3826832;"";1;1;1
woodwall;Building;21.92035;4;7.778183;0;0.3826844;0;-0.9238791;"";1;1;1
woodwall;Building;21.92038;4;21.92033;0;0.9238797;0;0.3826829;"";1;1;1
wood_pole2;Building;22.62738;4;24.04166;0;0.3826778;0;-0.9238819;"";1;1;1
wood_pole2;Building;22.62744;4;22.62744;0;0.3826835;0;-0.9238795;"";1;1;1
wood_pole2;Building;23.33447;4;20.50611;0;0.3826844;0;-0.9238791;"";1;1;1
woodwall;Building;23.3345;4;9.192398;0;0.3826844;0;-0.9238791;"";1;1;1
woodwall;Building;24.74857;4;10.60666;0;0.3826883;0;-0.9238775;"";1;1;1
wood_beam;Building;26.16278;4;12.02085;0;0.3826824;0;-0.92388;"";1;1;1
wood_pole2;Building;27.57712;4;16.26347;0;0.3826844;0;-0.9238791;"";1;1;1
woodwall;Building;27.57718;4;13.43504;0;0.3826844;0;-0.9238791;"";1;1;1
woodwall;Building;28.99136;4;14.84926;0;0.3826846;0;-0.923879;"";1;1;1
wood_pole2;Building;29.69849;4;14.14215;0;0.3826824;0;-0.92388;"";1;1;1
wood_pole2;Building;29.69852;4;15.55637;0;0.3826835;0;-0.9238795;"";1;1;1
wood_pole2;Building;31.1127;4;15.55636;0;0.3826824;0;-0.92388;"";1;1;1
wood_beam;Building;4.662537;4.00449;11.74217;0;0.3826866;0;0.9238783;"";1;1;1
wood_pole2;Building;6.783936;4.00449;9.620861;0;0.9238796;0;0.3826833;"";1;1;1
wood_pole2;Building;8.19812;4.00449;8.206646;0;0.9238796;0;0.3826833;"";1;1;1
wood_pole2;Building;12.44067;4.00449;3.964001;0;0.9238796;0;0.3826833;"";1;1;1
piece_walltorch;Furniture;23.09692;4.005512;9.456814;0;0.9238814;0;-0.3826789;"";1;1;1
wood_pole2;Building;22.93112;4.016964;8.22364;0;0.9238816;0;0.3826784;"";1;1;1
wood_beam;Building;26.46671;4.016964;11.75914;0;0.3826859;0;-0.9238785;"";1;1;1
wood_beam;Building;15.98322;4.020134;16.54876;0;0.3826837;0;-0.9238794;"";1;1;1
wood_beam;Building;10.90137;4.03405;17.94865;0;0.3826912;0;0.9238763;"";1;1;1
piece_banner09;Furniture;6.259186;4.337238;22.0277;0;0.9238766;0;-0.3826905;"";1;1;1
piece_banner09;Furniture;0.6082764;4.352009;14.73589;0;0.9238816;0;0.3826784;"";1;1;1
piece_banner09;Furniture;23.47952;4.356026;23.40165;0;0.9238792;0;0.3826842;"";1;1;1
piece_banner09;Furniture;0.5771179;4.361401;16.34558;0;0.9238766;0;-0.3826905;"";1;1;1
piece_banner09;Furniture;16.39645;4.365467;0.627861;0;0.3826865;0;0.9238783;"";1;1;1
piece_banner09;Furniture;21.81726;4.382751;23.44368;0;0.3826806;0;0.9238807;"";1;1;1
piece_banner09;Furniture;7.886047;4.387192;22.02458;0;0.3826883;0;-0.9238775;"";1;1;1
piece_banner09;Furniture;14.75656;4.430878;0.5877762;0;0.9238816;0;0.3826784;"";1;1;1
piece_banner09;Furniture;30.45563;4.439945;16.42556;0;0.3826824;0;-0.92388;"";1;1;1
piece_banner09;Furniture;30.53653;4.456333;14.76806;0;0.3826865;0;0.9238783;"";1;1;1
stone_wall_2x1;Building;1.060669;4.5;15.90989;0;0.9238812;0;0.3826795;"";1;1;1
stone_wall_1x1;Building;1.414185;4.5;14.84922;0;0.9238812;0;0.3826795;"";1;1;1
wood_wall_half;Building;4.949615;4.5;12.02082;0;0.3826866;0;0.9238783;"";1;1;1
stone_wall_1x1;Building;6.363983;4.5;21.21321;0;0.3826889;0;0.9238773;"";1;1;1
stone_wall_2x1;Building;7.424622;4.5;21.56678;0;0.3826889;0;0.9238773;"";1;1;1
wood_wall_half;Building;10.60632;4.5;6.364025;0;0.923879;0;-0.3826847;"";1;1;1
wood_wall_half;Building;10.60669;4.5;17.67769;0;0.92388;0;-0.3826823;"";1;1;1
wood_wall_half;Building;12.02103;4.5;12.02087;0;0.9238793;0;0.3826841;"";1;1;1
stone_wall_2x1;Building;15.20291;4.5;1.060661;0;0.9238789;0;-0.3826849;"";1;1;1
stone_wall_1x1;Building;16.26358;4.5;1.414211;0;0.9238789;0;-0.3826849;"";1;1;1
wood_wall_half;Building;16.2637;4.5;16.2635;0;0.9238812;0;0.3826795;"";1;1;1
wood_wall_half;Building;19.09174;4.5;4.949768;0;0.3826883;0;-0.9238775;"";1;1;1
stone_wall_2x1;Building;22.27383;4.5;22.981;0;0.3826835;0;-0.9238795;"";1;1;1
stone_wall_2x1;Building;23.68805;4.5;22.27389;0;0.9238789;0;-0.3826849;"";1;1;1
stone_wall_1x1;Building;24.04163;4.5;20.50612;0;0.9238797;0;0.3826829;"";1;1;1
stone_wall_2x1;Building;25.10229;4.5;21.56678;0;0.3826839;0;-0.9238793;"";1;1;1
stone_arch;Building;25.10233;4.5;19.44545;0;0.9238789;0;-0.3826849;"";1;1;1
wood_wall_half;Building;26.16281;4.5;12.02084;0;0.3826883;0;-0.9238775;"";1;1;1
stone_arch;Building;26.51651;4.5;18.03124;0;0.3826844;0;0.9238791;"";1;1;1
stone_wall_2x1;Building;26.51654;4.5;22.98099;0;0.3826839;0;-0.9238793;"";1;1;1
stone_wall_1x1;Building;27.57724;4.5;16.97058;0;0.9238797;0;0.3826829;"";1;1;1
stone_wall_2x1;Building;27.93076;4.5;22.27389;0;0.9238799;0;-0.3826826;"";1;1;1
stone_wall_2x1;Building;28.63788;4.5;18.03125;0;0.9238797;0;0.3826829;"";1;1;1
stone_wall_1x1;Building;28.99136;4.5;16.97058;0;0.9238789;0;-0.3826849;"";1;1;1
stone_wall_2x1;Building;29.34497;4.5;20.85968;0;0.9238799;0;-0.3826826;"";1;1;1
stone_wall_1x1;Building;29.69846;4.5;14.84925;0;0.9238789;0;-0.3826849;"";1;1;1
stone_wall_2x1;Building;30.05203;4.5;15.90992;0;0.9238789;0;-0.3826849;"";1;1;1
stone_wall_2x1;Building;30.05209;4.5;19.44547;0;0.9238797;0;0.3826829;"";1;1;1
GB_Stone_Skull_Orn;12;23.51981;4.502232;19.88194;0;0.9238805;0;-0.3826812;"";1;1;1
GB_Stone_Skull_Orn;12;26.95715;4.506824;16.44465;0;0.9238805;0;-0.3826812;"";1;1;1
piece_walltorch;Furniture;27.30151;4.55225;15.96635;0;0.9238778;0;0.3826877;"";1;1;1
piece_walltorch;Furniture;23.03357;4.588127;20.23431;0;0.9238778;0;0.3826877;"";1;1;1
wood_beam;Building;14.58054;4.982204;15.14625;0;0.9238796;0;0.3826833;"";1;1;1
wood_beam;Building;15.99472;4.982204;16.56047;0;0.9238796;0;0.3826833;"";1;1;1
wood_beam;Building;17.40891;4.982204;17.97468;0;0.9238796;0;0.3826833;"";1;1;1
wood_beam;Building;18.82309;4.982204;19.3889;0;0.9238796;0;0.3826833;"";1;1;1
wood_beam;Building;20.23727;4.982204;20.80311;0;0.9238796;0;0.3826833;"";1;1;1
wood_beam;Building;21.65146;4.982204;22.21733;0;0.9238796;0;0.3826833;"";1;1;1
wood_beam;Building;0.7070923;5;14.84924;0;0.3826853;0;0.9238787;"";1;1;1
wood_beam;Building;0.7071228;5;16.26345;0;0.9238812;0;0.3826795;"";1;1;1
wood_beam_1;Building;1.767731;5;14.49566;0;0.3826837;0;-0.9238794;"";1;1;1
wood_beam_1;Building;1.767792;5;16.61699;0;0.3826853;0;0.9238787;"";1;1;1
wood_beam_45;Building;2.121185;5;17.6777;0;0.923879;0;-0.3826847;"";1;1;1
wood_beam;Building;2.121307;5;14.84926;0;0.9238796;0;-0.3826832;"";1;1;1
wood_beam;Building;2.121429;5;16.26347;0;0.9238793;0;0.382684;"";1;1;1
wood_floor;Building;2.828583;5;15.55637;0;0.38268;0;-0.923881;"";1;1;1
wood_beam;Building;3.535492;5;13.43504;0;0.9238796;0;-0.3826832;"";1;1;1
wood_beam;Building;3.535614;5;17.67769;0;0.9238793;0;0.382684;"";1;1;1
wood_beam_26;Building;3.535736;5;16.26347;0;0.92388;0;-0.3826823;"";1;1;1
wood_stair;Building;4.242523;5;16.9706;0;0.9238792;0;0.3826842;"";1;1;1
wood_floor;Building;4.242676;5;16.97056;0;0.3826819;0;0.9238802;"";1;1;1
wood_floor;Building;4.242798;5;14.14216;0;0.3826819;0;0.9238802;"";1;1;1
wood_beam;Building;4.949677;5;12.02083;0;0.9238796;0;-0.3826832;"";1;1;1
wood_beam;Building;4.949799;5;19.0919;0;0.9238793;0;0.382684;"";1;1;1
wood_beam_45;Building;4.949799;5;20.50612;0;0.923879;0;-0.3826847;"";1;1;1
wood_floor;Building;5.656738;5;15.55638;0;0.38268;0;-0.923881;"";1;1;1
wood_stair;Building;5.656738;5;18.38481;0;0.9238792;0;0.3826842;"";1;1;1
wood_floor;Building;5.656952;5;18.3848;0;0.38268;0;-0.923881;"";1;1;1
wood_floor;Building;5.657013;5;12.72795;0;0.38268;0;-0.923881;"";1;1;1
wood_beam_1;Building;6.010437;5;20.85966;0;0.3826889;0;0.9238773;"";1;1;1
wood_beam;Building;6.363861;5;10.60661;0;0.9238796;0;-0.3826832;"";1;1;1
wood_beam_26;Building;6.363983;5;19.09187;0;0.92388;0;-0.3826823;"";1;1;1
wood_beam;Building;6.363983;5;20.50612;0;0.9238793;0;0.382684;"";1;1;1
wood_beam;Building;6.363983;5;21.92033;0;0.9238792;0;0.3826842;"";1;1;1
wood_floor;Building;7.070953;5;16.97057;0;0.923879;0;-0.3826847;"";1;1;1
wood_floor;Building;7.071045;5;19.79899;0;0.3826819;0;0.9238802;"";1;1;1
wood_floor;Building;7.071106;5;11.31372;0;0.3826819;0;0.9238802;"";1;1;1
wood_floor;Building;7.071228;5;14.14216;0;0.923879;0;-0.3826847;"";1;1;1
wood_beam;Building;7.778168;5;20.50612;0;0.9238796;0;-0.3826832;"";1;1;1
wood_beam;Building;7.778168;5;21.92033;0;0.923879;0;-0.3826847;"";1;1;1
wood_beam;Building;7.778198;5;9.192398;0;0.9238796;0;-0.3826832;"";1;1;1
wood_beam_1;Building;8.131714;5;20.85966;0;0.38268;0;-0.923881;"";1;1;1
wood_floor;Building;8.485168;5;9.899494;0;0.38268;0;-0.923881;"";1;1;1
wood_floor;Building;8.485168;5;12.72792;0;0.38268;0;-0.923881;"";1;1;1
wood_floor;Building;8.485168;5;15.55635;0;0.38268;0;-0.923881;"";1;1;1
wood_floor;Building;8.485199;5;18.38479;0;0.38268;0;-0.923881;"";1;1;1
wood_beam;Building;9.192352;5;19.0919;0;0.9238796;0;-0.3826832;"";1;1;1
wood_beam;Building;9.192383;5;7.778183;0;0.9238796;0;-0.3826832;"";1;1;1
wood_floor;Building;9.899384;5;14.14213;0;0.923879;0;-0.3826847;"";1;1;1
wood_floor;Building;9.899567;5;16.97058;0;0.3826819;0;0.9238802;"";1;1;1
wood_floor;Building;9.899597;5;8.48526;0;0.3826854;0;0.9238787;"";1;1;1
wood_floor;Building;9.899597;5;11.31369;0;0.3826819;0;0.9238802;"";1;1;1
wood_beam;Building;10.60654;5;17.67769;0;0.9238796;0;-0.3826832;"";1;1;1
wood_beam;Building;10.60657;5;6.363968;0;0.9238796;0;-0.3826832;"";1;1;1
wood_floor;Building;11.31363;5;12.72794;0;0.38268;0;-0.923881;"";1;1;1
wood_floor;Building;11.31363;5;15.55637;0;0.38268;0;-0.923881;"";1;1;1
wood_floor;Building;11.31381;5;9.899467;0;0.9238803;0;0.3826817;"";1;1;1
wood_floor;Building;11.31384;5;7.071053;0;0.3826835;0;-0.9238795;"";1;1;1
wood_beam;Building;12.02075;5;4.949753;0;0.9238796;0;-0.3826832;"";1;1;1
wood_beam;Building;12.02087;5;16.26347;0;0.9238796;0;-0.3826832;"";1;1;1
wood_beam;Building;12.02097;5;7.77816;0;0.3826842;0;0.9238792;"";1;1;1
wood_beam;Building;12.02106;5;9.192436;0;0.9238797;0;0.3826829;"";1;1;1
wood_floor;Building;12.72803;5;11.31368;0;0.9238785;0;-0.3826859;"";1;1;1
wood_floor;Building;12.72803;5;14.14211;0;0.3826819;0;0.9238802;"";1;1;1
wood_beam;Building;13.43494;5;3.535538;0;0.9238796;0;-0.3826832;"";1;1;1
wood_beam;Building;13.43506;5;14.84926;0;0.9238796;0;-0.3826832;"";1;1;1
wood_beam;Building;13.43524;5;10.60665;0;0.9238797;0;0.3826829;"";1;1;1
wood_beam_26;Building;13.43527;5;6.363964;0;0.923878;0;-0.3826872;"";1;1;1
wood_floor;Building;14.14233;5;12.72797;0;0.9238797;0;0.3826829;"";1;1;1
wood_beam_1;Building;14.49579;5;1.767776;0;0.9238778;0;0.3826877;"";1;1;1
wood_beam;Building;14.84924;5;12.02083;0;0.9238797;0;0.3826829;"";1;1;1
wood_beam;Building;14.84924;5;14.84926;0;0.9238793;0;0.382684;"";1;1;1
wood_beam;Building;14.84927;5;2.121323;0;0.9238796;0;-0.3826832;"";1;1;1
wood_beam;Building;14.84933;5;0.7070999;0;0.3826912;0;0.9238763;"";1;1;1
wood_beam;Building;14.84946;5;13.43509;0;0.3826819;0;0.9238802;"";1;1;1
wood_beam;Building;16.26346;5;2.121323;0;0.9238793;0;0.382684;"";1;1;1
wood_beam;Building;16.26355;5;0.7070808;0;0.3826778;0;-0.9238819;"";1;1;1
wood_beam;Building;16.26361;5;16.26347;0;0.9238793;0;0.382684;"";1;1;1
wood_beam_1;Building;16.61713;5;1.767769;0;0.9238805;0;-0.3826812;"";1;1;1
wood_beam;Building;17.67764;5;3.535538;0;0.9238793;0;0.382684;"";1;1;1
wood_beam;Building;17.6778;5;17.67769;0;0.9238793;0;0.382684;"";1;1;1
wood_beam;Building;19.09183;5;4.949753;0;0.9238793;0;0.382684;"";1;1;1
wood_beam;Building;19.09198;5;19.0919;0;0.9238793;0;0.382684;"";1;1;1
wood_beam;Building;20.50601;5;6.363968;0;0.9238793;0;0.382684;"";1;1;1
wood_beam;Building;20.50616;5;20.50612;0;0.9238793;0;0.382684;"";1;1;1
wood_beam_1;Building;21.56674;5;22.2739;0;0.923878;0;-0.382687;"";1;1;1
wood_beam;Building;21.92032;5;7.778183;0;0.9238793;0;0.382684;"";1;1;1
wood_beam;Building;21.92032;5;23.33456;0;0.9238802;0;0.3826819;"";1;1;1
wood_beam;Building;21.92035;5;21.92033;0;0.9238793;0;0.382684;"";1;1;1
wood_beam;Building;23.33447;5;23.33455;0;0.382683;0;0.9238797;"";1;1;1
wood_beam;Building;23.3345;5;9.192398;0;0.9238793;0;0.382684;"";1;1;1
wood_beam;Building;23.33453;5;21.92033;0;0.9238796;0;-0.3826832;"";1;1;1
wood_beam_26;Building;24.04156;5;21.21321;0;0.3826844;0;-0.9238791;"";1;1;1
wood_beam_26;Building;24.0416;5;19.799;0;0.382682;0;0.9238801;"";1;1;1
wood_beam_1;Building;24.39517;5;22.27389;0;0.923878;0;-0.382687;"";1;1;1
wood_beam;Building;24.74869;5;10.60661;0;0.9238793;0;0.382684;"";1;1;1
wood_beam;Building;26.16306;5;12.02083;0;0.9238793;0;0.382684;"";1;1;1
wood_beam_26;Building;26.87003;5;16.97058;0;0.9238789;0;-0.3826849;"";1;1;1
wood_beam;Building;27.57724;5;13.43504;0;0.9238793;0;0.382684;"";1;1;1
wood_beam_26;Building;28.28421;5;16.97058;0;0.3826844;0;-0.9238791;"";1;1;1
wood_beam;Building;28.99142;5;14.84926;0;0.9238793;0;0.382684;"";1;1;1
wood_beam;Building;28.99142;5;16.26347;0;0.9238796;0;-0.3826832;"";1;1;1
wood_beam_1;Building;29.34494;5;14.4957;0;0.92388;0;-0.3826823;"";1;1;1
wood_beam_1;Building;29.34497;5;17.32415;0;0.92388;0;-0.3826823;"";1;1;1
wood_beam;Building;30.40561;5;14.84925;0;0.9238783;0;0.3826865;"";1;1;1
wood_beam;Building;30.40564;5;16.26349;0;0.92388;0;-0.3826823;"";1;1;1
wood_beam;Building;3.248474;5.00449;13.1564;0;0.3826835;0;0.9238795;"";1;1;1
wood_beam;Building;4.662659;5.00449;11.74218;0;0.3826835;0;0.9238795;"";1;1;1
wood_beam;Building;6.076843;5.00449;10.32797;0;0.3826835;0;0.9238795;"";1;1;1
wood_beam;Building;7.491028;5.00449;8.913754;0;0.3826835;0;0.9238795;"";1;1;1
wood_beam;Building;8.905212;5.00449;7.499538;0;0.3826835;0;0.9238795;"";1;1;1
wood_beam;Building;10.3194;5.00449;6.085323;0;0.3826835;0;0.9238795;"";1;1;1
wood_beam;Building;11.73358;5.00449;4.671108;0;0.3826835;0;0.9238795;"";1;1;1
wood_beam;Building;13.14777;5.00449;3.256893;0;0.3826835;0;0.9238795;"";1;1;1
wood_beam;Building;14.56195;5.00449;1.842678;0;0.3826835;0;0.9238795;"";1;1;1
piece_banner09;Furniture;7.984467;5.005844;7.925331;0;0.9238796;0;0.3826833;"";1;1;1
wood_beam;Building;16.56702;5.016964;1.859741;0;0.9238816;0;0.3826784;"";1;1;1
wood_beam;Building;17.98126;5.016964;3.273941;0;0.9238816;0;0.3826784;"";1;1;1
wood_beam;Building;19.39551;5.016964;4.688141;0;0.9238816;0;0.3826784;"";1;1;1
wood_beam;Building;20.80975;5.016964;6.102341;0;0.9238816;0;0.3826784;"";1;1;1
wood_beam;Building;22.224;5.016964;7.516541;0;0.9238816;0;0.3826784;"";1;1;1
wood_beam;Building;23.63824;5.016964;8.93074;0;0.9238816;0;0.3826784;"";1;1;1
wood_beam;Building;25.05249;5.016964;10.34494;0;0.9238816;0;0.3826784;"";1;1;1
wood_beam;Building;26.46674;5.016964;11.75914;0;0.9238816;0;0.3826784;"";1;1;1
wood_beam;Building;27.88098;5.016964;13.17334;0;0.9238816;0;0.3826784;"";1;1;1
wood_beam;Building;29.29523;5.016964;14.58754;0;0.9238816;0;0.3826784;"";1;1;1
wood_beam;Building;2.196899;5.026463;14.208;0;0.3826835;0;0.9238795;"";1;1;1
wood_beam;Building;8.072998;5.03405;20.77709;0;0.9238796;0;-0.3826833;"";1;1;1
wood_beam;Building;9.487183;5.03405;19.36288;0;0.9238796;0;-0.3826833;"";1;1;1
wood_beam;Building;10.90137;5.03405;17.94866;0;0.9238796;0;-0.3826833;"";1;1;1
wood_beam;Building;12.31555;5.03405;16.53445;0;0.9238796;0;-0.3826833;"";1;1;1
wood_beam;Building;13.72974;5.03405;15.12023;0;0.9238796;0;-0.3826833;"";1;1;1
piece_banner09;Furniture;23.17258;5.039886;7.970127;0;0.3826835;0;0.9238795;"";1;1;1
GB_Stone_Skull_Orn;12;25.20294;5.427841;18.19879;0;0.9238805;0;-0.3826812;"";1;1;1
wood_pole;Building;1.414337;5.5;15.55637;0;0.9238797;0;0.3826829;"";1;1;1
wood_wall_half;Building;2.12149;5.5;14.84926;0;0.923879;0;-0.3826847;"";1;1;1
wood_wall_half;Building;2.12149;5.5;16.26348;0;0.38268;0;-0.923881;"";1;1;1
wood_wall_half;Building;3.53537;5.5;13.43501;0;0.923879;0;-0.3826847;"";1;1;1
wood_wall_half;Building;3.535431;5.5;17.67769;0;0.38268;0;-0.923881;"";1;1;1
wood_wall_half;Building;4.949554;5.5;12.02079;0;0.923879;0;-0.3826847;"";1;1;1
wood_wall_half;Building;4.949677;5.5;19.09189;0;0.38268;0;-0.923881;"";1;1;1
wood_wall_half;Building;6.363739;5.5;10.60658;0;0.923879;0;-0.3826847;"";1;1;1
wood_wall_half;Building;6.363922;5.5;20.50609;0;0.38268;0;-0.923881;"";1;1;1
wood_pole;Building;7.071075;5.5;21.21323;0;0.9238797;0;0.3826829;"";1;1;1
wood_wall_half;Building;7.777954;5.5;9.192463;0;0.923879;0;-0.3826847;"";1;1;1
wood_wall_half;Building;7.778198;5.5;20.5061;0;0.3826819;0;0.9238802;"";1;1;1
wood_pole;Building;8.485352;5.5;8.485298;0;0.9238793;0;0.382684;"";1;1;1
wood_wall_half;Building;9.192139;5.5;7.778244;0;0.3826865;0;0.9238783;"";1;1;1
wood_wall_half;Building;9.192444;5.5;19.0919;0;0.3826819;0;0.9238802;"";1;1;1
wood_wall_half;Building;9.192535;5.5;9.192371;0;0.9238797;0;0.382683;"";1;1;1
wood_wall_half;Building;10.60651;5.5;6.364017;0;0.3826865;0;0.9238783;"";1;1;1
wood_wall_half;Building;10.60651;5.5;17.67768;0;0.3826819;0;0.9238802;"";1;1;1
wood_wall_half;Building;10.60672;5.5;10.60658;0;0.9238797;0;0.382683;"";1;1;1
wood_pole;Building;11.31381;5.5;8.485252;0;0.9238803;0;0.3826817;"";1;1;1
wood_wall_half;Building;12.02069;5.5;4.949795;0;0.3826865;0;0.9238783;"";1;1;1
wood_wall_half;Building;12.02109;5.5;16.26352;0;0.3826819;0;0.9238802;"";1;1;1
wood_pole;Building;12.72815;5.5;7.071075;0;0.923878;0;-0.3826872;"";1;1;1
wood_wall_half;Building;13.43488;5.5;3.535572;0;0.3826865;0;0.9238783;"";1;1;1
wood_wall_half;Building;13.43491;5.5;14.84924;0;0.3826819;0;0.9238802;"";1;1;1
wood_wall_half;Building;13.43515;5.5;13.435;0;0.9238797;0;0.382683;"";1;1;1
wood_pole;Building;14.14233;5.5;14.14219;0;0.9238797;0;0.3826829;"";1;1;1
wood_wall_half;Building;14.84906;5.5;2.121349;0;0.3826865;0;0.9238783;"";1;1;1
wood_wall_half;Building;14.84949;5.5;14.84929;0;0.9238783;0;0.3826865;"";1;1;1
wood_pole;Building;15.55627;5.5;1.414223;0;0.9238797;0;0.3826829;"";1;1;1
wood_pole;Building;15.55637;5.5;12.72794;0;0.3826859;0;-0.9238785;"";1;1;1
wood_wall_half;Building;16.26328;5.5;2.121342;0;0.3826824;0;-0.92388;"";1;1;1
wood_wall_half;Building;16.26343;5.5;16.26348;0;0.9238783;0;0.3826865;"";1;1;1
wood_wall_half;Building;17.67752;5.5;3.535549;0;0.3826824;0;-0.92388;"";1;1;1
wood_wall_half;Building;17.67755;5.5;17.67769;0;0.9238783;0;0.3826865;"";1;1;1
wood_wall_half;Building;19.09195;5.5;4.949749;0;0.3826824;0;-0.92388;"";1;1;1
wood_wall_half;Building;19.09216;5.5;19.09195;0;0.9238783;0;0.3826865;"";1;1;1
wood_wall_half;Building;20.50616;5.5;6.363983;0;0.3826824;0;-0.92388;"";1;1;1
wood_wall_half;Building;20.50635;5.5;20.50617;0;0.9238783;0;0.3826865;"";1;1;1
wood_pole;Building;21.21301;5.5;7.071083;0;0.3826846;0;-0.923879;"";1;1;1
wood_wall_half;Building;21.92023;5.5;21.92035;0;0.9238783;0;0.3826865;"";1;1;1
wood_wall_half;Building;21.92041;5.5;7.778191;0;0.3826824;0;-0.92388;"";1;1;1
wood_pole;Building;22.62738;5.5;22.62745;0;0.9238797;0;0.3826829;"";1;1;1
wood_wall_half;Building;23.33444;5.5;21.92035;0;0.92388;0;-0.3826823;"";1;1;1
wood_pole;Building;23.3345;5.5;20.50612;0;0.3826844;0;-0.9238791;"";1;1;1
wood_wall_half;Building;23.33466;5.5;9.192398;0;0.3826824;0;-0.92388;"";1;1;1
stone_wall_2x1;Building;24.39517;5.5;20.85967;0;0.3826822;0;-0.92388;"";1;1;1
wood_wall_half;Building;24.7486;5.5;10.60662;0;0.3826824;0;-0.92388;"";1;1;1
stone_wall_2x1;Building;25.10226;5.5;19.44546;0;0.9238799;0;-0.3826825;"";1;1;1
stone_wall_2x1;Building;25.80942;5.5;22.27389;0;0.3826822;0;-0.92388;"";1;1;1
wood_wall_half;Building;26.16284;5.5;12.02083;0;0.3826824;0;-0.92388;"";1;1;1
stone_wall_2x1;Building;26.5166;5.5;18.03124;0;0.9238799;0;-0.3826825;"";1;1;1
stone_wall_2x1;Building;27.22363;5.5;22.98099;0;0.9238799;0;-0.3826825;"";1;1;1
wood_pole;Building;27.57712;5.5;16.26347;0;0.3826844;0;-0.9238791;"";1;1;1
wood_wall_half;Building;27.57727;5.5;13.43504;0;0.3826824;0;-0.92388;"";1;1;1
stone_wall_2x1;Building;27.93069;5.5;17.32414;0;0.3826822;0;-0.92388;"";1;1;1
stone_wall_2x1;Building;28.63785;5.5;21.56678;0;0.9238799;0;-0.3826825;"";1;1;1
wood_wall_half;Building;28.99133;5.5;14.84925;0;0.3826824;0;-0.92388;"";1;1;1
wood_wall_half;Building;28.99146;5.5;16.26349;0;0.92388;0;-0.3826823;"";1;1;1
stone_wall_2x1;Building;29.34497;5.5;18.73836;0;0.3826822;0;-0.92388;"";1;1;1
wood_pole;Building;29.69846;5.5;15.55637;0;0.9238797;0;0.3826829;"";1;1;1
stone_wall_2x1;Building;30.05209;5.5;20.15257;0;0.9238799;0;-0.3826825;"";1;1;1
piece_banner07;Furniture;22.14163;5.942501;21.64674;0;0.9238805;0;-0.3826812;"";1;1;1
piece_banner07;Furniture;17.91464;5.95961;17.41943;0;0.9238805;0;-0.3826812;"";1;1;1
piece_banner07;Furniture;24.47403;5.970875;10.82679;0;0.9238805;0;-0.3826812;"";1;1;1
piece_banner07;Furniture;20.26636;5.977619;6.619381;0;0.9238805;0;-0.3826812;"";1;1;1
wood_wall_roof_top;Building;2.121185;6;17.6777;0;0.923879;0;-0.3826847;"";1;1;1
wood_wall_roof_top;Building;2.121185;6;19.09192;0;0.9238792;0;0.3826842;"";1;1;1
wood_beam;Building;2.121429;6;14.84926;0;0.9238789;0;-0.3826849;"";1;1;1
wood_beam;Building;2.121429;6;16.26347;0;0.3826835;0;-0.9238795;"";1;1;1
wood_floor;Building;2.828308;6;18.38482;0;0.9238792;0;0.3826842;"";1;1;1
wood_wall_roof_top;Building;3.53537;6;20.50613;0;0.9238792;0;0.3826842;"";1;1;1
wood_beam;Building;3.535614;6;13.43504;0;0.9238789;0;-0.3826849;"";1;1;1
wood_beam;Building;3.535614;6;17.67769;0;0.3826835;0;-0.9238795;"";1;1;1
wood_floor;Building;4.242523;6;19.79902;0;0.9238792;0;0.3826842;"";1;1;1
wood_beam;Building;4.949799;6;12.02083;0;0.9238789;0;-0.3826849;"";1;1;1
wood_beam;Building;4.949799;6;19.0919;0;0.3826835;0;-0.9238795;"";1;1;1
wood_wall_roof_top;Building;4.949799;6;20.50612;0;0.923879;0;-0.3826847;"";1;1;1
wood_beam;Building;6.363983;6;10.60661;0;0.9238789;0;-0.3826849;"";1;1;1
wood_beam;Building;6.363983;6;20.50612;0;0.3826835;0;-0.9238795;"";1;1;1
wood_beam;Building;7.778168;6;9.192398;0;0.9238789;0;-0.3826849;"";1;1;1
wood_beam;Building;7.778168;6;20.50612;0;0.9238789;0;-0.3826849;"";1;1;1
wood_beam;Building;9.192352;6;19.0919;0;0.9238789;0;-0.3826849;"";1;1;1
wood_beam;Building;9.192444;6;7.778191;0;0.9238789;0;-0.3826849;"";1;1;1
wood_beam;Building;9.192566;6;9.192371;0;0.3826837;0;-0.9238794;"";1;1;1
wood_beam;Building;10.60654;6;17.67769;0;0.9238789;0;-0.3826849;"";1;1;1
wood_beam;Building;10.60663;6;6.363976;0;0.9238789;0;-0.3826849;"";1;1;1
wood_beam;Building;10.60675;6;10.60658;0;0.3826837;0;-0.9238794;"";1;1;1
wood_pole2;Building;11.31393;6;11.31376;0;0.9238797;0;0.382683;"";1;1;1
wood_gate;Building;12.02054;6;12.02089;0;0.9238812;0;0.3826795;"0";1;1;1
wood_beam;Building;12.02081;6;4.94976;0;0.9238789;0;-0.3826849;"";1;1;1
wood_beam;Building;12.02106;6;16.26351;0;0.9238789;0;-0.3826849;"";1;1;1
wood_beam;Building;12.02109;6;7.778183;0;0.3826831;0;0.9238797;"";1;1;1
wood_beam;Building;12.02109;6;9.192402;0;0.3826859;0;-0.9238785;"";1;1;1
wood_pole2;Building;12.72784;6;12.72792;0;0.9238797;0;0.382683;"";1;1;1
wood_beam;Building;13.435;6;3.535545;0;0.9238789;0;-0.3826849;"";1;1;1
wood_beam;Building;13.43518;6;13.435;0;0.3826837;0;-0.9238794;"";1;1;1
wood_beam;Building;13.43524;6;14.8493;0;0.9238789;0;-0.3826849;"";1;1;1
wood_beam;Building;13.43527;6;10.60662;0;0.3826859;0;-0.9238785;"";1;1;1
wood_roof_icorner_45;Building;14.142;6;15.55642;0;0.3826835;0;-0.9238795;"";1;1;1
wood_beam;Building;14.84918;6;2.12133;0;0.9238789;0;-0.3826849;"";1;1;1
wood_beam;Building;14.84946;6;12.02085;0;0.3826859;0;-0.9238785;"";1;1;1
wood_beam;Building;14.84946;6;13.43507;0;0.9238785;0;-0.3826859;"";1;1;1
wood_beam;Building;14.84946;6;14.8493;0;0.9238797;0;0.3826829;"";1;1;1
wood_roof_ocorner_45;Building;15.55627;6;7.629395E-06;0;0.9238793;0;0.3826841;"";1;1;1
wood_beam;Building;16.26337;6;2.12133;0;0.3826835;0;-0.9238795;"";1;1;1
wood_beam;Building;16.2637;6;16.26351;0;0.9238797;0;0.3826829;"";1;1;1
wood_beam;Building;17.67755;6;3.535545;0;0.3826835;0;-0.9238795;"";1;1;1
wood_beam;Building;17.67795;6;17.67773;0;0.9238797;0;0.3826829;"";1;1;1
wood_beam;Building;19.09174;6;4.94976;0;0.3826835;0;-0.9238795;"";1;1;1
wood_beam;Building;19.09177;6;19.09191;0;0.9238797;0;0.3826829;"";1;1;1
wood_beam;Building;20.50592;6;6.363976;0;0.9238793;0;0.382684;"";1;1;1
wood_beam;Building;20.50601;6;20.50613;0;0.9238797;0;0.3826829;"";1;1;1
wood_beam;Building;21.9201;6;7.778191;0;0.9238793;0;0.382684;"";1;1;1
wood_beam;Building;21.92026;6;21.92034;0;0.9238797;0;0.3826829;"";1;1;1
wood_beam;Building;23.33453;6;21.92034;0;0.3826855;0;0.9238787;"";1;1;1
wood_beam;Building;23.33463;6;9.192402;0;0.9238793;0;0.382684;"";1;1;1
wood_beam;Building;24.04153;6;21.21322;0;0.9238803;0;0.3826817;"";1;1;1
wood_beam;Building;24.0416;6;19.79901;0;0.9238794;0;-0.3826838;"";1;1;1
wood_beam;Building;24.74881;6;10.60662;0;0.9238793;0;0.382684;"";1;1;1
wood_beam;Building;25.45584;6;18.3848;0;0.9238794;0;-0.3826838;"";1;1;1
wood_beam;Building;26.16299;6;12.02083;0;0.3826835;0;-0.9238795;"";1;1;1
wood_beam;Building;26.87003;6;16.97058;0;0.9238794;0;-0.3826838;"";1;1;1
wood_beam;Building;27.57718;6;13.43505;0;0.3826835;0;-0.9238795;"";1;1;1
wood_beam;Building;28.2843;6;16.9706;0;0.9238803;0;0.3826817;"";1;1;1
wood_beam;Building;28.99136;6;14.84926;0;0.3826835;0;-0.9238795;"";1;1;1
wood_beam;Building;28.99136;6;16.26348;0;0.3826855;0;0.9238787;"";1;1;1
wood_pole;Building;1.414093;6.5;18.38481;0;0.9238792;0;0.3826842;"";1;1;1
wood_pole;Building;2.828613;6.5;16.97058;0;0.923879;0;-0.3826847;"";1;1;1
wood_pole;Building;4.242523;6.5;21.21323;0;0.9238792;0;0.3826842;"";1;1;1
wood_pole;Building;5.656891;6.5;19.79901;0;0.923879;0;-0.3826847;"";1;1;1
wood_pole;Building;23.33459;6.5;20.50615;0;0.38268;0;-0.923881;"";1;1;1
stone_wall_2x1;Building;24.39517;6.5;20.15257;0;0.9238799;0;-0.3826825;"";1;1;1
stone_wall_2x1;Building;25.10229;6.5;21.56678;0;0.9238797;0;0.3826829;"";1;1;1
stone_wall_2x1;Building;25.80939;6.5;18.73835;0;0.9238799;0;-0.3826825;"";1;1;1
stone_wall_2x1;Building;26.51651;6.5;22.981;0;0.9238797;0;0.3826829;"";1;1;1
stone_wall_2x1;Building;27.2236;6.5;17.32414;0;0.9238799;0;-0.3826825;"";1;1;1
wood_pole;Building;27.57706;6.5;16.26343;0;0.38268;0;-0.923881;"";1;1;1
stone_wall_2x1;Building;27.93076;6.5;22.27389;0;0.382682;0;0.9238801;"";1;1;1
stone_wall_2x1;Building;28.63782;6.5;18.03125;0;0.9238797;0;0.3826829;"";1;1;1
stone_wall_2x1;Building;29.34497;6.5;20.85968;0;0.382682;0;0.9238801;"";1;1;1
stone_wall_2x1;Building;30.05209;6.5;19.44547;0;0.9238797;0;0.3826829;"";1;1;1
piece_walltorch;Furniture;15.11996;6.923023;2.352299;0;0.3826859;0;-0.9238785;"";1;1;1
wood_beam_45;Building;0.0001525879;7;15.55637;0;0.3826835;0;-0.9238795;"";1;1;1
wood_beam_45;Building;0.7071838;7;14.84927;0;0.3826824;0;-0.92388;"";1;1;1
wood_roof_45;Building;0.7072144;7;14.84926;0;0.9238789;0;-0.3826849;"";1;1;1
wood_roof_45;Building;1.414307;7;14.14215;0;0.9238789;0;-0.3826849;"";1;1;1
wood_pole2;Building;1.414337;7;15.55637;0;0.9238804;0;-0.3826813;"";1;1;1
woodwall;Building;2.12149;7;14.84926;0;0.923879;0;-0.3826847;"";1;1;1
woodwall;Building;2.121521;7;16.26347;0;0.9238792;0;0.3826842;"";1;1;1
wood_roof_45;Building;2.828308;7;12.728;0;0.9238789;0;-0.3826849;"";1;1;1
woodwall;Building;3.535675;7;13.43504;0;0.923879;0;-0.3826847;"";1;1;1
wood_roof_45;Building;4.242462;7;11.31379;0;0.9238789;0;-0.3826849;"";1;1;1
woodwall;Building;4.949829;7;12.02082;0;0.923879;0;-0.3826847;"";1;1;1
wood_roof_45;Building;5.656921;7;9.899494;0;0.9238789;0;-0.3826849;"";1;1;1
woodwall;Building;6.363739;7;10.60658;0;0.923879;0;-0.3826847;"";1;1;1
woodwall;Building;6.363953;7;20.50608;0;0.9238792;0;0.3826842;"";1;1;1
wood_roof_45;Building;7.070862;7;8.485352;0;0.9238789;0;-0.3826849;"";1;1;1
wood_pole2;Building;7.071075;7;21.21323;0;0.9238794;0;-0.3826836;"";1;1;1
wood_beam_45;Building;7.071411;7;22.62748;0;0.9238783;0;0.3826864;"";1;1;1
woodwall;Building;7.777954;7;9.192463;0;0.923879;0;-0.3826847;"";1;1;1
wood_beam_45;Building;7.777985;7;7.778236;0;0.3826859;0;-0.9238785;"";1;1;1
woodwall;Building;7.778503;7;20.50615;0;0.3826819;0;0.9238802;"";1;1;1
wood_beam_45;Building;7.778534;7;21.92036;0;0.9238787;0;0.3826853;"";1;1;1
wood_roof_45;Building;7.778534;7;21.92036;0;0.3826855;0;0.9238787;"";1;1;1
wood_pole2;Building;8.48526;7;8.485291;0;0.9238804;0;-0.3826813;"";1;1;1
wood_roof_45;Building;8.485291;7;7.071056;0;0.9238789;0;-0.3826849;"";1;1;1
wood_roof_45;Building;8.485626;7;21.21326;0;0.3826855;0;0.9238787;"";1;1;1
woodwall;Building;9.192078;7;7.778244;0;0.3826806;0;0.9238807;"";1;1;1
woodwall;Building;9.192169;7;9.192463;0;0.9238797;0;0.382683;"";1;1;1
woodwall;Building;9.192749;7;19.09194;0;0.3826819;0;0.9238802;"";1;1;1
wood_roof_45;Building;9.899231;7;5.656921;0;0.9238789;0;-0.3826849;"";1;1;1
wood_roof_45;Building;9.899811;7;19.79904;0;0.3826855;0;0.9238787;"";1;1;1
woodwall;Building;10.60663;7;6.363949;0;0.3826806;0;0.9238807;"";1;1;1
woodwall;Building;10.60669;7;10.60658;0;0.9238797;0;0.382683;"";1;1;1
woodwall;Building;10.60699;7;17.67773;0;0.3826819;0;0.9238802;"";1;1;1
wood_roof_45;Building;11.31342;7;4.242706;0;0.9238789;0;-0.3826849;"";1;1;1
wood_roof_45;Building;11.314;7;18.38483;0;0.3826855;0;0.9238787;"";1;1;1
woodwall;Building;12.02084;7;4.949764;0;0.3826806;0;0.9238807;"";1;1;1
woodwall;Building;12.02124;7;16.26352;0;0.3826819;0;0.9238802;"";1;1;1
wood_roof_45;Building;12.72763;7;2.828487;0;0.9238789;0;-0.3826849;"";1;1;1
wood_roof_45;Building;12.72778;7;16.97064;0;0.3826855;0;0.9238787;"";1;1;1
woodwall;Building;13.43472;7;14.84933;0;0.3826819;0;0.9238802;"";1;1;1
woodwall;Building;13.43503;7;3.535549;0;0.3826806;0;0.9238807;"";1;1;1
woodwall;Building;13.43515;7;13.435;0;0.9238797;0;0.382683;"";1;1;1
wood_roof_45;Building;14.14178;7;1.414276;0;0.9238789;0;-0.3826849;"";1;1;1
wood_pole2;Building;14.14233;7;14.14219;0;0.3826811;0;-0.9238805;"";1;1;1
woodwall;Building;14.84888;7;2.121384;0;0.3826806;0;0.9238807;"";1;1;1
woodwall;Building;14.84946;7;14.8493;0;0.9238816;0;0.3826784;"";1;1;1
wood_pole2;Building;15.55627;7;1.414223;0;0.9238804;0;-0.3826813;"";1;1;1
wood_roof_45;Building;15.55658;7;16.97061;0;0.3826835;0;-0.9238795;"";1;1;1
woodwall;Building;16.26337;7;2.121338;0;0.3826883;0;-0.9238775;"";1;1;1
woodwall;Building;16.2637;7;16.26352;0;0.9238816;0;0.3826784;"";1;1;1
wood_roof_45;Building;16.97037;7;1.4142;0;0.9238783;0;0.3826864;"";1;1;1
wood_roof_45;Building;16.97049;7;18.38483;0;0.3826835;0;-0.9238795;"";1;1;1
woodwall;Building;17.67731;7;3.535614;0;0.3826883;0;-0.9238775;"";1;1;1
woodwall;Building;17.67792;7;17.67771;0;0.9238816;0;0.3826784;"";1;1;1
wood_roof_45;Building;18.38458;7;2.828423;0;0.9238783;0;0.3826864;"";1;1;1
wood_roof_45;Building;18.3847;7;19.79905;0;0.3826835;0;-0.9238795;"";1;1;1
woodwall;Building;19.09216;7;19.09191;0;0.9238816;0;0.3826784;"";1;1;1
woodwall;Building;19.09225;7;4.94973;0;0.3826883;0;-0.9238775;"";1;1;1
wood_roof_45;Building;19.7988;7;4.242645;0;0.9238783;0;0.3826864;"";1;1;1
wood_roof_45;Building;19.79895;7;21.21325;0;0.3826835;0;-0.9238795;"";1;1;1
woodwall;Building;20.50601;7;20.50612;0;0.9238816;0;0.3826784;"";1;1;1
woodwall;Building;20.50644;7;6.36396;0;0.3826883;0;-0.9238775;"";1;1;1
wood_roof_45;Building;21.21301;7;5.656868;0;0.9238783;0;0.3826864;"";1;1;1
wood_pole2;Building;21.21301;7;7.071083;0;0.3826867;0;0.9238782;"";1;1;1
wood_roof_45;Building;21.2132;7;22.62745;0;0.3826835;0;-0.9238795;"";1;1;1
woodwall;Building;21.9202;7;21.92036;0;0.9238816;0;0.3826784;"";1;1;1
wood_beam_45;Building;21.92032;7;23.33456;0;0.3826808;0;0.9238806;"";1;1;1
wood_beam_45;Building;21.9205;7;6.364002;0;0.9238804;0;-0.3826813;"";1;1;1
woodwall;Building;21.92062;7;7.778191;0;0.3826883;0;-0.9238775;"";1;1;1
wood_pole2;Building;22.62744;7;22.62745;0;0.3826808;0;0.9238806;"";1;1;1
wood_roof_45;Building;22.62762;7;7.071114;0;0.9238783;0;0.3826864;"";1;1;1
woodwall;Building;23.33447;7;21.92037;0;0.9238766;0;-0.3826905;"";1;1;1
woodwall;Building;23.33481;7;9.192421;0;0.3826883;0;-0.9238775;"";1;1;1
wood_beam_1;Building;23.68814;7;20.8597;0;0.38268;0;-0.923881;"";1;1;1
wood_beam;Building;24.0416;7;19.799;0;0.3826889;0;0.9238773;"";1;1;1
wood_roof_45;Building;24.04184;7;8.485336;0;0.9238783;0;0.3826864;"";1;1;1
wood_wall_quarter;Building;24.39523;7;20.85969;0;0.3826889;0;0.9238773;"";1;1;1
woodwall;Building;24.74899;7;10.60665;0;0.3826883;0;-0.9238775;"";1;1;1
wood_beam;Building;25.45578;7;18.38477;0;0.3826889;0;0.9238773;"";1;1;1
wood_roof_45;Building;25.45605;7;9.899559;0;0.9238783;0;0.3826864;"";1;1;1
woodwall;Building;26.16318;7;12.02088;0;0.3826883;0;-0.9238775;"";1;1;1
wood_beam;Building;26.86996;7;16.97054;0;0.3826889;0;0.9238773;"";1;1;1
wood_roof_45;Building;26.87;7;11.3137;0;0.9238783;0;0.3826864;"";1;1;1
woodwall;Building;27.57706;7;13.43505;0;0.3826883;0;-0.9238775;"";1;1;1
wood_beam_1;Building;27.93073;7;16.61704;0;0.38268;0;-0.923881;"";1;1;1
wood_wall_quarter;Building;27.93073;7;17.32415;0;0.3826889;0;0.9238773;"";1;1;1
wood_roof_45;Building;28.28421;7;12.72792;0;0.9238783;0;0.3826864;"";1;1;1
woodwall;Building;28.99133;7;16.26348;0;0.9238766;0;-0.3826905;"";1;1;1
woodwall;Building;28.99136;7;14.84923;0;0.3826883;0;-0.9238775;"";1;1;1
wood_roof_45;Building;29.69843;7;14.14215;0;0.9238783;0;0.3826864;"";1;1;1
wood_pole2;Building;29.69846;7;15.55637;0;0.3826808;0;0.9238806;"";1;1;1
wood_beam_45;Building;30.40555;7;14.84926;0;0.9238794;0;-0.3826836;"";1;1;1
piece_walltorch;Furniture;9.46579;7.020893;8.006542;0;0.3826859;0;-0.9238785;"";1;1;1
wood_pole;Building;11.31342;7.5;11.31379;0;0.9238797;0;0.382683;"";1;1;1
wood_pole;Building;12.7276;7.5;12.72801;0;0.9238797;0;0.382683;"";1;1;1
stone_wall_2x1;Building;25.46002;7.5;19.77165;0;0.9238789;0;-0.3826849;"";1;1;1
stone_wall_2x1;Building;25.82608;7.5;21.59283;0;0.3826815;0;-0.9238803;"";1;1;1
stone_wall_2x1;Building;26.87424;7.5;18.35743;0;0.9238789;0;-0.3826849;"";1;1;1
stone_wall_2x1;Building;27.2403;7.5;22.29993;0;0.9238794;0;-0.3826836;"";1;1;1
stone_wall_2x1;Building;28.34329;7.5;21.19099;0;0.9238789;0;-0.3826849;"";1;1;1
stone_wall_2x1;Building;28.67123;7.5;18.76702;0;0.9238793;0;0.3826841;"";1;1;1
stone_wall_2x1;Building;29.37836;7.5;20.18124;0;0.3826807;0;0.9238806;"";1;1;1
wood_pole2;Building;2.549042;7.987358;17.25671;0;0.3826837;0;-0.9238794;"";1;1;1
wood_beam_1;Building;1.060791;8;15.90992;0;0.3826855;0;0.9238787;"";1;1;1
wood_beam;Building;2.121429;8;14.84926;0;0.3826843;0;0.9238791;"";1;1;1
wood_wall_roof_45;Building;2.121643;8;16.26352;0;0.3826815;0;-0.9238803;"";1;1;1
wood_pole2;Building;2.828613;8;16.97058;0;0.9238812;0;0.3826795;"";1;1;1
wood_beam;Building;3.535614;8;13.43504;0;0.3826843;0;0.9238791;"";1;1;1
wood_beam;Building;4.949615;8;12.02089;0;0.3826843;0;0.9238791;"";1;1;1
wood_pole2;Building;5.656891;8;19.79901;0;0.9238812;0;0.3826795;"";1;1;1
wood_beam;Building;6.3638;8;10.60667;0;0.3826843;0;0.9238791;"";1;1;1
wood_wall_roof_45;Building;6.363953;8;20.50608;0;0.9238792;0;0.3826842;"";1;1;1
wood_beam_1;Building;6.717865;8;21.56682;0;0.3826855;0;0.9238787;"";1;1;1
wood_beam;Building;7.777985;8;9.192455;0;0.3826843;0;0.9238791;"";1;1;1
wood_beam;Building;7.778503;8;20.50616;0;0.9238794;0;-0.3826836;"";1;1;1
wood_beam;Building;9.192169;8;7.77824;0;0.3826843;0;0.9238791;"";1;1;1
wood_wall_roof_45;Building;9.192169;8;9.192459;0;0.3826859;0;-0.9238785;"";1;1;1
wood_beam;Building;9.192505;8;9.192364;0;0.3826837;0;-0.9238794;"";1;1;1
wood_beam;Building;9.192688;8;19.09194;0;0.9238794;0;-0.3826836;"";1;1;1
wood_beam;Building;10.60635;8;6.364025;0;0.3826843;0;0.9238791;"";1;1;1
wood_beam;Building;10.60669;8;10.60658;0;0.3826837;0;-0.9238794;"";1;1;1
wood_beam;Building;10.60687;8;17.67773;0;0.9238794;0;-0.3826836;"";1;1;1
wood_beam;Building;12.02051;8;12.0209;0;0.9238797;0;0.382683;"";1;1;1
wood_beam;Building;12.02054;8;4.94981;0;0.3826843;0;0.9238791;"";1;1;1
wood_beam;Building;12.02106;8;16.26351;0;0.9238794;0;-0.3826836;"";1;1;1
wood_beam;Building;13.43472;8;3.535595;0;0.3826843;0;0.9238791;"";1;1;1
wood_wall_roof_45;Building;13.43475;8;13.43512;0;0.9238797;0;0.382683;"";1;1;1
wood_beam;Building;13.43518;8;13.435;0;0.3826837;0;-0.9238794;"";1;1;1
wood_beam;Building;13.43524;8;14.8493;0;0.9238794;0;-0.3826836;"";1;1;1
wood_roof_icorner_45;Building;14.142;8;12.72799;0;0.3826835;0;-0.9238795;"";1;1;1
wood_beam;Building;14.84891;8;2.12138;0;0.3826843;0;0.9238791;"";1;1;1
wood_beam;Building;14.84946;8;14.84929;0;0.3826811;0;-0.9238805;"";1;1;1
wood_roof_ocorner_45;Building;15.556;8;2.828495;0;0.9238793;0;0.3826841;"";1;1;1
wood_beam;Building;16.26312;8;2.121376;0;0.9238807;0;0.3826806;"";1;1;1
wood_beam;Building;16.26334;8;16.26352;0;0.3826811;0;-0.9238805;"";1;1;1
wood_beam;Building;17.67737;8;3.535583;0;0.9238807;0;0.3826806;"";1;1;1
wood_beam;Building;17.67758;8;17.67773;0;0.3826811;0;-0.9238805;"";1;1;1
wood_beam;Building;19.09161;8;4.949791;0;0.9238807;0;0.3826806;"";1;1;1
wood_beam;Building;19.09183;8;19.09193;0;0.3826811;0;-0.9238805;"";1;1;1
wood_beam;Building;20.50586;8;6.363998;0;0.9238807;0;0.3826806;"";1;1;1
wood_beam;Building;20.50607;8;20.50614;0;0.3826811;0;-0.9238805;"";1;1;1
wood_beam;Building;21.9201;8;7.778206;0;0.9238807;0;0.3826806;"";1;1;1
wood_beam;Building;21.92032;8;21.92035;0;0.3826811;0;-0.9238805;"";1;1;1
wood_beam;Building;23.33435;8;9.192413;0;0.9238807;0;0.3826806;"";1;1;1
wood_wall_roof_45;Building;23.33456;8;21.92035;0;0.3826806;0;0.9238807;"";1;1;1
wood_wall_quarter;Building;24.39523;8;20.85969;0;0.3826889;0;0.9238773;"";1;1;1
wood_beam;Building;24.7486;8;10.60662;0;0.9238807;0;0.3826806;"";1;1;1
wood_beam;Building;26.16284;8;12.02083;0;0.9238807;0;0.3826806;"";1;1;1
wood_roof_45;Building;26.9035;8;20.53481;0;0.3826824;0;-0.92388;"";1;1;1
wood_beam;Building;27.57709;8;13.43504;0;0.9238807;0;0.3826806;"";1;1;1
wood_wall_quarter;Building;27.93073;8;17.32417;0;0.3826889;0;0.9238773;"";1;1;1
wood_beam;Building;28.99133;8;14.84924;0;0.9238807;0;0.3826806;"";1;1;1
wood_wall_roof_45;Building;28.99136;8;16.26349;0;0.9238766;0;-0.3826905;"";1;1;1
wood_pole2;Building;5.353271;8.009258;20.0611;0;0.3826837;0;-0.9238794;"";1;1;1
stone_wall_1x1;Building;25.10648;8.5;20.1252;0;0.9238794;0;-0.3826836;"";1;1;1
stone_wall_1x1;Building;25.4725;8.5;21.23927;0;0.3826867;0;0.9238782;"";1;1;1
stone_wall_2x1;Building;26.16711;8.5;19.06454;0;0.9238794;0;-0.3826836;"";1;1;1
stone_wall_2x1;Building;26.5332;8.5;22.29993;0;0.9238788;0;0.3826852;"";1;1;1
stone_wall_1x1;Building;27.22778;8.5;18.00388;0;0.9238794;0;-0.3826836;"";1;1;1
stone_wall_1x1;Building;27.61063;8.5;21.94902;0;0.3826867;0;0.9238782;"";1;1;1
stone_wall_1x1;Building;28.31766;8.5;18.41347;0;0.3826867;0;0.9238782;"";1;1;1
stone_wall_2x1;Building;28.34329;8.5;21.19099;0;0.3826867;0;0.9238782;"";1;1;1
stone_wall_1x1;Building;29.02481;8.5;20.5348;0;0.3826867;0;0.9238782;"";1;1;1
stone_wall_2x1;Building;29.37836;8.5;19.47413;0;0.9238788;0;0.3826852;"";1;1;1
wood_beam_45;Building;1.414337;9;16.97058;0;0.3826835;0;-0.9238795;"";1;1;1
wood_roof_45;Building;2.121429;9;16.26347;0;0.923878;0;-0.3826872;"";1;1;1
wood_roof_45;Building;2.828552;9;15.55635;0;0.923878;0;-0.3826872;"";1;1;1
wood_roof_45;Building;4.242737;9;14.14214;0;0.923878;0;-0.3826872;"";1;1;1
wood_roof_45;Building;5.656921;9;12.72792;0;0.923878;0;-0.3826872;"";1;1;1
wood_beam_45;Building;5.657196;9;21.21328;0;0.9238783;0;0.3826864;"";1;1;1
wood_roof_45;Building;6.364319;9;20.50616;0;0.3826855;0;0.9238787;"";1;1;1
wood_roof_45;Building;7.070892;9;11.31378;0;0.923878;0;-0.3826872;"";1;1;1
wood_roof_45;Building;7.071411;9;19.79905;0;0.3826855;0;0.9238787;"";1;1;1
wood_roof_45;Building;8.48526;9;9.899506;0;0.923878;0;-0.3826872;"";1;1;1
wood_roof_45;Building;8.485626;9;18.38483;0;0.3826855;0;0.9238787;"";1;1;1
wood_beam_45;Building;9.192383;9;9.192383;0;0.3826859;0;-0.9238785;"";1;1;1
wood_roof_45;Building;9.899353;9;16.97065;0;0.3826855;0;0.9238787;"";1;1;1
wood_roof_45;Building;9.899506;9;8.485268;0;0.9238789;0;-0.3826849;"";1;1;1
woodwall;Building;10.60632;9;10.60669;0;0.9238797;0;0.382683;"";1;1;1
wood_roof_45;Building;11.31342;9;7.071136;0;0.9238789;0;-0.3826849;"";1;1;1
wood_roof_45;Building;11.31357;9;15.55642;0;0.3826855;0;0.9238787;"";1;1;1
woodwall;Building;12.02087;9;12.02079;0;0.9238797;0;0.382683;"";1;1;1
wood_roof_45;Building;12.72778;9;14.1422;0;0.3826855;0;0.9238787;"";1;1;1
wood_roof_45;Building;12.72791;9;5.656841;0;0.9238789;0;-0.3826849;"";1;1;1
wood_beam_45;Building;13.43491;9;13.43509;0;0.9238797;0;0.3826829;"";1;1;1
wood_roof_45;Building;14.14185;9;4.242699;0;0.9238789;0;-0.3826849;"";1;1;1
wood_beam_45;Building;14.84943;9;13.43508;0;0.3826867;0;0.9238782;"";1;1;1
wood_roof_45;Building;15.55658;9;14.14218;0;0.3826835;0;-0.9238795;"";1;1;1
wood_roof_45;Building;16.97028;9;4.242699;0;0.9238793;0;0.3826841;"";1;1;1
wood_roof_45;Building;16.97079;9;15.5564;0;0.3826835;0;-0.9238795;"";1;1;1
wood_roof_45;Building;18.38458;9;5.656868;0;0.9238807;0;0.3826806;"";1;1;1
wood_roof_45;Building;18.38467;9;16.97062;0;0.3826835;0;-0.9238795;"";1;1;1
wood_roof_45;Building;19.7988;9;7.071075;0;0.9238807;0;0.3826806;"";1;1;1
wood_roof_45;Building;19.79892;9;18.38483;0;0.3826835;0;-0.9238795;"";1;1;1
wood_beam_45;Building;20.50626;9;7.77821;0;0.9238804;0;-0.3826813;"";1;1;1
wood_roof_45;Building;21.21313;9;19.79905;0;0.3826835;0;-0.9238795;"";1;1;1
wood_roof_45;Building;21.21341;9;8.485321;0;0.9238783;0;0.3826864;"";1;1;1
wood_roof_45;Building;22.62741;9;21.21322;0;0.3826835;0;-0.9238795;"";1;1;1
wood_roof_45;Building;22.62762;9;9.899544;0;0.9238783;0;0.3826864;"";1;1;1
wood_beam_45;Building;23.33456;9;21.92035;0;0.3826808;0;0.9238806;"";1;1;1
wood_roof_45;Building;24.04184;9;11.31377;0;0.9238783;0;0.3826864;"";1;1;1
wood_wall_quarter;Building;24.39523;9;20.85969;0;0.3826889;0;0.9238773;"";1;1;1
wood_roof_45;Building;25.45605;9;12.72799;0;0.9238783;0;0.3826864;"";1;1;1
wood_roof_45;Building;26.87027;9;14.14221;0;0.9238783;0;0.3826864;"";1;1;1
wood_wall_quarter;Building;27.93073;9;17.32417;0;0.3826889;0;0.9238773;"";1;1;1
wood_roof_45;Building;28.28421;9;15.55635;0;0.9238783;0;0.3826864;"";1;1;1
wood_beam_45;Building;28.99136;9;16.26348;0;0.9238794;0;-0.3826836;"";1;1;1
wood_pole;Building;2.549042;9.487358;17.25671;0;0.3826837;0;-0.9238794;"";1;1;1
wood_pole;Building;2.828766;9.5;16.97062;0;0.3826837;0;-0.9238794;"";1;1;1
wood_pole;Building;5.657196;9.5;19.79905;0;0.3826837;0;-0.9238794;"";1;1;1
stone_wall_2x1;Building;25.46005;9.5;19.77164;0;0.3826867;0;0.9238782;"";1;1;1
stone_wall_2x1;Building;25.82605;9.5;21.59283;0;0.3826824;0;-0.92388;"";1;1;1
stone_wall_2x1;Building;26.87421;9.5;18.35744;0;0.3826867;0;0.9238782;"";1;1;1
stone_wall_2x1;Building;27.24026;9.5;22.29993;0;0.92388;0;-0.3826823;"";1;1;1
stone_wall_1x1;Building;28.3009;9.5;21.23928;0;0.92388;0;-0.3826823;"";1;1;1
stone_wall_2x1;Building;28.6712;9.5;18.76702;0;0.3826824;0;-0.92388;"";1;1;1
stone_wall_2x1;Building;29.37833;9.5;20.18123;0;0.92388;0;-0.3826823;"";1;1;1
wood_pole;Building;5.353271;9.509258;20.0611;0;0.3826837;0;-0.9238794;"";1;1;1
wood_beam;Building;2.809235;9.803207;18.43018;0;0.3826837;0;-0.9238794;"";1;1;1
wood_beam;Building;4.223419;9.803207;19.84439;0;0.3826837;0;-0.9238794;"";1;1;1
wood_wall_roof;Building;2.828461;10;18.3848;0;0.38268;0;-0.923881;"";1;1;1
wood_beam_26;Building;2.828522;10;18.3848;0;0.3826835;0;-0.9238795;"";1;1;1
wood_beam_26;Building;3.5354;10;17.67773;0;0.3826824;0;-0.92388;"";1;1;1
wood_roof;Building;3.535614;10;17.67769;0;0.9238789;0;-0.3826849;"";1;1;1
wood_wall_roof;Building;4.242706;10;19.79901;0;0.9238797;0;0.382683;"";1;1;1
wood_roof;Building;4.242981;10;16.97062;0;0.9238789;0;-0.3826849;"";1;1;1
wood_beam_26;Building;4.243011;10;19.79905;0;0.9238783;0;0.3826864;"";1;1;1
wood_beam_26;Building;4.949646;10;19.09194;0;0.9238812;0;0.3826795;"";1;1;1
wood_roof;Building;4.950134;10;19.09195;0;0.3826819;0;0.9238802;"";1;1;1
wood_roof;Building;5.657196;10;15.5564;0;0.9238789;0;-0.3826849;"";1;1;1
wood_roof;Building;5.657196;10;18.38483;0;0.3826819;0;0.9238802;"";1;1;1
wood_roof;Building;7.070923;10;16.97063;0;0.3826819;0;0.9238802;"";1;1;1
wood_roof;Building;7.071167;10;14.14212;0;0.9238789;0;-0.3826849;"";1;1;1
wood_roof;Building;8.485138;10;15.55642;0;0.3826819;0;0.9238802;"";1;1;1
wood_roof;Building;8.485352;10;12.72791;0;0.9238789;0;-0.3826849;"";1;1;1
wood_roof;Building;9.899353;10;11.31378;0;0.9238789;0;-0.3826849;"";1;1;1
wood_roof;Building;9.899353;10;14.1422;0;0.3826819;0;0.9238802;"";1;1;1
wood_wall_roof;Building;10.60635;10;10.60668;0;0.3826859;0;-0.9238785;"";1;1;1
wood_beam_26;Building;10.60648;10;10.60666;0;0.38268;0;-0.923881;"";1;1;1
wood_roof;Building;11.31357;10;12.72799;0;0.3826819;0;0.9238802;"";1;1;1
wood_roof;Building;11.31369;10;9.89949;0;0.9238789;0;-0.3826849;"";1;1;1
wood_wall_roof;Building;12.02057;10;12.0209;0;0.9238797;0;0.382683;"";1;1;1
wood_beam_26;Building;12.02069;10;12.02087;0;0.9238797;0;0.3826829;"";1;1;1
wood_roof;Building;12.72778;10;11.31376;0;0.3826819;0;0.9238802;"";1;1;1
wood_roof;Building;12.72791;10;8.485271;0;0.9238789;0;-0.3826849;"";1;1;1
wood_roof_icorner;Building;14.142;10;9.899548;0;0.38268;0;-0.923881;"";1;1;1
wood_roof;Building;14.14236;10;7.071106;0;0.9238789;0;-0.3826849;"";1;1;1
wood_roof_ocorner;Building;15.556;10;5.656925;0;0.9238793;0;0.3826841;"";1;1;1
wood_roof;Building;15.55621;10;11.31377;0;0.3826859;0;-0.9238785;"";1;1;1
wood_beam_26;Building;16.26361;10;12.02085;0;0.3826855;0;0.9238787;"";1;1;1
wood_roof;Building;16.97037;10;7.071091;0;0.9238803;0;0.3826817;"";1;1;1
wood_roof;Building;16.97079;10;12.72797;0;0.3826835;0;-0.9238795;"";1;1;1
wood_roof;Building;18.38458;10;8.485294;0;0.9238803;0;0.3826817;"";1;1;1
wood_roof;Building;18.38501;10;14.14218;0;0.3826835;0;-0.9238795;"";1;1;1
wood_beam_26;Building;19.09201;10;9.192417;0;0.9238804;0;-0.3826813;"";1;1;1
wood_roof;Building;19.7991;10;9.899529;0;0.9238783;0;0.3826864;"";1;1;1
wood_roof;Building;19.79922;10;15.5564;0;0.3826835;0;-0.9238795;"";1;1;1
wood_roof;Building;21.2132;10;16.97058;0;0.3826835;0;-0.9238795;"";1;1;1
wood_roof;Building;21.21332;10;11.31375;0;0.9238783;0;0.3826864;"";1;1;1
wood_roof;Building;22.62741;10;18.38479;0;0.3826835;0;-0.9238795;"";1;1;1
wood_roof;Building;22.62753;10;12.72797;0;0.9238783;0;0.3826864;"";1;1;1
wood_roof;Building;24.04163;10;14.14213;0;0.9238783;0;0.3826864;"";1;1;1
wood_roof;Building;24.04163;10;19.79901;0;0.3826835;0;-0.9238795;"";1;1;1
wood_beam_26;Building;24.74881;10;20.50615;0;0.3826808;0;0.9238806;"";1;1;1
wood_roof;Building;25.45584;10;15.55635;0;0.9238783;0;0.3826864;"";1;1;1
wood_roof;Building;26.87006;10;16.97058;0;0.9238783;0;0.3826864;"";1;1;1
wood_beam_26;Building;27.57718;10;17.67769;0;0.9238794;0;-0.3826836;"";1;1;1
wood_wall_roof_top;Building;3.535614;10.5;19.0919;0;0.3826835;0;-0.9238795;"";1;1;1
wood_wall_roof_top;Building;11.3136;10.5;11.31376;0;0.38268;0;-0.923881;"";1;1;1
stone_wall_1x1;Building;25.10651;10.5;20.12519;0;0.92388;0;-0.3826823;"";1;1;1
stone_wall_1x1;Building;25.47247;10.5;21.23928;0;0.92388;0;-0.3826823;"";1;1;1
stone_wall_2x1;Building;26.16708;10.5;19.06454;0;0.92388;0;-0.3826823;"";1;1;1
stone_wall_2x1;Building;26.53317;10.5;22.29993;0;0.3826824;0;-0.92388;"";1;1;1
stone_wall_1x1;Building;27.22775;10.5;18.00388;0;0.92388;0;-0.3826823;"";1;1;1
stone_wall_1x1;Building;27.59381;10.5;21.94638;0;0.92388;0;-0.3826823;"";1;1;1
stone_wall_2x1;Building;28.28616;10.5;21.18894;0;0.92388;0;-0.3826823;"";1;1;1
stone_wall_1x1;Building;28.31769;10.5;18.41347;0;0.92388;0;-0.3826823;"";1;1;1
stone_wall_1x1;Building;29.008;10.5;20.53217;0;0.92388;0;-0.3826823;"";1;1;1
stone_wall_2x1;Building;29.37833;10.5;19.47413;0;0.3826824;0;-0.92388;"";1;1;1
wood_beam_1;Building;3.88916;11;18.73835;0;0.9238789;0;-0.3826849;"";1;1;1
wood_beam;Building;4.949615;11;17.67773;0;0.9238789;0;-0.3826849;"";1;1;1
wood_beam;Building;6.3638;11;16.26352;0;0.9238789;0;-0.3826849;"";1;1;1
wood_beam;Building;7.777985;11;14.84932;0;0.9238789;0;-0.3826849;"";1;1;1
wood_beam;Building;9.192169;11;13.43511;0;0.9238789;0;-0.3826849;"";1;1;1
wood_beam;Building;10.60635;11;12.02089;0;0.9238789;0;-0.3826849;"";1;1;1
wood_beam;Building;12.02054;11;10.60668;0;0.9238789;0;-0.3826849;"";1;1;1
wood_beam;Building;13.43472;11;9.192463;0;0.9238789;0;-0.3826849;"";1;1;1
wood_beam;Building;14.84891;11;7.778248;0;0.9238789;0;-0.3826849;"";1;1;1
wood_pole;Building;14.84949;11;7.77821;0;0.9238789;0;-0.3826849;"";1;1;1
wood_roof_top;Building;15.55658;11;8.485317;0;0.9238793;0;0.3826841;"";1;1;1
wood_roof_top;Building;16.97079;11;9.899536;0;0.9238803;0;0.3826817;"";1;1;1
wood_wall_roof_top;Building;17.6778;11;10.60663;0;0.3826855;0;0.9238787;"";1;1;1
wood_roof_top;Building;18.38501;11;11.31376;0;0.9238783;0;0.3826864;"";1;1;1
wood_roof_top;Building;19.7991;11;12.72796;0;0.9238783;0;0.3826864;"";1;1;1
wood_roof_top;Building;21.2132;11;14.14215;0;0.9238783;0;0.3826864;"";1;1;1
wood_roof_top;Building;22.62766;11;15.5564;0;0.9238783;0;0.3826864;"";1;1;1
wood_roof_top;Building;24.04163;11;16.97058;0;0.9238783;0;0.3826864;"";1;1;1
wood_roof_top;Building;25.45581;11;18.38481;0;0.9238783;0;0.3826864;"";1;1;1
wood_wall_roof_top;Building;26.16296;11;19.0919;0;0.3826808;0;0.9238806;"";1;1;1
