name: ArmorRootChest
m_weight: 10
m_name: $item_chest_root
m_description: $item_chest_pcuirass_description
clonePrefabName: 
mockName: 
customIcon: 
material: 
customVisual: 
sizeMultiplier: 1
scale_weight_by_quality: 0
Primary_Attack: 
Secondary_Attack: 
Damage: 
Damage_Per_Level: 
Armor:
  armor: 8
  armorPerLevel: 2
FoodStats: 
Moddifiers:
  m_movementModifier: -0.02
  m_EitrRegen: 0
SE_Equip: 
SE_SET_Equip:
  SetName: root_armor
  Size: 3
  EffectName: SetEffect_RootArmor
ShieldStats:
  m_blockPower: 10
  m_blockPowerPerLevel: 0
  m_timedBlockBonus: 1.5
  m_deflectionForce: 0
  m_deflectionForcePerLevel: 0
m_maxStackSize: 1
m_canBeReparied: true
m_destroyBroken: false
m_dodgeable: false
Attack_status_effect: 
spawn_on_hit: 
spawn_on_terrain_hit: 
m_questItem: false
m_teleportable: true
m_backstabbonus: 4
m_knockback: 10
m_useDurability: true
m_useDurabilityDrain: 1
m_durabilityDrain: 0
m_maxDurability: 800
m_durabilityPerLevel: 100
m_equipDuration: 2
m_skillType: Swords
m_animationState: OneHanded
m_itemType: Chest
m_toolTier: 2
m_maxQuality: 4
m_value: 0
ConsumableStatusEffect: 
damageModifiers:
- Fire:Weak
GEffects:
  Hit_Effects: 
  Hit_Terrain_Effects: 
  Start_Effect: 
  Hold_Start_Effects: 
  Trigger_Effect: 
  Trail_Effect: 
