[lox_ribs]
SetDropChance=100
SetDropOnlyOnce=False
SetDropMin=2
SetDropMax=3

[lox_ribs.0]
PrefabName=BoneFragments
SetTemplateWeight=0.5
SetAmountMin=3
SetAmountMax=6

[lox_ribs.1]
PrefabName=LoxBone_TW
SetTemplateWeight=0.05
SetAmountMin=1
SetAmountMax=1

[lox_ribs.2]
PrefabName=Bloodbag
SetTemplateWeight=0.45
SetAmountMin=2
SetAmountMax=3

## MountainGraveStone

[MountainGraveStone01]
SetDropChance=100
SetDropOnlyOnce=False
SetDropMin=3
SetDropMax=4

[MountainGraveStone01.0]
PrefabName=Stone
SetTemplateWeight=0.9
SetAmountMin=1
SetAmountMax=1

[MountainGraveStone01.1]
PrefabName=SilverOre
SetTemplateWeight=0.1
SetAmountMin=1
SetAmountMax=1
ConditionGlobalKeys=defeated_bonemass

## SwampTree

[SwampTree1_log]
SetDropChance=100
SetDropOnlyOnce=False
SetDropMin=10
SetDropMax=10

[SwampTree1_log.0]
PrefabName=Wood
SetTemplateWeight=0.45
SetAmountMin=1
SetAmountMax=1

[SwampTree1_log.1]
PrefabName=ElderBark
SetTemplateWeight=0.45
SetAmountMin=1
SetAmountMax=1

[SwampTree1_log.2]
PrefabName=FineWood
SetTemplateWeight=0.09
SetAmountMin=1
SetAmountMax=1

[SwampTree1_log.3]
PrefabName=Root
SetTemplateWeight=0.01
SetAmountMin=1
SetAmountMax=1
ConditionGlobalKeys=defeated_gdking
ConditionDistanceToCenterMin=4000

[SwampTree1]
SetDropChance=100
SetDropOnlyOnce=False
SetDropMin=1
SetDropMax=1

[SwampTree1.0]
PrefabName=Resin
SetTemplateWeight=0.25
SetAmountMin=1
SetAmountMax=2

[SwampTree1.1]
PrefabName=AncientSeed
SetTemplateWeight=0.05
SetAmountMin=1
SetAmountMax=1

##KarveChest

[shipwreck_karve_chest]
SetDropChance=100
SetDropOnlyOnce=True
SetDropMin=1
SetDropMax=2

[shipwreck_karve_chest.0]
PrefabName=Coins
SetTemplateWeight=5
SetAmountMin=50
SetAmountMax=100

[shipwreck_karve_chest.1]
PrefabName=AmberPearl
SetTemplateWeight=2
SetAmountMin=1
SetAmountMax=10

[shipwreck_karve_chest.2]
PrefabName=Ruby
SetTemplateWeight=1
SetAmountMin=1
SetAmountMax=2

[shipwreck_karve_chest.10]
PrefabName=FishingRod
SetTemplateWeight=0.2
SetAmountMin=1
SetAmountMax=1

## DropTable Source: Container; 
[ML_GoblinShip_Cargo]
SetDropChance=100
SetDropOnlyOnce=False
SetDropMin=1
SetDropMax=2

[ML_GoblinShip_Cargo.0]
PrefabName=Coins
SetTemplateWeight=1
SetAmountMin=10
SetAmountMax=20

[ML_GoblinShip_Cargo.1]
PrefabName=BlackMetal
SetTemplateWeight=1
SetAmountMin=1
SetAmountMax=2
ConditionGlobalKeys=defeated_dragon

[ML_GoblinShip_Cargo.2]
PrefabName=AmberPearl
SetTemplateWeight=1
SetAmountMin=4
SetAmountMax=6

[ML_GoblinShip_Cargo.3]
PrefabName=CookedLoxMeat
SetTemplateWeight=1
SetAmountMin=2
SetAmountMax=4
ConditionGlobalKeys=defeated_dragon

[ML_GoblinShip_Cargo.4]
PrefabName=Barley
SetTemplateWeight=1
SetAmountMin=5
SetAmountMax=8
ConditionGlobalKeys=defeated_dragon

[ML_GoblinShip_Cargo.5]
PrefabName=FishCooked
SetTemplateWeight=1
SetAmountMin=3
SetAmountMax=5

[ML_GoblinShip_Cargo.10]
PrefabName=HelmetFishingHat
SetTemplateWeight=0.05
SetAmountMin=1
SetAmountMax=1


## DropTable Source: Container; 
[ML_DraugrShip_Cargo]
SetDropChance=100
SetDropOnlyOnce=False
SetDropMin=1
SetDropMax=2

[ML_DraugrShip_Cargo.0]
PrefabName=BoarJerky
SetTemplateWeight=1
SetAmountMin=3
SetAmountMax=6

[ML_DraugrShip_Cargo.1]
PrefabName=Iron
SetTemplateWeight=1
SetAmountMin=1
SetAmountMax=2

[ML_DraugrShip_Cargo.2]
PrefabName=AmberPearl
SetTemplateWeight=1
SetAmountMin=4
SetAmountMax=6

[ML_DraugrShip_Cargo.3]
PrefabName=RottenMeat
SetTemplateWeight=1
SetAmountMin=2
SetAmountMax=4

[ML_DraugrShip_Cargo.4]
PrefabName=IronScrap
SetTemplateWeight=1
SetAmountMin=2
SetAmountMax=4

[ML_DraugrShip_Cargo.10]
PrefabName=HelmetFishingHat
SetTemplateWeight=0.05
SetAmountMin=1
SetAmountMax=1