[Meteorite.Surtling]
PrefabName=AshenImp_TW
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

[FireHole.Surtling]
PrefabName=ML_Surtling
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelUpChance=10
RespawnTime=30
TriggerDistance=10
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

[SwampHut1.Wraith]
PrefabName=WraithWarrior
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=15
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

[SwampHut2.Wraith]
PrefabName=WraithWarrior
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=15
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

[SwampHut3.Wraith]
PrefabName=WraithWarrior
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=15
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

[SwampHut5.Wraith]
PrefabName=HelWraith_TW
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=15
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

[SwampWell1.Draugr_Elite]
PrefabName=HelWraith_TW
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

[SunkenCrypt4.Draugr]
PrefabName=Draugr_Elite
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

[AbandonedLogCabin02.StoneGolem]
PrefabName=Out_Yeti
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=2
LevelMax=5
LevelUpChance=50
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

[AbandonedLogCabin02.StoneGolem.CreatureLevelAndLootControl]
UseDefaultLevels=true

[AbandonedLogCabin03.Skeleton]
PrefabName=IceSkeletonWarrior
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

[AbandonedLogCabin03.StoneGolem]
PrefabName=Out_Yeti
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

[AbandonedLogCabin04.Skeleton]
PrefabName=Out_Yeti
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=2
LevelMax=5
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

[AbandonedLogCabin04.Skeleton.CreatureLevelAndLootControl]
UseDefaultLevels=true

[StoneTowerRuins04.Skeleton]
PrefabName=IceSkeletonWarrior
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

[StoneTowerRuins04.Draugr]
PrefabName=ML_FrostHatchling
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

[StoneTowerRuins05.Skeleton]
PrefabName=IceSkeletonWarrior
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=5
LevelMax=5
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

[Dolmen01.Skeleton_NoArcher]
PrefabName=NormalSkeletonWarrior
Enabled=True
SpawnAtDay=False
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

## Biome: Meadows, BlackForest, Location: Dolmen02, Spawner: 0 
[Dolmen02.Skeleton_NoArcher]
PrefabName=NormalSkeletonWarrior
Enabled=True
SpawnAtDay=False
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True


## Biome: Meadows, BlackForest, Location: Dolmen03, Spawner: 0 
[Dolmen03.Skeleton_NoArcher]
PrefabName=NormalSkeletonWarrior
Enabled=True
SpawnAtDay=False
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

[StoneHenge5.Goblin]
PrefabName=Prowler_TW
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

## Biome: Plains, Location: TarPit1, Spawner: 0 
[TarPit1.BlobTar]
PrefabName=BlobTar
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=15
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

## Biome: Plains, Location: TarPit2, Spawner: 0 
[TarPit2.BlobTar]
PrefabName=BlobTar
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=15
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

## Biome: Plains, Location: TarPit3, Spawner: 0 
[TarPit3.BlobTar]
PrefabName=BlobTar
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=15
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

[Crypt2.Skeleton]
PrefabName=NormalGhostWarrior
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

[Crypt3.Skeleton]
PrefabName=NormalSkeletonWarrior
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

[Crypt4.Skeleton]
PrefabName=NormalSkeletonWarrior
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

[Hildir_crypt.Skeleton]
PrefabName=NormalGhostWarrior
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

[TrollCave02.Troll]
PrefabName=Troll
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Boss

[DrakeNest01.Hatchling]
PrefabName=Hatchling
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

## Biome: BlackForest, Location: StoneTowerRuins03, Spawner: 2 
[StoneTowerRuins03.Skeleton]
PrefabName=NormalSkeletonWarrior
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

## Biome: BlackForest, Location: StoneTowerRuins07, Spawner: 0 
[StoneTowerRuins07.Skeleton]
PrefabName=NormalSkeletonWarrior
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

## Biome: BlackForest, Location: StoneTowerRuins08, Spawner: 0 
[StoneTowerRuins08.Skeleton]
PrefabName=NormalSkeletonWarrior
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

## Biome: BlackForest, Location: StoneTowerRuins09, Spawner: 0 
[StoneTowerRuins09.Skeleton]
PrefabName=NormalSkeletonWarrior
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

## Biome: BlackForest, Location: StoneTowerRuins10, Spawner: 0 
[StoneTowerRuins10.Skeleton]
PrefabName=NormalSkeletonWarrior
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

[StoneHouse4.Greydwarf]
PrefabName=Greydwarf
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

[Ruin1.Greydwarf_Shaman]
PrefabName=GDAncientShaman_TW
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

[StoneTower3.Goblin]
PrefabName=DwarfGoblin
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True