/////////Ghost_Town1/////////

[Ghost_Town1]
Name=Ghost_Town1
Enabled=True
Random=True
Biomes= BlackForest
Duration=120
StartMessage= The souls of the dead have been set free.
EndMessage= The souls can finally rest.
NearBaseOnly=False
RequiredGlobalKeys= defeated_eikthyr
NotRequiredGlobalKeys=defeated_gdking
PauseIfNoPlayerInArea=False
ForceEnvironment= Misty
ForceMusic=CombatEventL4
ConditionMustNotBeNearPrefab=RDSkeletonPole, RDSittingSkeleton

[Ghost_Town1.0]
Name=Ghost
Enabled=true
PrefabName=Ghost
MaxSpawned=3
SpawnInterval=30
SpawnChancePerInterval=100
SpawnDistance=5
GroupSizeMin=1
GroupSizeMax=3
HuntPlayer=True
AltitudeMin = 0
AltitudeMax = 1000

[Ghost_Town1.1]
Name=GhostWarrior
Enabled=true
PrefabName=NormalGhostWarrior
MaxSpawned=2
SpawnInterval=30
SpawnChancePerInterval=100
SpawnDistance=5
GroupSizeMin=1
GroupSizeMax=2
HuntPlayer=True
AltitudeMin = 0
AltitudeMax = 1000

/////////Revulting_Remains1/////////

[Revulting_Remains1]
Name=Revulting_Remains1
Enabled=True
Random=True
Biomes=Meadows, BlackForest
Duration=120
StartMessage= You see a light flickering in the distance.
EndMessage= The light goes dim.
NearBaseOnly=False
RequiredGlobalKeys= defeated_eikthyr
PauseIfNoPlayerInArea=False
ForceEnvironment= GDKing
ForceMusic=CombatEventL4
ConditionMustNotBeNearPrefab=RDSkeletonPole, RDSittingSkeleton

[Revulting_Remains1.0]
Name=Skeleton_Poison
Enabled=true
PrefabName=Skeleton_Poison
MaxSpawned=2
SpawnInterval=30
SpawnChancePerInterval=100
SpawnDistance=10
GroupSizeMin=1
GroupSizeMax=2
HuntPlayer=True
AltitudeMin = 0
AltitudeMax = 1000

[Revulting_Remains1.1]
Name=NormalSkeletonWarrior
Enabled=true
PrefabName=NormalSkeletonWarrior
MaxSpawned=2
SpawnInterval=30
SpawnChancePerInterval=100
SpawnDistance=10
GroupSizeMin=2
GroupSizeMax=2
HuntPlayer=True
AltitudeMin = 0
AltitudeMax = 1000

/////////Floating_Death1/////////

[Floating_Death1]
Name=Floating_Death1
Enabled=True
Random=True
Biomes=Swamp
Duration=120
StartMessage= The Spirits of this realm have unfinished business.
EndMessage= The Spirits fade back to Hell.
NearBaseOnly=False
RequiredGlobalKeys= defeated_gdking
PauseIfNoPlayerInArea=False
ForceEnvironment= SunkenCrypt
ForceMusic=CombatEventL4
ConditionMustNotBeNearPrefab=RDSkeletonPole, RDSittingSkeleton

[Floating_Death1.0]
Name=Wraith
Enabled=true
PrefabName=Wraith
MaxSpawned=2
SpawnInterval=30
SpawnChancePerInterval=100
SpawnDistance=5
GroupSizeMin=1
GroupSizeMax=2
HuntPlayer=True
AltitudeMin = 0
AltitudeMax = 1000

[Floating_Death1.1]
Name=Wraith
Enabled=true
PrefabName=WraithWarrior
MaxSpawned=1
SpawnInterval=45
SpawnChancePerInterval=50
SpawnDistance=5
GroupSizeMin=1
GroupSizeMax=1
HuntPlayer=True
AltitudeMin = 0
AltitudeMax = 1000

/////////BaldersDragons/////////

[BaldersDragons]
Name=BaldersDragons
Enabled=True
Random=True
Biomes= Mountain, Meadows
Duration=90
StartMessage=Moders minions fill the air with ice
EndMessage=The icy air is gone
NearBaseOnly=False
RequiredGlobalKeys=defeated_bonemass
NotRequiredGlobalKeys=
PauseIfNoPlayerInArea=False
ForceEnvironment=Snow
ForceMusic=CombatEventL4
ConditionMustNotBeNearPrefab=RDSkeletonPole, RDSittingSkeleton

[BaldersDragons.0]
Name=BaldersDragons
Enabled=true
PrefabName=ML_FrostHatchling
MaxSpawned=2
SpawnInterval=30
SpawnChancePerInterval=100
SpawnDistance=10
GroupSizeMin=2
GroupSizeMax=2
HuntPlayer=True
AltitudeMin = 0
AltitudeMax = 1000

[BaldersDragons.1]
Name=BaldersDragons
Enabled=true
PrefabName=Hatchling
MaxSpawned=2
SpawnInterval=45
SpawnChancePerInterval=100
SpawnDistance=10
GroupSizeMin=2
GroupSizeMax=2
HuntPlayer=True
AltitudeMin = 0
AltitudeMax = 1000

/////////GoblinRiders/////////

[GoblinRiders]
Name=GoblinRiders
Enabled=True
Random=True
Biomes=Meadows, Plains
Duration=120
StartMessage= The Riders enter the fray
EndMessage= The Riders retreat
NearBaseOnly=False
RequiredGlobalKeys= defeated_goblinking
PauseIfNoPlayerInArea=False
ForceEnvironment= GoblinKing
ForceMusic=CombatEventL4
ConditionMustNotBeNearPrefab=RDSkeletonPole, RDSittingSkeleton

[GoblinRiders.0]
Name=GoblinRiders
Enabled=true
PrefabName=Lox
MaxSpawned=2
SpawnInterval=30
SpawnChancePerInterval=100
SpawnDistance=0
GroupSizeMin=1
GroupSizeMax=1
HuntPlayer=True
AltitudeMin = 0
AltitudeMax = 1000

[GoblinRiders.1]
Name=GoblinRiders
Enabled=true
PrefabName=DwarfGoblinShaman
MaxSpawned=1
SpawnInterval=60
SpawnChancePerInterval=100
SpawnDistance=0
GroupSizeMin=2
GroupSizeMax=2
HuntPlayer=True
AltitudeMin = 0
AltitudeMax = 1000

/////////NoisySpiders/////////

[NoisySpiders]
Name=NoisySpiders
Enabled=True
Random=True
Biomes=Meadows
Duration=90
StartMessage= These eight legged freaks!
EndMessage= Do you have arachnapobia now?
NearBaseOnly=False
RequiredGlobalKeys=defeated_eikthyr
NotRequiredGlobalKeys= defeated_gdking
PauseIfNoPlayerInArea=False
ForceEnvironment= SunkenCrypt
ConditionMustNotBeNearPrefab=RDSkeletonPole, RDSittingSkeleton

[NoisySpiders.0]
Name=TreeSpider
Enabled=true
PrefabName=TreeSpider
MaxSpawned=2
SpawnInterval=20
SpawnChancePerInterval=100
SpawnDistance=10
SpawnRadiusMin=0
SpawnRadiusMax=0
GroupSizeMin=2
GroupSizeMax=2
HuntPlayer=True

[NoisySpiders.1]
Name=GreenSpider
Enabled=true
PrefabName=GreenSpider
MaxSpawned=2
SpawnInterval=20
SpawnChancePerInterval=100
SpawnDistance=10
SpawnRadiusMin=0
SpawnRadiusMax=0
GroupSizeMin=2
GroupSizeMax=2
HuntPlayer=True

/////////Shiver_Me_Timbers/////////

[Fuling_Ships]
Name=Fuling_Ships
Enabled=True
Random=True
Biomes=Ocean
Duration=90
StartMessage= Something rises from the depths
EndMessage= You'll walk the plank next time
NearBaseOnly=False
RequiredGlobalKeys=defeated_dragon
PauseIfNoPlayerInArea=False
ForceMusic=boss_queen
ForceEnvironment= ThunderStorm

[Fuling_Ships.0]
Name=FulingShip
Enabled=true
PrefabName=ML_GoblinShip
MaxSpawned=2
SpawnInterval=120
SpawnChancePerInterval=100
SpawnDistance=15
SpawnRadiusMin=30
SpawnRadiusMax=40
GroupSizeMin=1
GroupSizeMax=2
HuntPlayer=True
AltitudeMin = -75
AltitudeMax = 1000
GroupRadius= 20

/////////Shiver_Me_Draugrs/////////

[Draugr_Ships]
Name=Draugr_Ships
Enabled=True
Random=True
Biomes=Ocean
Duration=90
StartMessage= Something dead rises from the depths
EndMessage= You'll walk the plank next time
NearBaseOnly=False
RequiredGlobalKeys=defeated_bonemass
PauseIfNoPlayerInArea=False
ForceMusic=boss_queen
ForceEnvironment=ThunderStorm

[Draugr_Ships.0]
Name=Draugr_Ships
Enabled=true
PrefabName=ML_DraugrShip
MaxSpawned=1
SpawnInterval=120
SpawnChancePerInterval=100
SpawnDistance=15
SpawnRadiusMin=30
SpawnRadiusMax=40
GroupSizeMin=1
GroupSizeMax=2
HuntPlayer=True
AltitudeMin=-75
AltitudeMax=1000
GroupRadius=20

/////////Serpent_Rush1/////////

[Serpent_Rush1]
Name=Serpent_Rush1
Enabled=True
Random=True
Biomes=Ocean
Duration=90
StartMessage= What's that shining light under the water?!
EndMessage= The serpents swim to the depths
NearBaseOnly=False
RequiredGlobalKeys=defeated_gdking
PauseIfNoPlayerInArea=False
ForceMusic=boss_queen
ForceEnvironment= ThunderStorm
ConditionMustNotBeNearPrefab=RDSkeletonPole, RDSittingSkeleton

[Serpent_Rush1.0]
Name=Serpent
Enabled=true
PrefabName=Serpent
MaxSpawned=1
SpawnInterval=60
SpawnChancePerInterval=100
SpawnDistance=15
SpawnRadiusMin=0
SpawnRadiusMax=0
GroupSizeMin=1
GroupSizeMax=1
HuntPlayer=True
AltitudeMin = -75
AltitudeMax = 1000
GroupRadius= 20

[Serpent_Rush1.1]
Name=DeepSea_Serpent
Enabled=true
PrefabName=DeepSea_Serpent
MaxSpawned=1
SpawnInterval=60
SpawnChancePerInterval=100
SpawnDistance=15
SpawnRadiusMin=0
SpawnRadiusMax=0
GroupSizeMin=1
GroupSizeMax=1
HuntPlayer=True
AltitudeMin = -75
AltitudeMax = 1000
GroupRadius= 20

/////////Molluscan/////////

[Molluscans]
Name=Molluscans
Enabled=True
Random=True
Biomes=BlackForest
Duration=90
StartMessage= The Crustaceans of the forest.
EndMessage= They scuttle away.
NearBaseOnly=False
RequiredGlobalKeys= defeated_eikthyr
NotRequiredGlobalKeys=defeated_bonemass
PauseIfNoPlayerInArea=False
ForceEnvironment= ThunderStorm
ForceMusic=CombatEventL4
ConditionMustNotBeNearPrefab=RDSkeletonPole, RDSittingSkeleton

[Molluscans.0]
Name=MolluscanLand
Enabled=true
PrefabName=MolluscanLand
MaxSpawned=2
SpawnInterval=30
SpawnChancePerInterval=100
SpawnDistance=5
GroupSizeMin=2
GroupSizeMax=2
HuntPlayer=True
AltitudeMin = 0
AltitudeMax = 1000
