[WendigoArmy]
Name=WendigoArmy
Enabled=True
Random=True
Biomes=Meadows
Duration=90
StartMessage= The nightstalkers of the meadows comes out to play
EndMessage= Wendigos Flee for now
NearBaseOnly=False
RequiredGlobalKeys=
NotRequiredGlobalKeys=
PauseIfNoPlayerInArea=False
ForceEnvironment=
ForceMusic=CombatEventL1
ConditionMustNotBeNearPrefab=RDSkeletonPole, RDSittingSkeleton

[WendigoArmy.0]
Name=Wendigo
Enabled=True
PrefabName=Out_Wendigo
HuntPlayer=True
MaxSpawned=2
SpawnInterval=30
SpawnChancePerInterval=100
SpawnDistance=10
SpawnRadiusMin=0
SpawnRadiusMax=0
GroupSizeMin=1
GroupSizeMax=2
GroupRadius=5
GroundOffset=0.5
SpawnAtDay=True
SpawnAtNight=True
AltitudeMin=0
AltitudeMax=1000

[CreepyGirl]
Name=CreepyGirl
Enabled=True
Random=True
Biomes=Meadows, BlackForest, Swamp, Mountain, Plains, Mistlands
Duration=90
StartMessage= You hear spooky humming
EndMessage= The humming stops
NearBaseOnly=False
RequiredGlobalKeys=defeated_eikthyr
NotRequiredGlobalKeys= 
PauseIfNoPlayerInArea=False
ForceEnvironment=SunkenCrypt
CanStartDuringDay=false
ConditionMustNotBeNearPrefab=RDSkeletonPole, RDSittingSkeleton

[CreepyGirl.0]
Name=CreepyGirl
Enabled=True
PrefabName=Out_Apparition
HuntPlayer=True
MaxSpawned=2
SpawnInterval=30
SpawnChancePerInterval=100
SpawnDistance=10
GroupSizeMin=1
GroupSizeMax=2
GroupRadius=5
GroundOffset=0.5
SpawnAtDay=True
SpawnAtNight=True
AltitudeMin=0
AltitudeMax=1000

[Yeti]
Name=Yeti
Enabled=True
Random=True
Biomes=Meadows, Mountain
Duration=90
StartMessage= Large hairy creatures from the mountains
EndMessage= The yetis go back to their cave
NearBaseOnly=False
RequiredGlobalKeys=defeated_bonemass
PauseIfNoPlayerInArea=False
ForceEnvironment= SnowStorm
ForceMusic=CombatEventL4
ConditionMustNotBeNearPrefab=RDSkeletonPole, RDSittingSkeleton

[Yeti.0]
Name=Yeti
Enabled=true
PrefabName=Out_Yeti
MaxSpawned=2
SpawnInterval=30
SpawnChancePerInterval=100
SpawnDistance=10
SpawnRadiusMin=0
SpawnRadiusMax=0
GroupSizeMin=1
GroupSizeMax=2
GroupRadius=15
SpawnAtNight=True
SpawnAtDay=True
HuntPlayer=True
GroundOffset=5
AltitudeMin = 1
AltitudeMax = 1000

[OutCultists]
Name=OutCultists
Enabled=True
Random=True
Biomes=Meadows, Plains
Duration=90
StartMessage= The Void Lorbs sends out his cultists
EndMessage= The Lord waits for you
NearBaseOnly=False
RequiredGlobalKeys=defeated_dragon
PauseIfNoPlayerInArea=False
ForceEnvironment= Mistlands_thunder
ForceMusic=CombatEventL4
ConditionMustNotBeNearPrefab=RDSkeletonPole, RDSittingSkeleton

[OutCultists.0]
Name=OutCultists
Enabled=true
PrefabName=Out_VoidCultist
MaxSpawned=2
SpawnInterval=30
SpawnChancePerInterval=100
SpawnDistance=10
SpawnRadiusMin=0
SpawnRadiusMax=0
GroupSizeMin=2
GroupSizeMax=2
GroupRadius=15
SpawnAtNight=True
SpawnAtDay=True
HuntPlayer=True
GroundOffset=5
AltitudeMin = 1
AltitudeMax = 1000
