[army_eikthyr]
Name=army_eikthyr
Enabled=True
Random=True
Biomes=Meadows,BlackForest,
Duration=90
StartMessage=$event_eikthyrarmy_start
EndMessage=$event_eikthyrarmy_end
NearBaseOnly=True
RequiredGlobalKeys=
NotRequiredGlobalKeys=defeated_eikthyr
PauseIfNoPlayerInArea=True
ForceEnvironment=
ForceMusic=CombatEventL1
ConditionMustNotBeNearPrefab=RDSkeletonPole, RDSittingSkeleton

[army_eikthyr.0]
Name=Necks
Enabled=True
PrefabName=Neck
HuntPlayer=True
MaxSpawned=2
SpawnInterval=20
SpawnChancePerInterval=100
MinLevel=1
MaxLevel=1
SpawnDistance=10
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=1
GroundOffset=0.5
SpawnAtDay=True
SpawnAtNight=True
AltitudeMin=0
AltitudeMax=1000
TerrainTiltMin=0
TerrainTiltMax=35
InForest=True
OutsideForest=True
OceanDepthMin=0
OceanDepthMax=0

[army_eikthyr.1]
Name=Boars
Enabled=True
PrefabName=Boar
HuntPlayer=True
MaxSpawned=2
SpawnInterval=20
SpawnChancePerInterval=100
MinLevel=1
MaxLevel=1
SpawnDistance=10
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=1
GroundOffset=0.5
SpawnAtDay=True
SpawnAtNight=True
AltitudeMin=0
AltitudeMax=1000
TerrainTiltMin=0
TerrainTiltMax=35
InForest=True
OutsideForest=True
OceanDepthMin=0
OceanDepthMax=0

[army_goblin]
Name=army_goblin
Enabled=True
Random=True
Biomes=Meadows,BlackForest,Plains,
Duration=120
StartMessage=$event_goblinarmy_start
EndMessage=$event_goblinarmy_end
NearBaseOnly=True
RequiredGlobalKeys=defeated_dragon
NotRequiredGlobalKeys=defeated_goblinking
PauseIfNoPlayerInArea=True
ForceEnvironment=
ForceMusic=CombatEventL4
ConditionMustNotBeNearPrefab=RDSkeletonPole, RDSittingSkeleton

[army_goblin.0]
Name=Goblin
Enabled=True
PrefabName=Goblin
HuntPlayer=True
MaxSpawned=8
SpawnInterval=10
SpawnChancePerInterval=58.2
MinLevel=1
MaxLevel=1
SpawnDistance=10
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=4
GroupRadius=1
GroundOffset=0.5
SpawnAtDay=True
SpawnAtNight=True
AltitudeMin=0
AltitudeMax=1000
TerrainTiltMin=0
TerrainTiltMax=35
InForest=True
OutsideForest=True
OceanDepthMin=0
OceanDepthMax=0

[army_goblin.1]
Name=Goblin brute
Enabled=True
PrefabName=GoblinBrute
HuntPlayer=True
MaxSpawned=2
SpawnInterval=20
SpawnChancePerInterval=47
MinLevel=1
MaxLevel=1
SpawnDistance=10
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=1
GroundOffset=0.5
SpawnAtDay=True
SpawnAtNight=True
AltitudeMin=0
AltitudeMax=1000
TerrainTiltMin=0
TerrainTiltMax=35
InForest=True
OutsideForest=True
OceanDepthMin=0
OceanDepthMax=0

[army_goblin.2]
Name=Goblin shaman
Enabled=True
PrefabName=GoblinShaman
HuntPlayer=True
MaxSpawned=1
SpawnInterval=20
SpawnChancePerInterval=47
MinLevel=1
MaxLevel=1
SpawnDistance=10
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=1
GroundOffset=0.5
SpawnAtDay=True
SpawnAtNight=True
AltitudeMin=0
AltitudeMax=1000
TerrainTiltMin=0
TerrainTiltMax=35
InForest=True
OutsideForest=True
OceanDepthMin=0
OceanDepthMax=0

[army_theelder]
Name=army_theelder
Enabled=True
Random=True
Biomes=Meadows,Swamp,BlackForest,Plains,
Duration=120
StartMessage=$event_gdkingarmy_start
EndMessage=$event_gdkingarmy_end
NearBaseOnly=True
RequiredGlobalKeys=defeated_eikthyr
NotRequiredGlobalKeys=defeated_gdking
PauseIfNoPlayerInArea=True
ForceEnvironment=
ForceMusic=CombatEventL2
ConditionMustNotBeNearPrefab=RDSkeletonPole, RDSittingSkeleton

[army_theelder.0]
Name=greydwarf
Enabled=True
PrefabName=Greydwarf
HuntPlayer=True
MaxSpawned=6
SpawnInterval=5
SpawnChancePerInterval=100
MinLevel=1
MaxLevel=1
SpawnDistance=0
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=3
GroupRadius=3
GroundOffset=0
SpawnAtDay=True
SpawnAtNight=True
AltitudeMin=0
AltitudeMax=1000
TerrainTiltMin=0
TerrainTiltMax=35
InForest=True
OutsideForest=True
OceanDepthMin=0
OceanDepthMax=0

[army_theelder.1]
Name=greylings
Enabled=True
PrefabName=Greyling
HuntPlayer=True
MaxSpawned=4
SpawnInterval=5
SpawnChancePerInterval=100
MinLevel=1
MaxLevel=1
SpawnDistance=0
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=3
GroupRadius=3
GroundOffset=0
SpawnAtDay=True
SpawnAtNight=True
AltitudeMin=0
AltitudeMax=1000
TerrainTiltMin=0
TerrainTiltMax=35
InForest=True
OutsideForest=True
OceanDepthMin=0
OceanDepthMax=0

[army_theelder.2]
Name=shaman
Enabled=True
PrefabName=Greydwarf_Shaman
HuntPlayer=True
MaxSpawned=1
SpawnInterval=5
SpawnChancePerInterval=100
MinLevel=1
MaxLevel=1
SpawnDistance=10
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=1
GroundOffset=0
SpawnAtDay=True
SpawnAtNight=True
AltitudeMin=0
AltitudeMax=1000
TerrainTiltMin=0
TerrainTiltMax=35
InForest=True
OutsideForest=True
OceanDepthMin=0
OceanDepthMax=0

[army_theelder.3]
Name=elite
Enabled=True
PrefabName=Greydwarf_Elite
HuntPlayer=True
MaxSpawned=1
SpawnInterval=5
SpawnChancePerInterval=100
MinLevel=1
MaxLevel=1
SpawnDistance=10
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=1
GroundOffset=0
SpawnAtDay=True
SpawnAtNight=True
AltitudeMin=0
AltitudeMax=1000
TerrainTiltMin=0
TerrainTiltMax=35
InForest=True
OutsideForest=True
OceanDepthMin=0
OceanDepthMax=0

[wolves]
Name=wolves
Enabled=True
Random=True
Biomes=Mountain,Plains,
Duration=120
StartMessage=$event_wolves_start
EndMessage=$event_wolves_end
NearBaseOnly=False
RequiredGlobalKeys=defeated_bonemass
NotRequiredGlobalKeys=
PauseIfNoPlayerInArea=False
ForceEnvironment=
ForceMusic=CombatEventL3
ConditionMustNotBeNearPrefab=RDSkeletonPole, RDSittingSkeleton

[wolves.0]
Name=wolves
Enabled=True
PrefabName=Wolf
HuntPlayer=True
MaxSpawned=6
SpawnInterval=2
SpawnChancePerInterval=100
MinLevel=1
MaxLevel=1
SpawnDistance=10
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=1
GroundOffset=0
SpawnAtDay=True
SpawnAtNight=True
AltitudeMin=0
AltitudeMax=2000
TerrainTiltMin=0
TerrainTiltMax=35
InForest=True
OutsideForest=True
OceanDepthMin=0
OceanDepthMax=0

[skeletons]
Name=skeletons
Enabled=True
Random=True
Biomes=Meadows,Swamp,Mountain,BlackForest,Plains,Mistlands,
Duration=120
StartMessage=$event_skeletons_start
EndMessage=$event_skeletons_end
NearBaseOnly=True
RequiredGlobalKeys=defeated_bonemass
NotRequiredGlobalKeys=
PauseIfNoPlayerInArea=True
ForceEnvironment=
ForceMusic=CombatEventL3
ConditionMustNotBeNearPrefab=RDSkeletonPole, RDSittingSkeleton

[skeletons.0]
Name=skeltons
Enabled=True
PrefabName=Skeleton
HuntPlayer=True
MaxSpawned=20
SpawnInterval=10
SpawnChancePerInterval=100
MinLevel=1
MaxLevel=1
SpawnDistance=10
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=4
GroupSizeMax=6
GroupRadius=4
GroundOffset=0
SpawnAtDay=True
SpawnAtNight=True
AltitudeMin=-1
AltitudeMax=2000
TerrainTiltMin=0
TerrainTiltMax=35
InForest=True
OutsideForest=True
OceanDepthMin=0
OceanDepthMax=0

[skeletons.1]
Name=poison skeleton
Enabled=True
PrefabName=Skeleton_Poison
HuntPlayer=True
MaxSpawned=1
SpawnInterval=15
SpawnChancePerInterval=54
MinLevel=1
MaxLevel=1
SpawnDistance=10
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=4
GroundOffset=0
SpawnAtDay=True
SpawnAtNight=True
AltitudeMin=-1
AltitudeMax=2000
TerrainTiltMin=0
TerrainTiltMax=35
InForest=True
OutsideForest=True
OceanDepthMin=0
OceanDepthMax=0

[army_bonemass]
Name=army_bonemass
Enabled=True
Random=True
Biomes=Meadows,Swamp,Mountain,BlackForest,Plains,
Duration=150
StartMessage=$event_bonemassarmy_start
EndMessage=$event_bonemassarmy_end
NearBaseOnly=True
RequiredGlobalKeys=defeated_gdking
NotRequiredGlobalKeys=defeated_bonemass
PauseIfNoPlayerInArea=True
ForceEnvironment=SwampRain
ForceMusic=CombatEventL3
ConditionMustNotBeNearPrefab=RDSkeletonPole, RDSittingSkeleton

[army_bonemass.0]
Name=dragur
Enabled=True
PrefabName=Draugr
HuntPlayer=True
MaxSpawned=3
SpawnInterval=5
SpawnChancePerInterval=100
MinLevel=1
MaxLevel=1
SpawnDistance=10
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=1
GroundOffset=0
SpawnAtDay=True
SpawnAtNight=True
AltitudeMin=-1
AltitudeMax=1000
TerrainTiltMin=0
TerrainTiltMax=35
InForest=True
OutsideForest=True
OceanDepthMin=0
OceanDepthMax=0

[army_bonemass.1]
Name=skeletons
Enabled=True
PrefabName=Skeleton
HuntPlayer=True
MaxSpawned=6
SpawnInterval=5
SpawnChancePerInterval=100
MinLevel=1
MaxLevel=1
SpawnDistance=10
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=1
GroundOffset=0
SpawnAtDay=True
SpawnAtNight=True
AltitudeMin=-1
AltitudeMax=1000
TerrainTiltMin=0
TerrainTiltMax=35
InForest=True
OutsideForest=True
OceanDepthMin=0
OceanDepthMax=0

[army_moder]
Name=army_moder
Enabled=True
Random=True
Biomes=Meadows,Swamp,Mountain,BlackForest,Plains,
Duration=150
StartMessage=$event_moderarmy_start
EndMessage=$event_moderarmy_end
NearBaseOnly=True
RequiredGlobalKeys=defeated_bonemass
NotRequiredGlobalKeys=defeated_dragon
PauseIfNoPlayerInArea=True
ForceEnvironment=Snow
ForceMusic=CombatEventL4
ConditionMustNotBeNearPrefab=RDSkeletonPole, RDSittingSkeleton

[army_moder.0]
Name=Hatchlings
Enabled=True
PrefabName=Hatchling
HuntPlayer=True
MaxSpawned=3
SpawnInterval=10
SpawnChancePerInterval=100
MinLevel=1
MaxLevel=1
SpawnDistance=10
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=1
GroundOffset=10
SpawnAtDay=True
SpawnAtNight=True
AltitudeMin=-1
AltitudeMax=1000
TerrainTiltMin=0
TerrainTiltMax=90
InForest=True
OutsideForest=True
OceanDepthMin=0
OceanDepthMax=0

[blobs]
Name=blobs
Enabled=True
Random=True
Biomes=Meadows,Swamp,BlackForest,Plains,
Duration=120
StartMessage=$event_bonemassarmy_start
EndMessage=$event_bonemassarmy_end
NearBaseOnly=True
RequiredGlobalKeys=defeated_bonemass
NotRequiredGlobalKeys=
PauseIfNoPlayerInArea=True
ForceEnvironment=SwampRain
ForceMusic=CombatEventL3
ConditionMustNotBeNearPrefab=RDSkeletonPole, RDSittingSkeleton

[blobs.0]
Name=blob
Enabled=True
PrefabName=Blob
HuntPlayer=True
MaxSpawned=5
SpawnInterval=2
SpawnChancePerInterval=100
MinLevel=1
MaxLevel=1
SpawnDistance=10
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=3
GroupRadius=1
GroundOffset=0
SpawnAtDay=True
SpawnAtNight=True
AltitudeMin=-1
AltitudeMax=1000
TerrainTiltMin=0
TerrainTiltMax=35
InForest=True
OutsideForest=True
OceanDepthMin=0
OceanDepthMax=0

[blobs.1]
Name=blob elite
Enabled=True
PrefabName=BlobElite
HuntPlayer=True
MaxSpawned=2
SpawnInterval=10
SpawnChancePerInterval=100
MinLevel=1
MaxLevel=1
SpawnDistance=10
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=1
GroundOffset=0
SpawnAtDay=True
SpawnAtNight=True
AltitudeMin=-1
AltitudeMax=1000
TerrainTiltMin=0
TerrainTiltMax=35
InForest=True
OutsideForest=True
OceanDepthMin=0
OceanDepthMax=0

[foresttrolls]
Name=foresttrolls
Enabled=True
Random=True
Biomes=Meadows,Swamp,BlackForest,Plains,
Duration=80
StartMessage=$event_foresttrolls_start
EndMessage=$event_foresttrolls_end
NearBaseOnly=True
RequiredGlobalKeys=KilledTroll, defeated_gdking
NotRequiredGlobalKeys=
PauseIfNoPlayerInArea=True
ForceEnvironment=
ForceMusic=CombatEventL2
ConditionMustNotBeNearPrefab=RDSkeletonPole, RDSittingSkeleton

[foresttrolls.0]
Name=Trolls
Enabled=True
PrefabName=Troll
HuntPlayer=True
MaxSpawned=2
SpawnInterval=20
SpawnChancePerInterval=100
MinLevel=1
MaxLevel=1
SpawnDistance=10
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=1
GroundOffset=0
SpawnAtDay=True
SpawnAtNight=True
AltitudeMin=0
AltitudeMax=1000
TerrainTiltMin=0
TerrainTiltMax=35
InForest=True
OutsideForest=True
OceanDepthMin=0
OceanDepthMax=0

[surtlings]
Name=surtlings
Enabled=True
Random=True
Biomes=Meadows,Swamp,BlackForest,Plains,
Duration=120
StartMessage=$event_surtlings_start
EndMessage=$event_surtlings_end
NearBaseOnly=True
RequiredGlobalKeys=killed_surtling, defeated_bonemass
NotRequiredGlobalKeys=
PauseIfNoPlayerInArea=True
ForceEnvironment=Ashrain
ForceMusic=CombatEventL3
ConditionMustNotBeNearPrefab=RDSkeletonPole, RDSittingSkeleton

[surtlings.0]
Name=surtlings
Enabled=True
PrefabName=ML_Surtling
HuntPlayer=True
MaxSpawned=4
SpawnInterval=2
SpawnChancePerInterval=100
MinLevel=1
MaxLevel=1
SpawnDistance=10
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=1
GroundOffset=0
SpawnAtDay=True
SpawnAtNight=True
AltitudeMin=1
AltitudeMax=1000
TerrainTiltMin=0
TerrainTiltMax=35
InForest=True
OutsideForest=True
OceanDepthMin=0
OceanDepthMax=0

[bats]
Name=bats
Enabled=True
Random=True
Biomes=Meadows,Swamp,Mountain,BlackForest,Plains,AshLands,DeepNorth,Ocean,Mistlands,
Duration=120
StartMessage=$event_bats_start
EndMessage=$event_bats_end
NearBaseOnly=True
RequiredGlobalKeys=KilledBat, defeated_bonemass
NotRequiredGlobalKeys=
PauseIfNoPlayerInArea=True
ForceEnvironment=
ForceMusic=CombatEventL3
ConditionMustNotBeNearPrefab=RDSkeletonPole, RDSittingSkeleton

[bats.0]
Name=bat
Enabled=True
PrefabName=Bat
HuntPlayer=True
MaxSpawned=10
SpawnInterval=10
SpawnChancePerInterval=100
MinLevel=1
MaxLevel=1
SpawnDistance=10
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=2
GroupSizeMax=4
GroupRadius=4
GroundOffset=0
SpawnAtDay=True
SpawnAtNight=True
AltitudeMin=-1000
AltitudeMax=5000
TerrainTiltMin=0
TerrainTiltMax=90
InForest=True
OutsideForest=True
OceanDepthMin=0
OceanDepthMax=0

[army_gjall]
Name=army_gjall
Enabled=True
Random=True
Biomes=Mistlands,
Duration=90
StartMessage=$event_gjallarmy_start
EndMessage=$event_gjallarmy_end
NearBaseOnly=True
RequiredGlobalKeys=defeated_goblinking
NotRequiredGlobalKeys=defeated_queen
PauseIfNoPlayerInArea=True
ForceEnvironment=
ForceMusic=CombatEventL1
ConditionMustNotBeNearPrefab=RDSkeletonPole, RDSittingSkeleton

[army_gjall.0]
Name=Gjalls
Enabled=True
PrefabName=Gjall
HuntPlayer=True
MaxSpawned=1
SpawnInterval=40
SpawnChancePerInterval=100
MinLevel=1
MaxLevel=1
SpawnDistance=10
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=1
GroundOffset=0.5
SpawnAtDay=True
SpawnAtNight=True
AltitudeMin=0
AltitudeMax=1000
TerrainTiltMin=0
TerrainTiltMax=35
InForest=True
OutsideForest=True
OceanDepthMin=0
OceanDepthMax=0

[army_gjall.1]
Name=Feastings
Enabled=True
PrefabName=Tick
HuntPlayer=True
MaxSpawned=6
SpawnInterval=20
SpawnChancePerInterval=100
MinLevel=1
MaxLevel=3
SpawnDistance=10
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=1
GroundOffset=0.5
SpawnAtDay=True
SpawnAtNight=True
AltitudeMin=0
AltitudeMax=1000
TerrainTiltMin=0
TerrainTiltMax=35
InForest=True
OutsideForest=True
OceanDepthMin=0
OceanDepthMax=0

[army_seekers]
Name=army_seekers
Enabled=True
Random=True
Biomes=BlackForest,Plains,AshLands,DeepNorth,Mistlands,
Duration=90
StartMessage=$event_seekerarmy_start
EndMessage=$event_seekerarmy_end
NearBaseOnly=True
RequiredGlobalKeys=defeated_goblinking
NotRequiredGlobalKeys=defeated_queen
PauseIfNoPlayerInArea=True
ForceEnvironment=
ForceMusic=CombatEventL1
ConditionMustNotBeNearPrefab=RDSkeletonPole, RDSittingSkeleton

[army_seekers.0]
Name=Seekers
Enabled=True
PrefabName=Seeker
HuntPlayer=True
MaxSpawned=3
SpawnInterval=35
SpawnChancePerInterval=100
MinLevel=1
MaxLevel=1
SpawnDistance=10
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=1
GroundOffset=0.5
SpawnAtDay=True
SpawnAtNight=True
AltitudeMin=0
AltitudeMax=1000
TerrainTiltMin=0
TerrainTiltMax=35
InForest=True
OutsideForest=True
OceanDepthMin=0
OceanDepthMax=0

[army_seekers.1]
Name=Broods
Enabled=True
PrefabName=SeekerBrood
HuntPlayer=True
MaxSpawned=8
SpawnInterval=20
SpawnChancePerInterval=100
MinLevel=1
MaxLevel=1
SpawnDistance=10
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=1
GroundOffset=0.5
SpawnAtDay=True
SpawnAtNight=True
AltitudeMin=0
AltitudeMax=1000
TerrainTiltMin=0
TerrainTiltMax=35
InForest=True
OutsideForest=True
OceanDepthMin=0
OceanDepthMax=0

[army_seekers.2]
Name=SeekerBrutes	
Enabled=False	
PrefabName=SeekerBrute	
HuntPlayer=True	
MaxSpawned=1	
SpawnInterval=100	
SpawnChancePerInterval=100	
MinLevel=1	
MaxLevel=1	
SpawnDistance=10	
SpawnRadiusMin=0	
SpawnRadiusMax=0	
RequiredGlobalKey=	
RequiredEnvironments=	
GroupSizeMin=1	
GroupSizeMax=1	
GroupRadius=1	
GroundOffset=0.5	
SpawnAtDay=True	
SpawnAtNight=True	
AltitudeMin=0	
AltitudeMax=1000	
TerrainTiltMin=0	
TerrainTiltMax=35	
InForest=True	
OutsideForest=True	
OceanDepthMin=0	
OceanDepthMax=0

[hildirboss1]
Name=hildirboss1
Enabled=True
Random=True
Biomes=Meadows,Swamp,Mountain,BlackForest,Plains,AshLands,DeepNorth,Ocean,Mistlands,
Duration=90
StartMessage=$event_hildirboss1_start
EndMessage=$event_hildirboss1_end
NearBaseOnly=True
RequiredGlobalKeys=hildir1
NotRequiredGlobalKeys=
PauseIfNoPlayerInArea=True
ForceEnvironment=
ForceMusic=CombatEventL1
ConditionMustNotBeNearPrefab=RDSkeletonPole, RDSittingSkeleton

[hildirboss1.0]
Name=Boss
Enabled=True
PrefabName=Skeleton_Hildir_nochest
HuntPlayer=True
MaxSpawned=1
SpawnInterval=100
SpawnChancePerInterval=100
MinLevel=1
MaxLevel=1
SpawnDistance=10
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=1
GroundOffset=0.5
SpawnAtDay=True
SpawnAtNight=True
AltitudeMin=0
AltitudeMax=1000
TerrainTiltMin=0
TerrainTiltMax=35
InForest=True
OutsideForest=True
OceanDepthMin=0
OceanDepthMax=0

[hildirboss1.1]
Name=Minion
Enabled=True
PrefabName=Skeleton
HuntPlayer=True
MaxSpawned=4
SpawnInterval=20
SpawnChancePerInterval=100
MinLevel=2
MaxLevel=3
SpawnDistance=10
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=2
GroupRadius=1
GroundOffset=0.5
SpawnAtDay=True
SpawnAtNight=True
AltitudeMin=0
AltitudeMax=1000
TerrainTiltMin=0
TerrainTiltMax=35
InForest=True
OutsideForest=True
OceanDepthMin=0
OceanDepthMax=0

[hildirboss1.2]
Name=Minion Strong
Enabled=True
PrefabName=Skeleton_Poison
HuntPlayer=True
MaxSpawned=1
SpawnInterval=100
SpawnChancePerInterval=100
MinLevel=2
MaxLevel=3
SpawnDistance=10
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=1
GroundOffset=0.5
SpawnAtDay=True
SpawnAtNight=True
AltitudeMin=0
AltitudeMax=1000
TerrainTiltMin=0
TerrainTiltMax=35
InForest=True
OutsideForest=True
OceanDepthMin=0
OceanDepthMax=0

[hildirboss2]
Name=hildirboss2
Enabled=True
Random=True
Biomes=Meadows,Swamp,Mountain,BlackForest,Plains,AshLands,DeepNorth,Ocean,Mistlands,
Duration=90
StartMessage=$event_hildirboss2_start
EndMessage=$event_hildirboss2_end
NearBaseOnly=True
RequiredGlobalKeys=hildir2
NotRequiredGlobalKeys=
PauseIfNoPlayerInArea=True
ForceEnvironment=
ForceMusic=CombatEventL1
ConditionMustNotBeNearPrefab=RDSkeletonPole, RDSittingSkeleton

[hildirboss2.0]
Name=Boss
Enabled=True
PrefabName=Fenring_Cultist_Hildir_nochest
HuntPlayer=True
MaxSpawned=1
SpawnInterval=100
SpawnChancePerInterval=100
MinLevel=1
MaxLevel=1
SpawnDistance=10
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=1
GroundOffset=0.5
SpawnAtDay=True
SpawnAtNight=True
AltitudeMin=0
AltitudeMax=1000
TerrainTiltMin=0
TerrainTiltMax=35
InForest=True
OutsideForest=True
OceanDepthMin=0
OceanDepthMax=0

[hildirboss2.1]
Name=Minion
Enabled=True
PrefabName=Fenring
HuntPlayer=True
MaxSpawned=3
SpawnInterval=20
SpawnChancePerInterval=100
MinLevel=2
MaxLevel=3
SpawnDistance=10
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=2
GroupRadius=1
GroundOffset=0.5
SpawnAtDay=True
SpawnAtNight=True
AltitudeMin=0
AltitudeMax=1000
TerrainTiltMin=0
TerrainTiltMax=35
InForest=True
OutsideForest=True
OceanDepthMin=0
OceanDepthMax=0

[hildirboss2.2]
Name=Minion Strong
Enabled=True
PrefabName=Fenring_Cultist
HuntPlayer=True
MaxSpawned=1
SpawnInterval=100
SpawnChancePerInterval=100
MinLevel=2
MaxLevel=3
SpawnDistance=10
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=1
GroundOffset=0.5
SpawnAtDay=True
SpawnAtNight=True
AltitudeMin=0
AltitudeMax=1000
TerrainTiltMin=0
TerrainTiltMax=35
InForest=True
OutsideForest=True
OceanDepthMin=0
OceanDepthMax=0

[hildirboss3]
Name=hildirboss3
Enabled=True
Random=True
Biomes=Meadows,Swamp,Mountain,BlackForest,Plains,AshLands,DeepNorth,Ocean,Mistlands,
Duration=90
StartMessage=$event_hildirboss3_start
EndMessage=$event_hildirboss3_end
NearBaseOnly=True
RequiredGlobalKeys=hildir3
NotRequiredGlobalKeys=
PauseIfNoPlayerInArea=True
ForceEnvironment=
ForceMusic=CombatEventL1
ConditionMustNotBeNearPrefab=RDSkeletonPole, RDSittingSkeleton

[hildirboss3.0]
Name=Boss
Enabled=True
PrefabName=GoblinBruteBros_nochest
HuntPlayer=True
MaxSpawned=1
SpawnInterval=100
SpawnChancePerInterval=100
MinLevel=1
MaxLevel=1
SpawnDistance=10
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=1
GroundOffset=0.5
SpawnAtDay=True
SpawnAtNight=True
AltitudeMin=0
AltitudeMax=1000
TerrainTiltMin=0
TerrainTiltMax=35
InForest=True
OutsideForest=True
OceanDepthMin=0
OceanDepthMax=0

[hildirboss3.1]
Name=Minion
Enabled=True
PrefabName=Goblin
HuntPlayer=True
MaxSpawned=4
SpawnInterval=20
SpawnChancePerInterval=100
MinLevel=2
MaxLevel=3
SpawnDistance=10
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=2
GroupRadius=1
GroundOffset=0.5
SpawnAtDay=True
SpawnAtNight=True
AltitudeMin=0
AltitudeMax=1000
TerrainTiltMin=0
TerrainTiltMax=35
InForest=True
OutsideForest=True
OceanDepthMin=0
OceanDepthMax=0

[hildirboss3.2]
Name=Minion Strong
Enabled=True
PrefabName=GoblinBrute
HuntPlayer=True
MaxSpawned=1
SpawnInterval=100
SpawnChancePerInterval=100
MinLevel=2
MaxLevel=3
SpawnDistance=10
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=1
GroundOffset=0.5
SpawnAtDay=True
SpawnAtNight=True
AltitudeMin=0
AltitudeMax=1000
TerrainTiltMin=0
TerrainTiltMax=35
InForest=True
OutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
