/////////Eikthyr_Resistance/////////

[Eikthyr_Resistance]
Name=Eikthyr_Resistance
Enabled=True
Random=True
Biomes=Meadows, BlackForest
Duration=90
StartMessage= Eikthyr's death has enraged those still loyal to him.
EndMessage= The resistance has been quenched.
NearBaseOnly=False
RequiredGlobalKeys= defeated_eikthyr
NotRequiredGlobalKeys=defeated_gdking
PauseIfNoPlayerInArea=False
ForceEnvironment= Eikthyr
ForceMusic=CombatEventL4
ConditionMustNotBeNearPrefab=RDSkeletonPole, RDSittingSkeleton

[Eikthyr_Resistance.0]
Name=Neck
Enabled=true
PrefabName=Neck
MaxSpawned=3
SpawnInterval=20
SpawnChancePerInterval=100
SpawnDistance=0
GroupSizeMin=2
GroupSizeMax=3
SpawnAtNight=True
SpawnAtDay=True
HuntPlayer=True
GroundOffset=0
AltitudeMin = 0
AltitudeMax = 1000

[Eikthyr_Resistance.1]
Name=Boar
Enabled=true
PrefabName=Boar
MaxSpawned=3
SpawnInterval=20
SpawnChancePerInterval=100
SpawnDistance=0
GroupSizeMin=2
GroupSizeMax=3
SpawnAtNight=True
SpawnAtDay=True
HuntPlayer=True
GroundOffset=0
AltitudeMin = 0
AltitudeMax = 1000

[Eikthyr_Resistance.2]
Name=Greyling
Enabled=true
PrefabName=Greyling
MaxSpawned=3
SpawnInterval=20
SpawnChancePerInterval=100
SpawnDistance=0
GroupSizeMin=2
GroupSizeMax=3
SpawnAtNight=True
SpawnAtDay=True
HuntPlayer=True
GroundOffset=0
AltitudeMin = 0
AltitudeMax = 1000

/////////BoarParty/////////

[BoarParty]
Name=BoarParty
Enabled=True
Random=True
Biomes=Meadows, BlackForest
Duration=120
StartMessage= Stampeeeeede.
EndMessage= The stampede has ended.
NearBaseOnly=False
PauseIfNoPlayerInArea=False
ForceEnvironment= Eikthyr
ForceMusic=CombatEventL4
ConditionMustNotBeNearPrefab=RDSkeletonPole, RDSittingSkeleton

[BoarParty.0]
Name=Boar
Enabled=true
PrefabName=Boar
MaxSpawned=5
SpawnInterval=10
SpawnChancePerInterval=100
SpawnDistance=10
GroupSizeMin=4
GroupSizeMax=5
GroupRadius=15
SpawnAtNight=True
SpawnAtDay=True
HuntPlayer=True
GroundOffset=0
AltitudeMin = 0
AltitudeMax = 1000

/////////Troll_Scare/////////

[Troll_Scare]
Name=Troll_Scare
Enabled=True
Random=True
Biomes=Meadows, BlackForest
Duration=90
StartMessage= You hear loud stomps.
EndMessage= The rumbling ends.
NearBaseOnly=False
RequiredGlobalKeys= KilledTroll
PauseIfNoPlayerInArea=False
ForceEnvironment= Misty
ForceMusic=boss_queen
ConditionMustNotBeNearPrefab=RDSkeletonPole, RDSittingSkeleton

[Troll_Scare.0]
Name=Troll
Enabled=true
PrefabName=Troll
MaxSpawned=2
SpawnInterval=30
SpawnChancePerInterval=100
SpawnDistance=10
SpawnRadiusMin=0
SpawnRadiusMax=0
GroupSizeMin=1
GroupSizeMax=2
SpawnAtNight=True
SpawnAtDay=True
HuntPlayer=True
GroundOffset=0
AltitudeMin = 0
AltitudeMax = 1000
MinLevel=1
MaxLevel=2
RequiredNotGlobalKey=defeated_gdking

[Troll_Scare.0.CreatureLevelAndLootControl]
UseDefaultLevels=true

[Troll_Scare.1]
Name=Troll
Enabled=true
PrefabName=Troll
MaxSpawned=2
SpawnInterval=30
SpawnChancePerInterval=100
SpawnDistance=10
SpawnRadiusMin=0
SpawnRadiusMax=0
GroupSizeMin=1
GroupSizeMax=2
SpawnAtNight=True
SpawnAtDay=True
HuntPlayer=True
GroundOffset=0
AltitudeMin = 0
AltitudeMax = 1000
RequiredGlobalKey=defeated_gdking
RequiredNotGlobalKey=defeated_bonemass
MinLevel=2
MaxLevel=3

[Troll_Scare.1.CreatureLevelAndLootControl]
UseDefaultLevels=true
SetExtraEffect=Aggressive

[Troll_Scare.2]
Name=Troll
Enabled=true
PrefabName=Troll
MaxSpawned=2
SpawnInterval=30
SpawnChancePerInterval=100
SpawnDistance=10
SpawnRadiusMin=0
SpawnRadiusMax=0
GroupSizeMin=1
GroupSizeMax=2
SpawnAtNight=True
SpawnAtDay=True
HuntPlayer=True
GroundOffset=0
AltitudeMin = 0
AltitudeMax = 1000
RequiredGlobalKey=defeated_bonemass
RequiredNotGlobalKey=defeated_dragon
MinLevel=3
MaxLevel=4

[Troll_Scare.2.CreatureLevelAndLootControl]
UseDefaultLevels=true
SetExtraEffect=Aggressive

[Troll_Scare.3]
Name=Troll
Enabled=true
PrefabName=Troll
MaxSpawned=2
SpawnInterval=30
SpawnChancePerInterval=100
SpawnDistance=10
SpawnRadiusMin=0
SpawnRadiusMax=0
GroupSizeMin=1
GroupSizeMax=2
SpawnAtNight=True
SpawnAtDay=True
HuntPlayer=True
GroundOffset=0
AltitudeMin = 0
AltitudeMax = 1000
RequiredGlobalKey=defeated_dragon
RequiredNotGlobalKey=defeated_goblinking
MinLevel=4
MaxLevel=5

[Troll_Scare.3.CreatureLevelAndLootControl]
UseDefaultLevels=true
SetExtraEffect=Aggressive

[Troll_Scare.4]
Name=Troll
Enabled=true
PrefabName=Troll
MaxSpawned=2
SpawnInterval=30
SpawnChancePerInterval=100
SpawnDistance=10
SpawnRadiusMin=0
SpawnRadiusMax=0
GroupSizeMin=1
GroupSizeMax=2
SpawnAtNight=True
SpawnAtDay=True
HuntPlayer=True
GroundOffset=0
AltitudeMin = 0
AltitudeMax = 1000
RequiredGlobalKey=defeated_goblinking
MinLevel=5
MaxLevel=6

[Troll_Scare.4.CreatureLevelAndLootControl]
UseDefaultLevels=true
SetExtraEffect=Aggressive

/////////Forest_Healers/////////

[Forest_Healers]
Name=Forest_Healers
Enabled=True
Random=True
Biomes=Meadows, BlackForest
Duration=120
StartMessage= The Elder, sends out his healers.
EndMessage= The Elder accepts your survival.
NearBaseOnly=False
RequiredGlobalKeys= defeated_eikthyr
PauseIfNoPlayerInArea=False
ForceEnvironment= DeepForest Mist
ForceMusic=CombatEventL3
ConditionMustNotBeNearPrefab=RDSkeletonPole, RDSittingSkeleton

[Forest_Healers.0]
Name=GreydwarfShaman
Enabled=true
PrefabName=Greydwarf_Shaman
MaxSpawned=3
SpawnInterval=60
SpawnChancePerInterval=100
SpawnDistance=10
GroupSizeMin=2
GroupSizeMax=3
SpawnAtNight=True
SpawnAtDay=True
HuntPlayer=True
GroundOffset=0
AltitudeMin = 0
AltitudeMax = 1000

[Forest_Healers.1]
Name=Greydwarf
Enabled=true
PrefabName=Greydwarf
MaxSpawned=4
SpawnInterval=30
SpawnChancePerInterval=100
SpawnDistance=10
GroupSizeMin=2
GroupSizeMax=4
SpawnAtNight=True
SpawnAtDay=True
HuntPlayer=True
GroundOffset=0
AltitudeMin = 0
AltitudeMax = 1000

/////////Elders Wrath/////////

[Elders_Wrath]
Name=Elders_Wrath
Enabled=True
Random=True
Biomes=Meadows, BlackForest
Duration=90
StartMessage= The Elder, sends out his brutes.
EndMessage= The Elder accepts your survival.
NearBaseOnly=False
RequiredGlobalKeys= defeated_eikthyr
PauseIfNoPlayerInArea=False
ForceEnvironment= ThunderStorm
ForceMusic=CombatEventL4
ConditionMustNotBeNearPrefab=RDSkeletonPole, RDSittingSkeleton

[Elders_Wrath.0]
Name=Greydwarf_Elite
Enabled=true
PrefabName=Greydwarf_Elite
MaxSpawned=3
SpawnInterval=20
SpawnChancePerInterval=100
SpawnDistance=10
GroupSizeMin=2
GroupSizeMax=3
SpawnAtNight=True
SpawnAtDay=True
HuntPlayer=True
GroundOffset=0
AltitudeMin = 0
AltitudeMax = 1000

[Elders_Wrath.1]
Name=Greydwarf
Enabled=true
PrefabName=Greydwarf
MaxSpawned=4
SpawnInterval=30
SpawnChancePerInterval=100
SpawnDistance=10
GroupSizeMin=2
GroupSizeMax=4
SpawnAtNight=True
SpawnAtDay=True
HuntPlayer=True
GroundOffset=0
AltitudeMin = 0
AltitudeMax = 1000


/////////Ghost_Town/////////

[Ghost_Town]
Name=Ghost_Town
Enabled=True
Random=True
Biomes= Meadows, BlackForest
Duration=120
StartMessage= The souls of the dead have been set free.
EndMessage= The souls can finally rest.
NearBaseOnly=False
RequiredGlobalKeys= defeated_eikthyr
NotRequiredGlobalKeys=defeated_gdking
PauseIfNoPlayerInArea=False
ForceEnvironment= Misty
ForceMusic=CombatEventL4
ConditionMustNotBeNearPrefab=RDSkeletonPole, RDSittingSkeleton

[Ghost_Town.0]
Name=Ghost
Enabled=true
PrefabName=Ghost
MaxSpawned=3
SpawnInterval=20
SpawnChancePerInterval=100
SpawnDistance=5
GroupSizeMin=2
GroupSizeMax=3
SpawnAtNight=True
SpawnAtDay=True
HuntPlayer=True
AltitudeMin = 0
AltitudeMax = 1000

/////////Revulting_Remains/////////

[Revulting_Remains]
Name=Revulting_Remains
Enabled=True
Random=True
Biomes=Meadows, BlackForest
Duration=120
StartMessage= You see a light flickering in the distance.
EndMessage= The light goes dim.
NearBaseOnly=False
RequiredGlobalKeys= defeated_eikthyr
PauseIfNoPlayerInArea=False
ForceEnvironment= GDKing
ForceMusic=CombatEventL4
ConditionMustNotBeNearPrefab=RDSkeletonPole, RDSittingSkeleton

[Revulting_Remains.0]
Name=Skeleton_Poison
Enabled=true
PrefabName=Skeleton_Poison
MaxSpawned=2
SpawnInterval=20
SpawnChancePerInterval=100
SpawnDistance=10
GroupSizeMin=1
GroupSizeMax=2
HuntPlayer=True
AltitudeMin = 0
AltitudeMax = 1000

/////////Draugr_Daddy/////////

[Draugr_Daddy]
Name=Draugr_Daddy
Enabled=True
Random=True
Biomes=Meadows, Swamp
Duration=90
StartMessage= You spot glowing eyes staring at you.
EndMessage= You're no longer being watched.
NearBaseOnly=False
RequiredGlobalKeys= defeated_gdking
NotRequiredGlobalKeys= defeated_dragon
PauseIfNoPlayerInArea=False
ForceEnvironment= SwampRain
ForceMusic=CombatEventL4
ConditionMustNotBeNearPrefab=RDSkeletonPole, RDSittingSkeleton

[Draugr_Daddy.0]
Name=DraugrElite
Enabled=true
PrefabName=Draugr_Elite
MaxSpawned=2
SpawnInterval=30
SpawnChancePerInterval=100
SpawnDistance=10
GroupSizeMin=1
GroupSizeMax=2
HuntPlayer=True
AltitudeMin = 0
AltitudeMax = 1000

[Draugr_Daddy.1]
Name=Draugr_Ranged
Enabled=true
PrefabName=Draugr_Ranged
MaxSpawned=2
SpawnInterval=30
SpawnChancePerInterval=100
SpawnDistance=10
GroupSizeMin=1
GroupSizeMax=2
HuntPlayer=True
AltitudeMin = 0
AltitudeMax = 1000

[Draugr_Daddy.2]
Name=Draugr
Enabled=true
PrefabName=Draugr
MaxSpawned=2
SpawnInterval=30
SpawnChancePerInterval=100
SpawnDistance=10
GroupSizeMin=1
GroupSizeMax=2
HuntPlayer=True
AltitudeMin = 0
AltitudeMax = 1000

/////////Floating_Death/////////

[Floating_Death]
Name=Floating_Death
Enabled=True
Random=True
Biomes=Swamp
Duration=120
StartMessage= The Spirits of this realm have unfinished business.
EndMessage= The Spirits fade back to Hell.
NearBaseOnly=False
RequiredGlobalKeys= defeated_gdking
PauseIfNoPlayerInArea=False
ForceEnvironment= SunkenCrypt
ForceMusic=CombatEventL4
ConditionMustNotBeNearPrefab=RDSkeletonPole, RDSittingSkeleton

[Floating_Death.0]
Name=Wraith
Enabled=true
PrefabName=Wraith
MaxSpawned=2
SpawnInterval=20
SpawnChancePerInterval=100
SpawnDistance=5
GroupSizeMin=1
GroupSizeMax=2
HuntPlayer=True
AltitudeMin = 0
AltitudeMax = 1000

/////////Cultist_Hunt/////////

[Cultist_Hunt]
Name=Cultist_Hunt
Enabled=True
Random=True
Biomes=Meadows, Mountain, DeepNorth
Duration=90
StartMessage= You've walked to close to their den, now perish.
EndMessage= The creatures head back to their den.
NearBaseOnly=False
RequiredGlobalKeys= KilledBat
PauseIfNoPlayerInArea=False
ForceEnvironment= GoblinKing
ForceMusic=CombatEventL4
ConditionMustNotBeNearPrefab=RDSkeletonPole, RDSittingSkeleton

[Cultist_Hunt.0]
Name=Fenring_Cultist
Enabled=true
PrefabName=Fenring_Cultist
MaxSpawned=1
SpawnInterval=30
SpawnChancePerInterval=100
SpawnDistance=10
GroupSizeMin=1
GroupSizeMax=1
HuntPlayer=True
AltitudeMin = 0
AltitudeMax = 1000

[Cultist_Hunt.1]
Name=Ulv
Enabled=true
PrefabName=Ulv
MaxSpawned=3
SpawnInterval=15
SpawnChancePerInterval=100
SpawnDistance=5
GroupSizeMin=2
GroupSizeMax=3
HuntPlayer=True
AltitudeMin = 0
AltitudeMax = 1000

/////////TarParty/////////

[TarParty]
Name=TarParty
Enabled=True
Random=True
Biomes=Plains
Duration=60
StartMessage= Some sticky black blobs 
EndMessage= I'm covered in tar...
NearBaseOnly=False
RequiredGlobalKeys=defeated_dragon
PauseIfNoPlayerInArea=False
ForceMusic=CombatEventL2
ConditionMustNotBeNearPrefab=RDSkeletonPole, RDSittingSkeleton

[TarParty.0]
Name=TarMob
Enabled=true
PrefabName=BlobTar
MaxSpawned=3
SpawnInterval=20
SpawnChancePerInterval=100
SpawnDistance=10
GroupSizeMin=2
GroupSizeMax=3
HuntPlayer=True
AltitudeMin = 0
AltitudeMax = 1000

/////////Serpent_Rush/////////

[Serpent_Rush]
Name=Serpent_Rush
Enabled=True
Random=True
Biomes=Ocean
Duration=90
StartMessage= What's that shining light under the water?!
EndMessage= The serpents swim to the depths
NearBaseOnly=False
RequiredGlobalKeys=defeated_gdking
PauseIfNoPlayerInArea=False
ForceMusic=boss_queen
ForceEnvironment= ThunderStorm
ConditionMustNotBeNearPrefab=RDSkeletonPole, RDSittingSkeleton

[Serpent_Rush.0]
Name=Serpent
Enabled=true
PrefabName=Serpent
MaxSpawned=2
SpawnInterval=60
SpawnChancePerInterval=100
SpawnDistance=15
SpawnRadiusMin=0
SpawnRadiusMax=0
GroupSizeMin=2
GroupSizeMax=2
HuntPlayer=True
AltitudeMin = -75
AltitudeMax = 1000
GroupRadius= 20

/////////Mosquitos/////////

[Mosquitos]
Name=Mosquitos
Enabled=True
Random=True
Biomes=Meadows, Plains
Duration=90
StartMessage= You hear lots of buzzing coming from a distance
EndMessage= The buzzing stops.
NearBaseOnly=False
RequiredGlobalKeys=defeated_dragon
PauseIfNoPlayerInArea=False
ForceMusic=CombatEventL2
ForceEnvironment= Misty
ConditionMustNotBeNearPrefab=RDSkeletonPole, RDSittingSkeleton

[Mosquitos.0]
Name=Mosquitos
Enabled=true
PrefabName=Deathsquito
MaxSpawned=4
SpawnInterval=30
SpawnChancePerInterval=100
SpawnDistance=30
SpawnRadiusMin=0
SpawnRadiusMax=0
GroupSizeMin=2
GroupSizeMax=4
HuntPlayer=True
AltitudeMin = 0
AltitudeMax = 1000
GroupRadius= 10

[RootedAlive]
Name=RootedAlive
Enabled=True
Random=True
Biomes= Meadows, Swamp
Duration=90
StartMessage= The Roots gathered into one.
EndMessage= The roots have calmed down.
NearBaseOnly=False
RequiredGlobalKeys=defeated_gdking
PauseIfNoPlayerInArea=False
ForceMusic=boss_queen
ForceEnvironment= SwampRain
ConditionMustNotBeNearPrefab=RDSkeletonPole, RDSittingSkeleton

[RootedAlive.0]
Name=RootedAlive
Enabled=true
PrefabName=Abomination
MaxSpawned=1
SpawnInterval=30
SpawnChancePerInterval=100
SpawnDistance=10
GroupSizeMin=1
GroupSizeMax=1
HuntPlayer=True
AltitudeMin = 0
AltitudeMax = 1000
GroupRadius= 10
RequiredNotGlobalKey=defeated_bonemass

[RootedAlive.1]
Name=RootedAlive
Enabled=true
PrefabName=Abomination
MaxSpawned=2
SpawnInterval=30
SpawnChancePerInterval=100
SpawnDistance=10
GroupSizeMin=1
GroupSizeMax=2
SpawnAtNight=True
SpawnAtDay=True
HuntPlayer=True
GroundOffset=0
AltitudeMin = 0
AltitudeMax = 1000
RequiredGlobalKey=defeated_bonemass
RequiredNotGlobalKey=defeated_dragon
MinLevel=2
MaxLevel=3

[RootedAlive.1.CreatureLevelAndLootControl]
UseDefaultLevels=true
SetExtraEffect=Aggressive

[RootedAlive.2]
Name=RootedAlive
Enabled=true
PrefabName=Abomination
MaxSpawned=2
SpawnInterval=30
SpawnChancePerInterval=100
SpawnDistance=10
GroupSizeMin=1
GroupSizeMax=2
SpawnAtNight=True
SpawnAtDay=True
HuntPlayer=True
GroundOffset=0
AltitudeMin = 0
AltitudeMax = 1000
RequiredGlobalKey=defeated_dragon
RequiredNotGlobalKey=defeated_goblinking
MinLevel=3
MaxLevel=5

[RootedAlive.2.CreatureLevelAndLootControl]
UseDefaultLevels=true
SetExtraEffect=Aggressive

[RootedAlive.3]
Name=RootedAlive
Enabled=true
PrefabName=Abomination
MaxSpawned=2
SpawnInterval=30
SpawnChancePerInterval=100
SpawnDistance=10
GroupSizeMin=1
GroupSizeMax=2
SpawnAtNight=True
SpawnAtDay=True
HuntPlayer=True
GroundOffset=0
AltitudeMin = 0
AltitudeMax = 1000
RequiredGlobalKey=defeated_goblinking
MinLevel=5
MaxLevel=6

[RootedAlive.3.CreatureLevelAndLootControl]
UseDefaultLevels=true
SetExtraEffect=Aggressive


/////////Rage/////////

[Rage]
Name=Rage
Enabled=True
Random=True
Biomes=Meadows, Plains
Duration=90
StartMessage= Yagluth sends out his brutes
EndMessage= The Brutes have fallen
NearBaseOnly=False
RequiredGlobalKeys=defeated_dragon
NotRequiredGlobalKeys=
PauseIfNoPlayerInArea=False
ForceMusic=CombatEventL4
ForceEnvironment= Misty
ConditionMustNotBeNearPrefab=RDSkeletonPole, RDSittingSkeleton

[Rage.0]
Name=Rage
Enabled=true
PrefabName=GoblinBrute
MaxSpawned=2
SpawnInterval=30
SpawnChancePerInterval=100
SpawnDistance=10
GroupSizeMin=1
GroupSizeMax=2
HuntPlayer=True
AltitudeMin = 0
AltitudeMax = 1000
GroupRadius= 10


/////////FurryMadness/////////

[FurryMadness]
Name=FurryMadness
Enabled=True
Random=True
Biomes=Meadows, Plains
Duration=90
StartMessage= Big and Fluffy
EndMessage= Goodbye Fluffys
NearBaseOnly=False
RequiredGlobalKeys=defeated_dragon
NotRequiredGlobalKeys=
PauseIfNoPlayerInArea=False
ForceMusic=CombatEventL4
ForceEnvironment= Heath clear
ConditionMustNotBeNearPrefab=RDSkeletonPole, RDSittingSkeleton

[FurryMadness.0]
Name=FurryMadness
Enabled=true
PrefabName=GoblinBrute
MaxSpawned=2
SpawnInterval=30
SpawnChancePerInterval=100
SpawnDistance=10
GroupSizeMin=1
GroupSizeMax=2
HuntPlayer=True
AltitudeMin = 0
AltitudeMax = 1000
GroupRadius= 10

/////////Stony/////////

[Stony]
Name=Stony
Enabled=True
Random=True
Biomes=Meadows, Mountain, DeepNorth
Duration=90
StartMessage= The rocks are beginning to form
EndMessage= Useless rocks...
NearBaseOnly=False
RequiredGlobalKeys=defeated_bonemass
PauseIfNoPlayerInArea=False
ForceMusic=CombatEventL4
ConditionMustNotBeNearPrefab=RDSkeletonPole, RDSittingSkeleton

[Stony.0]
Name=Stony
Enabled=true
PrefabName=StoneGolem
MaxSpawned=2
SpawnInterval=45
SpawnChancePerInterval=100
SpawnDistance=10
GroupSizeMin=1
GroupSizeMax=2
HuntPlayer=True
AltitudeMin = 0
AltitudeMax = 1000
GroupRadius= 10
RequiredNotGlobalKey=defeated_dragon
MinLevel=1
MaxLevel=2

[Stony.0.CreatureLevelAndLootControl]
UseDefaultLevels=true
SetExtraEffect=Aggressive

[Stony.1]
Name=Stony
Enabled=true
PrefabName=StoneGolem
MaxSpawned=2
SpawnInterval=45
SpawnChancePerInterval=100
SpawnDistance=10
GroupSizeMin=1
GroupSizeMax=2
HuntPlayer=True
AltitudeMin = 0
AltitudeMax = 1000
GroupRadius= 10
RequiredGlobalKey=defeated_dragon
RequiredNotGlobalKey=defeated_goblinking
MinLevel=3
MaxLevel=4

[Stony.1.CreatureLevelAndLootControl]
UseDefaultLevels=true
SetExtraEffect=Aggressive

[Stony.2]
Name=Stony
Enabled=true
PrefabName=StoneGolem
MaxSpawned=2
SpawnInterval=45
SpawnChancePerInterval=100
SpawnDistance=10
GroupSizeMin=1
GroupSizeMax=2
HuntPlayer=True
AltitudeMin = 0
AltitudeMax = 1000
GroupRadius= 10
RequiredGlobalKey=defeated_goblinking
MinLevel=5
MaxLevel=6

[Stony.2.CreatureLevelAndLootControl]
UseDefaultLevels=true
SetExtraEffect=Aggressive
