name: Defender_Legs_Iron_LG
m_weight: 15
m_name: Поножи защитника
m_description: Меховые панталоны искусной работы
clonePrefabName: ArmorVidarLegs_TW
mockName: 
customIcon: 
material: 
materials: 
customVisual: 
snapshotRotation: 
snapshotOnMaterialChange: 
sizeMultiplier: 1
scale_weight_by_quality: 0
Primary_Attack: 
Secondary_Attack: 
Damage: 
Damage_Per_Level: 
Armor:
  armor: 17
  armorPerLevel: 2
FoodStats: 
Moddifiers:
  m_movementModifier: -0.05
  m_EitrRegen: 0
  m_homeItemsStaminaModifier: 
  m_heatResistanceModifier: 
  m_jumpStaminaModifier: 
  m_attackStaminaModifier: 
  m_blockStaminaModifier: 
  m_dodgeStaminaModifier: 
  m_swimStaminaModifier: 
  m_sneakStaminaModifier: 
  m_runStaminaModifier: 
SE_Equip: 
SE_SET_Equip:
  SetName: Страж
  Size: 3
  EffectName: SE_Defender_Iron_LG
ShieldStats:
  m_blockPower: 10
  m_blockPowerPerLevel: 0
  m_timedBlockBonus: 1.5
  m_deflectionForce: 0
  m_deflectionForcePerLevel: 0
m_maxStackSize: 1
m_canBeReparied: true
m_destroyBroken: false
m_dodgeable: false
Attack_status_effect: 
Attack_status_effect_chance: 
spawn_on_hit: 
spawn_on_terrain_hit: 
m_questItem: false
m_teleportable: true
m_backstabbonus: 4
m_knockback: 10
m_useDurability: true
m_useDurabilityDrain: 1
m_durabilityDrain: 0
m_maxDurability: 1000
m_durabilityPerLevel: 200
m_equipDuration: 2
Attach_Override: 
m_skillType: Swords
m_animationState: OneHanded
m_itemType: Legs
m_toolTier: 0
m_maxQuality: 4
m_value: 0
ConsumableStatusEffect: 
damageModifiers: []
GEffects:
  Hit_Effects: 
  Hit_Terrain_Effects: 
  Start_Effect: 
  Hold_Start_Effects: 
  Trigger_Effect: 
  Trail_Effect: 
GEffectsPLUS: 
