#######################
# Ivar - ВИКЛИ КВЕСТЫ #
#######################

# -----------------------------------------------------------------------------------------
[Ivar_WeeklyKill_Level_1]
Kill
Охота - Луга
Никсы, кабаны и олени. Простая работенка.
Neck, 10 | Boar, 10 | Deer, 5
Item: ArrowFlint, 100 | Item: Coins, 30 | EpicMMO_EXP: 300
7
EpicMMOLevelMore, 0 | EpicMMOLevelLess, 15
# -----------------------------------------------------------------------------------------

# -----------------------------------------------------------------------------------------
[Ivar_WeeklyKill_Level_2]
Kill
Охота - Темный Лес
Боровы в темном лесу не самая опасная дичь. Но ты все же будь там поосторожней.
Razorback_TW, 8
Item: ArrowBronze, 80 | Item: Coins, 45 | EpicMMO_EXP: 600
7
EpicMMOLevelMore, 10 | EpicMMOLevelLess, 25
# -----------------------------------------------------------------------------------------

# -----------------------------------------------------------------------------------------
[Ivar_WeeklyKill_Level_3]
Kill
Охота - Болота
Гниющие лоси водятся в болотах. С ними не должно быть проблем. Главное, смотри по сторонам и не зевай. В болотах водятся и другие твари, с которыми лучше не встречаться..
RottingElk_TW, 8
Item: ArrowIron, 60 | Item: Coins, 70 | EpicMMO_EXP: 900
7
EpicMMOLevelMore, 20 | EpicMMOLevelLess, 35
# -----------------------------------------------------------------------------------------

# -----------------------------------------------------------------------------------------
[Ivar_WeeklyKill_Level_4]
Kill
Охота - Гора - 1
Ну что? Готов прогуляться подышать морозным воздухом? Волки в горах по одиночке не сильно опасны, но если встретишь стаю, беги со всех ног.
Wolf, 6
Item: ArrowSilver, 40 | Item: Coins, 105 | EpicMMO_EXP: 1200
7
EpicMMOLevelMore, 30 | EpicMMOLevelLess, 45
# -----------------------------------------------------------------------------------------

# -----------------------------------------------------------------------------------------
[Ivar_WeeklyKill_Level_5]
Kill
Охота - Гора - 2
У тебя есть лук и стрелы? Не хочешь поохотиться на морозных драконов в горах?
Hatchling, 6
Item: ArrowFrost, 40 | Item: Coins, 105 | EpicMMO_EXP: 1200
7
EpicMMOLevelMore, 30 | EpicMMOLevelLess, 45
# -----------------------------------------------------------------------------------------

#######################
# Ivar - КРУПНАЯ ДИЧЬ #
#######################

# -----------------------------------------------------------------------------------------
[Ivar_BigGame_1]
Kill
Крупная Дичь - Луга
Водятся у нас на лугах матёрые лисы и пауки. С таких лисиц и шкура дороже, и мясо вкуснее. Что до пауков... Их мясо мне не по вкусу, так что можешь оставить себе. А вот жижа - другое дело! За качественную жижу Фрида будет готова отвалить нам деньжат!
Fox_TW, 4, 3 | GreenSpider, 4, 3
Skill: Spears, 2 | Skill: Bows, 2 | Skill: Crossbows, 2 | Item: Coins, 60 | EpicMMO_EXP: 600
1000000
None
# -----------------------------------------------------------------------------------------

# -----------------------------------------------------------------------------------------
[Ivar_BigGame_2]
Kill
Крупная Дичь - Темный Лес
Черные медведи обитают в темном лесу. Шкура таких медведей достаточно крепкая и часто используется в изготовлении неплохой легкой брони, или как подкладка для брони из металла. Чем крупнее медведь, тем больше шкура, и с ней удобнее работать. Так что ищи крупных медведей.
BlackBear_TW, 3, 3
Skill: Spears, 3 | Skill: Bows, 3 | Skill: Crossbows, 3 | Item: Coins, 100 | EpicMMO_EXP: 1350
1000000
EpicMMOLevelMore, 10
# -----------------------------------------------------------------------------------------

# -----------------------------------------------------------------------------------------
[Ivar_BigGame_3]
Kill
Крупная Дичь - Болото
Ползуны в болотах, вот уж мерзкие твари... Знал я парочку опытных охотников, кто оказался достаточно глуп, чтобы помереть от плевка такой твари. Эх, жаль, конечно... Хорошие ребята были. В любом случае, если будешь на болотах, завали там парочку этих тварей покрупнее.
Crawler_TW, 2, 2
Skill: Spears, 3 | Skill: Bows, 3 | Skill: Crossbows, 3 | Item: Coins, 200 | EpicMMO_EXP: 2025
1000000
EpicMMOLevelMore, 20
# -----------------------------------------------------------------------------------------

# -----------------------------------------------------------------------------------------
[Ivar_BigGame_4]
Kill
Крупная Дичь - Гора - 1
Видал черных медведей в темном лесу? Так вот, у них есть горные сородичи — медведи гризли. И крупнее, и опаснее. Думаю, нет смысла рассказывать о ценности их шкур и мяса? В общем, если будешь в горах, присмотри там парочку медведей, чем крупнее, тем лучше. Только оценивай ситуацию и не лезь на него, если не уверен в себе...
GrizzlyBear_TW, 2, 3
Skill: Spears, 4 | Skill: Bows, 4 | Skill: Crossbows, 4 | Item: Coins, 400 | EpicMMO_EXP: 4040
1000000
EpicMMOLevelMore, 30
# -----------------------------------------------------------------------------------------

# -----------------------------------------------------------------------------------------
[Ivar_BigGame_5]
Kill
Крупная Дичь - Гора - 2
Горные йети, они животные или нет?... До сих пор голову ломаю и понять не могу... В общем, йети можно считать испытанием настоящего охотника. Не хочешь себя испытать?
Out_Yeti, 2, 3
Skill: Spears, 4 | Skill: Bows, 4 | Skill: Crossbows, 4 | Item: Coins, 400 | EpicMMO_EXP: 4040
1000000
EpicMMOLevelMore, 30
# -----------------------------------------------------------------------------------------

# -----------------------------------------------------------------------------------------
[Ivar_BigGame_6]
Kill
Крупная Дичь - Гора - 3
Фенринги - так же, как и горные йети, с ними не все понятно, то ли животные, то ли еще кто. Одно дело — я, со мной то понятно. А вот они что?... Черт разберет... В общем, если хочешь проверить свои навыки следопыта, выследить парочку матерых фенрингов в горах, та еще задачка.
Fenring, 2, 3
Skill: Spears, 4 | Skill: Bows, 4 | Skill: Crossbows, 4 | Item: Coins, 400 | EpicMMO_EXP: 4040
1000000
EpicMMOLevelMore, 30
# -----------------------------------------------------------------------------------------

############################
# Ivar - ОХОТА ЗА ТРОФЕЯМИ #
############################

# -----------------------------------------------------------------------------------------
[Ivar_Trophy_Hunt_1]
Collect
Охота За Трофеями - 1
Эктюр - вот уж грациозное создание. К тому же, я был бы не прочь попробовать его мясо. Ххххххх... - Вы наблюдаете, как Ивар, высунув язык, капает слюной на пол - Ну черт с ним с мясом, у меня в коллекции всё ещё нет его трофея.
TrophyEikthyr, 1
Item: Sausages, 20 | Item: Coins, 100 | EpicMMO_EXP: 4000
1000000
EpicMMOLevelMore, 8
# -----------------------------------------------------------------------------------------

# -----------------------------------------------------------------------------------------
[Ivar_Trophy_Hunt_2]
Collect
Охота За Трофеями - 2
Поговаривают, что в темном лесу всем заправляет Древний - то ли дух леса, то ли грейдворф-переросток... В любом случае, бери топор покрепче, отправляйся в темный лес и принеси мне его голову, ну или что там у него?... В общем, отруби ему там что-нибудь и принеси.
TrophyTheElder, 1
Item: WolfMeatSkewer, 20 | Item: Coins, 200 | EpicMMO_EXP: 8000
1000000
EpicMMOLevelMore, 16
# -----------------------------------------------------------------------------------------

# -----------------------------------------------------------------------------------------
[Ivar_Trophy_Hunt_3]
Collect
Охота За Трофеями - 3
Один мой знакомый охотник рассказывал, что, когда бродил по болотам, наткнулся на огромную бесформенную Массу Костей безцельно ползущую куда-то. Он, конечно, рисковать не стал, но ты же у нас не из трусливых, верно? Хехехе... Ну ладно, не зыркай на меня так, шучу я... Я уж и сам не знаю, есть ли у чего-то такого голова, но ты уж постарайся, раздобыть мне сувенир.
TrophyBonemass, 1
Item: LoxPie, 20 | Item: Coins, 400 | EpicMMO_EXP: 16000
1000000
EpicMMOLevelMore, 24
# -----------------------------------------------------------------------------------------

# -----------------------------------------------------------------------------------------
[Ivar_Trophy_Hunt_4]
Collect
Охота За Трофеями - 4
Модер - мать всех драконов и владычица гор. Вот уж не знаю, есть ли кто-то величественнее этого создания. Тем не менее, я бы не отказался заиметь себе в коллекцию её голову. Что может быть прекраснее головы дракона, украшающей крыльцо дома охотника!
TrophyDragonQueen, 1
Item: MisthareSupreme, 20 | Item: Coins, 800 | EpicMMO_EXP: 32000
1000000
EpicMMOLevelMore, 32
# -----------------------------------------------------------------------------------------
