<color=#d666ff>RelicHeim Version: 4.2.5</color>

<color=#66f0ff>VES:</color>
- Added new razorback set to enchant with scrolls
<color=#66f0ff>Other:</color>
- Updated mods for RelicHeim

<color=red>EpicMMO Info</color>
- The UI, by default will be at 0.7 scale, this will always load with each new update so users will need to adjust their UI again after every modpack update due to my adjustments for other stuff in the file being shared with UI. (sorry)

<color=red>Vanilla Changelog Below:</color>
