## Settings file was created by plugin Creature Level & Loot Control v4.5.17
## Plugin GUID: org.bepinex.plugins.creaturelevelcontrol

[1 - General]

## The configuration is locked and may not be changed by clients. Only active for servers.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = Off

## Reads the CreatureConfig.yml file if present. Configuration done via the YAML file will override the same settings done via the default configuration file. For everything not configured in the YAML file, the default configuration file will still be used.
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Use creature configuration yaml = On

## Reads the ItemConfig.yml file if present. Configuration done via the YAML file will override the same settings done via the default configuration file. For everything not configured in the YAML file, the default configuration file will still be used.
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Use item configuration yaml = On

## Nexus mod ID for updates.
# Setting type: Int32
# Default value: 495
nexusID = 495

## Health increase per player in multiplayer in percent.
# Setting type: Single
# Default value: 40
# Acceptable value range: From 0 to 200
HP increase per player in multiplayer (percentage) = 30

## Damage increase per player in multiplayer in percent.
# Setting type: Single
# Default value: 4
# Acceptable value range: From 0 to 200
DMG increase per player in multiplayer (percentage) = 3

## Sets the minimum player count for multiplayer games.
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 1 to 25
Minimum player count for multiplayer scaling = 1

## Sets the maximum player count for multiplayer games.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 1 to 25
Maximum player count for multiplayer scaling = 10

## Adds the defined number of players to the actual player count for multiplayer scaling.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 25
Player count to be added to the actual player count for multiplayer scaling (0 is disabled) = 1

## Range that other players have to be in in order to count towards the multiplayer scaling. Has no effect, if the fixed player count is set to something else than 0.
# Setting type: Single
# Default value: 200
# Acceptable value range: From 0 to 10000
Multiplayer scaling per player range (0 is unlimited) = 100

## Maximum distance for the nameplate to be shown on mouseover.
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 100
Nameplate display on mouseover range = 50

## Can be used to turn off visual indicators for the targets level, e.g. their stars or color.
# Setting type: VisualLevelIndicator
# Default value: On
# Acceptable values: Off, On, BossesOff, CreaturesOff
Visual indicators for level = On

## Sets the CLLC commands that users on a server can use. Server admins can always use all commands. Has no effect, if the configuration is unlocked (for obvious reasons).
# Setting type: AllowedConsoleCommands
# Default value: InformationCommands
# Acceptable values: CreatureCommands, InformationCommands, None
Console commands allowed to be used by users on a server = InformationCommands

## Enables detailed damage logging for each hit.
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Detailed damage log = Off

[2 - Creatures]

## Sets the level up chances of all creatures.
# Setting type: Difficulty
# Default value: Medium
# Acceptable values: Custom, Very_easy, Easy, Medium, Hard, Very_hard, Insane
Difficulty = Very_hard

## Change the second factor used to calculate the level up chances.
# Setting type: DifficultySecondFactor
# Default value: BossesKilled
# Acceptable values: None, Age_of_world, Distance, BossesKilled
Second factor = Distance

## Display circles on the map for distance from spawn option.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Display circles on the map for distance from spawn option = Off

## Creatures can spawn with special effects, making them a lot more difficult to kill.
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Creatures can spawn with special effects = On

## Changes the way the visual indicator for creatures extra effects is displayed.
# Setting type: VisualExtraEffectIndicator
# Default value: Color
# Acceptable values: Color, Text, Both
Visual indicator for special effects = Text

## Creatures can spawn with elemental infusions, making them a lot more difficult to kill.
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Creatures can spawn with elemental infusions = On

## Creatures with elemental infusions have the elemental infusion added to their name.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Add the infusion to the creatures name = On

## Sets the brightness for the flames visual effect of elemental infused creatures.
# Setting type: Single
# Default value: 100
# Acceptable value range: From 0 to 200
Brightness for the elemental infusions visual indicator (percentage) = 0

## Sets the minimum stars for all creatures. Does not affect custom difficulty.
# Setting type: SpawnLevel
# Default value: None
# Acceptable values: None, One, Two, Three, Four, Five
Minimum stars = None

## Sets the maximum stars for all creatures. Does not affect custom difficulty.
# Setting type: SpawnLevel
# Default value: Five
# Acceptable values: None, One, Two, Three, Four, Five
Maximum stars = Five

## Time until creatures in dungeons respawn in minutes (0 = disabled, 30 = one ingame day).
# Setting type: Int32
# Default value: 30
Time until creatures in dungeons respawn in minutes (0 means disabled, 30 is one ingame day) = 600

## Time until creatures in camps respawn in minutes (0 = disabled, 30 = one ingame day).
# Setting type: Int32
# Default value: 30
Time until creatures in camps respawn in minutes (0 means disabled, 30 is one ingame day) = 600

## Increases the size of creatures per star.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 40
Creature size increase per star (percentage) = 2

## If creature size will be increased in dungeons as well, where they might get stuck if they get too big.
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Increase creature size even in dungeons (where they might get stuck) = Off

## Base health for creatures in percentage.
# Setting type: Single
# Default value: 100
# Acceptable value range: From 1 to 500
Base health for creatures (percentage) = 120

## Health gained per star for creatures in percentage.
# Setting type: Single
# Default value: 100
# Acceptable value range: From 1 to 500
Health gained per star for creatures (percentage) = 120

## Base damage for creatures in percentage.
# Setting type: Single
# Default value: 100
# Acceptable value range: From 1 to 500
Base damage for creatures (percentage) = 120

## Damage gained per star for creatures in percentage.
# Setting type: Single
# Default value: 50
# Acceptable value range: From 1 to 500
Damage gained per star for creatures (percentage) = 20

## Base movement speed for creatures in percentage.
# Setting type: Single
# Default value: 100
# Acceptable value range: From 1 to 300
Base movement speed for creatures (percentage) = 100

## Base attack speed for creatures in percentage.
# Setting type: Single
# Default value: 100
# Acceptable value range: From 1 to 500
Base attack speed for creatures (percentage) = 100

## Minimum world level for creature sectors to become active.
# Setting type: CreatureSectorWorldLevel
# Default value: Disabled
# Acceptable values: None, One, Two, Three, Four, Five, Six, Disabled
World level required to enable creature sectors = None

## Time that needs to pass before a creature sectors bonus level is reset in minutes (0 = disabled, 30 = one ingame day).
# Setting type: Int32
# Default value: 60
Time until each creature sector is reset (0 is no reset) = 15

## Creature kills required in the same sector for creatures to gain bonus level.
# Setting type: String
# Default value: 20, 50, 100
Kills required in a sector for each bonus level = 20, 50, 100

## Sets the scope for the creature sector level up announcements.
# Setting type: CreatureSectorAnnouncementScope
# Default value: Local
# Acceptable values: Local, Global, Off
Sets the scope for creature sector level up announcements = Local

## Pings the map on creature sector level ups. Time is in seconds. 0 means disabled.
# Setting type: Int32
# Default value: 0
Duration of the map ping for creature sector level ups in seconds (0 is disabled) = 60

## Displays the current creature sector level on the minimap.
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Displays the current creature sector level on the minimap = On

[3 - Loot]

## Sets the loot system to be used.
## Vanilla disables the loot system from this mod completely.
## Linear: Dropped items are multiplied with the creatures level.
## Calculate chance: A boar has a 50% chance to drop 2 meat, it will either drop 2 or none.
## Calculate amount: A boar has a 50% chance to drop 2 meat, it will always drop 1.
## 
# Setting type: LootSystem
# Default value: CalculateChance
# Acceptable values: Vanilla, Linear, CalculateChance, CalculateAmount
Loot system to be used = CalculateChance

## Chance for additional loot per star for creatures.
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 100
Chance for additional loot per star for creatures = 50

## Chance for additional loot per star for bosses.
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 100
Chance for additional loot per star for bosses = 20

## Multiplies the items dropped by all creatures.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 5
Multiplier for dropped creature items = 1

## Multiplies the items dropped by all bosses.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 5
Multiplier for dropped boss items = 1

## If creatures can drop multiple trophies.
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Creatures can drop multiple trophies = Off

## If bosses can drop multiple trophies.
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Bosses can drop multiple trophies = Off

## Multiplies the items dropped by all passive creatures like Crows and Seagulls.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 1 to 5
Drop multiplier for passive creatures (like Seagulls and Crows) = 1

## Time until items in dungeons respawn in minutes (0 = disabled, 30 = one ingame day).
# Setting type: Int32
# Default value: 150
Time until items in dungeons respawn in minutes (0 means disabled, 30 is one ingame day) = 600

[4 - Bosses]

## Bosses can spawn with special effects, making them a lot more difficult to kill.
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Bosses can spawn with special effects = On

## On means that the level up chances for creatures are used for bosses as well. Otherwise, the custom level chances for bosses will be used.
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Use creature level chances for bosses = Off

## Level chances for bosses. Start with 1 star, from left to right, as many stars as you want. 0 star chance will be automatically calculated from the remainder.
# Setting type: String
# Default value: 0, 0, 0, 0, 0, 0, 0, 0, 0
Star chances for bosses (percentages) = 5, 10, 55, 20, 10

## Increases the size of bosses per star.
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 40
Boss size increase per star (percentage) = 5

## Health gained per star for bosses in percentage.
# Setting type: Single
# Default value: 25
# Acceptable value range: From 1 to 500
Health gained per star for bosses (percentage) = 20

## Damage gained per star for bosses in percentage.
# Setting type: Single
# Default value: 10
# Acceptable value range: From 1 to 500
Damage gained per star for bosses (percentage) = 25

[5 - Age of world]

## Days needed to pass before your world gets to world level 1.
# Setting type: Int32
# Default value: 10
World level 1 start (days) = 10

## Days needed to pass before your world gets to world level 2.
# Setting type: Int32
# Default value: 25
World level 2 start (days) = 25

## Days needed to pass before your world gets to world level 3.
# Setting type: Int32
# Default value: 50
World level 3 start (days) = 50

## Days needed to pass before your world gets to world level 4.
# Setting type: Int32
# Default value: 100
World level 4 start (days) = 100

## Days needed to pass before your world gets to world level 5.
# Setting type: Int32
# Default value: 250
World level 5 start (days) = 250

## Days needed to pass before your world gets to world level 6.
# Setting type: Int32
# Default value: 500
World level 6 start (days) = 500

[5 - Custom level chances]

## Chances for stars at world level 0 in percent. As many stars as you want from left to right, comma separated. Start with 1 star. 0 star chance will be automatically calculated using the remainder. Example: 30, 5.5, 2.25, 5, 10, 10, 3
# Setting type: String
# Default value: 10, 2, 0, 0, 0
Chances for stars at world level 0 (percent) = 20, 15, 10, 3, 3

## Chances for stars at world level 1 in percent. As many stars as you want from left to right, comma separated. Start with 1 star. 0 star chance will be automatically calculated using the remainder. Example: 30, 5.5, 2.25, 5, 10, 10, 3
# Setting type: String
# Default value: 15, 5, 1, 0, 0
Chances for stars at world level 1 (percent) = 20, 15, 10, 3, 3

## Chances for stars at world level 2 in percent. As many stars as you want from left to right, comma separated. Start with 1 star. 0 star chance will be automatically calculated using the remainder. Example: 30, 5.5, 2.25, 5, 10, 10, 3
# Setting type: String
# Default value: 18, 8, 2, 0.3, 0
Chances for stars at world level 2 (percent) = 20, 15, 10, 3, 3

## Chances for stars at world level 3 in percent. As many stars as you want from left to right, comma separated. Start with 1 star. 0 star chance will be automatically calculated using the remainder. Example: 30, 5.5, 2.25, 5, 10, 10, 3
# Setting type: String
# Default value: 22, 10, 3, 0.5, 0.3
Chances for stars at world level 3 (percent) = 20, 15, 10, 3, 3

## Chances for stars at world level 4 in percent. As many stars as you want from left to right, comma separated. Start with 1 star. 0 star chance will be automatically calculated using the remainder. Example: 30, 5.5, 2.25, 5, 10, 10, 3
# Setting type: String
# Default value: 25, 12, 5, 1, 0.5
Chances for stars at world level 4 (percent) = 20, 15, 10, 3, 3

## Chances for stars at world level 5 in percent. As many stars as you want from left to right, comma separated. Start with 1 star. 0 star chance will be automatically calculated using the remainder. Example: 30, 5.5, 2.25, 5, 10, 10, 3
# Setting type: String
# Default value: 30, 15, 8, 3, 1
Chances for stars at world level 5 (percent) = 20, 15, 10, 3, 3

## Chances for stars at world level 6 in percent. As many stars as you want from left to right, comma separated. Start with 1 star. 0 star chance will be automatically calculated using the remainder. Example: 30, 5.5, 2.25, 5, 10, 10, 3
# Setting type: String
# Default value: 30, 15, 8, 3, 1
Chances for stars at world level 6 (percent) = 30, 15, 8, 3, 1

[5 - Distance from Spawn]

## Distance from spawn for level 1 start. Radius for a default world is 10500.
# Setting type: Int32
# Default value: 1200
# Acceptable value range: From 0 to 25000
Distance from spawn for level 1 start = 1000

## Distance from spawn for level 2 start. Radius for a default world is 10500.
# Setting type: Int32
# Default value: 2400
# Acceptable value range: From 0 to 25000
Distance from spawn for level 2 start = 2200

## Distance from spawn for level 3 start. Radius for a default world is 10500.
# Setting type: Int32
# Default value: 3600
# Acceptable value range: From 0 to 25000
Distance from spawn for level 3 start = 3000

## Distance from spawn for level 4 start. Radius for a default world is 10500.
# Setting type: Int32
# Default value: 4800
# Acceptable value range: From 0 to 25000
Distance from spawn for level 4 start = 4400

## Distance from spawn for level 5 start. Radius for a default world is 10500.
# Setting type: Int32
# Default value: 6000
# Acceptable value range: From 0 to 25000
Distance from spawn for level 5 start = 5200

## Distance from spawn for level 6 start. Radius for a default world is 10500.
# Setting type: Int32
# Default value: 7200
# Acceptable value range: From 0 to 25000
Distance from spawn for level 6 start = 6600

[6 - Creature Affix chances]

## Chance for Aggressive effect creatures to spawn (percentage).
# Setting type: Single
# Default value: 10
# Acceptable value range: From 0 to 100
Chance for Aggressive effect to spawn (percentage) = 20

## Chance for Curious effect creatures to spawn (percentage).
# Setting type: Single
# Default value: 20
# Acceptable value range: From 0 to 100
Chance for Curious effect to spawn (percentage) = 5

## Chance for Quick effect creatures to spawn (percentage).
# Setting type: Single
# Default value: 10
# Acceptable value range: From 0 to 100
Chance for Quick effect to spawn (percentage) = 10

## Chance for Regenerating effect creatures to spawn (percentage).
# Setting type: Single
# Default value: 10
# Acceptable value range: From 0 to 100
Chance for Regenerating effect to spawn (percentage) = 10

## Chance for Splitting effect creatures to spawn (percentage).
# Setting type: Single
# Default value: 5
# Acceptable value range: From 0 to 100
Chance for Splitting effect to spawn (percentage) = 5

## Chance for Armored effect creatures to spawn (percentage).
# Setting type: Single
# Default value: 3
# Acceptable value range: From 0 to 100
Chance for Armored effect to spawn (percentage) = 5

[6 - Creature Infusion chances]

## Chance for Fire infusion creatures to spawn (percentage).
# Setting type: Single
# Default value: 7
# Acceptable value range: From 0 to 100
Chance for Fire infusion to spawn (percentage) = 10

## Chance for Frost infusion creatures to spawn (percentage).
# Setting type: Single
# Default value: 7
# Acceptable value range: From 0 to 100
Chance for Frost infusion to spawn (percentage) = 10

## Chance for Poison infusion creatures to spawn (percentage).
# Setting type: Single
# Default value: 4
# Acceptable value range: From 0 to 100
Chance for Poison infusion to spawn (percentage) = 10

## Chance for Lightning infusion creatures to spawn (percentage).
# Setting type: Single
# Default value: 3
# Acceptable value range: From 0 to 100
Chance for Lightning infusion to spawn (percentage) = 10

## Chance for Vampiric infusion creatures to spawn (percentage).
# Setting type: Single
# Default value: 1.75
# Acceptable value range: From 0 to 100
Chance for Vampiric infusion to spawn (percentage) = 5

## Chance for Chaos infusion creatures to spawn (percentage).
# Setting type: Single
# Default value: 1.25
# Acceptable value range: From 0 to 100
Chance for Chaos infusion to spawn (percentage) = 10

## Multiplier applied to base chances for infusions to spawn according to the number of stars of the creature. Chances for every amount of stars, from left to right, comma separated. Start with 0 stars. Defaults to 1.
# Setting type: String
# Default value: 0, 0.3, 0.6, 1, 1.3, 1.6
Multiplier for infusion chances per star = 0.3, 0.6, 1, 2, 4, 10

[7 - Boss Affix chances]

## Chance for Reflective affix bosses to spawn (percentage).
# Setting type: Single
# Default value: 14.28571
# Acceptable value range: From 0 to 100
Chance for Reflective affix to spawn (percentage) = 10

## Chance for Shielded affix bosses to spawn (percentage).
# Setting type: Single
# Default value: 14.28571
# Acceptable value range: From 0 to 100
Chance for Shielded affix to spawn (percentage) = 10

## Chance for Mending affix bosses to spawn (percentage).
# Setting type: Single
# Default value: 14.28571
# Acceptable value range: From 0 to 100
Chance for Mending affix to spawn (percentage) = 5

## Chance for Summoner affix bosses to spawn (percentage).
# Setting type: Single
# Default value: 14.28571
# Acceptable value range: From 0 to 100
Chance for Summoner affix to spawn (percentage) = 10

## Chance for Elementalist affix bosses to spawn (percentage).
# Setting type: Single
# Default value: 14.28571
# Acceptable value range: From 0 to 100
Chance for Elementalist affix to spawn (percentage) = 10

## Chance for Enraged affix bosses to spawn (percentage).
# Setting type: Single
# Default value: 14.28571
# Acceptable value range: From 0 to 100
Chance for Enraged affix to spawn (percentage) = 30

## Chance for Twin affix bosses to spawn (percentage).
# Setting type: Single
# Default value: 14.28571
# Acceptable value range: From 0 to 100
Chance for Twin affix to spawn (percentage) = 20

[8 - Boss Affix power]

## Base damage per hit for the Reflective boss affix.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.01 to 10
Reflective base damage = 1.5

## Damage reduction for ammo in percent for the Shielded boss affix.
# Setting type: Single
# Default value: 50
# Acceptable value range: From 1 to 100
Shielded damage reduction (percentage) = 75

## Multiplier for the Mending boss affix.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.01 to 10
Mending healing factor = 0.15

## The number of summoning events over the course of the fight for the Summoner boss affix.
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 1 to 10
Number of summons for Summoners = 3

## Elemental damage increase for Elementalist boss affix.
# Setting type: Single
# Default value: 20
# Acceptable value range: From 1 to 200
Elementalist damage increase (percentage) = 35

## Phyiscal damage increase for Enraged boss affix.
# Setting type: Single
# Default value: 20
# Acceptable value range: From 1 to 200
Enraged damage increase (percentage) = 35

## Health and damage for Twin boss affix.
# Setting type: Single
# Default value: 75
# Acceptable value range: From 25 to 200
Twin damage and health (percentage) = 90

