## Settings file was created by plugin RareMagicPortal v2.7.2
## Plugin GUID: WackyMole.RareMagicPortal

[1.General]

## Force Server Config [Synced with Server]
# Setting type: Boolean
# Default value: true
Force Server Config = true

## Show YML Portal Logs after Every update [Not Synced with Server]
# Setting type: Boolean
# Default value: false
YML Portal Logs = false

## Only save YML updates when server shuts down [Synced with Server]
# Setting type: Boolean
# Default value: false
Risky Server Save = false

## Only sends a tiny part of the YML to clients [Synced with Server]
# Setting type: Boolean
# Default value: true
Use Small Server Updates = true

[2.PortalFluid]

## Enable PortalFluid requirement? [Synced with Server]
# Setting type: Boolean
# Default value: false
Enable Portal Fluid = false

## How much PortalMagicFluid to start with on a new character? [Synced with Server]
# Setting type: Int32
# Default value: 3
Portal Magic Fluid Spawn = 0

## What is the value of MagicPortalFluid? 
## A Value of 1 or more, makes the item saleable to trader [Synced with Server]
# Setting type: Int32
# Default value: 0
Portal Fluid Value = 0

[3.Portal Config]

## Which CraftingStation is required nearby?
## Default is Workbench = $piece_workbench, forge = $piece_forge, Artisan station = $piece_artisanstation 
## Pick a valid table otherwise default is workbench [Synced with Server]
# Setting type: String
# Default value: $piece_workbench
CraftingStation Requirement = $piece_workbench

## What level of CraftingStation is required for placing Portal? [Synced with Server]
# Setting type: Int32
# Default value: 1
Level of CraftingStation Req = 1

## Only the Creator of the Portal can deconstruct it. It can still be destroyed [Synced with Server]
# Setting type: Boolean
# Default value: true
Only Creator Can Deconstruct = false

## Health of Portal [Synced with Server]
# Setting type: Single
# Default value: 400
Portal Health = 400

## Additional Items to Restrict by Default - 'Wood,Stone' [Synced with Server]
# Setting type: String
# Default value: 
Portal D Restrict = 

## Only Creator can change Portal name [Synced with Server]
# Setting type: Boolean
# Default value: false
Only Creator Can Change Name = false

## Forces Portal Animation for Target Portal Mod, is not synced and only applies the config if the mod is loaded [Not Synced with Server]
# Setting type: Boolean
# Default value: false
Force Portal Animation = true

## Modifier key that has to be pressed while hovering over Portal + E [Not Synced with Server]
# Setting type: KeyboardShortcut
# Default value: LeftControl
Modifier key for toggle = LeftControl

## This affects all portals - Enter the max weight that can transit through a portal at a time. Value of 0 disables the check [Synced with Server]
# Setting type: Int32
# Default value: 0
Max Weight Allowed for Portals = 0

[4.Portal Crystals]

## Enable Portal Crystals and Keys
##  If this is Disabled,then Free Passage Color, Admin Color and Teleport anything color do NOT WORK, PortalDrink will still work. [Synced with Server]
# Setting type: Boolean
# Default value: false
Enable Portal Crystals and Keys = false

## Enabled Gold Key and Crystal as Master Key to all (Red,Green,Blue,Purple,Tan,Gold) [Synced with Server]
# Setting type: Boolean
# Default value: true
Use Gold as Portal Master = false

## What is the Default number of crystals to consume for each New Portal? - Depending on the default Color, all other colors will be 0 (no access)
##  Gold/Master gets set to this regardless of Default Color
##  0 - Means that passage is denied for this color [Synced with Server]
# Setting type: Int32
# Default value: 1
Crystal Consume Default = 1

## Default Color for New Portals? 
## Yellow,Red,Green,Blue,Purple,Tan,Cyan,Orange,White,Black,Gold,none,None
##  None - will set Portals to Free Passage (Yellow) by default [Synced with Server]
# Setting type: String
# Default value: Yellow
Portal Crystal Color Default = None

## In case a mod is interfering with Center Messages for Portal tags, display on TopLeft instead. [Synced with Server]
# Setting type: Boolean
# Default value: false
Use Top Left Message = false

[5.Portal Drink]

## How Long Odin's Drink lasts [Synced with Server]
# Setting type: Int32
# Default value: 120
Portal Drink Timer = 120

## Deny list even with Portal Drink, 'Bronze,BlackMetal,BlackMetalScrap,Copper,CopperOre,CopperScrap,Tin,TinOre,IronOre,Iron,IronScrap,Silver,SilverOre,DragonEgg' [Synced with Server]
# Setting type: String
# Default value: 
Portal Drink Wont Allow = 

[6.BiomeColors]

## This will Override - Portal Crystal Color Default - and Use Specific Colors for Biomes [Synced with Server]
# Setting type: Boolean
# Default value: false
Force Biome Colors for Default = false

## Biomes and their related Colors. - No spaces [Synced with Server]
# Setting type: String
# Default value: Meadows:Tan,BlackForest:Blue,Swamp:Green,Mountain:Black,Plains:Orange,Mistlands:Purple,DeepNorth:Cyan,AshLands:Red,Ocean:Blue
Biome Colors = Meadows:Tan,BlackForest:Blue,Swamp:Green,Mountain:Black,Plains:Orange,Mistlands:Purple,DeepNorth:Cyan,AshLands:Red,Ocean:Blue

[7.Colors]

## Yellow,Red,Green,Blue,Purple,Tan,Cyan,Orange,White,Black,Gold are available Colors that can be enabled, removing them disables the color [Synced with Server]
# Setting type: String
# Default value: Yellow,Red,Green,Blue,Purple,Tan,Cyan,Orange,White,Black,Gold
Enabled Colors for Portals = Yellow,Red,Green,Blue,Purple,Tan,Cyan,Orange,White,Black,Gold

## Yellow,Red,Green,Blue,Purple,Tan,Cyan,Orange,White,Black,Gold or none are the available Colors that can be selected for the Free Passage Color - Only 1 can be set - Default is Yellow [Synced with Server]
# Setting type: String
# Default value: Yellow
Free Passage Color = Yellow

## Yellow,Red,Green,Blue,Purple,Tan,Cyan,Orange,White,Black,Gold or none are the available Colors that can be selected for the Admin only portals - Only 1 can be set - Default is none [Synced with Server]
# Setting type: String
# Default value: none
Admin only Color = none

## Yellow,Red,Green,Blue,Purple,Tan,Cyan,Orange,White,Black,Gold or none are the available Colors that can be selected for the TeleportAnything only portals - Only 1 can be set - Default is none [Synced with Server]
# Setting type: String
# Default value: none
TelePortAnythingColor = none

## Yellow,Red,Green,Blue,Purple,Tan,Cyan,Orange,White,Black,Gold or Rainbow (Alternates between colors every second) are the available Colors that can be selected for the Portal Drink Mode for Portals - Only 1 can be set - Default is Rainbow  [Synced with Server]
# Setting type: String
# Default value: Rainbow
Portal Drink Color = Rainbow

[8.CrystalSelector]

## You can use default or use an item like JewelCrafting crystal - $jc_shattered_orange_crystal, $jc_uncut_purple_stone, $jc_black_socket, $jc_adv_blue_socket, $jc_perfect_purple_socket, 
##  This is the ItemDrop.shared.m_name, the correct name might not be easy to guess. Annoy Odins discord or use UnityExplorer - must reboot game [Synced with Server]
# Setting type: String
# Default value: $item_PortalCrystalMaster
Use for Crystal Gold = $item_PortalCrystalMaster

## You can use default or use an item like JewelCrafting crystal - $jc_shattered_orange_crystal, $jc_uncut_purple_stone, $jc_black_socket, $jc_adv_blue_socket, $jc_perfect_purple_socket, 
##  This is the ItemDrop.shared.m_name, the correct name might not be easy to guess. Annoy Odins discord or use UnityExplorer - must reboot game [Synced with Server]
# Setting type: String
# Default value: $item_PortalCrystalRed
Use for Crystal Red = $item_PortalCrystalRed

## You can use default or use an item like JewelCrafting crystal - $jc_shattered_orange_crystal, $jc_uncut_purple_stone, $jc_black_socket, $jc_adv_blue_socket, $jc_perfect_purple_socket, 
##  This is the ItemDrop.shared.m_name, the correct name might not be easy to guess. Annoy Odins discord or use UnityExplorer - must reboot game [Synced with Server]
# Setting type: String
# Default value: $item_PortalCrystalGreen
Use for Crystal Green = $item_PortalCrystalGreen

## You can use default or use an item like JewelCrafting crystal - $jc_shattered_orange_crystal, $jc_uncut_purple_stone, $jc_black_socket, $jc_adv_blue_socket, $jc_perfect_purple_socket, 
##  This is the ItemDrop.shared.m_name, the correct name might not be easy to guess. Annoy Odins discord or use UnityExplorer - must reboot game [Synced with Server]
# Setting type: String
# Default value: $item_PortalCrystalBlue
Use for Crystal Blue = $item_PortalCrystalBlue

## You can use default or use an item like JewelCrafting crystal - $jc_shattered_orange_crystal, $jc_uncut_purple_stone, $jc_black_socket, $jc_adv_blue_socket, $jc_perfect_purple_socket, 
##  This is the ItemDrop.shared.m_name, the correct name might not be easy to guess. Annoy Odins discord or use UnityExplorer - must reboot game [Synced with Server]
# Setting type: String
# Default value: $item_PortalCrystalYellow
Use for Crystal Yellow = $item_PortalCrystalYellow

## You can use default or use an item like JewelCrafting crystal - $jc_shattered_orange_crystal, $jc_uncut_purple_stone, $jc_black_socket, $jc_adv_blue_socket, $jc_perfect_purple_socket, 
##  This is the ItemDrop.shared.m_name, the correct name might not be easy to guess. Annoy Odins discord or use UnityExplorer - must reboot game [Synced with Server]
# Setting type: String
# Default value: $item_PortalCrystalPurple
Use for Crystal Purple = $item_PortalCrystalPurple

## You can use default or use an item like JewelCrafting crystal - $jc_shattered_orange_crystal, $jc_uncut_purple_stone, $jc_black_socket, $jc_adv_blue_socket, $jc_perfect_purple_socket, 
##  This is the ItemDrop.shared.m_name, the correct name might not be easy to guess. Annoy Odins discord or use UnityExplorer - must reboot game [Synced with Server]
# Setting type: String
# Default value: $item_PortalCrystalTan
Use for Crystal Tan = $item_PortalCrystalTan

## You can use default or use an item like JewelCrafting crystal - $jc_shattered_orange_crystal, $jc_uncut_purple_stone, $jc_black_socket, $jc_adv_blue_socket, $jc_perfect_purple_socket, 
##  This is the ItemDrop.shared.m_name, the correct name might not be easy to guess. Annoy Odins discord or use UnityExplorer - must reboot game [Synced with Server]
# Setting type: String
# Default value: $item_PortalCrystalCyan
Use for Crystal Cyan = $item_PortalCrystalCyan

## You can use default or use an item like JewelCrafting crystal - $jc_shattered_orange_crystal, $jc_uncut_purple_stone, $jc_black_socket, $jc_adv_blue_socket, $jc_perfect_purple_socket, 
##  This is the ItemDrop.shared.m_name, the correct name might not be easy to guess. Annoy Odins discord or use UnityExplorer - must reboot game [Synced with Server]
# Setting type: String
# Default value: $item_PortalCrystalOrange
Use for Crystal Orange = $item_PortalCrystalOrange

## You can use default or use an item like JewelCrafting crystal - $jc_shattered_orange_crystal, $jc_uncut_purple_stone, $jc_black_socket, $jc_adv_blue_socket, $jc_perfect_purple_socket, 
##  This is the ItemDrop.shared.m_name, the correct name might not be easy to guess. Annoy Odins discord or use UnityExplorer - must reboot game [Synced with Server]
# Setting type: String
# Default value: $item_PortalCrystalWhite
Use for Crystal White = $item_PortalCrystalWhite

## You can use default or use an item like JewelCrafting crystal - $jc_shattered_orange_crystal, $jc_uncut_purple_stone, $jc_black_socket, $jc_adv_blue_socket, $jc_perfect_purple_socket, 
##  This is the ItemDrop.shared.m_name, the correct name might not be easy to guess. Annoy Odins discord or use UnityExplorer - must reboot game [Synced with Server]
# Setting type: String
# Default value: $item_PortalCrystalBlack
Use for Crystal Black = $item_PortalCrystalBlack

[Black Portal Crystal]

Drops from = 

Weight = 0.1

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Black Portal Key]

Drops from = 

Weight = 0.1

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Blue Portal Crystal]

Drops from = 

Weight = 0.1

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Blue Portal Key]

Drops from = 

Weight = 0.1

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Cyan Portal Crystal]

Drops from = 

Weight = 0.1

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Cyan Portal Key]

Drops from = 

Weight = 0.1

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Gold Portal Crystal]

Drops from = 

Weight = 1

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Gold Portal Key]

Drops from = 

Weight = 0.1

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Green Portal Crystal]

Drops from = 

Weight = 0.1

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Green Portal Key]

Drops from = 

Weight = 0.1

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[item_PortalCrystalBlack]

## item_PortalCrystalBlack drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_PortalCrystalBlack.
# Setting type: Single
# Default value: 0.1
Weight = 0.1

## Trader value of item_PortalCrystalBlack.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell item_PortalCrystalBlack.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of item_PortalCrystalBlack at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of item_PortalCrystalBlack in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock item_PortalCrystalBlack at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[item_PortalCrystalBlue]

## item_PortalCrystalBlue drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_PortalCrystalBlue.
# Setting type: Single
# Default value: 0.1
Weight = 0.1

## Trader value of item_PortalCrystalBlue.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell item_PortalCrystalBlue.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of item_PortalCrystalBlue at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of item_PortalCrystalBlue in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock item_PortalCrystalBlue at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[item_PortalCrystalCyan]

## item_PortalCrystalCyan drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_PortalCrystalCyan.
# Setting type: Single
# Default value: 0.1
Weight = 0.1

## Trader value of item_PortalCrystalCyan.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell item_PortalCrystalCyan.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of item_PortalCrystalCyan at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of item_PortalCrystalCyan in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock item_PortalCrystalCyan at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[item_PortalCrystalGreen]

## item_PortalCrystalGreen drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_PortalCrystalGreen.
# Setting type: Single
# Default value: 0.1
Weight = 0.1

## Trader value of item_PortalCrystalGreen.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell item_PortalCrystalGreen.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of item_PortalCrystalGreen at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of item_PortalCrystalGreen in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock item_PortalCrystalGreen at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[item_PortalCrystalMaster]

## item_PortalCrystalMaster drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_PortalCrystalMaster.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of item_PortalCrystalMaster.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell item_PortalCrystalMaster.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of item_PortalCrystalMaster at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of item_PortalCrystalMaster in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock item_PortalCrystalMaster at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[item_PortalCrystalOrange]

## item_PortalCrystalOrange drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_PortalCrystalOrange.
# Setting type: Single
# Default value: 0.1
Weight = 0.1

## Trader value of item_PortalCrystalOrange.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell item_PortalCrystalOrange.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of item_PortalCrystalOrange at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of item_PortalCrystalOrange in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock item_PortalCrystalOrange at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[item_PortalCrystalPurple]

## item_PortalCrystalPurple drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_PortalCrystalPurple.
# Setting type: Single
# Default value: 0.1
Weight = 0.1

## Trader value of item_PortalCrystalPurple.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell item_PortalCrystalPurple.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of item_PortalCrystalPurple at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of item_PortalCrystalPurple in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock item_PortalCrystalPurple at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[item_PortalCrystalRed]

## item_PortalCrystalRed drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_PortalCrystalRed.
# Setting type: Single
# Default value: 0.1
Weight = 0.1

## Trader value of item_PortalCrystalRed.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell item_PortalCrystalRed.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of item_PortalCrystalRed at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of item_PortalCrystalRed in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock item_PortalCrystalRed at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[item_PortalCrystalTan]

## item_PortalCrystalTan drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_PortalCrystalTan.
# Setting type: Single
# Default value: 0.1
Weight = 0.1

## Trader value of item_PortalCrystalTan.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell item_PortalCrystalTan.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of item_PortalCrystalTan at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of item_PortalCrystalTan in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock item_PortalCrystalTan at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[item_PortalCrystalWhite]

## item_PortalCrystalWhite drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_PortalCrystalWhite.
# Setting type: Single
# Default value: 0.1
Weight = 0.1

## Trader value of item_PortalCrystalWhite.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell item_PortalCrystalWhite.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of item_PortalCrystalWhite at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of item_PortalCrystalWhite in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock item_PortalCrystalWhite at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[item_PortalCrystalYellow]

## item_PortalCrystalYellow drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_PortalCrystalYellow.
# Setting type: Single
# Default value: 0.1
Weight = 0.1

## Trader value of item_PortalCrystalYellow.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell item_PortalCrystalYellow.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of item_PortalCrystalYellow at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of item_PortalCrystalYellow in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock item_PortalCrystalYellow at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[item_PortalDrink]

## item_PortalDrink drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_PortalDrink.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of item_PortalDrink.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell item_PortalDrink.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of item_PortalDrink at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of item_PortalDrink in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock item_PortalDrink at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[item_PortalKeyBlack]

## item_PortalKeyBlack drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_PortalKeyBlack.
# Setting type: Single
# Default value: 0.1
Weight = 0.1

## Trader value of item_PortalKeyBlack.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell item_PortalKeyBlack.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of item_PortalKeyBlack at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of item_PortalKeyBlack in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock item_PortalKeyBlack at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[item_PortalKeyBlue]

## item_PortalKeyBlue drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_PortalKeyBlue.
# Setting type: Single
# Default value: 0.1
Weight = 0.1

## Trader value of item_PortalKeyBlue.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell item_PortalKeyBlue.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of item_PortalKeyBlue at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of item_PortalKeyBlue in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock item_PortalKeyBlue at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[item_PortalKeyCyan]

## item_PortalKeyCyan drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_PortalKeyCyan.
# Setting type: Single
# Default value: 0.1
Weight = 0.1

## Trader value of item_PortalKeyCyan.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell item_PortalKeyCyan.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of item_PortalKeyCyan at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of item_PortalKeyCyan in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock item_PortalKeyCyan at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[item_PortalKeyGold]

## item_PortalKeyGold drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_PortalKeyGold.
# Setting type: Single
# Default value: 0.1
Weight = 0.1

## Trader value of item_PortalKeyGold.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell item_PortalKeyGold.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of item_PortalKeyGold at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of item_PortalKeyGold in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock item_PortalKeyGold at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[item_PortalKeyGreen]

## item_PortalKeyGreen drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_PortalKeyGreen.
# Setting type: Single
# Default value: 0.1
Weight = 0.1

## Trader value of item_PortalKeyGreen.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell item_PortalKeyGreen.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of item_PortalKeyGreen at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of item_PortalKeyGreen in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock item_PortalKeyGreen at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[item_PortalKeyOrange]

## item_PortalKeyOrange drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_PortalKeyOrange.
# Setting type: Single
# Default value: 0.1
Weight = 0.1

## Trader value of item_PortalKeyOrange.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell item_PortalKeyOrange.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of item_PortalKeyOrange at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of item_PortalKeyOrange in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock item_PortalKeyOrange at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[item_PortalKeyPurple]

## item_PortalKeyPurple drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_PortalKeyPurple.
# Setting type: Single
# Default value: 0.1
Weight = 0.1

## Trader value of item_PortalKeyPurple.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell item_PortalKeyPurple.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of item_PortalKeyPurple at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of item_PortalKeyPurple in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock item_PortalKeyPurple at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[item_PortalKeyRed]

## item_PortalKeyRed drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_PortalKeyRed.
# Setting type: Single
# Default value: 0.1
Weight = 0.1

## Trader value of item_PortalKeyRed.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell item_PortalKeyRed.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of item_PortalKeyRed at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of item_PortalKeyRed in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock item_PortalKeyRed at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[item_PortalKeyTan]

## item_PortalKeyTan drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_PortalKeyTan.
# Setting type: Single
# Default value: 0.1
Weight = 0.1

## Trader value of item_PortalKeyTan.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell item_PortalKeyTan.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of item_PortalKeyTan at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of item_PortalKeyTan in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock item_PortalKeyTan at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[item_PortalKeyWhite]

## item_PortalKeyWhite drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_PortalKeyWhite.
# Setting type: Single
# Default value: 0.1
Weight = 0.1

## Trader value of item_PortalKeyWhite.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell item_PortalKeyWhite.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of item_PortalKeyWhite at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of item_PortalKeyWhite in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock item_PortalKeyWhite at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[item_PortalKeyYellow]

## item_PortalKeyYellow drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_PortalKeyYellow.
# Setting type: Single
# Default value: 0.1
Weight = 0.1

## Trader value of item_PortalKeyYellow.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell item_PortalKeyYellow.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of item_PortalKeyYellow at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of item_PortalKeyYellow in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock item_PortalKeyYellow at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[Magical Portal Drink]

Drops from = 

Weight = 1

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Magical Portal Fluid]

## Magical Portal Fluid drops from this creature.
# Setting type: String
# Default value: gd_king:1:1:2
Drops from = 

## Weight of Magical Portal Fluid.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of Magical Portal Fluid.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell Magical Portal Fluid.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of Magical Portal Fluid at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of Magical Portal Fluid in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Magical Portal Fluid at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[Orange Portal Crystal]

Drops from = 

Weight = 0.1

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Orange Portal Key]

Drops from = 

Weight = 0.1

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Purple Portal Crystal]

Drops from = 

Weight = 0.1

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Purple Portal Key]

Drops from = 

Weight = 0.1

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Red Portal Crystal]

Drops from = 

Weight = 0.1

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Red Portal Key]

Drops from = 

Weight = 0.1

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Tan Portal Crystal]

Drops from = 

Weight = 0.1

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Tan Portal Key]

Drops from = 

Weight = 0.1

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[White Portal Crystal]

Drops from = 

Weight = 0.1

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[White Portal Key]

Drops from = 

Weight = 0.1

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Yellow Portal Crystal]

Drops from = 

Weight = 0.1

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Yellow Portal Key]

Drops from = 

Weight = 0.1

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

