name: SpiderMeatSkewer_JH
m_weight: 0.5
m_name: Spider Skewer
m_description: oozing with taste
clonePrefabName: WolfMeatSkewer
mockName: 
customIcon: 
material: loxmeatpie
customVisual: 
sizeMultiplier: 1
scale_weight_by_quality: 0
FoodStats:
  m_foodHealth: 43
  m_foodStamina: 17
  m_foodRegen: 3
  m_foodBurnTime: 1500
  m_FoodEitr: 0
m_maxStackSize: 200
m_canBeReparied: true
m_destroyBroken: true
m_dodgeable: false
Attack_status_effect: 
spawn_on_hit: 
spawn_on_terrain_hit: 
m_questItem: false
m_teleportable: true
m_backstabbonus: 4
m_knockback: 50
m_useDurability: false
m_useDurabilityDrain: 1
m_durabilityDrain: 0
m_maxDurability: 100
m_durabilityPerLevel: 50
m_equipDuration: 1
m_skillType: Swords
m_animationState: OneHanded
m_itemType: Consumable
m_toolTier: 0
m_maxQuality: 1
m_value: 0
ConsumableStatusEffect: 
damageModifiers: []
GEffects:
  Hit_Effects: 
  Hit_Terrain_Effects: 
  Start_Effect: 
  Hold_Start_Effects: 
  Trigger_Effect: 
  Trail_Effect: 
