## Settings file was created by plugin ChangelogEditor v1.0.7
## Plugin GUID: Azumatt.ChangelogEditor

[1 - Changelog]

## If on, the changelog will be shown in the main menu. If off, it will not be shown.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Should Show Changelog = On

## If on, your configuration file's text will be added to the changelog. (at the top). This pulls from the Azumatt.ChangelogEditor.txt found in your config folder.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Should Change Text = On

## If on, only your custom text that is set will show in the changlog. This deletes the default changelog text.
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Override Changelog Text = Off

## Change the title text of the changelog. This is the text that shows up in the top of the changelog.
# Setting type: String
# Default value: Changelog
Title Text = RelicHeim Changelog

## Width of the changelog window.
# Setting type: Single
# Default value: 445
Width = 445

