## Settings file was created by plugin AzuAreaRepair v1.1.4
## Plugin GUID: Azumatt.AzuAreaRepair

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

## Automatically repair build pieces within the repair radius [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Area Repair = On

## Area Repair Radius for build pieces [Synced with Server]
# Setting type: Int32
# Default value: 15
Area Repair Radius = 15

