## Settings file was created by plugin LootGoblinsHeimUtils v2.1.0
## Plugin GUID: com.lootgoblinsheim.utils

[Defaults]

## Длительность роста продуктов
# Setting type: Single
# Default value: 4500
# Acceptable value range: From 0 to 3,402823E+38
FertilizingDuration = 4500

## Минимальная длительность роста растений
# Setting type: Single
# Default value: 4000
# Acceptable value range: From 0 to 3,402823E+38
PlantGrowMinDuration = 4000

## Максимальная длительность роста растений
# Setting type: Single
# Default value: 5000
# Acceptable value range: From 0 to 3,402823E+38
PlantGrowMaxDuration = 5000

## Во включенном состоянии снижение урона блокированием работает даже если получено оглушение, что делает блокирование более предсказуемым
# Setting type: Boolean
# Default value: true
ReliableBlockToggle = true

## Во включенном состоянии игрок воскрешается только у алтаря
# Setting type: Boolean
# Default value: true
DisableBedRespawnToggle = true

[Fatal Protection]

## Включить систему защиты от смертельных ударов
# Setting type: Boolean
# Default value: true
FatalProtectionToggle = true

## Предельный урон от максимального хп без условий
# Setting type: Single
# Default value: 0.6
# Acceptable value range: From 0 to 1
FPNormalDefencePercent = 0.6

## Предельный урон от максимального хп при блокировании
# Setting type: Single
# Default value: 0.45
# Acceptable value range: From 0 to 1
FPNormalDefenceBlockingPercent = 0.45

## Предельный урон от максимального хп при ношении щита
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 1
FPNormalDefenceShieldPercent = 0.5

## Предельный урон от максимального хп при ношении щита и блокировании
# Setting type: Single
# Default value: 0.35
# Acceptable value range: From 0 to 1
FPNormalDefenceShieldBlockingPercent = 0.35

## Предел от максимального здоровья после которого защита не сработает
# Setting type: Single
# Default value: 2
# Acceptable value range: From 1 to 10
FPCriticalRatio = 2

## Прочность брони за единицу брони
# Setting type: Single
# Default value: 30
# Acceptable value range: From 0,1 to 100
FPArmorToDurabilityRatio = 30

## Прочность щитов за единицу брони
# Setting type: Single
# Default value: 10
# Acceptable value range: From 0,1 to 100
FPBlockPowerToDurabilityRatio = 10

## Множитель силы блокирования
# Setting type: Single
# Default value: 2
# Acceptable value range: From 0,1 to 100
FPBlockPowerMultiplier = 2

