## Settings file was created by plugin LootGoblinsHeimUtils v0.0.1
## Plugin GUID: com.lootgoblinsheim.utils

[Defaults]

## Длительность роста продуктов
# Setting type: Single
# Default value: 1500
# Acceptable value range: From 0 to 3,402823E+38
FertilizingDuration = 1500

## Минимальная длительность роста растений
# Setting type: Single
# Default value: 4000
# Acceptable value range: From 0 to 3,402823E+38
PlantGrowMinDuration = 4000

## Максимальная длительность роста растений
# Setting type: Single
# Default value: 5000
# Acceptable value range: From 0 to 3,402823E+38
PlantGrowMaxDuration = 5000

