## Settings file was created by plugin Better Networking v2.3.2
## Plugin GUID: CW_Jesse.BetterNetworking

[Logging]

## Better Network's verbosity in console/logs.
# Setting type: Options_Logger_LogLevel
# Default value: message
# Acceptable values: warning, message, info
Log Level = message

[Networking]

## Keep this enabled unless comparing difference.
## ---
## Crossplay enabled: Increases speed and strength of network compression.
## Crossplay disabled: Adds network compression.
# Setting type: Options_NetworkCompression
# Default value: true
# Acceptable values: true, false
Compression Enabled = true

## Reducing this can help if your upload speed is low.
## 100%: 20 updates/second
## 75%: 15 updates/second
## 50%: 10 updates/second
# Setting type: Options_NetworkUpdateRates
# Default value: _100
# Acceptable values: _100, _75, _50
Update Rate = _100

## The better your upload speed, the higher you can set this.
## Higher options aren't available as they can cause errors in Steam.
## With compression and 100% update rate, 32 KB spikes upload speeds to 256 KB/s. (32KB*0.4*20/s)---
## If others experience lag/desync for things <i>around</i> you, increase your queue size.
## If your <i>character</i> is lagging for others, decrease your update rate and/or queue size.
# Setting type: Options_NetworkQueueSize
# Default value: _32KB
# Acceptable values: _80KB, _64KB, _48KB, _32KB, _vanilla
Queue Size = _64KB

[Networking (Steamworks)]

## Steamworks: The minimum speed Steam will <i>attempt</i> to send data.
## <b>Lower this below your internet upload speed.</b>
## 
# Setting type: Options_NetworkSendRateMin
# Default value: _256KB
# Acceptable values: _1024KB, _768KB, _512KB, _256KB, _150KB
Minimum Send Rate = _256KB

## Steamworks: The maximum speed Steam will <i>attempt</i> to send data.
## If you have a low upload speed, lower this <i>below</i> your internet upload speed.
## 
# Setting type: Options_NetworkSendRateMax
# Default value: _1024KB
# Acceptable values: _1024KB, _768KB, _512KB, _256KB, _150KB
Maximum Send Rate = _1024KB

