[CharacterDrop]

## When enabled, all existing items in drop tables gets removed.
# Setting type: Boolean
# Default value: false
ClearAllExisting = false

## When enabled, all existing items in drop tables are removed when a configuration for that entity exist. Eg. if 'Deer' is present in configuration table, the configured drops will be the only drops for 'Deer'.
# Setting type: Boolean
# Default value: false
ClearAllExistingWhenModified = false

## When enabled creates a file on world start in the debug folder, containing the loaded CharacterDrop configurations.
## These are the combined settings loaded from files, before they are applied to any existing drop tables.
# Setting type: Boolean
# Default value: false
WriteLoadedConfigsToFile = false

## Writes expected CharacterDrop tables after applying configuration changes, to a file in the debug folder.
# Setting type: Boolean
# Default value: false
WriteDropTablesAfterChangesToFile = false

[Debug]

## Enable debug logging.
# Setting type: Boolean
# Default value: false
EnableDebugLogging = false

## Enables in-depth logging. Note, this might generate a LOT of log entries.
# Setting type: Boolean
# Default value: false
EnableTraceLogging = false

## When enabled, creates a file on world start, in the debug folder containing the default CharacterDrop configurations.
# Setting type: Boolean
# Default value: false
WriteCharacterDropsToFile = false

## When enabled, creates a file on world start, in the debug folder containing items of mobs that have drop tables.
# Setting type: Boolean
# Default value: false
WriteCreatureItemsToFile = false

## When enables, creates a file on world start in the debug folder, containing the name of each location in the game.
# Setting type: Boolean
# Default value: false
WriteLocationsToFile = false

## When enabled, creates files on world start, in the debug folder, containing the default DropTable configurations.
# Setting type: Boolean
# Default value: false
WriteDropTablesToFiles = false

## Folder path to write to. Root folder is BepInEx.
# Setting type: String
# Default value: Debug
DebugFileFolder = Debug

[DropTable]

## When enabled creates a file on world start in the debug folder, containing the loaded DropTable configurations.
## These are the combined settings loaded from files, before they are applied to any existing drop tables.
# Setting type: Boolean
# Default value: false
WriteLoadedConfigsToFile = false

## Writes expected DropTable tables after applying configuration changes, to a file in the debug folder.
# Setting type: Boolean
# Default value: false
WriteDropTablesAfterChangesToFile = false

[General]

## Loads drop table configurations from supplemental files.
## Eg. drop_that.character_drop.my_drops.cfg will be included on load.
# Setting type: Boolean
# Default value: true
LoadSupplementalDropTables = true

[Performance]

## When enabled, will always attempt to create stacks of items when dropping, instead of creating items one by one.
## Eg. 35 coin stack, instead of 35 individual 1 coin drops.
# Setting type: Boolean
# Default value: false
AlwaysAutoStack = true

## When greater than 0, will limit the maximum number of items dropped at a time. This is intended for guarding against multipliers.
## Eg. if limit is 100, and attempting to drop 200 coins, only 100 will be dropped.
# Setting type: Int32
# Default value: -1
DropLimit = -1

