## Settings file was created by plugin Simple Meads v1.4.0
## Plugin GUID: elric.SimpleMeads

[Cheat Death]

## How many seconds should Cheat Death last?
# Setting type: Int32
# Default value: 120
CheatDeathDuration = 300

[Comforts Of Home]

## How many seconds should Comforts of Home (Rested Buff) last?
# Setting type: Int32
# Default value: 600
ComfortsOfHomeDuration = 600

[Fast Attack]

## How many seconds should Fast Attack last?
# Setting type: Int32
# Default value: 30
FastAttackDuration = 11

## How fast, between 1 and 3 where 1.8 is 80% faster, should Fast Attack attack? A small increase will show significant increase in speed. 3f is insanely fast.
# Setting type: Single
# Default value: 1.8
# Acceptable value range: From 1 to 3
FastAttackSpeed = 1.4

[Greater Health]

## How much health should the Lingering Health Potion provide each application? (1 application every 10 seconds)
# Setting type: Single
# Default value: 4
HealthPerTick = 3

## How long should Lingering Health Potion last?
# Setting type: Int32
# Default value: 300
LingeringHealthDuration = 300

[Greater Stamina]

## How much health should the Greater Health Potion restore?
# Setting type: Int32
# Default value: 260
GreaterStamTotal = 240

## How many seconds should it take for the Greater Health Potion to restore the total health?
# Setting type: Int32
# Default value: 2
GreaterStamDuration = 2

## How many seconds before you can take another Greater Health Potion?
# Setting type: Int32
# Default value: 120
GreaterStamCooldown = 120

[Lingering Eitr]

## What percentage, where 1.2 is 120%, should Lingering Eitr increase eitr regeneration?
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 0 to 5
EitrAmount = 1.25

## How many seconds should Lingering Eitr last?
# Setting type: Int32
# Default value: 300
EitrDuration = 300

[Miners Delight]

## How many seconds should Miners Delight last? (teleport ores,eggs and dverger thingies)
# Setting type: Int32
# Default value: 120
MinersDelightDuration = 120

[Quick Dry]

## How many seconds should Quick Dry last?
# Setting type: Int32
# Default value: 180
QuickDryDuration = 120

[Silent But Deadly]

## How many seconds should Silent But Deadly last? (noise doesn't attract mobs)
# Setting type: Int32
# Default value: 300
SBDDuration = 120

[Skills Growth]

## How many seconds should Skills Growth last?
# Setting type: Int32
# Default value: 300
SkillsGrowthDuration = 300

## What percentage, between 0 and 5 where 2 is 200% increase, should Skills Growth increase skill exp gain?
# Setting type: Single
# Default value: 2
# Acceptable value range: From 0 to 5
SkillsGrowthMultiplier = 1.5

[Speedy Retreat]

## How many seconds should Speedy Retreat last?
# Setting type: Int32
# Default value: 30
SpeedyRetreatDuration = 30

## How fast, between 1 and 3 where 1.2 is 20% faster, should Speedy Retreat move? A small increase will show significant increase in speed. 3f is insanely fast.
# Setting type: Single
# Default value: 1.2
# Acceptable value range: From 1 to 3
SpeedyRetreatMovementSpeed = 1.2

## How fast, between 1 and 8 where 4.0 is 400% faster, should Speedy Retreat swim? 8f is insanely fast.
# Setting type: Single
# Default value: 4
# Acceptable value range: From 1 to 8
SpeedyRetreatSwimSpeed = 4

[Utility Potion Cooldown]

## How many seconds before you can take another Quick Dry, Fast Attack, Speedy Retreat, Skills Growth, Cheat Death, Miners Delight or Silent But Deadly again?
# Setting type: Int32
# Default value: 120
PotionCooldownDuration = 120

