## Settings file was created by plugin Expand World Rivers v1.9
## Plugin GUID: expand_world_rivers

[1. Water]

## If true, the world map is regenerated automatically on data changes.
# Setting type: Boolean
# Default value: true
Regenerate map = true

## Sets the altitude of the water.
# Setting type: String
# Default value: 30
Water level = 30

## Multiplies the wave size.
# Setting type: String
# Default value: 1
Wave multiplier = 1

## Multiplier only affects the height.
# Setting type: Boolean
# Default value: true
Wave only height = true

[2. Lakes]

## How often a point is checked for lakes (meters). Increase to find more smaller lakes.
# Setting type: String
# Default value: 128
Lake search interval = 128

## How deep the point must be to be considered a lake. Increase to find more shallow lakes.
# Setting type: String
# Default value: -20
Lake depth = -20

## How big area is merged to a single lake. Decrease to get more lakes.
# Setting type: String
# Default value: 800
Lake merge radius = 800

## Lakes within this distance get a river between them. Increase to place more and longer rivers.
# Setting type: String
# Default value: 2000
Lake max distance 1 = 2000

## Fallback. Lakes without a river do a longer search and place one river to a random lake. Increase to enable very long rivers without increasing the total amount that much. 
# Setting type: String
# Default value: 5000
Lake max distance 2 = 5000

[3. Rivers]

## Enables rivers.
# Setting type: Boolean
# Default value: true
Rivers = true

## How often the river altitude is checked. Both `River max altitude` and `Lake point depth`.
# Setting type: String
# Default value: 128
River check interval = 128

## How often the river changes direction.
# Setting type: String
# Default value: 20
River curve wave length = 20

## How wide the curves are.
# Setting type: String
# Default value: 15
River curve width = 15

## The river is not valid if this terrain altitude is found between the lakes.
# Setting type: String
# Default value: 50
River max altitude = 50

## or each river, the minimum width is randomly selected between this and selected maximum width. So the average width is closer to the `River minimum width` than the `River maximum width`.
# Setting type: String
# Default value: 60
River min width = 60

## For each river, the maximum width is randomly selected between this and `River minimum width`.
# Setting type: String
# Default value: 100
River max width = 100

## Seed which determines the random river widths. By default derived from the world seed.
# Setting type: String
# Default value: 
River seed = 

[4. Streams]

## Enables streams.
# Setting type: Boolean
# Default value: true
Streams = true

## Seed which determines the stream positions. By default derived from the world seed.
# Setting type: String
# Default value: 
Stream seed = 

## How many times the code tries to place a stream. This is NOT scaled with the world radius.
# Setting type: String
# Default value: 3000
Stream max amount = 3000

## How many times the code tries to find a suitable start and end point.
# Setting type: String
# Default value: 100
Stream search iterations = 100

## Minimum terrain height for stream starts.
# Setting type: String
# Default value: -4
Stream start min altitude = -4

## Maximum terrain height for stream starts.
# Setting type: String
# Default value: 1
Stream start max altitude = 1

## Minimum terrain height for stream ends.
# Setting type: String
# Default value: 6
Stream end min altitude = 6

## Maximum terrain height for stream ends.
# Setting type: String
# Default value: 14
Stream end max altitude = 14

## For each stream, the maximum width is randomly selected between this and `Stream minimum width`.
# Setting type: String
# Default value: 20
Stream max width = 20

## For each stream, the minimum width is randomly selected between this and selected maximum width. So the average width is closer to the `Stream minimum width` than the `Stream maximum width`
# Setting type: String
# Default value: 20
Stream min width = 20

## Minimum length for streams.
# Setting type: String
# Default value: 80
Stream min length = 80

## Maximum length for streams.
# Setting type: String
# Default value: 200
Stream max length = 200

## How wide the curves are.
# Setting type: String
# Default value: 20
Stream curve wave length = 20

## How often the stream changes direction.
# Setting type: String
# Default value: 15
Stream curve width = 15

