## Settings file was created by plugin Rock the Boat v1.0.6
## Plugin GUID: shudnal.RockTheBoat

[Camera]

## Maximum camera distance while attached to boat
# Setting type: Single
# Default value: 16
Max distance on boat = 26

## Set boat camera distance while you attached to boat whether or not you are controlling the ship
# Setting type: Boolean
# Default value: true
Set max distance on boat = true

[Damage]

## Damage taken by players on board from creatures
# Setting type: Single
# Default value: 1
Player damage taken multiplier = 1

## Set multiplier for ship damage taken when no one are on board
# Setting type: Single
# Default value: 1
Empty ship damage multiplier = 1

## Set multiplier for ship damage taken on terrain hit
# Setting type: Single
# Default value: 1
Impact damage multiplier = 1

## Set multiplier when ship damages player buildings
# Setting type: Single
# Default value: 1
Damage done to player buildings multiplier = 1

[General]

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 2525
NexusID = 2525

## Enable the mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Configuration is locked and can be changed by server admins only.
# Setting type: Boolean
# Default value: true
Lock Configuration = true

## Enable logging for ward events. [Not Synced with Server]
# Setting type: Boolean
# Default value: false
Enable logging = false

[Minimap]

## Set multiplier for map explore radius while you are on boat
# Setting type: Single
# Default value: 1
Explore radius multiplier = 1

[Misc]

## Ships become removable by hammer like good old times. Relog required on change.
# Setting type: Boolean
# Default value: false
Remove ship with hammer = true

## Prevents drowning if you are touching the ship
# Setting type: Boolean
# Default value: true
Prevent drowning near the ship = true

[Speed]

## Wind force applied to ship when sails is up
# Setting type: Single
# Default value: 1
Sailing speed multiplier = 1

## Paddling force applied to ship when sails is down
# Setting type: Single
# Default value: 1
Backward speed multiplier = 1

## Speed of steering (direction change) that depends on forward speed, faster you move faster you steer.
# Setting type: Single
# Default value: 1
Steering speed multiplier = 1

## Speed of steering (direction change) when paddling, independent of forward speed.
# Setting type: Single
# Default value: 1
Steering paddling speed multiplier = 1

## Speed of paddling (forward and steering) added per every other player attached to the ship.
# Setting type: Single
# Default value: 0.25
Paddling force per rower multiplier = 0.25

## Press Run button to boost steering. Stamina will be depleting.
# Setting type: Boolean
# Default value: true
Use stamina to boost steering speed = true

