{
    "name": "RelicHeim",
    "version_number": "4.2.5",
    "website_url": "https://discord.gg/6HMJ6uqmKJ",
    "description": "Modpack using EpicLoot that is balanced to not feel overpowered and focuses on enchanting instead of mass drops with EpicMMO, moderate-hard difficulty. Includes DeepNorth and Ashlands",
    "dependencies": [
		"denikson-BepInExPack_Valheim-5.4.2202",
		"Allegiant_Games-Simple_Meads-1.4.1",
		"Azumatt-ChangelogEditor-1.0.7",
		"Azumatt-FactionAssigner-1.0.1",
		"Azumatt-MajesticButton-1.0.3",
		"Advize-PlantEverything-1.16.1",
		"ASharpPen-Drop_That-2.3.11",
		"ASharpPen-Spawn_That-1.2.8",
		"ASharpPen-This_Goes_Here-2.1.1",
		"ASharpPen-Custom_Raids-1.7.10",
		"ASharpPen-Less_Zdo_Corruption-1.0.1",
		"blacks7ar-WieldEquipmentWhileSwimming-1.0.7",
		"CookieMilk-MajesticChickens-1.4.1",
		"GoldenJude-Judes_Equipment-2.2.4",
		"GoldenJude-Blacksmiths_tools-2.0.3",
		"Huntardys-CustomizeAltars-1.1.0",
		"JewelHeim-Magic_Crystal_Table-0.1.2",
		"KGvalheim-SortCraft-1.1.0",
		"KGvalheim-Valheim_Enchantment_System-1.6.3",
		"Korppis-ReliableBlock-1.0.0",
		"MonsterLabZ-MonsterLabZ-3.0.7",
		"OdinPlus-OdinsKingdom-1.2.8",
		"MSchmoecker-PressurePlate-0.9.2",
		"Smoothbrain-ConversionSizeAndSpeed-1.0.15",
		"Smoothbrain-PassivePowers-1.0.12",
		"Smoothbrain-Farming-2.1.12",
		"Smoothbrain-CreatureLevelAndLootControl-4.5.18",
		"Smoothbrain-SailingSpeed-1.0.3",
		"Smoothbrain-PackHorse-1.0.3",
		"Smoothbrain-Building-1.2.5",
		"Smoothbrain-Lumberjacking-1.0.5",
		"Smoothbrain-Mining-1.1.5",
		"Smoothbrain-Foraging-1.0.8",
		"Smoothbrain-Groups-1.2.5",
		"Smoothbrain-Sailing-1.1.7",
		"TastyChickenLegs-NoSmokeStayLit-2.3.1",
		"Therzie-Armory-1.1.5",
		"Therzie-Monstrum-1.3.0",
		"Therzie-MonstrumAshlands-1.1.2",
		"Therzie-MonstrumDeepNorth-1.0.8",
		"Therzie-Warfare-1.6.0",
		"Therzie-WarfareFireAndIce-1.0.8",
		"UnJohnny-Outsiders-1.5.5",
		"ValheimModding-Jotunn-2.15.0",
		"WackyMole-RareMagicPortal-2.7.2",
		"WackyMole-WackysDatabase-2.1.6",
		"RandyKnapp-EpicLoot-0.9.37",
		"WackyMole-WackyEpicMMOSystem-1.8.9"
    ]
}