[loki-dialogues]
О, привет! Рад видеть тебя. Не хочешь испытать судьбу?
Text: О чем это ты?.. | Transition: loki-option-guide-1
Text: Давай сыграем. | Transition: loki-option-game
Text: В другой раз...

[loki-option-guide-1]
Понимаешь, я люблю разные игры. Так вот, знаю я одну забавную игру... Сыграем?
Text: А правила какие? | Transition: loki-option-guide-2

[loki-option-guide-2]
Да, все просто. Ты делаешь ставку золотом, и в зависимости от размера ставки я предложу награды. Ты закроешь глаза, а я разложу награды по коробкам. Ну а потом ты наугад выберешь парочку из них, и все, что в них лежит, станет твоим
Text: Ну чтож, давай попробуем! | Transition: loki-option-game
Text: Может в другой раз...

[loki-option-game]
Итак, какова твоя ставка?
Text: Ну, я сейчас на мели, так что не больще 30 золотых. <i>(30 золотых, 1 попытка)</i> | Command: OpenUI, Gambler, loki-gamble-30
Text: Ставлю 150 золотых. <i>(150 золотых, 1 попытка)</i> | Command: OpenUI, Gambler, loki-gamble-150
# Text: Готовь награды! Ставлю 300 золотых! <i>(300 золотых, 2 попытки)</i> | Command: OpenUI, Gambler, loki-gamble-300 | Condition: GlobalKey, defeated_eikthyr | AlwaysVisible: false
Text: Может в другой раз...
