1:
  color: '#1E151C01'
2:
  color: '#1E181F02'
3:
  color: '#1E1A2A03'
4:
  color: '#1E1E3AA6'
5:
  color: '#1E1E4AB0'
6:
  color: '#23415A9B'
7:
  color: '#28577EA2'
8:
  color: '#1E508EA9'
9:
  color: '#14469EB0'
10:
  color: '#0A3CAFB7'
11:
  color: '#0038BFC0'
12:
  color: '#0038BFC0'
13:
  color: '#001CDBC4'
14:
  color: '#001CDBDB'
15:
  color: '#001CDFE2'
16:
  color: '#A0140EE9'
17:
  color: '#B40A0EF0'
18:
  color: '#C8000EF7'
19:
  color: '#D2000EFE'
20:
  color: '#FF000EFF'
