[AshenScorpid_TW.0]
PrefabName=AshenChitin_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=3
SetChanceToDrop=40
SetDropOnePerPlayer=False
SetScaleByLevel=True
DisableResourceModifierScaling=True

[AshenScorpid_TW.1]
PrefabName=ScorpidMeat_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=80
SetDropOnePerPlayer=False
SetScaleByLevel=True
DisableResourceModifierScaling=True

[AshenScorpid_TW.2]
PrefabName=TrophyAshenScorpid_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[AshenScorpid_TW.51]
PrefabName=FireLilly_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=3
SetChanceToDrop=20
SetDropOnePerPlayer=False
SetScaleByLevel=False

[AshenWarg_TW.0]
PrefabName=AshenFang_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=60
SetDropOnePerPlayer=False
SetScaleByLevel=True
DisableResourceModifierScaling=True

[AshenWarg_TW.1]
PrefabName=AshenFur_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=80
SetDropOnePerPlayer=False
SetScaleByLevel=True
DisableResourceModifierScaling=True

[AshenWarg_TW.2]
PrefabName=TrophyAshenWarg_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[AshenDimetrodon_TW.0]
PrefabName=AshenFang_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=40
SetDropOnePerPlayer=False
SetScaleByLevel=True
DisableResourceModifierScaling=True

[AshenDimetrodon_TW.1]
PrefabName=AshenScale_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=45
SetDropOnePerPlayer=False
SetScaleByLevel=True
DisableResourceModifierScaling=True

[AshenDimetrodon_TW.2]
PrefabName=DimetrodonMeat_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=80
SetDropOnePerPlayer=False
SetScaleByLevel=True
DisableResourceModifierScaling=True

[AshenDimetrodon_TW.3]
PrefabName=TrophyAshenDimetrodon_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[AshenDrake_TW.0]
PrefabName=AshenScale_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=40
SetDropOnePerPlayer=False
SetScaleByLevel=True
DisableResourceModifierScaling=True

[AshenDrake_TW.1]
PrefabName=LavaGland_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=75
SetDropOnePerPlayer=False
SetScaleByLevel=True
DisableResourceModifierScaling=True

[AshenDrake_TW.2]
PrefabName=TrophyAshenDrake_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[AshenDrake_TW.50]
PrefabName=MushroomFlamecap_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=3
SetChanceToDrop=20
SetDropOnePerPlayer=False
SetScaleByLevel=False

[AshenImp_TW.0]
PrefabName=DemonicEssence_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=25
SetDropOnePerPlayer=False
SetScaleByLevel=True
DisableResourceModifierScaling=True

[AshenImp_TW.1]
PrefabName=AshenFang_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=40
SetDropOnePerPlayer=False
SetScaleByLevel=True
DisableResourceModifierScaling=True

[AshenImp_TW.2]
PrefabName=TrophyAshenImp_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=12
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[AshenDemon_TW.0]
PrefabName=DemonicEssence_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=3
SetChanceToDrop=65
SetDropOnePerPlayer=False
SetScaleByLevel=True
DisableResourceModifierScaling=True

[AshenDemon_TW.1]
PrefabName=RuneBer_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=8
SetDropOnePerPlayer=False
SetScaleByLevel=True
DisableResourceModifierScaling=True

[AshenDemon_TW.2]
PrefabName=TrophyAshenDemon_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[AshenDemon_TW.3]
PrefabName=Topaz_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=7
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[AshenMinotaur_TW.0]
PrefabName=MinotaurHorn_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=60
SetDropOnePerPlayer=False
SetScaleByLevel=True
DisableResourceModifierScaling=True

[AshenMinotaur_TW.1]
PrefabName=RuneDagaz_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=8
SetDropOnePerPlayer=False
SetScaleByLevel=True
DisableResourceModifierScaling=True

[AshenMinotaur_TW.2]
PrefabName=Topaz_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=7
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[AshenMinotaur_TW.3]
PrefabName=TrophyAshenMinotaur_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[AshenCrab_TW.0]
PrefabName=AshenChitin_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=45
SetDropOnePerPlayer=False
SetScaleByLevel=True
DisableResourceModifierScaling=True

[AshenCrab_TW.1]
PrefabName=CrabMeat_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=80
SetDropOnePerPlayer=False
SetScaleByLevel=True
DisableResourceModifierScaling=True

[AshenCrab_TW.2]
PrefabName=AshenClaw_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=40
SetDropOnePerPlayer=False
SetScaleByLevel=True
DisableResourceModifierScaling=True

[AshenCrab_TW.3]
PrefabName=TrophyAshenCrab_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[AshenCrab_TW.51]
PrefabName=AshenRoot_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=3
SetChanceToDrop=20
SetDropOnePerPlayer=False
SetScaleByLevel=False

[AshenGolem_TW.0]
PrefabName=VolcanicStone_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=4
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=True
DisableResourceModifierScaling=True

[AshenGolem_TW.1]
PrefabName=VolcanicCrystal_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=3
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=True
DisableResourceModifierScaling=True

[AshenGolem_TW.2]
PrefabName=RuneOthala_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=8
SetDropOnePerPlayer=False
SetScaleByLevel=True
DisableResourceModifierScaling=True

[AshenGolem_TW.3]
PrefabName=Topaz_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=7
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[AshenGolem_TW.4]
PrefabName=TrophyAshenGolem_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[AshenGolem_TW.50]
PrefabName=FlametalOre
EnableConfig=True
SetAmountMin=2
SetAmountMax=3
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=5

[AshenShark_TW.0]
PrefabName=AshenSharkMeat_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=True
DisableResourceModifierScaling=True

[AshenShark_TW.1]
PrefabName=AshenSharkFin_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=55
SetDropOnePerPlayer=False
SetScaleByLevel=True
DisableResourceModifierScaling=True

[AshenShark_TW.2]
PrefabName=TrophyAshenShark_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[ArcticBear_TW.0]
PrefabName=ArcticBearPelt_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=80
SetDropOnePerPlayer=False
SetScaleByLevel=True
DisableResourceModifierScaling=True

[ArcticBear_TW.1]
PrefabName=ArcticBearSteak_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=True
DisableResourceModifierScaling=True

[ArcticBear_TW.2]
PrefabName=FrozenClaw_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=40
SetDropOnePerPlayer=False
SetScaleByLevel=True
DisableResourceModifierScaling=True

[ArcticBear_TW.3]
PrefabName=TrophyArcticBear_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[ArcticWolf_TW.0]
PrefabName=ArcticWolfPelt_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=80
SetDropOnePerPlayer=False
SetScaleByLevel=True
DisableResourceModifierScaling=True

[ArcticWolf_TW.1]
PrefabName=ArcticWolfMeat_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=80
SetDropOnePerPlayer=False
SetScaleByLevel=True
DisableResourceModifierScaling=True

[ArcticWolf_TW.2]
PrefabName=FrozenFang_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=40
SetDropOnePerPlayer=False
SetScaleByLevel=True
DisableResourceModifierScaling=True

[ArcticWolf_TW.3]
PrefabName=TrophyArcticWolf_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[ArcticMammoth_TW.0]
PrefabName=ArcticMammothPelt_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=80
SetDropOnePerPlayer=False
SetScaleByLevel=True
DisableResourceModifierScaling=True

[ArcticMammoth_TW.1]
PrefabName=MammothMeat_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=80
SetDropOnePerPlayer=False
SetScaleByLevel=True
DisableResourceModifierScaling=True

[ArcticMammoth_TW.2]
PrefabName=ArcticMammothTusk_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=60
SetDropOnePerPlayer=False
SetScaleByLevel=True
DisableResourceModifierScaling=True

[ArcticMammoth_TW.3]
PrefabName=TrophyArcticMammoth_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[ArcticMammoth_TW.51]
PrefabName=PrimalLeak_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=3
SetChanceToDrop=20
SetDropOnePerPlayer=False
SetScaleByLevel=False

[ArcticDrake_TW.0]
PrefabName=FrozenFang_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=40
SetDropOnePerPlayer=False
SetScaleByLevel=True
DisableResourceModifierScaling=True

[ArcticDrake_TW.1]
PrefabName=GlacierGland_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=80
SetDropOnePerPlayer=False
SetScaleByLevel=True
DisableResourceModifierScaling=True

[ArcticDrake_TW.2]
PrefabName=TrophyArcticDrake_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[ArcticSerpent_TW.0]
PrefabName=ArcticSerpentScale_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=60
SetDropOnePerPlayer=False
SetScaleByLevel=True
DisableResourceModifierScaling=True

[ArcticSerpent_TW.1]
PrefabName=FrozenFang_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=30
SetDropOnePerPlayer=False
SetScaleByLevel=True
DisableResourceModifierScaling=True

[ArcticSerpent_TW.2]
PrefabName=ArcticSerpentMeat_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=True
DisableResourceModifierScaling=True

[ArcticSerpent_TW.3]
PrefabName=TrophyArcticSerpent_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[ArcticSerpent_TW.51]
PrefabName=MushroomWintercap_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=3
SetChanceToDrop=20
SetDropOnePerPlayer=False
SetScaleByLevel=False

[ArcticCultist_TW.0]
PrefabName=FrozenClaw_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=60
SetDropOnePerPlayer=False
SetScaleByLevel=True
DisableResourceModifierScaling=True

[ArcticCultist_TW.1]
PrefabName=PrimalFenrisHairBundle_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=True
DisableResourceModifierScaling=True

[ArcticCultist_TW.2]
PrefabName=RuneOthala_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=8
SetDropOnePerPlayer=False
SetScaleByLevel=True
DisableResourceModifierScaling=True

[ArcticCultist_TW.3]
PrefabName=TrophyArcticCultist_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[ArcticCultist_TW.50]
PrefabName=TundraBerry_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=3
SetChanceToDrop=30
SetDropOnePerPlayer=False
SetScaleByLevel=False

[ArcticFenring_TW.0]
PrefabName=FrozenClaw_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=True
DisableResourceModifierScaling=True

[ArcticFenring_TW.1]
PrefabName=PrimalFenrisHairBundle_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=80
SetDropOnePerPlayer=False
SetScaleByLevel=True
DisableResourceModifierScaling=True

[ArcticFenring_TW.2]
PrefabName=Sapphire_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=7
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[ArcticFenring_TW.3]
PrefabName=TrophyArcticFenring_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[ArcticFenring_TW.50]
PrefabName=TundraBerry_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=3
SetChanceToDrop=20
SetDropOnePerPlayer=False
SetScaleByLevel=False

[JotunnBrute_TW.0]
PrefabName=JotunnTooth_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=True
DisableResourceModifierScaling=True

[JotunnBrute_TW.1]
PrefabName=RuneDagaz_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=8
SetDropOnePerPlayer=False
SetScaleByLevel=True
DisableResourceModifierScaling=True

[JotunnBrute_TW.2]
PrefabName=TrophyJotunnBrute_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[JotunnBrute_TW.3]
PrefabName=Sapphire_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=7
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[JotunnBrute_TW.50]
PrefabName=TyraniumOre_TW
EnableConfig=True
SetAmountMin=2
SetAmountMax=3
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=5

[ArcticGolem_TW.0]
PrefabName=GlacierStone_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=5
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=True
DisableResourceModifierScaling=True

[ArcticGolem_TW.1]
PrefabName=GlacierCrystal_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=3
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=True
DisableResourceModifierScaling=True

[ArcticGolem_TW.2]
PrefabName=RuneBer_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=8
SetDropOnePerPlayer=False
SetScaleByLevel=True
DisableResourceModifierScaling=True

[ArcticGolem_TW.3]
PrefabName=Sapphire_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=7
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[ArcticGolem_TW.4]
PrefabName=TrophyArcticGolem_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[ArcticGolem_TW.50]
PrefabName=TyraniumOre_TW
EnableConfig=True
SetAmountMin=2
SetAmountMax=3
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=5

[BossAsmodeus_TW.50]
PrefabName=TrophyGoldenAsmodeus
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
DisableResourceModifierScaling=true

[BossSvalt_TW.50]
PrefabName=TrophyGoldenSvalt
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
DisableResourceModifierScaling=true

[BossVrykolathas_TW.50]
PrefabName=TrophyGoldenVrykolathas
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
DisableResourceModifierScaling=true