\\ Meadows //

[GreenSpider.50]
PrefabName=MeadPoisonResist
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=0.5
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
DisableResourceModifierScaling=True

[GreenSpider.51]
PrefabName=SpiderMeat
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[GreenSpider.52]
PrefabName=CookedSpiderMeat
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=25
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionKilledWithStatuses=Burning
SetAmountLimit=1
DisableResourceModifierScaling=True

[TreeSpider.50]
PrefabName=MeadPoisonResist
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=0.5
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
DisableResourceModifierScaling=True

[TreeSpider.51]
PrefabName=SpiderMeat
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[TreeSpider.52]
PrefabName=CookedSpiderMeat
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=25
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionKilledWithStatuses=Burning
SetAmountLimit=1
DisableResourceModifierScaling=True

[Boar.50]
PrefabName=CookedMeat
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=25
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionKilledWithStatuses=Burning
ConditionNotCreatureStates=Tamed
SetAmountLimit=1
DisableResourceModifierScaling=True

[Deer.50]
PrefabName=CookedDeerMeat
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=25
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionKilledWithStatuses=Burning
SetAmountLimit=1
DisableResourceModifierScaling=True

[Neck.50]
PrefabName=NeckTailGrilled
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=25
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionKilledWithStatuses=Burning
SetAmountLimit=1
DisableResourceModifierScaling=True

\\ Black Forest //

[Ghost.0]
PrefabName=Amber
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[Ghost.1]
PrefabName=Ruby
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[Ghost.2]
PrefabName=SilverNecklace
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=25
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=2
DisableResourceModifierScaling=True

[Ghost.3]
PrefabName=AncientArtifact_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=2
DisableResourceModifierScaling=True

[NormalGhostWarrior.0]
PrefabName=Amber
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[NormalGhostWarrior.1]
PrefabName=Ruby
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[NormalGhostWarrior.2]
PrefabName=SilverNecklace
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=25
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=2
DisableResourceModifierScaling=True

[NormalGhostWarrior.3]
PrefabName=AncientArtifact_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=2
DisableResourceModifierScaling=True

[Greydwarf_Elite.50]
PrefabName=MeadTasty
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionGlobalKeys=defeated_eikthyr
SetAmountLimit=1
DisableResourceModifierScaling=True

[Greydwarf_Shaman.50]
PrefabName=MeadTasty
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
DisableResourceModifierScaling=True

[MolluscanLand.0]
PrefabName=TrophyMolluscan
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[MolluscanLand.1]
PrefabName=Chitin
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[MolluscanLand.2]
PrefabName= FishRaw
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[Troll.1]
PrefabName=TrophyFrostTroll
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=15
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[Troll.2]
PrefabName=TrollHide
EnableConfig=True
SetAmountMin=3
SetAmountMax=5
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=True
SetAmountLimit=15
DisableResourceModifierScaling=True

[Troll.51]
PrefabName=TrophyGoldenTroll
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=2
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionKilledByEntityType=Player
SetAmountLimit=1
DisableResourceModifierScaling=True

[Troll.52]
PrefabName=PortalDrink
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=20
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionKilledByEntityType=Player
ConditionMinLevel=5
ConditionMaxLevel=6
SetAmountLimit=1
DisableResourceModifierScaling=True


\\ Swamp //

[Spider_Hatchling.0]
PrefabName=SpiderFang
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=true
ConditionBiomes=Swamp
DisableResourceModifierScaling=True

[Spider_Hatchling.1]
PrefabName=Guck
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=true
ConditionBiomes=Swamp
DisableResourceModifierScaling=True

[Leech.50]
PrefabName=FishRaw
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
DisableResourceModifierScaling=True

[Leech.51]
PrefabName=FishCooked
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=25
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionKilledWithStatuses=Burning
SetAmountLimit=1
DisableResourceModifierScaling=True

[BlobElite.1]
PrefabName=IronScrap
EnableConfig=True
SetAmountMin=2
SetAmountMax=2
SetChanceToDrop=33
SetDropOnePerPlayer=False
SetScaleByLevel=True
ConditionGlobalKeys=defeated_gdking
DisableResourceModifierScaling=True

[BlobElite.50]
PrefabName=ReducedWitheredBone
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
DisableResourceModifierScaling=True

[BlobElite.51]
PrefabName=ShocklateSmoothie
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
DisableResourceModifierScaling=True

[Blob.50]
PrefabName=ReducedWitheredBone
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
DisableResourceModifierScaling=True

[Blob.51]
PrefabName=MeadPoisonResist
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
DisableResourceModifierScaling=True

[Abomination.0]
PrefabName=TrophyAbomination
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=15
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[Abomination.1]
PrefabName=Root
EnableConfig=True
SetAmountMin=3
SetAmountMax=5
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=True
SetAmountLimit=15
DisableResourceModifierScaling=True

[Abomination.51]
PrefabName=TrophyGoldenAbomination
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=2
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionKilledByEntityType=Player
SetAmountLimit=1
DisableResourceModifierScaling=True

[Abomination.52]
PrefabName=PortalDrink
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=20
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionKilledByEntityType=Player
ConditionMinLevel=5
ConditionMaxLevel=6
SetAmountLimit=1
DisableResourceModifierScaling=True

[Abomination.53]
PrefabName=ElderBark
EnableConfig=True
SetAmountMin=2
SetAmountMax=3
SetChanceToDrop=20
SetDropOnePerPlayer=False
SetScaleByLevel=True
ConditionGlobalKeys=defeated_gdking
SetAmountLimit=10
DisableResourceModifierScaling=True

[Draugr.2]
PrefabName=RottenPelt_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=40
SetDropOnePerPlayer=False
SetScaleByLevel=True
DisableResourceModifierScaling=True

[Draugr.50]
PrefabName=CookedEntrails
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=25
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionKilledWithStatuses=Burning
SetAmountLimit=1
DisableResourceModifierScaling=True

[Draugr.51]
PrefabName=DamnedOne_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
DisableResourceModifierScaling=True

[Draugr.52]
PrefabName=DamnedOne_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionKilledByDamageType=Spirit
SetAmountLimit=1
DisableResourceModifierScaling=True

[Draugr_Elite.2]
PrefabName=RottenPelt_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=75
SetDropOnePerPlayer=False
SetScaleByLevel=True
DisableResourceModifierScaling=True

[Draugr_Elite.51]
PrefabName=DamnedOne_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=25
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
DisableResourceModifierScaling=True

[Draugr_Elite.52]
PrefabName=DamnedOne_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=75
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionKilledByDamageType=Spirit
SetAmountLimit=1
DisableResourceModifierScaling=True

[Draugr_Ranged.2]
PrefabName=RottenPelt_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=40
SetDropOnePerPlayer=False
SetScaleByLevel=True
DisableResourceModifierScaling=True

[Draugr_Ranged.50]
PrefabName=CookedEntrails
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=25
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionKilledWithStatuses=Burning
SetAmountLimit=1
DisableResourceModifierScaling=True

[Draugr_Ranged.51]
PrefabName=DamnedOne_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
DisableResourceModifierScaling=True

[Draugr_Ranged.52]
PrefabName=DamnedOne_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionKilledByDamageType=Spirit
SetAmountLimit=1
DisableResourceModifierScaling=True

[Wraith.0]
PrefabName=TrophyWraith
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[Wraith.1]
PrefabName=Chain
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=4
DisableResourceModifierScaling=True

[WraithWarrior.0]
PrefabName=TrophyWraith
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[WraithWarrior.1]
PrefabName=Chain
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=4
DisableResourceModifierScaling=True

[Surtling.2]
PrefabName=TrophySurtling
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[ML_Surtling.0]
PrefabName=Coal
EnableConfig=True
SetAmountMin=4
SetAmountMax=5
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=True
DisableResourceModifierScaling=True

[ML_Surtling.1]
PrefabName=SurtlingCore
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=True
DisableResourceModifierScaling=True

[ML_Surtling.2]
PrefabName=TrophySurtling
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

\\ Mountain //

[Wolf.50]
PrefabName=CookedWolfMeat
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=25
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionKilledWithStatuses=Burning
ConditionNotCreatureStates=Tamed
SetAmountLimit=1
DisableResourceModifierScaling=True

[Wolf.51]
PrefabName=WolfClaw
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionNotCreatureStates=Tamed
DisableResourceModifierScaling=True

[Bat.50]
PrefabName=Bloodbag
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=True
DisableResourceModifierScaling=True

[Fenring.51]
PrefabName=WolfHairBundle
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=25
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[Fenring.52]
PrefabName=WolfClaw
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=25
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[Ulv.50]
PrefabName=WolfHairBundle
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[Ulv.51]
PrefabName=WolfClaw
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[Fenring_Cultist.51]
PrefabName=WolfHairBundle
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[Fenring_Cultist.52]
PrefabName=WolfClaw
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[Hatchling.50]
PrefabName=ReducedDragonEgg
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
DisableResourceModifierScaling=True

[ML_FrostHatchling.50]
PrefabName=ReducedDragonEgg
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
DisableResourceModifierScaling=True

[StoneGolem.0]
PrefabName=TrophySGolem
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=15
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[StoneGolem.51]
PrefabName=TrophyGoldenSGolem
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=2
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionKilledByEntityType=Player
SetAmountLimit=1
DisableResourceModifierScaling=True

[StoneGolem.52]
PrefabName=SilverOre
EnableConfig=True
SetAmountMin=2
SetAmountMax=3
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=True
SetAmountLimit=5
DisableResourceModifierScaling=True

[StoneGolem.53]
PrefabName=PortalDrink
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=20
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionKilledByEntityType=Player
ConditionMinLevel=5
ConditionMaxLevel=6
SetAmountLimit=1
DisableResourceModifierScaling=True

\\ Plains //

[Lox.0]
PrefabName=LoxMeat
EnableConfig=True
SetAmountMin=2
SetAmountMax=3
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=5

[Lox.50]
PrefabName=CookedLoxMeat
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=25
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionKilledWithStatuses=Burning
ConditionNotCreatureStates=Tamed
SetAmountLimit=1
DisableResourceModifierScaling=True

## Goblin

[Goblin.0]
PrefabName=Coins
EnableConfig=True
SetAmountMin=5
SetAmountMax=10
SetChanceToDrop=0
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[Goblin.1]
PrefabName=BlackMetalScrap
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=True
ConditionGlobalKeys=defeated_dragon
DisableResourceModifierScaling=True

[Goblin.2]
PrefabName=TrophyGoblin
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[Goblin.50]
PrefabName=GoblinScraps_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=True
ConditionGlobalKeys=defeated_dragon
SetAmountLimit=2
DisableResourceModifierScaling=True

####################
# GoblinArcher
####################

[GoblinArcher.0]
PrefabName=Coins
EnableConfig=True
SetAmountMin=5
SetAmountMax=10
SetChanceToDrop=0
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[GoblinArcher.1]
PrefabName=BlackMetalScrap
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=True
ConditionGlobalKeys=defeated_dragon
DisableResourceModifierScaling=True

[GoblinArcher.2]
PrefabName=TrophyGoblin
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[GoblinArcher.50]
PrefabName=GoblinScraps_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=True
ConditionGlobalKeys=defeated_dragon
SetAmountLimit=2
DisableResourceModifierScaling=True

####################
# GoblinBrute
####################

[GoblinBrute.3]
PrefabName=TrophyGoblinBrute
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=15
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[GoblinBrute.51]
PrefabName=GoblinScraps_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=True
ConditionGlobalKeys=defeated_dragon
DisableResourceModifierScaling=True

[GoblinBrute.52]
PrefabName=ReducedFulingTotem
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionGlobalKeys=defeated_dragon
SetAmountLimit=1
DisableResourceModifierScaling=True

[GoblinBrute.53]
PrefabName=TrophyGoldenBrute
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=2
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionKilledByEntityType=Player
SetAmountLimit=1
DisableResourceModifierScaling=True

[GoblinBrute.54]
PrefabName=PortalDrink
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=20
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionKilledByEntityType=Player
ConditionMinLevel=5
ConditionMaxLevel=6
SetAmountLimit=1
DisableResourceModifierScaling=True

####################
# GoblinShaman
####################

[GoblinShaman.50]
PrefabName=GoblinScraps_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=True
ConditionGlobalKeys=defeated_dragon
SetAmountLimit=2
DisableResourceModifierScaling=True

[GoblinShaman.51]
PrefabName=ReducedFulingTotem
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionGlobalKeys=defeated_dragon
SetAmountLimit=1
DisableResourceModifierScaling=True

####################
# ML_goblins
####################

[DwarfGoblin.50]
PrefabName=GoblinScraps_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=20
SetDropOnePerPlayer=False
SetScaleByLevel=True
ConditionGlobalKeys=defeated_dragon
SetAmountLimit=2
DisableResourceModifierScaling=True

[DwarfGoblin.51]
PrefabName=TrophyGoblin
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
DisableResourceModifierScaling=True

[DwarfGoblin.52]
PrefabName=BlackMetalScrap
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=20
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[DwarfGoblinLoot.50]
PrefabName=TrophyGoblin
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
DisableResourceModifierScaling=True

[DwarfGoblinLoot.51]
PrefabName=GoblinTotem
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionMinLevel=1
ConditionMaxLevel=2
SetAmountLimit=1
DisableResourceModifierScaling=True

[DwarfGoblinLoot.52]
PrefabName=GoblinTotem
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=20
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionMinLevel=3
ConditionMaxLevel=4
SetAmountLimit=1
DisableResourceModifierScaling=True

[DwarfGoblinLoot.53]
PrefabName=GoblinTotem
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionMinLevel=5
ConditionMaxLevel=6
SetAmountLimit=3
DisableResourceModifierScaling=True

[DwarfGoblinShaman.50]
PrefabName=GoblinScraps_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=True
ConditionGlobalKeys=defeated_dragon
SetAmountLimit=2
DisableResourceModifierScaling=True

[DwarfGoblinShaman.51]
PrefabName=ReducedFulingTotem
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionGlobalKeys=defeated_dragon
SetAmountLimit=1
DisableResourceModifierScaling=True

[DwarfGoblinShaman.53]
PrefabName=TrophyGoblinShaman
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
DisableResourceModifierScaling=True

[ML_GoblinLox.50]
PrefabName=LoxBone_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=75
SetDropOnePerPlayer=False
SetScaleByLevel=True
SetAmountLimit=3
DisableResourceModifierScaling=True

[ML_GoblinLox.51]
PrefabName=CookedLoxMeat
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=25
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionKilledWithStatuses=Burning
ConditionNotCreatureStates=Tamed
SetAmountLimit=1
DisableResourceModifierScaling=True

[ML_GoblinLox.52]
PrefabName=SaddleLox
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=0.5
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
DisableResourceModifierScaling=True

####################
# Ocean
####################

[DeepSea_Serpent_Flying.0]
PrefabName=TrophyDeepSeaSerpent
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=33
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[DeepSea_Serpent_Flying.1]
PrefabName=SerpentMeat
EnableConfig=True
SetAmountMin=2
SetAmountMax=3
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=5
DisableResourceModifierScaling=True

[DeepSea_Serpent_Flying.2]
PrefabName=SerpentScale
EnableConfig=True
SetAmountMin=3
SetAmountMax=4
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=6
DisableResourceModifierScaling=True

[DeepSea_Serpent_Flying.50]
PrefabName=SerpentMeatCooked
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionKilledWithStatuses=Burning
SetAmountLimit=1
DisableResourceModifierScaling=True

[DeepSea_Serpent.0]
PrefabName=TrophyDeepSeaSerpent
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=30
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[DeepSea_Serpent.1]
PrefabName=SerpentMeat
EnableConfig=True
SetAmountMin=2
SetAmountMax=3
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=5
DisableResourceModifierScaling=True

[DeepSea_Serpent.2]
PrefabName=SerpentScale
EnableConfig=True
SetAmountMin=3
SetAmountMax=4
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=6
DisableResourceModifierScaling=True

[DeepSea_Serpent.50]
PrefabName=SerpentMeatCooked
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionKilledWithStatuses=Burning
SetAmountLimit=1
DisableResourceModifierScaling=True

[Serpent.0]
PrefabName=TrophySerpent
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=33
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[Serpent.1]
PrefabName=SerpentMeat
EnableConfig=True
SetAmountMin=2
SetAmountMax=3
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=True
SetAmountLimit=5
DisableResourceModifierScaling=True

[Serpent.2]
PrefabName=SerpentScale
EnableConfig=True
SetAmountMin=3
SetAmountMax=4
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=True
SetAmountLimit=6
DisableResourceModifierScaling=True

[Serpent.50]
PrefabName=SerpentMeatCooked
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionKilledWithStatuses=Burning
SetAmountLimit=1
DisableResourceModifierScaling=True

####################
# Mistlands
####################

[Gjall.1]
PrefabName=TrophyGjall
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=15
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[Gjall.50]
PrefabName=BlackCore
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True
SetAmountLimit=1

[Gjall.51]
PrefabName=TrophyGoldenGjall
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=2
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionKilledByEntityType=Player
SetAmountLimit=1
DisableResourceModifierScaling=True

[SeekerBrute.2]
PrefabName=TrophySeekerBrute
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=15
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[SeekerBrute.50]
PrefabName=BlackCore
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True
SetAmountLimit=1

[Dverger.0]
PrefabName=Softtissue
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[Dverger.3]
PrefabName=TrophyDvergr
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[DvergerMage.0]
PrefabName=Softtissue
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[Molluscan.50]
PrefabName=BugMeat
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[Molluscan.51]
PrefabName=DarkCrystal_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[Molluscan.52]
PrefabName=VenomousFang_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=12
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[Molluscan.53]
PrefabName=BlackCore
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=2
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True
SetAmountLimit=1

####################
# Ashlands
####################

[ML_AshHuldra.0]
PrefabName=ML_HuldraTail
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[ML_AshHuldra.1]
PrefabName=DemonicEssence_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=25
SetDropOnePerPlayer=False
SetScaleByLevel=True
DisableResourceModifierScaling=True

[ML_AshHuldra.2]
PrefabName=AshenScale_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=40
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[ML_AshHuldra.3]
PrefabName=RuneDagaz_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=8
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

##########
# LavaRoot
##########

[ML_LavaRoot.50]
PrefabName=Wood
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[ML_LavaRoot.51]
PrefabName=ScorchedWood_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

##########
# HildirBosses
##########

[Skeleton_Hildir.0]
PrefabName=chest_hildir1
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
DisableResourceModifierScaling=True

[Skeleton_Hildir.1]
PrefabName=TrophySkeletonHildir
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
DisableResourceModifierScaling=True

[Fenring_Cultist_Hildir.0]
PrefabName=chest_hildir2
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
DisableResourceModifierScaling=True

[Fenring_Cultist_Hildir.1]
PrefabName=TrophyCultist_Hildir
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
DisableResourceModifierScaling=True

[GoblinShaman_Hildir.0]
PrefabName=chest_hildir3
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
DisableResourceModifierScaling=True

[GoblinShaman_Hildir.1]
PrefabName=TrophyGoblinBruteBrosShaman
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
DisableResourceModifierScaling=True

[GoblinBrute_Hildir.0]
PrefabName=chest_hildir3
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
DisableResourceModifierScaling=True