\\ Meadows //

\\ Black Forest //

[Troll.60]
PrefabName=DustMagic
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 10
SetScaleByLevel = false

\\ Boss Drops //

[Eikthyr.60]
PrefabName=ShardMagic
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=100
SetAmountLimit=2
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Eikthyr.61]
PrefabName=mmo_orb1
EnableConfig=True
SetAmountMin=1
SetAmountMax=3
SetChanceToDrop=100
SetAmountLimit=3
SetDropOnePerPlayer=False
SetScaleByLevel=False

[gd_king.60]
PrefabName=ShardMagic
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetAmountLimit=2
SetScaleByLevel=False

[gd_king.61]
PrefabName=mmo_orb2
EnableConfig=True
SetAmountMin=1
SetAmountMax=3
SetChanceToDrop=100
SetAmountLimit=3
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Bonemass.60]
PrefabName=ShardMagic
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetAmountLimit=2
SetScaleByLevel=False

[Bonemass.61]
PrefabName=mmo_orb3
EnableConfig=True
SetAmountMin=1
SetAmountMax=3
SetChanceToDrop=100
SetAmountLimit=3
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Dragon.60]
PrefabName=ShardMagic
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetAmountLimit=2
SetScaleByLevel=False

[Dragon.61]
PrefabName=mmo_orb4
EnableConfig=True
SetAmountMin=1
SetAmountMax=3
SetChanceToDrop=100
SetAmountLimit=3
SetDropOnePerPlayer=False
SetScaleByLevel=False

[GoblinKing.60]
PrefabName=ShardMagic
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetAmountLimit=2
SetScaleByLevel=False

[GoblinKing.61]
PrefabName=mmo_orb5
EnableConfig=True
SetAmountMin=1
SetAmountMax=3
SetChanceToDrop=100
SetAmountLimit=3
SetDropOnePerPlayer=False
SetScaleByLevel=False

[SeekerQueen.60]
PrefabName=ShardMagic
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetAmountLimit=2
SetScaleByLevel=False

[SeekerQueen.61]
PrefabName=mmo_orb6
EnableConfig=True
SetAmountMin=1
SetAmountMax=3
SetChanceToDrop=100
SetAmountLimit=3
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Spider_Boss.60]
PrefabName=ShardMagic
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=100
SetAmountLimit=2
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Spider_Boss.61]
PrefabName=InfusedCrystal_JH
EnableConfig=True
SetAmountMin=2
SetAmountMax=6
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=6

[Spider_Boss.62]
PrefabName=mmo_orb3
EnableConfig=True
SetAmountMin=1
SetAmountMax=3
SetChanceToDrop=100
SetAmountLimit=3
SetDropOnePerPlayer=False
SetScaleByLevel=False

[NightmareDragon.60]
PrefabName=ShardMagic
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=100
SetAmountLimit=2
SetDropOnePerPlayer=False
SetScaleByLevel=False

[NightmareDragon.61]
PrefabName=InfusedCrystal_JH
EnableConfig=True
SetAmountMin=2
SetAmountMax=8
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=8

[NightmareDragon.62]
PrefabName=mmo_orb4
EnableConfig=True
SetAmountMin=1
SetAmountMax=3
SetChanceToDrop=100
SetAmountLimit=3
SetDropOnePerPlayer=False
SetScaleByLevel=False

[BossAsmodeus_TW.60]
PrefabName=ShardMagic
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=100
SetAmountLimit=2
SetDropOnePerPlayer=False
SetScaleByLevel=False

[BossAsmodeus_TW.61]
PrefabName=mmo_orb1
EnableConfig=True
SetAmountMin=1
SetAmountMax=3
SetChanceToDrop=100
SetAmountLimit=3
SetDropOnePerPlayer=False
SetScaleByLevel=False

[BossSvalt_TW.60]
PrefabName=ShardMagic
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetAmountLimit=2
SetScaleByLevel=False

[BossSvalt_TW.61]
PrefabName=mmo_orb2
EnableConfig=True
SetAmountMin=1
SetAmountMax=3
SetChanceToDrop=100
SetAmountLimit=3
SetDropOnePerPlayer=False
SetScaleByLevel=False

[BossVrykolathas_TW.60]
PrefabName=ShardMagic
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetAmountLimit=2
SetScaleByLevel=False

[BossVrykolathas_TW.61]
PrefabName=mmo_orb3
EnableConfig=True
SetAmountMin=1
SetAmountMax=3
SetChanceToDrop=100
SetAmountLimit=3
SetDropOnePerPlayer=False
SetScaleByLevel=False

[BossSythrak_TW.60]
PrefabName=ShardMagic
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetAmountLimit=2
SetScaleByLevel=False

[BossSythrak_TW.61]
PrefabName=mmo_orb6
EnableConfig=True
SetAmountMin=1
SetAmountMax=3
SetChanceToDrop=100
SetAmountLimit=3
SetDropOnePerPlayer=False
SetScaleByLevel=False

[BossStormHerald_TW.60]
PrefabName=ShardMagic
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetAmountLimit=2
SetScaleByLevel=False

[BossStormHerald_TW.61]
PrefabName=mmo_orb6
EnableConfig=True
SetAmountMin=1
SetAmountMax=3
SetChanceToDrop=100
SetAmountLimit=3
SetDropOnePerPlayer=False
SetScaleByLevel=False