[GDAncientShaman_TW.50]
PrefabName=AncientSeed
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=true

[HelWraith_TW.0]
PrefabName=Chain
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=True
DisableResourceModifierScaling=true

[HelWraith_TW.1]
PrefabName=TrophyWraith
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=true

[RottingElk_TW.0]
PrefabName=RottenPelt_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=True
DisableResourceModifierScaling=true

[RottingElk_TW.1]
PrefabName=Guck
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=True
DisableResourceModifierScaling=False

[RottingElk_TW.2]
PrefabName=RottingElkMeat_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=40
SetDropOnePerPlayer=False
SetScaleByLevel=True
DisableResourceModifierScaling=False

[RottingElk_TW.3]
PrefabName=TrophyRottingElk_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=False

[RottingElk_TW.50]
PrefabName=DeerHide
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=true