[Enchanted_Chest]
SetDropChance=100
SetDropOnlyOnce=False
SetDropMin=3
SetDropMax=5

[Enchanted_Chest.0]
PrefabName=Coins
SetTemplateWeight=10
SetAmountMin=200
SetAmountMax=300

[Enchanted_Chest.1]
PrefabName=EssenceRare
SetTemplateWeight=2
SetAmountMin=2
SetAmountMax=3

[Enchanted_Chest.2]
PrefabName=EssenceEpic
SetTemplateWeight=1
SetAmountMin=2
SetAmountMax=3

[Enchanted_Chest.3]
PrefabName=RunestoneMagic
SetTemplateWeight=5
SetAmountMin=2
SetAmountMax=3

[Enchanted_Chest.4]
PrefabName=RunestoneRare
SetTemplateWeight=2
SetAmountMin=2
SetAmountMax=3

[Enchanted_Chest.5]
PrefabName=RunestoneEpic
SetTemplateWeight=1
SetAmountMin=2
SetAmountMax=3

[Enchanted_Chest.6]
PrefabName=DustMagic
SetTemplateWeight=5
SetAmountMin=1
SetAmountMax=3

[Enchanted_Chest.7]
PrefabName=DustRare
SetTemplateWeight=2
SetAmountMin=2
SetAmountMax=3

[Enchanted_Chest.8]
PrefabName=DustEpic
SetTemplateWeight=1
SetAmountMin=2
SetAmountMax=3