\\ Boss Drops //

[Eikthyr.50]
PrefabName=Coins
EnableConfig=True
SetAmountMin=10
SetAmountMax=20
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[Eikthyr.51]
PrefabName=TrophyGoldenEikthyr
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
DisableResourceModifierScaling=True

\\Elder//

[gd_king.50]
PrefabName=Coins
EnableConfig=True
SetAmountMin=10
SetAmountMax=20
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[gd_king.51]
PrefabName=TrophyGoldenElder
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
DisableResourceModifierScaling=True

\\Bonemass//

[Bonemass.50]
PrefabName=ReducedWitheredBone
EnableConfig=True
SetAmountMin=2
SetAmountMax=3
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=5
DisableResourceModifierScaling=True

[Bonemass.51]
PrefabName=Coins
EnableConfig=True
SetAmountMin=50
SetAmountMax=100
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[Bonemass.52]
PrefabName=TrophyGoldenBonemass
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
DisableResourceModifierScaling=True

\\Moder//

[Dragon.50]
PrefabName=ReducedDragonEgg
EnableConfig=True
SetAmountMin=2
SetAmountMax=3
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=5
DisableResourceModifierScaling=True

[Dragon.51]
PrefabName=Coins
EnableConfig=True
SetAmountMin=75
SetAmountMax=125
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[Dragon.52]
PrefabName=TrophyGoldenDragon
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
DisableResourceModifierScaling=True

\\Yagluth//

[GoblinKing.50]
PrefabName=ReducedFulingTotem
EnableConfig=True
SetAmountMin=2
SetAmountMax=3
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=5
DisableResourceModifierScaling=True

[GoblinKing.51]
PrefabName=Coins
EnableConfig=True
SetAmountMin=100
SetAmountMax=125
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[GoblinKing.52]
PrefabName=TrophyGoldenKing
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
DisableResourceModifierScaling=True

\\Queen//

[SeekerQueen.50]
PrefabName=TrophyGoldenQueen
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
DisableResourceModifierScaling=True

[NightmareDragon.50]
PrefabName=TrophyGoldenNightmare
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
DisableResourceModifierScaling=True

\\Queen_Surtr//

[ML_AshHuldraQueen3.50]
PrefabName=Surtr
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
DisableResourceModifierScaling=True

[Surtr.50]
PrefabName=SmolderingCore_TW
EnableConfig=True
SetAmountMin=5
SetAmountMax=10
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionGlobalKeys=defeated_queen
SetAmountLimit=15
DisableResourceModifierScaling=True

[Surtr.51]
PrefabName=VolcanicBlade_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
DisableResourceModifierScaling=True

[Surtr.52]
PrefabName=BattleaxeDragon_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=12
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
DisableResourceModifierScaling=True

\\IceGolem//

[IceGolem.50]
PrefabName=FrozenOrb_TW
EnableConfig=True
SetAmountMin=5
SetAmountMax=10
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionBiomes=DeepNorth
ConditionGlobalKeys=defeated_queen
SetAmountLimit=15
DisableResourceModifierScaling=True

[IceGolem.51]
PrefabName=ClaymoreJotunn_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=12
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
DisableResourceModifierScaling=True

[IceGolem.52]
PrefabName=GlacierBlade_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=1
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
DisableResourceModifierScaling=True