[WorldSpawner.31000]
Name=Out_Wendigo
Enabled=True
Biomes=Meadows
PrefabName=Out_Wendigo
HuntPlayer=False
MaxSpawned=2
SpawnInterval=200
SpawnChance=20
LevelUpMinCenterDistance=0
SpawnDistance=70
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=2
GroupRadius=10
GroundOffset=0.5
SpawnDuringDay=False
SpawnDuringNight=True
ConditionAltitudeMin=0.1
ConditionAltitudeMax=1000
ConditionWorldAgeDaysMin=2
SetTryDespawnOnConditionsInvalid=true

[WorldSpawner.31001]
Name=Out_BirchElder
Enabled=True
Biomes=Meadows
PrefabName=Out_BirchElder
HuntPlayer=False
MaxSpawned=1
SpawnInterval=1200
SpawnChance=5
LevelUpMinCenterDistance=0
SpawnDistance=120
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=defeated_eikthyr
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=10
GroundOffset=0.5
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=0.5
ConditionAltitudeMax=1000
SpawnInForest=false
SpawnOutsideForest=true

[WorldSpawner.31002]
Name=Out_BirchElder
Enabled=True
Biomes=Plains
PrefabName=Out_BirchElder
HuntPlayer=False
MaxSpawned=5
SpawnInterval=600
SpawnChance=10
LevelUpMinCenterDistance=0
SpawnDistance=600
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=defeated_eikthyr
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=2
GroupRadius=10
GroundOffset=0.5
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
SpawnInForest=True
SpawnOutsideForest=False

[WorldSpawner.31003]
Name=Out_Yeti
Enabled=True
Biomes=Mountain
PrefabName=Out_Yeti
HuntPlayer=False
MaxSpawned=1
SpawnInterval=600
SpawnChance=5
SpawnDistance=120
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=15
GroundOffset=0.5
SpawnDuringDay=True
SpawnDuringNight=False
ConditionAltitudeMin=120
ConditionAltitudeMax=1000
SetTryDespawnOnConditionsInvalid=true

[WorldSpawner.31004]
Name=Out_VoidCultist
Enabled=True
Biomes=Plains
PrefabName=Out_VoidCultist
HuntPlayer=False
MaxSpawned=1
SpawnInterval=300
SpawnChance=20
LevelUpMinCenterDistance=0
SpawnDistance=64
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=15
GroundOffset=0.5
SpawnDuringDay=False
SpawnDuringNight=True
ConditionAltitudeMin=0.1
ConditionAltitudeMax=1000
SetTryDespawnOnConditionsInvalid=true

[WorldSpawner.31005]
Name=Out_Apparition
Enabled=True
Biomes=
PrefabName=Out_Apparition
HuntPlayer=False
MaxSpawned=1
SpawnInterval=300
SpawnChance=10
LevelUpMinCenterDistance=0
SpawnDistance=70
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=15
GroundOffset=0.5
SpawnDuringDay=False
SpawnDuringNight=True
ConditionAltitudeMin=0.1
ConditionAltitudeMax=1000
ConditionWorldAgeDaysMin=2
SetTryDespawnOnConditionsInvalid=true

[WorldSpawner.31006]
Name=
Enabled=True
Biomes=Plains
PrefabName=Out_VoidLord
HuntPlayer=False
MaxSpawned=1
SpawnInterval=1200
SpawnChance=1
SpawnDistance=500
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey= defeated_dragon
RequiredEnvironments= 
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=15
GroundOffset=0.5
SpawnDuringDay=False
SpawnDuringNight=True
ConditionDistanceToCenterMin=2500
ConditionAltitudeMin=0.1
ConditionAltitudeMax=1000
ConditionLocation=StoneHenge1, StoneHenge2, StoneHenge3
SetFaction=Boss