## Burned/Dead Tree

[BurnedTree_TW]
SetDropChance=100
SetDropOnlyOnce=False
SetDropMin=4
SetDropMax=6

[BurnedTree_TW.0]
PrefabName=ScorchedWood_TW
SetTemplateWeight=1
SetAmountMin=1
SetAmountMax=1

[BurnedTree_TW.50]
PrefabName=Wood
SetTemplateWeight=0.2
SetAmountMin=1
SetAmountMax=1

[DeadBurnedTree_TW]
SetDropChance=100
SetDropOnlyOnce=False
SetDropMin=4
SetDropMax=6

[DeadBurnedTree_TW.0]
PrefabName=Wood
SetTemplateWeight=1
SetAmountMin=1
SetAmountMax=1

[DeadBurnedTree_TW.50]
PrefabName=ScorchedWood_TW
SetTemplateWeight=0.2
SetAmountMin=1
SetAmountMax=1